#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015157 (Shamela0015157)
#NewRec# - oaID: Sham30K0015157 
#NewRec# shID: Shamela0015157 
#NewRec# bkid: 15157
#NewRec# bk: وظيفة علماء الدين
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : وظيفة علماء الدين
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 29068
#NewRec# AuthInf: NA
#NewRec# Max: 27
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: وظيفه علماء الدين
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: وظيفة علE2A6D57E… 15 103
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# وظيفة علماء الدين بقلم فضيلة الأستاذ الشيخ محمد البشير الإبراهيمي رئيس
~~جمعية العلماء المسلمين الجزائريين ورئيس تحرير جريدة البصائر الغراء اعتنى
~~به عبدالإله بن عثمان الشايع سسس مقدمة المعتني الحمد لله القائل :
~~+(((((((( (((( ((((((((( (((((((((( ((((((( ((((((((((( ((((((((
~~(((((((((( ((((((((( " [المجادلة : 11] ، وصلى الله وسلم على معلم الناس
~~الخير الذي لم يورث مالا ولا درهما ، وإنما ورث العلم ، فمن أخذه أخذ بحظ
~~وافر . أما بعد : فقد أعلى الله منزلة العلماء بين العالمين ، وقرن طاعته
~~بطاعتهم ، قال تعالى : +((((((((((( ((((((((( ((((((((((( (((((((((( ((((
~~(((((((((((( (((((((((( ((((((((( (((((((( ((((((( " [النساء : 59] .
~~وقال تعالى : +((((( (((((((( ((((((((((((( (((( (((( ( (((((((((((((((
~~((( (((((((((( (((((((((( (((((((( ((((( (((( ((((( ((((( (((((((( (
~~((((( (((((((( (((( ((((((((( ((((((((((( " [آل عمران : 7] . وقال تعالى
~~: +(((((( (((( ((((((( (( ((((((( (((( (((( ((((((((((((((((((
~~((((((((((( (((((((((( ((((((((( (((((((((((( ( (( ((((((( (((( ((((
~~((((((((((( ((((((((((( " [آل عمران : 18] . وقال تعالى : +(((((( (((((((
~~((((( (((((((((( (((((((( ((((((( (((((((( (((((((( (((((((((( (((((((((
~~(((((((((((((((((( (((((((( " [النساء : 83] . وقال تعالى: +((((((((
~~((((((((((( ((((((((((( (((((((( ( ((((( (((((((((((( ((((
~~((((((((((((((" [العنكبوت : 43] . وقال تعالى : +((((((( ((((((( ((((
~~(((( ((((((((( ((((((((((((((((" [فاطر : 28] . وقال تعالى : +(((( ((((
~~((((((((( ((((((((( ((((((((((( ((((((((((( (( ((((((((((( ( (((((((
~~(((((((((( ((((((((( ((((((((((( " [الزمر : 9] . PageV01P0001
# ثم إن هذه رسالة لطيفة جمعت مقالين(1) لعالم رباني وناصح مشفق على أمته
~~هو العلامة محمد البشير الإبراهيمي ، تحدث فيها عن " وظيفة علماء الدين " ،
~~وبين الدور الواجب على العلماء تجاه أمتهم ، وقارن بين علماء السلف وعلماء
~~الخلف ، فجاءت هذه الرسالة جامعة بين أهمية الموضوع وروعة الأسلوب . وكان
~~الدافع لنشر هذين المقالين أهمية موضوعهما خاصة في هذا الوقت الذي كثر فيه
~~أدعياء العلم والمتعالمون ، وقل فيه العلماء الربانيون المصلحون ، إلا أنه
~~لا يزال هناك بقية باقية من العلماء الصادقين الذين حملوا الأمانة بأمانة
~~ونشرو العلم بعلم . وهذه دعوة صادقة للشباب بلزوم العلماء الصادقين ،
~~والأخذ عنهم، والتقرب إلى الله عز وجل بذلك . ولم يكن لي جهد في هذه
~~الرسالة سوى اختيارها والتعليق باختصار على بعض المواضع فيها . أسأل الله
~~جل وعلا أن يعلي مكانة العلماء ، وأن يوفق شباب الأمة للنهل من معينهم ،
~~وأن يرحم كاتب هذه الرسالة وكل من سعى في نشرها . وصلى الله وسلم على نبينا
~~محمد وعلى آله وصحبه أجمعين . وكتب عبدالإله بن عثمان الشايع 1/4/1427ه ص.ب
~~382053 الرياض 11345 ترجمة العلامة محمد البشير الإبراهيمي (2) كتب العلامة
~~الإبراهيمي ترجمة ذاتية لنفسه في مجلة المجمع العلمي بدمشق ، ثم لخص هذه
~~الترجمة فقال رحمه الله : 1- ولدت عند طلوع الشمس من يوم الخميس الثالث عشر
~~من شهر شوال عام (1306ه) الموافق للرابع عشر من شهر يونيو سنة (1889م) . 2-
~~حفظت القرآن ومتون العلم الكثيرة وأنا ابن سبع سنين ، وتلقيت علوم الدين
~~والعربية في بيت أسرتي على عمي القائم بتربيتي الشيخ محمد المكي الإبراهيمي
~~، وكان علامة زمانه في العلوم العربية . 3- مات عمي وأنا ابن أربع عشرة سنة
~~، بعد أن أجازني في العلوم التي تلقيتها عليه . PageV01P0002
# 4- وهبني الله حافظة خارقة ، وذاكرة عجيبة ، تشهدان بصدق ما يحكى عن
~~السلف(3) ، وكانتا معينتين لي في تحصيل العلوم في هذا السن . 5- بعد موت
~~عمي خلفته في إلقاء الدروس على تلامذته وغيرهم إلى أن جاوزت العشرين سنة .
~~6- بيتنا عريق في العلم ، خرج منه أفذاذ في علوم الدين والعربية في الخمسة
~~قرون الأخيرة ، بعد انحطاط عواصم العلم الشهيرة في المغرب . 7- رحلت إلى
~~المدينة أنا ووالدي مهاجرين ؛ فرارا من الاستعمار الفرنسي ، فكنت من مدرسي
~~الحرم النبوي الشريف، وتلقيت فيها علم التفسير وعلم الحديث رواية ودراية ،
~~وعلم الرجال وأنساب العرب ، ومكثت في المدينة قريبا من عشر سنين. 8- ثم
~~انتقلنا إلى دمشق أثناء الحرب العالمية الأولى فكنت من أساتذة العربية في
~~المدرسة السلطانية بها مدة سنتين في عهد حكومة الاستقلال العربي . 9- بعد
~~انتهاء الحرب العالمية الأولى رجعت إلى بلدي الجزائر ، وبقيت فيها أنشر
~~العلم في فترات متقطعة إلى سنة 1931 ميلادية، وكنت أحد اثنين يرجع لهما
~~الفضل في تكوين جمعية العلماء ، أنا وعبدالحميد بن باديس ، وكنت في طليعة
~~العاملين على إحياء العلوم الدينية والعربية بالجزائر من الابتدائية إلى
~~العالية ، وكنت أبرز المشيدين لأربعمائة مدرسة في مدن القطر الجزائري وقراه
~~، وفي طليعة المجاهدين في سبيل الإصلاح الديني وحرب التدجيل والابتداع في
~~الدين ، وبث الوعي القومي ، و تصحيح الموازين الفكرية والعقلية في نفوس
~~أفراد الشعب الجزائري . 10- بعد ظهور جمعية العلماء للوجود انغمست في
~~أعمالها وتشكيلاتها ، وانقطعت إلى العلم ، وتأسيس مدارسه ، ووضع برامجه ،
~~وكيلا لها في حياة ابن باديس ، ورئيسا لها بعد موته ، على ما هو مفصل في
~~الخلاصة . 11- سنة 1952 ميلادية رحلت إلى الشرق بتكليف من جمعيتي كان
~~الباعث على هذه الرحلة أمران : الأول : السعي لدى الحكومات العربية لتقبل
~~لنا بعثات من أبناء الجزائر . PageV01P0003
# الثاني : مخاطبة حكومات العرب والمسلمين في إعانتنا ماليا ، حتى تستطيع
~~الجمعية أن تواصل أعمالها بقوة ؛ لأن الميدان اتسع أمامها ، والشعب
~~الجزائري محدود القوة المالية ، فإذا لم يعنا إخواننا فربما تنتكس حركتنا ،
~~وهذا ما ينتظره الاستعمار لنا ، وقد قدمت مصر ، ثم زرت باكستان ، والعراق ،
~~وسورية ، والحجاز. فأما قبول البعثات فقد حصلت فيه على الغرض ، وأما
~~الإعانة فقد كانت طفيفة ، وقامت الثورة الجزائرية المباركة سنة (1954)
~~واستفحل أمرها ، فانقطعت عن الجزائر . 12- تركت مسودات مؤلفاتي كلها
~~بالجزائر ، ولم أصحبها معي لتطبع ، أو يطبع بعضها هنا (4) كما كنت آمل ،
~~لأني لم أشأ أن أخلط عملا عموميا للجزائر بعمل شخصي لنفسي . وأنا أرجو
~~للثورة الجزائرية التي شاركت في التمهيد لها ، وتهيئة أسبابها ختاما جميلا
~~، تنال الجزائر حريتها واستقلالها . نفعنا الله بما علمنا وبما عملنا ، إنه
~~مجازي العاملين المخلصين . محمد البشير الإبراهيمي قلت : وتوفي رحمه الله
~~عام 1385ه . من كلماته رحمه الله(5) * إذا فسد التصور فسد التصوير. * إننا
~~مرضى، ومن بلاء المريض رفق الطبيب به. * خدرنا الغرب بالوطنيات الضيقة؛
~~فأصبح كل فريق قانعا بجحر الضب ، يناضل بمثل سلاح الضب. وهيهات إذا مزقت
~~الأطراف أن يحفظ القلب. * ضعف الضعيف لا يكون في سنة الله إلا زيادة في قوة
~~القوي. * العاقل من جارى العقلاء في أعمالهم في دائرة دينه ووجدانه. *
~~العالم الجبان في أمة عضو أشل، يؤود ولا يذود. * العالم بمفهومه الديني في
~~الإسلام قائد: ميدانه النفوس، وسلاحه الكتاب والسنة. * علماء الخلف أقل من
~~أن نسميهم علماء دين، وأقل من أن نسميهم علماء دنيا. * علماء السلف كانوا
~~دائما في أداء واجب يؤجرون عليه لا في أداء وظيفة ينتفعون بها. * علماء
~~السلف: كانوا يحكمون دينهم في عقولهم، ويحكمون عقولهم في ألسنتهم، فلا تصدر
~~الألسنة إلا بعد مؤامرة العقل. PageV01P0004
# * علماء السلف: كانوا يزنون أنفسهم دائما بميزان الكتاب والسنة.. كما
~~يفعل المفتونون بالجسمانيات في عصرنا هذا في وزن أبدانهم كل شهر. * الفرق
~~بين العرب وبين الغرب(نقطة)، وفيها كل السر، وفيها كل الشر. * القبول جزاء
~~من الله على الإخلاص يعجله لعباده المخلصين. * كل نطقة تمليها الظروف لا
~~الضمائر تثمر سكتة عن الحق، ما من ذلك بد. * كل نقش تنقشونه في نفوس
~~تلامذتكم من غير أن يكون منقوشا في نفوسكم فهو زائل.. رأس مال التلميذ هو
~~ما يأخذه عنكم من الأخلاق الصالحة بالقدوة، وأما ما يأخذه بالتلقين من
~~العلم والمعرفة فهو ربح وفائدة. * لأن يسكت العاقل مختارا في وقت يحسن
~~السكوت فيه خير من أن ينطق مختارا في وقت لا يحسن الكلام فيه. * للآراء
~~اقتتال يظهر فيه الشجاع القوي، كما للأناسي اقتتال يظفر فيه الشجاع القوي.
~~* لو تباهت الأبنية المشيدة بغاياتها، وتفاخرت بمعانيها؛ لأخرست المدرسة كل
~~منافس. * ليس من سداد الرأي أن يضيع الضعيف وقته في لوم الأقوياء. * المال
~~الذي تنفقه في المحرمات يسوقك إلى النار، والمال الذي تبدده في الشهوات
~~يسوقك إلى العار، والمال الذي تدخره للورثة الجاهلين تهديه إلى الأشرار،
~~وتبوء أنت بالتبار والخسار. وظيفة علماء الدين وظيفة علماء الدين لا توجد
~~في الإسلام وظيفة أشرف قدرا، وأسمى منزلة، وأرحب أفقا ، وأثقل تبعة ، وأوثق
~~عهدا(6) ، وأعظم أجرا عند الله من وظيفة العالم الديني ! ذلك لأنه وارث
~~لمقام النبوة(7) وآخذ بأهم تكاليفها وهو الدعوة(8) إلى الله ، وتوجيه خلقه
~~إليه ، وتزكيتهم وتعليمهم ، وترويضهم على الحق حتى يفهموهم ويقبلوه ، ثم
~~يعملوا به ، ويعملوا له . PageV01P0005
# فالعالم بمفهومه الديني في الإسلام قائد ، ميدانه النفوس، وسلاحه الكتاب
~~والسنة ، وتفسيرهما العملي من فعل النبي × وفعل أصحابه ، وعونه الأكبر على
~~الانتصار في هذا الميدان أن ينسى نفسه ، ويذوب في المعاني السامية التي جاء
~~بها الإسلام ، وأن يطرح حظوظها وشهواتها من الاعتبار ، وأن يكون حظه من
~~ميراث النبوة أن يزكي ويعلم ، وأن يقول الحق بلسانه ، ويحققه بجوارحه ، وأن
~~ينصره إذا خذله الناس ، وأن يجاهد في سبيله بكل ما آتاه الله من قوة . أما
~~الوسيلة الكبرى في نجاحه في هذه القيادة فهي أن يبدأ بنفسه في نقطة الأمر
~~والنهي(9) ، فلا يأمر بشيء مما أمر به الله ورسوله حتى يكون أول فاعل له ،
~~ولا ينهى عن شيء مما نهى الله ورسوله عنه حتى يكون أول تارك له ، كل ذلك
~~ليأخذ عنه الناس بالقدوة والتأسي أكثر مما يأخذون عنه بوساطة الأقوال
~~المجردة والنصوص اللفظية ؛ لأن تلاوة الأقوال والنصوص لا تعدو أن تكون
~~تبليغا ، والتبليغ لا يستلزم الاتباع، ولا يثمر الاهتداء ضربة لازب ، ولا
~~يعدو أن يكون تذكيرا للناسي ، وتبكيتا للقاسي، وتنبيها للخامل ، وتعليما
~~للجاهل ، وإيقاظا للخامل ، وتحريكا للجامد ، ودلالة للضال . أما جر الناس
~~إلى الهداية بكيفية تشبه الإلزام فهو في التفسيرات العملية التي كان المرشد
~~الأول يأتي بها في تربيته لأصحابه ، فيعلمهم بأعماله أكثر مما يعلمهم
~~بأقواله ؛ لعلمه وهو سيد المرسلين بما للتربية العملية من الأثر في
~~النفوس ، ومن الحفز إلى العمل بباعث فطري في الاقتداء، وقد رأى مصداق ذلك
~~في واقعة الحديبية حين أمر أصحابه بالقول فترددوا(10) ؛ مع أنهم يعلمون أنه
~~رسول الله ، وأنه لا ينطق عن الهوى ، ثم عمل فتتابعوا في العمل اقتداء به
~~وكأنهم غير من كانوا(11) . PageV01P0006
# كان الصحابة لاستعدادهم القوي لتحمل الإسلام بقوة يحرصون على أخذ مهمات
~~العبادات من فعله × ، كما يحرصون على التمثل بأخلاقه والتقليد له في
~~معاملته لله ومعاملته لخلقه ، وعلى التأسي به في الأفعال والترك ، وفي شؤون
~~الدين والدنيا ، لعلمهم أن الفعل هو المقصد والثمرة ، وأن الأقوال في معظم
~~أحوالها إنما هي أدوات شرح ، وقوالب تبليغ ، وآلات أمر ونهي، ووسائل ترغيب
~~وترهيب، وأن في قول قائلهم: " أنا أشبهكم صلاة برسول الله "(12) لدليلا على
~~تغلغل هذه النظرة في مستقر اليقين من بصائرهم ، وأنهم كانوا يتشددون في أخذ
~~الصور العملية من أفعاله × كما هي ، ويتحرجون من التقصير فيها ، ومرماهم في
~~ذلك أن العمليات المأخوذة من طريق العيان أقرب إلى اليقين وموافقة مراد
~~الله منها ، وبذلك تتحقق آثارها في النفوس . وقد كانوا يفهمون العبادة بهذا
~~المعنى : أن تعبد الله كما شرع على الوجه الذي شرع ؛ فالكيفيات داخلة في
~~معنى التعبد ، لذلك لم يحدث السلف زوائد على العبادات من أذكار وغيرها
~~بدعوى أنها زيادة في الخير ، كما عمل الخلف؛ وكانوا يفهمون يسر الدين
~~بمعناه السامي ، وهو أنه لا إرهاق فيه ولا إعنات ، وأنه ليس في المقادير
~~الزائدة عن إقامة التكاليف أو في المعاذير الصحيحة العارضة للتكاليف، لا
~~كما نفهمه نحن تساهلا وتطفيفا. PageV01P0007
# فهم علماء السلف الإسلام كاملا بعقائده وعباداته وأحكامه وأخلاقه، وفهموا
~~ما بين هذه الأجزاء من الترابط والتماسك ووحدة الأثر والتأثير ، وأنها في
~~حقيقتها شيء واحد ، هو الدين ، وهو الإسلام ، وأن ضياع بعضها مؤذن بضياع
~~سائرها ، أو هو ذريعة له ، فلا يقوم دين الله في أرضه إلا بإقامة جميعها ،
~~وإذا قال القرآن : +(((( (((((((((( ((((((((( (((( ((((((((((((( ((((( "
~~[الشورى : 13]. فمعناه إقامة جميعها ، وأنه ليس من هذا الدين أن يصلي
~~المسلم ثم يكذب ، ولا أن يذكر الله ثم يحلف به حانثا باللسان الذي ذكره به
~~متقربا إليه ، ولا أن يمسك عن الطعام ثم يأكل لحوم الخلق، ولا أن يخاطب ربه
~~+((((((( (((((((( ((((((((( (((((((((((" [الفاتحة : 5] ثم يتوجه إلى غيره
~~عابدا ومستعينا فيما هو من خصائص الألوهية ، ولا أن يقول بلسانه ما ليس في
~~قلبه ، ولا أن يأمر الناس بالجهاد ثم يرضى لنفسه بأن يكون مع الخوالف ، أو
~~يبذل المال في سبيل العلم ثم يقبض يديه كأنه خارج من التكليف، أو بالبر
~~وينسى نفسه ، ولا أن يترخص في الحق إرضاء لغوي أو غني ، ولا أن يؤخر كلمة
~~الحق عن ميقاتها حتى يضيع الحق. وكان كل واحد منهم يرى أنه مستحفظ على كتاب
~~الله ، ومؤتمن على سنة رسوله في العمل بها وتبليغها كما هي ؛ وحارس لهما أن
~~يحرفهما الغالون ، أو يزيغ بهما عن حقيقتهما المبطلون؛ أو يعبث بهما
~~المبتدعة ، فكل واحد منهم حذر أن يؤتى الإسلام من قبله ، فهو لذلك يقظ
~~الضمير، متأجج الشعور ، مضبوط الأنفاس ، دقيق الوزن، مرهف الحس ، متتبع لما
~~يأتي الناس وما يذرون من قول وعمل ، سريع الاستجابة للحق إذا دعا داعيه ،
~~وإلى نجدته ، إذا ريع سربه أو طرق بالسر حماه . PageV01P0008
# وكانوا يأخذون أنفسهم بالفزع لحرب الباطل لأول ما تنجم ناجمته ، فلا يهدأ
~~لهم خاطر حتى يوسعوه إبطالا ومحوا ، ولا يسكتون عليه حتى يستشري شره ،
~~ويستفحل أمره ، فتستغلظ جذوره ، ويتبوأ من نفوس العامة مكانا مطمئنا .
~~وكانوا يذكرون دائما عهد الله ، وأنهم أخذ عليهم ميثاق الكتاب أن لا يقولوا
~~على الله إلا الحق(13) ، وإن الحق هو ما جاء به محمد عن ربه لهداية البشر
~~وصلاح حالهم ، وكانوا يزنون أنفسهم دائما بميزان الكتاب والسنة، فما وجدوا
~~من زيغ أو عوج قوموه في الحال بالرجوع والإنابة، كما يفعل المفتونون
~~بالجسمانيات في عصرنا هذا في وزن أبدانهم كل شهر . وكان العلماء يردون كل
~~ما اختلفوا فيه من كل شيء إلى كتاب الله وسنة رسوله ، لا إلى قول فلان ،
~~ورأي فلان، فإذا هم متفقون على الحق الذي لا يتعدد(14) . ولقد أنكر مالك
~~على ابن مهدي وهو قرينه في العلم والإمامة عزمه على الإحرام من المسجد
~~النبوي ، فقال ابن مهدي: إنما هي بضعة أميال أزيدها . فقال مالك : أوما
~~قرأت قوله تعالى : + " [النور : 63] وأية فتنة أعظم من أن تسول لك نفسك أنك
~~جئت بأكمل مما جاء به رسول الله ×؟ أو كلاما هذا معناه ... ثم تلا قوله
~~تعالى: + " [المائدة : 3] الآية ، وقال كلمته الجامعة التي كأن عليها لألاء
~~الوحي ، وهي قوله : " فما لم يكن يومئذ دينا فليس اليوم بدين " .
~~PageV01P0009
# وكانوا يحكمون دينهم في عقولهم ، ويحكمون عقولهم في ألسنتهم ، فلا تصدر
~~الألسنة إلا بعد مؤامرة العقل ، ويعدون العقل مع النص أداة للفهم معزولة عن
~~التصرف ، ومع المجملات ميزانا للترجيح ، يدخل في حسابه المصلحة والضرورة
~~والزمان والمكان والحال، ويميز بين الخير والشر، وبين خير الخيرين، وشر
~~الشرين ، لذلك غلب صوابهم على خطئهم في الفهم وفي الاجتهاد ، ولذلك أصبحت
~~فهومهم للدين وسائل للوصول إلى الحق ، وآراؤهم في الدنيا موازين للمصلحة ،
~~وما هم بالمعصومين ، ولكنهم لوقوفهم عند الحدود ، وارتياض نفوسهم على إيثار
~~رضى الله ، وشعورهم بثقل عهده ، وفقهم الله لإصابة الصواب . وكانوا يزنون
~~الشدائد التي تصيبهم في الطريق إلى إقامة دين الله بأجرها عنده، ومثوبتها
~~في الدار الآخرة، لا بما يفوتهم من أعراض الدنيا، وسلامة البدن ، وخفض
~~العيش ، وراحة البال ، فكل ما أصابهم من ذلك يعدونه طريقا إلى الجنة ووسيلة
~~إلى رضى الله . وكانوا ملوكا على الملوك ، واقفين لهم بالمرصاد ، لا
~~يقرونهم على باطل ولا منكر ، ولا يسكتون لهم على مخالفة صريحة للدين، ولا
~~يتساهلون معهم في حق الله ، ولا يترضونهم فيما يسخط الله . بتلك الخلال
~~التي دللنا القارئ عليها باللمحة المنبهة قادوا الأمة المحمدية إلى سعادة
~~الدنيا وسعادة الآخرة .. وبسير الأمراء المصلحين على هداهم سادوا أغلب
~~الجزء المعمور من هذه الأرض بالعدل والإحسان، إذ كان الأمير في السلم لا
~~يصدر إلا عن رأيهم ، والقائد في الحرب لا يسكن ولا يحرك إلا بإشارتهم في كل
~~ما يرجع إلى الدين ، فجماع أمر العلماء إذ ذاك أنهم كانوا يقودون القادة ،
~~وما رفعهم إلى تلك المنزلة بعد العلم والإخلاص إلا أنهم كانوا حاضرين غير
~~غائبين. PageV01P0010
# كانوا يحضرون مجالس الرأي مبشرين شاهدين ، وميادين الحرب مغيرين مجاهدين،
~~طبعهم الإسلام على الشجاعة بقسميها: شجاعة الرأي وشجاعة اللقاء ، فكانوا
~~يلقون الرأي شجاعا فيقهر الآراء ، ويخوضون الميادين شجعانا فيقهرون
~~الأعداء.. وللآراء اقتتال يظفر فيه الشجاع القوي ، كما للأناسي اقتتال يظفر
~~فيه الشجاع القوي . والعالم الجبان في أمة عضو أشل ، يؤود ولا يذود ،
~~ولعمري إن في اتحاد صف الصلاة وصف القتال في الاسم والاتجاه والشرائط لموقف
~~عبرة للمتوسمين . صدق أولئك العلماء ما عاهدوا الله عليه ، وفهموا الجهاد
~~الواسع فجاهدوا في جميع ميادينه ، فوضع الله القبول في كلامهم عند الخاصة
~~والعامة ، وإن القبول جزاء من الله على الإخلاص يعجله لعباده المخلصين ،
~~وهو السر الإلهي في نفع العالم والانتفاع به ، وهو السائق الذي يدع النفوس
~~المدبرة عن الحق إلى الإقبال عليه ، ونفوذ الرأي ، وقبول الكلام من العالم
~~الديني الذي لا يملك إلا السلاح الروحي ، هو الفارق الأكبر بين صولة العلم
~~وصولة الملك ، وهو الذي أخضع صولة الخلافة في عنفوانها لأحمد بن حنبل ،
~~وأخضع صولة الملك في رعونتها لأحمد بن عبدالسلام(15) ، وإن موقف هذين
~~الإمامين من الباطل لعبرة للعلماء لو كانوا يعتبرون ، وإن في عاقبتهما
~~الحميدة لآية من الله على تحقيق وعده بالنصر لمن ينصره . PageV01P0011
# نضر الله أولئك الرجال الذين كانوا يوم الرأي صدور محافل ، ويوم الروع
~~قادة جحافل ، وفي التاريخ محققين لنقطة الاقتراب ، بين الحرب والمحراب ،
~~فلقد كانوا يقذفون بكلمة الحق مجلجلة على الباطل، فإذا الحق ظافر ، وإذا
~~الباطل نافر ، ويقذفون بعزائمهم في مزدحم الإيمان والكفر؛ فإذا الإيمان
~~منصور ، وإذا الكفر مكسور ؛ ووصل الله ما انقطع منا بهم ، بإحياء تلك
~~الخلال، فما لنا من فائت نتمنى ارتجاعه أعظم من بعث تلك الشجاعة ، فهي أعظم
~~ما أضعنا من خصالهم ، وحرمناه بسوء تربيتنا من خلالهم .. ولعمري إن تلك
~~القوى لم تمت ، وإنما هي كامنة ، وإن تلك الشعل لم تنطفئ ، فهي في كنف
~~القرآن آمنة؛ وما دامت نفحات القرآن تلامس العقول الصافية ، وتلابس النفوس
~~الزكية، فلابد من يوم يتحرك فيه العلماء فيأتون بالأعاجيب . وما زلنا نلمح
~~وراء كل داجية في تاريخ الإسلام نجما يشرق ، ونسمع بعد كل خفتة فيه صوتا
~~يخرق ، من عالم يعيش شاهدا ، ويموت شهيدا ، ويترك بعده ما تتركه الشمس من
~~شفق يهدي السارين المدلجين إلى حين . وما علمنا فيمن قرأنا أخبارهم ،
~~وتقفينا آثارهم من علماء الإسلام، مثلا شرودا في شجاعة النزال بعد الحافظ
~~الربيع بن سالم عالم الأندلس ، بل أعلم علمائها في فقه السنة لعصره ؛ فقد
~~شهد وقعة تعد من حوامد الأعمار ، فبذ الأبطال المناعير(16) ، وتقدم الصفوف
~~مجليا ومحرضا ، والحرب تقذف تيارا بتيار ، حتى لقي ربه من أقرب طريق . ولا
~~علمنا فيهم مثالا في شجاعة الرأي العام أكمل من الإمام أحمد بن تيمية
~~وعصراهما متقاربان فقد شنها حربا شعواء على البدع والضلالات ، أقوى ما
~~كانت رسوخا وشموخا ، وأكثر اتباعا وشيوخا، يظاهرها الولاة الفاسقون ،
~~ويؤازرها العلماء المتساهلون المتأولون . PageV01P0012
# وقد ادخر الله لهذا العصر الذي تأذن فجر الإسلام فيه بالانبلاج الواحد
~~الذي بذ الجميع في شجاعة الرأي والفكر ، وقوة العلم والعقل، وجرأة اللسان
~~والقلب ، وهو محمد عبده(17)، فهز النفوس الجامدة ، وحرك العقول الراكدة ،
~~وترك دويا ملأ سمع الزمان، وسيكون له شأن . أما علماء الخلف فهم أقل من أن
~~تسميهم علماء دين ، وأقل من أن تسميهم علماء دنيا . أما الدين فإنهم لم
~~يفهموه على أنه نصوص قطعية من كلام الله ، وأعمال وأقوال تشرح تلك النصوص
~~من كلام رسول الله × ، وفعله ، ومقاصد عامة تؤخذ من مجموع ذلك ويرجع إليها
~~فيما لم تفصح عنه النصوص ، وفيما يتجدد بتجدد الزمان ؛ لم يفهموه على أنه
~~عقائد يتبع العقل فيها النقل ، وعبادات كملت بكمال الدين فالزيادة فيها
~~كالنقص منها ، وأحوال نفسية صالحة هي أثر تلك العقائد والعبادات ، وآداب
~~تصلح المعاملة وتصححها بين الله وبين عباده ، وبين العباد بعضهم مع بعض ؛
~~بل فهموا الدين وأفهموه على أنه صور مجردة خالية من الحكمة ، وحكموا فيه
~~الآراء المتعاكسة والأنظار المتباينة من مشايخهم ، حتى انتهى بهم الأمر إلى
~~اطراح النصوص القطعية إلىكلام المشايخ ، وإلى سد باب الفكر بإقليد التقليد
~~، وتناول حقائق الدين بالنظر الخاطئ والفهم البعيد . والفكر كالعقل نعمة من
~~نعم الله على هذا الصنف البشري ، فالذي يعطله أو يحجر عليه جان مجرم، كالذي
~~يعطل نعمة العقل ، ولعمري أن سد باب الاجتهاد لأعظم نكبة أصابت الفكر
~~الإسلامي، وأشنع جريمة ارتكبها المتعصبون للنزعات المذهبية. وأما الدنيا
~~فليسوا علماء دنيا بالمعنى الأعلى لهذه الكلمة(18) ؛ وهو أن يعالجوا الكسب
~~بطرق علمية ، ويدرسوا وسائل الثراء بعزائم صادقة ، ويضربوا في الأرض لجمع
~~المال بكد اليمين ، وعرق الجبين. PageV01P0013
# أما المعنى السخيف لهذه الكلمة فهم أوفر الناس حظا منه ؛ فهم يطلبون
~~المعيشة بأخس وسائلها ، فيحصلون منها على فتات الموائد يشترونه بدينهم وماء
~~وجوههم ، هانوا على أنفسهم فهانوا على الله وعلى الناس ، فرضوا بالدون
~~والهون . نعني بعلماء الخلف هذه العصابة التي نشهد آثارها ونسمع أخبارها،
~~ونحددها تحديدها زمنيا بمبدأ المائة العاشرة للهجرة من يوم بدأت الشعوب
~~الإسلامية في التفكك والانهيار ، ولم يظهر لهؤلاء العلماء أثر في دفع
~~البلاء ، قبل إعضاله ، بل كانوا أعوانا له وكانوا بعض أسبابه . وإنما نحدد
~~هذا التحديد متساهلين .. وإن كان المرض ممدود الجذور إلى ما قبل ذلك الحد
~~من القرون(19) ؛ ولكن المرض لم يصل إلى درجة الإعضال إلا في المائة العاشرة
~~وما بعدها ، أما عصرنا فهو آخر الدن ، وآخر الدن دردي(20) كما في المثل .
~~وإن الناظر في تاريخ العلم الديني الإسلامي يرى أن طوره الأول كان علما
~~متينا ، وعملا متينا، وأن طوره الوسط كان علما سمينا وعملا هزيلا ، أما
~~طوره الثالث والأخير فلا علم ولا عمل، إنما هو تقليد أعمى ، ونقل أبكم ،
~~وحكاية صماء ، وجفاف جاف ، وجمود جامد ، وخلاف لا يثبت به حق ، ولا ينفى به
~~باطل ، ولا تتمكن به عقيدة ، ولا تثبت عليه عزيمة ، ولا تقوى عليه إرادة ،
~~ولا تجتمع معه كلمة ، ولا ينتج فيه فكر، ولا تستيقظ معه عزة ، ولا تثور
~~كرامة ، ولا تتنبه رجولة ولا نخوة ؛ لأن الشخصية فيه موؤدة ، والروح
~~المستقلة معه مفقودة ، إنما هو تواكل يسمونه توكلا ، وتخاذل يسكنونه
~~بالحوقلة والاسترجاع ، وخلاف ممزق لأوصال الدين يسمونه رحمة . PageV01P0014
# وإننا لا نعني بالعمل الذي جرى في كلامنا ما يفهمه المتخلفون الفارغون ،
~~ولكننا نعني به العمل لإعزاز الدين واعتزاز أهله به ، والأمر بالمعروف حتى
~~يتمكن ، والنهي عن المنكر حتى لا يكون له بين المسلمين قرار ، وحراسة
~~المجتمع الإسلامي أن يطرقه طارق الاختلال ، أو يطوف به طائف الضلال ، وجمع
~~المسلمين على هداية القرآن . أذل الطمع أعناق علماء الخلف ، وملكت الوظيفة
~~عليهم أمرهم ، وجرت عليهم الأوقاف المذهبية كل شر ، فهي التي مكنت لنزعة
~~التقليد في نفوسهم ، وهي التي قضت على ملكة النبوغ واستقلال الفكر فيهم ،
~~وهي التي طبعتهم على هذه الحالة الذميمة ، وهي معرفة الحق بالرجال ، وهي
~~التي ربطتهم حتى في أحكام الدنيا وأوجه الحياة بالقرن الثاني لا في قوته
~~وعزته وصولته بل في حبس ركاب عنده ، وتعطيل دوران الفلك العقلي بعده ،
~~ولذلك لم يسايروا الزمن ، ولم يربطوا بين حلقاته ، فعاشوا بأبدانهم في زمن
~~، وبأذهانهم في زمن ، وبين الزمنين أزمنة تحركت ، وهم ساكنون، ونطقت ، وهم
~~ساكتون . PageV01P0015
# لو أن صلاح الدين يوسف بن أيوب كان مصلحا اجتماعيا أو دينيا مع ما تهيأ
~~له من القيمة الحربية لما نقل حالة الأزهر من مذهب واحد إلى مذاهب
~~أربعة(21) ، بل كان ينقله من ذلك المذهب الواحد الفرعي إلى أصل الأصول وهو
~~الكتاب والسنة ، ولو فعل لأراح المسلمين من شرور الخلافات المذهبية ، ولوجد
~~جميع ملابساته أعوانا له على ذلك ؛ لأن مصر كانت بمكان صلاح الدين فيها هي
~~كل شيء ، وقد سئمت من المذهب الشيعي لغموضه وتناقضه(22) ، ولما تكشف عنه
~~الحاكم من سوءات ، ولأن بغداد كانت مشغولة بنفسها عن نفسها ، ولأن الشام
~~وعواصمها كانت مغمورة بالحملات الصليبية ، ولأن الأندلس والمغرب لم يتغلغل
~~فيهما التعصب المذهبي كما تغلغل في الشرق ، فلو أن صلاح الدين ضرب الضربة
~~القاضية ورجع بالناس إلى المذهب الجامع ثم جاءت انتصاراته المدهشة على
~~الصليبيين لأصبح بذلك صاحب مذهب متبع في الإسلام ، ولكنه عفا الله عنه لم
~~يكن رجل هذا الميدان فلم يزد على أن وسع التكية(23) للقعدة ، وشيد الضريح
~~للفكر ، وأبعد القافلة عن صراط السنة السوي ، ومكن للخلاف ، وأنقذ الأزهر
~~من شيعة ليسلط عليه شيعا ، ويا ليت كاتبه ووزيره القاضي الفاضل المفتون
~~بالتجنيسات والمزاوجات والمطابقات أشار عليه بما يشبه مذهبه في الأدب، وهو
~~أن ينقل الأزهر من الباطنية إلى الظاهرية. نقرأ في سير العلماء من السلف أن
~~فلانا عرض عليه الخليفة أو الأمير منصب القضاء فأبى وألح في الإباء ، فلج
~~الوالي في العرض فلج العالم في الإباء حتى ينتهي به إلى غضب الخليفة ، وما
~~يتبع الغضب من آثار منها الضرب والحبس ، أو ينتهي به الحال إلى الفرار
~~والاختفاء ، يأتي كل ذلك فرارا من فتن الولاية ولوازمها ، كالتردد على
~~أبواب السلاطين ، وتعريض سلطان العلم لسلطان الحكم ، وفرارا من المطاعم
~~الخبيثة التي مهما تتسع لها دائرة الإباحة فإنها لا تطهرها من شوب الشبهات
~~. PageV01P0016
# فهل من يدلنا اليوم على عالم تعرض عليه ولاية القضاء أو ما دونها في
~~المنزلة فيأباها تعففا وتحوبا مسوقا إلى ذلك بخوف الله وخشيته ، أو بالترفع
~~عن الشبهات؟ كلا ؛ إنهم لا ينتظرون عرض الولاية عليهم ، بل يخطبونها
~~ويبذلون فيها الغالي من المهور ، وهو الدين والشرف والكرامة ، ويتوسلون إلى
~~نيلها بالدنيء من الوسائل، كالتوجه بالكافر والفاجر، والتشفع بالمهين
~~والعاهر ، ودفع الرشى ، وهي أشنع الجميع ؛ لأنها شهادة مقدمة على أنه
~~سيرتشي ليسدد الدين . ونقرأ في سيرهم أيضا أنهم كان حين يتولون الولاية
~~يؤدونها كما أمر الله أن تؤدى ، ويوفون بعهد الله فيها من العدل والتحري في
~~الحق ، وكانوا لا يقبلون الولاية إلا على اعتقاد أن قبولهم إياها واجب
~~متعين شرعا لإقامة القسط بين الناس ، وإنصاف الضعفاء من الأقوياء ، فهم
~~دائما في أداء واجب يؤجرون عليه لا في أداء وظيفة ينتفعون بها . وارجع إلى
~~وظائف العالم الديني الأخرى غير الولاية ، فلتجدنهم فرطوا فيها وأضاعوها ،
~~معتذرين بتأويلات ما جاء بها الدين ولا عذر بها(24) ، فهم قد هدموا ركنا من
~~أركان الدين وهو الأمر بالمعروف والنهي عن المنكر، راضين لأنفسهم بأضعف
~~الإيمان . وأنا لا أصدقهم حتى في هذه ، إذ لا يخطر الباطل ولا المنكر لهم
~~على بال حتى يغيروه بقلوبهم ، وكيف يخطر المنكر ببالهم ، وقد أصبح المنكر
~~عندهم معروفا ، والباطل حقا، والشرك توحيدا ، والبدعة سنة ، وعميت عليهم
~~السبل ، واختلطت الحقائق . PageV01P0017
# هم لا يذكرون أمة محمد ، وإذا ذكروها لا يذكرونها بالقرآن كما أمر الله
~~نبيه ، بل يذكرونها بمرغبات ومرهبات لم تأت على لسان صاحب الشريعة ، ولم
~~تتفق مع مقاصد شريعته ، يزهدونها في العمل للآخرة بما شرعوه لها من أعمال
~~بدعية ، ويزهدونها في العمل للدنيا بما يفترون على رسول الله من أحاديث في
~~ذم الدنيا وبما أثر عن شواذ الصوفية الهادمين لحقائق الدين ببدع التبتل
~~الدعي، والانقطاع الكاذب عن الدنيا ، وبذاك أضاعوا على الأمة دينها ودنياها
~~، وأوصلوها إلى هذه الحالة التي نشاهدها اليوم ، وما زال كثير منهم مصرا
~~على تذكير الأمة بما ينسيها الله ، وعلى علاج حماها بالطاعون . أرأيت لو
~~كان علماء الدين قائمين بواجب التذكير بالقرآن ، مؤدين لأمانة الله ، راعين
~~لعهده في أمة محمد ، أكانت الأمة الإسلامية تصل إلى هذه الدركة التي لم تصل
~~إليها أمة؟ فهي كثيرة العدد تبلغ مئات الملايين ، ولكنها غثاء كغثاء السيل
~~. واجب العالم الديني أن ينشط إلى الهداية كلما نشط الضلال ، وأن يسارع إلى
~~نصرة الحق كلما رأى الباطل يصارعه ، وأن يحارب البدعة والشر والفساد ، قبل
~~أن تمد مدها ، وتبلغ أشدها ، وقبل أن يتعودها الناس فترسخ جذورها في النفوس
~~ويعسر اقتلاعها . وواجبه أن ينغمس في الصفوف مجاهدا ولا يكون مع الخوالف
~~والقعدة ، وأن يفعل ما يفعله الأطباء الناصحون من غشيان مواطن المرض ،
~~لإنقاد الناس منه ، وأن يغشى مجامع الشرور لا ليركبها مع الراكبين بل ليفرق
~~اجتماعهم عليها . وواجبه أن يطهر نفسه قبل ذلك كله من خلق الخضوع للحكام
~~والأغنياء وتملقهم طمعا فيما بأيديهم ، فإن العفة هي رأس العالم فإذا خسرها
~~فقد خسر كل شيء ، وخلفها الطمع فأرداه . PageV01P0018
# إن علماء القرون المتأخرة ركبتهم عادة من الزهو الكاذب والدعوى الفارغة ،
~~فجرتهم إلى آداب خصوصية ، منها أنهم يلزمون بيوتهم أو مساجدهم كما يلزم
~~التاجر متجره ، وينتظرون أن يأتيهم الناس فيعلموهم ، فإذا لم يأتهم أحد
~~تسخطوا على الزمان وعلى الناس ، ويتوكؤون في ذلك بكلمة إن صدقت في زمان
~~فإنها لا تصدق في كل زمان وهي : " إن العلم يؤتى ولا يأتي " . وإنما تصدق
~~هذه الكلمة في علم غير علم الدين ، وإنما تصدق بالنسبة إليه في جيل عرف
~~قيمة العلم فهو يسعى إليه ، أما في زمننا وما قبله بقرون فإن التعليم
~~والإرشاد والتذكير أصبحت بابا من أبواب الجهاد، والجهاد لا يكون في البيوت
~~وزوايا المساجد ، وإنما يكون في الميادين، حيث يلتقي العدو بالعدو كفاحا ،
~~وقد قال لي بعض هؤلاء وأنا أحاوره في هذا النوع من الجهاد ، وأعتب عليه
~~تقصيره فيه : إن هذه الكلمة قالها مالك للرشيد . فقلت له : إن هذا قياس مع
~~الفارق في الزمان والعالم والمتعلم ، أما زمانك هذا فإن هذه الخلة منك ومن
~~مشائخك(25) ومشائخهم أدت بالإسلام إلى الضياع وبالمسلمين إلى الهلاك .
~~PageV01P0019
# فالشبهات التي ترد على العوام لا تجد من يطردها عن عقولهم ما دام
~~القسيسون والأحبار أقرب إليهم منكم، وأكثر اختلاطا بهم منكم ، والأقاليم
~~الأفرنجية تغزو كل يوم أبنائي وأبناءك بفتنة لا يبقى معها إيمان ولا إصلاح
~~، ففي هذا الزمن يجب علي و عليك وعلى أفراد هذا الصنف أن نتجند لدفع
~~العوادي على الإسلام والمسلمين، حتى يأتينا الناس ، فإنهم لا يأتوننا وقد
~~انصرفوا عنا وليسوا براجعين ، وإذا كان المرابطون في الثغور يقفون أنفسهم
~~لصد الجنود العدوة العدوة المغيرة على الأوطان الإسلامية ، فإن وظيفة
~~العلماء المسلمين أن يقفوا أنفسهم لصد المعاني المغيرة على الإسلام وعقائده
~~وأحكامه ، وهي أفتك من الجنود ؛ لأنها خفية المسارب ، غرارة الظواهر ، سهلة
~~المداخل إلى النفوس ، تأتي في صورة الضيف فلا تلبث أن تطرد رب الدار . فقد
~~علماء الدين مركزهم يوم أضاعوا الفضائل التي هي سلاح العالم الديني ،
~~وأمهاتها الشجاعة والقناعة والعفة والصبر . وإن تجردهم من هذه الفضائل
~~ليرجع في مبدأ أمره إلى خدعة من أمراء السوء المتسلطين حينما ثقلت عليهم
~~وطأة العلماء وقيامهم بالواجب الديني في الأمر والنهي ، وعلموا أن العامة
~~تبع للعلماء ، وأن سلطان العلماء أقوى من سلطانهم ، وأن كلمة مؤثرة من عالم
~~مخلص تقع في مستقر التصديق من العامة قد تأتي على سلطان الحاكم المتسلط ،
~~فسولت لهم أنفسهم أن يحدوا من هذا التأثير الواسع القوي ، فأخذوا يروضون
~~علماء الدين على المهانة، وألصقوا بهم الحاجة إلى ما في أيديهم من متاع
~~الدنيا ، ليجعلوا من ذلك مقادة يقودونهم بها إلى ما يهوون ، ثم ربوهم على
~~الطمع والتطلع إلى الاستزادة ، ومد الأعين إلى زهرة الحياة الدنيا ، فزلوا
~~ثم ضلوا ثم ذلوا . PageV01P0020
# وتعاقبت الأجيال وتقلبت الأحوال ، فإذا العالم الديني تابع لا متبوع ،
~~ومقود بشهواته لا قائد ، يراد على العظائم فيأتيها طائعا ، يتحيل على دين
~~الله إرضاء للمخلوق ، ويحلل ما حرم الله من دماء وأموال وأعراض وأبشار،
~~يشتري بذلك جاها زائلا ، وحائلا حائلا، ودراهم معدودة . ومن الكيد الكبار
~~الذي رمى به الأمراء المستبدون هؤلاء العلماء الضعفاء في العصور الأخيرة
~~أنهم يعفونهم من الجندية التي هي حلية الرجال . وإن في قبول العلماء لهذا
~~الإعفاء ، وسعيهم له لشهادة يسجلونها على أنفسهم بفقد الرجولة ؛ وقد
~~استطابوا هذا الإعفاء ، وأصبحوا يعدونه تشريفا لهم ، وتنويها بمكانتهم ،
~~ومعجزة خصوا بها ، ودليلا تقيمه الحكومات الإسلامية على احترامها للعلماء
~~!!! فهل يعلمون أن الخلفاء الراشدين ومن بعدهم من الملوك الصالحين ما كانوا
~~ليعفوا عالما من بعوث الجهاد والفتح؟ وما كان مسلم فضلا عن عالم ليطلب
~~الإعفاء أو يتسبب له أو يرضى به لو عرض عليه ، بل كانوا يتسابقون إلى
~~ميادين الجهاد ، والعالم الديني دائما في المقدمة لا في الساقة ، ولقد
~~كانوا يعدون الاعتذار عن الخروج من سمات المنافقين . أيها العلماء : هذا
~~قليل من مساوينا ، فلا تظنوا أني متجن أو متزيد ، كونوا منصفين للدين من
~~أنفسكم ، إني أحاكمكم إلى ضمائركم حين تستيقظ فيها معاني الإرث النبوي
~~والاستخلاف المحمدي . أليس من الحق أن هذه المساوئ ومثالها معها مجتمعة
~~فينا؟ ألسنا نأمر الناس بالجهاد ثم نكون مع الخوالف ؟ ونأمرهم ببذل المال
~~في سبيل البر ثم نقبض أيدينا ؟ كأن الجهاد بالنفس و المال وهو ثمن الجنة
~~لم يكتب علينا . إنني يا قوم أعتقد أن أقسى عقوبة عاقبنا بها الله على
~~خذلنا لدينه هي أنه جرد كلامنا من القبول والتأثير ، فأصبح كلامنا في أسماع
~~الجيل القديم مستثقلا ، وفي أسماع الجيل الجديد مسترذلا ، ومن ظن خلاف هذا
~~فهو غر أو مغرور أو هما معا . PageV01P0021
# أصبحنا في أمتنا غرباء تزدرينا العيون ، وتتقاذفنا الظنون ؛ لأننا أصبحنا
~~كالدراهم الزيوف ، فيها من الدراهم استدارتها ونقوشها ، وليس فيها جوهرها
~~ومعدنها . محمد البشير الإبراهيمي فهرس الموضوعات الموضوع الصفحة مقدمة
~~المعتني . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
~~3 الدافع لنشر هذين المقالين . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . 4 ترجمة العلامة محمد البشير الإبراهيمي . . . . . . . .
~~. . . . . . . . . . . . . . . . . . . . . . . 7 من كلماته رحمه الله . .
~~. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 وظيفة علماء
~~الدين . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
~~فهم علماء السلف للإسلام . . . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . 19 شجاعة شيخ الإسلام ابن تيمية وحربه على أهل البدع . . . .
~~. . . . . . . . . . . . . . . . . . . . . . . . . . . 28 علماء الخلف
~~وصفاتهم . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
~~أثر الطمع والوظيفة على علماء الخلف . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . 29 انتشار المدارس المذهبية في عهد صلاح الدين . .
~~. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30 تورع علماء
~~السلف عن قبول منصب القضاء . . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . 31 حرص علماء الخلف على الولاية . . . . . . . . . . . . .
~~. . . . . . . . . . . . . . . . . . 32 لابد للعلماء أن يذكروا بالقرآن .
~~. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33 أهمية
~~نزول العالم للميدان . . . . . . . . . . . . . . . . . . . . . . . . . .
~~. . . . . 35 PageV01P0022
# تسلط أمراء السوء على العلماء . . . . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . 36 أيها العلماء . . . . . . . . . . . . . . . . . .
~~. . . . . . . . . . . . . 38 * * * (1)…كان الفضل للأستاذ محمد خير رمضان
~~يوسف في تنبيهي على هذين المقالين ، وذلك في كتابه " معجم المؤلفين
~~المعاصرين " 2/551. (2)…مصادر ترجمته : …مجلة مجمع اللغة العربية بالقاهرة
~~21/135-154 بقلمه . وترجمة بقلم الدكتور إبراهيم مدكور 21/129 ، ومجلة مجمع
~~اللغة بدمشق 43/454 ، والمجمعيون 156 ، ودليل مؤرخ المغرب 1/232 ، والإمام
~~الرائد محمد البشير الإبراهيمي لمحمد الطاهر فضلاء ، والأعلام للزركلي 6/54
~~، وترتيب الأعلام على الأعوام 2/862 ، ومعجم المؤلفين المعاصرين 2/550 ،
~~وجمعت رسائله وكتاباته ومقالاته في كتاب " آثار الإمام محمد البشير
~~الإبراهيمي " جمع وتقديم نجله الدكتور أحمد طالب الإبراهيمي في خمسة مجلدات
~~من إصدار دار الغرب الإسلامي ببيروت عام 1997م . (3)…يعني ما يحكى عن
~~الكثير منهم من سرعة الحفظ ، وسعة المحفوظ ، والروايات في ذلك كثيرة قد يظن
~~بها المبالغة من قبل الجهال . ومن جهل شيئا عاداه . (4)…يعني في مصر . (1)
~~من كتاب: (موسوعة أطايب الكلم و أجمل التوقيعات) لفتحي بن فتحي الجندي. تحت
~~الطبع. (6) قال الله تعالى : +(((((( (((((( (((( (((((((( (((((((((
~~(((((((( ((((((((((( (((((((((((((((( (((((((( (((( ((((((((((((((
~~((((((((((( (((((((( ((((((((((( (((((((((((((( ((((( ((((((( ((((((( (
~~(((((((( ((( ((((((((((( " [آل عمران :187] . PageV01P0023
# قال العلامة الشيخ عبدالرحمن السعدي في تفسير هذه الآية : " الميثاق : هو
~~العهد الثقيل المؤكد ، وهذا الميثاق أخذه الله تعالى على كل من أعطاه الله
~~الكتب ، وعلمه العلم أن يبين للناس ما يحتاجون إليه مما علمه الله ، ولا
~~يكتمهم ذلك ، ويبخل عليهم به ، خصوصا إذا سألوه ، أو وقع ما يوجب ذلك ، فإن
~~كل من عنده علم يجب عليه في تلك الحال أن يبينه ويوضح الحق من الباطل .
~~فأما الموفقون : فقاموا بهذا أتم القيام ، وعلموا الناس مما علمهم الله
~~ابتغاء مرضاة ربهم ، وشفقة على الخلق ، وخوفا من إثم الكتمان . وأما الذين
~~أوتوا الكتاب من اليهود والنصارى ومن شابههم : فنبذوا هذه العهود والمواثيق
~~وراء ظهورهم فلم يعبأوا بها ، فكتموا الحق ، وأظهروا الباطل تجرؤا على
~~محارم الله ، وتهاونا بحقوقه تعالى وحقوق الخلق ، واشتروا بذلك الكتمان
~~+((((((( ((((((( " وهو ما يحصل لهم إن حصل من بعض الرياسات والأموال
~~الحقيرة من سفلتهم المتبعين أهواءهم المقدمين شهواتهم على الحق +((((((((
~~((( ((((((((((( " ؛ لأنه أخس العوض والذي رغبوا عنه - وهو بيان الحق الذي
~~فيه السعادة الأبدية والمصالح الدينية والدنيوية - أعظم المطالب وأجلها ،
~~فلم يختاروا الدني الخسيس، ويتركوا العالي النفيس إلا لسوء حظهم وهوانهم ،
~~وكونهم لا يصلحون لغير ما خلقوا له " . انتهى. تيسير الكريم الرحمن (1/268)
~~ط. دار ابن الجوزي ، تحقيق سعد الصامل. (7) يشير المؤلف رحمه الله إلى
~~قول النبي × : " العلماء ورثة الأنبياء " . رواه أبوداود (3157) ، والترمذي
~~(2606) ، وابن ماجه (219) ، وأحمد (5/196) وغيرهم . (8) قال تعالى : + ((((
~~(((((((( ((((((((( (((((((((( ((((( (((( ( (((((( ((((((((( ((((((
~~(((((( ((((((((((( ( ((((((((((( (((( (((((( (((((( ((((
~~(((((((((((((((" [يوسف :108] . PageV01P0024
# (9) +(((((( ((((((( (((( ((((((((((((( (((((( (((( ((((((((((( (((((("
~~[هود : 88] ، ولقول الرسول × : "يؤتى بالرجل يوم القيامة فيلقى في النار
~~فيدور فيها كما يدور الحمار برحله فيقول له أناس ..." . رواه البخاري
~~(3027) ، ومسلم (5305) . (10) تردد الصحابة رضي الله عنهم لم يكن ردا للأمر
~~وحاشاهم. وإنما كان من باب التماس حكم مغاير إذا كان ذلك ممكنا ، أما إذا
~~حسم الأمر، ولم تكن هناك مندوحة عن الإذعان والانقياد فلا مفر من ذلك. وليس
~~كما زعمت الروافض أن الصحابة كانوا يجتهدون مع النص، ويردون أمر النبي ×.
~~وما مثلهم رضي الله عنهم في ذلك إلا كمثل رجل مع أولاده المخلصين ، قد
~~يأمرهم بأمر خلاف ما يتمنون ، فيبكون أو يتباكون بغية أن يغير رأيه ، فإن
~~غيره فبها ونعمت ، وإلا فليس أمامهم إلا السمع والطاعة والتسليم. وهذا ما
~~كان منهم رضي الله عنهم وأرضاهم. (11) رواه البخاري (2731، 2732) مطولا في
~~شأن الحديبية. وفيه: قال رسول الله × لأصحابه : " قوموا فانحروا ثم احلقوا
~~" قال : فوالله ما قام منهم رجل حتى قال ذلك ثلاث مرات ، فلما لم يقم منهم
~~أحد دخل على أم سلمة فذكر لها ما لقي من الناس ، فقالت أم سلمة : يا نبي
~~الله ، أتحب ذلك اخرج ثم لا تكلم أحدا منهم كلمة حتى تنحر بدنك ، وتدعو
~~حالقك فيحلقك ، فخرج فلم يكلم أحدا منهم حتى فعل ذلك ، نحر بدنه ، ودعا
~~حالقه فحلقه ، فلما رأوا ذلك قاموا فنحروا ، وجعل بعضهم يحلق بعضا حتى كاد
~~بعضهم يقتل بعضا غما. (12) مثال ذلك: حديث أبي هريرة عند البخاري (743)،
~~ومسلم (590،591). PageV01P0025
# (13) قال تعالى : + (((((( (((((((( ((((((((( ((((((((( ((((((((((( (((
~~(( (((((((((( ((((( (((( (((( (((((((( " [الأعراف : 169] . (14) قال
~~تعالى : + ((((( ((((((((((((( ((( (((((( ((((((((( ((((( ((((
~~(((((((((((( ((( ((((((( ((((((((((( (((((( (((((((((((( (((((((( "
~~[النساء : 59] . (15) المقصود هو: شيخ الإسلام أحمد بن عبد الحليم بن عبد
~~السلام ابن تيمية الحراني. (16)… من نعر نعيرا : صاح وصوت. انظر القاموس ص
~~624. (17) محمد عبده : مفتي الديار المصرية ، من آل التركماني ، ولد عام
~~1266 ، كان له فضائل في مقاومة التصوف الخرافي والتقليد المقيت، كما أن له
~~معايب في اتجاهه إلى المذهب العقلاني الذي يعارض النصوص الصحيحة الصريحة
~~بآراء العقول وأهوائها ، وقد كان له تساهل مع المستعمر ، وتأثر بالنموذج
~~الغربي ، مما سهل لمن تبعه وقلده التشبه بالغربيين وتقليدهم في كثير من
~~الأمور التي تخالف الشرع الحنيف . توفي في الإسكندرية عام 1323ه . انظر
~~الأعلام 6/252 . (18) قال العلامة طه الساكت رحمه الله : " لا تسم هؤلاء
~~علماء الدين ؛ لأنهم لا يعلمون ظاهرا منها كما يعلم المخترعون المستكشفون
~~ولكن سمهم عبادها ، لأنهم أحرص الناس عليها ؛ وأشدهم خشوعا لها . وحسبهم من
~~مقت الله لهم ، أن صرف القلوب عنهم ، لما انصرفت عن قلوبهم ! وهم يوم
~~القيامة أشد مقتا وخزيا ... إلخ " من ذخائر السنة النبوية 1/53 . (19) لعله
~~يشير إلى الفترات التي سيطر فيها التصوف القبورية والإرجاء على كثير ممن
~~ينتسب إلى العلم في أمور العقائد ، والتقليد المقيت لآراء الفقهاء
~~المتأخرين التي لم تستنير بنور الوحيين . PageV01P0026
# (20) يعني : أن العكر يكون في آخر الشيء . انظر : المحيط في اللغة
~~(1/29)، الصحاح في اللغة (1 /488) ، مختار الصحاح (1 /213) ، المحكم
~~والمحيط الأعظم (1/92) ، تهذيب اللغة (1/89) ، المغرب (4/1) ، لسان العرب
~~(4/ 599)، تاج العروس (1/3234). (21) في عهد صلاح الدين الأيوبي رحمه الله
~~بنى مدرسة للشافعية بجوار مسجد عمرو ومدرسة أخرى للمالكية عرفت باسم (دار
~~الغزل) ثم عرفت بالمدرسة القمحية ، ثم بنى مدرسة ثالثة للفقهاء الحنفية
~~سماها (المدرسة السيوفية) كما أنشئت مدارس أخرى لفقهاء المذهب الشافعي خاصة
~~، وهو المذهب الذي كان عليه أكثر أفراد البيت الأيوبي . انظر : الأزهر في
~~ألف عام ، للدكتور محمد خفاجي 1/83-84. (22) وخرافيته وخروجه عن حقيقة
~~الإسلام والإيمان . (23) مكان للصوفية يمارسون فيه بدعهم . (24) انظر: في
~~ظلال القرآن (1/68) في تفسير قوله تعالى : + (((( ((((((((((( ((((((((
~~(((((((((((((" . (25) مشايخك هي الصواب ، ومشايخهم كذلك دون همز . والظن
~~بالشيخ أنه قصد همزهم ولمزهم قصدا نظرا لواقع الحال لا نظرا إلى اللغة .
~~وكما قيل : المشايخ الربانيون لا يهمزون حسا ولا معنى . أما مشايخ الضلالة
~~فيهمزون ، بل ويلعنهم الله ويلعنهم اللاعنون. …وقد تقدم استعمال الكلمة على
~~الصواب ص22 (مشايخهم .. المشايخ) . وانظر ترجمته المتقدمة ص8، 9 لتعلم أين
~~هو من علم العربية . ?? ?? ?? ?? 14 … 15 103 PageV01P0027