#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0014633 (Shamela0014633)
#NewRec# - oaID: Sham30K0014633 
#NewRec# shID: Shamela0014633 
#NewRec# bkid: 14633
#NewRec# bk: مخطوطات
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : مخطوطات
#NewRec# المصدر
#NewRec# مكتبة المشكاة
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 26251
#NewRec# AuthInf: NA
#NewRec# Max: 4
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: مخطوطات
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: ت…اسم الBB3CA347مي…139.…
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ت…اسم الكتاب…المؤلف…رقمه 1.……أطراف الأحاديث …ابن عبد البر…1.… 2.……سعد
~~الإيمان…السحي…2.… 3.……ذكر ما اختلف فيه الشافعي وأبو حنيفة……3.…
~~4.……الكفاية في الأخبار والآثار……4.… 5.……الفتن…نعيم بن حماد …5.…
~~6.……دلائل النبوة…الفريابي…6.… 7.……مصاعد النظر للأشراف على مقاصد
~~السور…البقاعي…7.… 8.……الثقات…ابن شاهين + من تكلم فيه وهو موثق الذهبي…8.…
~~9.……العلل ومعرفة الرجال…أحمد بن حنبل برواية عبد الله …9.… 10.……عذاب
~~القبر…البيهقي…10.… 11.……جامع المسانيد والسنن…ابن كثير …11.… 12.……دلائل
~~النبوة …البيهقي…12.… 13.……المطالب العالية…ابن حجر…13.… 14.……المقصد العلي
~~بزوائد أبي يعلى…الهيثمي…14.… 15.……شرح السيرة…المناوي…15.… 16.……كتاب
~~تخريج أحاديث ابن الحاجب……16.… 17.……فضائل الصحابة…أحمد بن حنبل…17.…
~~18.……مختصر كتاب اللوامع……18.… 19.……معرفة علوم الحديث…الحاكم…19.… 20.……من
~~مختصر كتاب اللوامع في الجمع بين الصحاح والجوامع……20.… 21.……الاقتراح…ابن
~~دقيق العيد…21.… 22.……ذيل على الميزان…العراقي…22.… 23.……الكامل في الضعفاء
~~…ابن عدي…23.… 24.……الإكمال…الحسيني…24.… 25.……الضعفاء…العقيلي…25.…
~~26.……المجالسة بجواهر العلم…أبو بكر أحمد بن مروان المالكي…26.…
~~27.……المتفق والمفترق…الخطيب البغدادي…27.… 28.……عقود الزبرجد على مسند
~~الإمام أحمد …السيوطي…28.… 29.……عمل اليوم والليلة …لابن السني…29.…
~~30.……الاستغناء في معرفة أسماء المشهورين بالكنى من حملة الحديث …ابن عبد
~~البر…30.… 31.……تقريب التهذيب…ابن حجر العسقلاني…31.… 32.……تهذيب
~~الكمال…المزي…32.… 33.……البدر المنير…ابن الملقن…33.… 34.……جامع التحصيل في
~~أحكام المراسيل…الكلكيدي…34.… 35.……المعجم الأوسط…الطبراني…35.… 36.……مسند
~~الصحابة…الروياني…36.… 37.……كتاب تسمية من أخرجهم بخاري ومسلم حديث عبد
~~الله بن مسعود لابن صاعد+ أحكام النساء……37.… 37.……تجريد الصحاح…لوزين…38.…
~~PageV01P0001
# 38.……الأحكام الكبرى…للأشبيلي…39.… 39.……البهجة السنية…التتائي + المحقق
~~من علم الأصول فيما يتعلق بأفعال الرسول ? لأبي شامة + حاشية الأجهوري على
~~نخبة الفكر + المقنع لابن الملقن …40.… 40.……الكواكب الدراري ……41.…
~~41.……معجم الصحابة …ابن قانع…42.… 42.……معجم الذهبي…الذهبي…43.…
~~43.……التقريب …ابن حجر…44.… 44.……شرح العمدة…ابن تيمية…45.… 45.……تلخيص
~~العلل المتناهية…الذهبي…46.… 46.……تفسير ابن أبي حاتم ……47.… 47.……بغية
~~الباحث…الهيثمي…48.… 48.……المستفاد من جهات المتن والاسناد …العراقي…49.…
~~49.……ابطال التأويلات…أبي يعلى…50.… 50.……المفهم…القرطبي…51.… 51.……شرح أبي
~~داود …العيني…52.… 52.……تخريج أحاديث الأم…البيهقي…53.… 53.……تاريخ لمؤلف
~~مجهول……54.… 54.……التذكرة…الحسيني…55.… 55.……البدر التمام …حسين بن محمد
~~المغربي…56.… 56.……شعب الإيمان…البيهقي…57.… 57.……الغيلانيات……58.…
~~58.……تنقيح التحقيق + الأربعين في المواعض والحكم ……59.… 59.……المشيخة
~~للبغدادية……60.… 60.……الزاهر في معاني كلمات الناس…ابن الأنباري…61.…
~~61.……تاريخ عثمان بن سعيد ……62.… 62.……التقريب والتيسير…النووي…63.…
~~63.……الأسماء المبهمة و غنية الملتمس…الخطيب…64.… 64.……المختصر من كتاب
~~الموافقة…الزمخشري…65.… 65.……الانتصار…لأبي الخطاب…66.… 66.……بغية
~~الملتمس…ابن الكلكيدي…67.… 67.……المراسيل…ابن أبي حاتم…68.… 68.……
~~الإشراف…ابن المنذر…69.… 69.…… ترتيب الموضوعات…ابن الجوزي…70.…
~~70.……الاعتقادات…الطبري…71.… 71.……مسند الهيثم بن كليب (الشاشي)……72.…
~~72.……كتاب التحقيق …ابن الجوزي…73.… PageV01P0002
# 73.……المجموع (قطعة في الرجال )+أمالي الحسن بن هبة الشافعي +الغرباء
~~للآجري+الكلام على ختان النبي ? +مسند موسى بن جعفر +تقبيل اليد لأبي بكر
~~ابن المقرىء+الفتن حنبل بن إسحاق +تحريم النرد للآجري +صحائف في الحديث
~~(مسند ابن المبارك)+مختصر منهاج العابدين+الرسالة الاخيرة في الرجال +صفة
~~المنافقين لأبن سلمة +أمالي الشجاعي ……74.… 74.……الجمع بين
~~الصحيحين…الحميدي…75.… 75.……الحجة في بيان المحجة……76.… 76.……رسائل البيهقي
~~……77.… 77.……الكفاية …الخطيب …78.… 78.……عمل اليوم والليلة …النسائي/
~~مكرر…79.… 79.……معرفة أنواع علم الحديث…ابن الصلاح…80.… 80.……شرح الفية
~~العراقي في السيرة……81.… 81.……سؤالات الآجري ……82.… 82.……سؤالآت البرقاني
~~……83.… 83.……تذكرة المحتاج…ابن الملقن …84.… 84.……رجال بخاري
~~ومسلم…الدارقطني /مكرر…85.… 85.……الوهم والايهام…ابن القطان …86.…
~~86.……الصراط المستقيم في الدين المحمدي القويم…ابن السيد صنعة الله الحيري
~~…87.… 87.……اسباب النزول …الواحدي …88.… 88.……جامع المسانيد والسنن…ابن
~~كثير…89.… 89.……سنن أبي داود……90.… 90.……التقيد …ابن نقطة…91.… 91.……إتحاف
~~المهرة …البوصيري …92.… 92.……شرح التبصرة والتذكرة …العراقي …93.… 93.…
~~…المنتخب من المسند…عبد بن حميد…94.… 94.……مسند لطيالسي ……95.… 95.……أحكام
~~الاحكام …ابن النقاش …96.… 96.…… تمهيد القاعد المنطقية…التفتزاني…97.…
~~97.……نزهة العمر …السيوطي …98.… 98.……رسالة في علم الكلام……99.…
~~99.……الارشاد…الخليلي…100.… 100.……مجموع لنعمان خير الدين……101.… 101.……شرح
~~لنخبة الفكر …أحمد ملا محمد…102.… 102.……عقيلة أتراب القصائد……103.…
~~103.……عمدة القران…الكوفي…104.… 104.……الاريعون حديثا في فضل العلم……105.…
~~105.……شرح حديث ماذئبان جائعان…ابن رجب …106.… 106.……كتاب الطهارة …أبو
~~عبيد القاسم بن سلام…107.… 107.……مسند الشهاب……108.… 108.……العمدة …ابن
~~رشيق القيرواني …109.… PageV01P0003
# 109.…… شرح نخبة الفكر ……110.… 110.……شمائل النبي ?…الترمذي / مكرر…111.…
~~111.……شرح البيقونية……112.… 112.……الغماز على اللماز…جلال الدين السمهوري
~~…113.… 113.……الفوائد المجموعة …رشيد الدين العطار…114.…
~~114.……الهداية…لابن الجزري …115.… 115.……تفسير القران ……116.… 116.……القبس
~~في شرح النور…ابن العربي …117.… 117.……البداية في علم الدراية…زين الدين
~~التاجي…118.… 118.……الغرر العلية في شرح السيرة النبوية ……119.… 119.……مسند
~~سلمان الفارسي ……120.… 120.……سؤالات ابن الجنيد……121.… 121.……نتل
~~الهميان…العجمي …122.… 122.……البحر المحيط …الزركشي …123.… 123.……المختصر
~~في مصطلح اهل الاثر …عبد الله بن بهاء الدين…124.… 124.……المقتبس في توضيح
~~ما التبس …الخوارزمي…125.… 125.……رسالة في رسم المصحف ……126.… 126.……مختصر
~~السيرة …ابن جماعة …127.… 127.……مسند المروزي ……128.… 128.……الشافي العي
~~على مسند الشافعي…السيوطي …129.… 129.……الابهاج في شرح المنهاج…السبكي
~~…130.… 130.……العلل …الدارقطني…131.… 131.……الأمالي الحلبية…ابن حجر +
~~منضومة السيوطي في شرط البخاري ومسلم +الرواة عن مالك…132.… 132.……الجامع
~~لاخلاق الراوي وآداب السامع …الخطيب …133.… 133.……تحرير الاسماء والكنى…أبو
~~القاسم ابن الفراء …134.… 134.……مسند أحمد ……135.… 135.……سؤلآت السلمي
~~…الدارقطني…136.… 136.……ذكر اسماء التابعين…الدارقطني …137.… 137.……فردوس
~~الاخبار …الديلمي…138.… 138.……الأربعين في الاخلاق الصوفية…السلمي…139.…
~~PageV01P0004