#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015477 (Shamela0015477)
#NewRec# - oaID: Sham30K0015477 
#NewRec# shID: Shamela0015477 
#NewRec# bkid: 15477
#NewRec# bk: الأحاديث التي ذكرت في "عمدة الأحكام" ولم تذكر في "بلوغ المرام"
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : الأحاديث التي ذكرت في "عمدة الأحكام" ولم تذكر في "بلوغ المرام"
#NewRec# "اعتمدت في كتاب العمدة طبعة محمود الأرناؤوط وفي البلوغ طبعة سمير الزهيري"
#NewRec# المؤلف : عادل بن عبد الرحمن الشهري
#NewRec# inf.x: NA
#NewRec# bkord: 8817
#NewRec# AuthInf: NA
#NewRec# Max: 6
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الاحاديث التي ذكرت في عمده الاحكام ولم تذكر في بلوغ المرام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: الأحاديث50133763حبه وسلم
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# الأحاديث التي ذكرت في "عمدة الأحكام" ولم تذكر في "بلوغ المرام" "اعتمدت
~~في كتاب العمدة طبعة محمود الأرناؤوط وفي البلوغ طبعة سمير الزهيري" أولا
~~كتاب الطهارة م ... الباب ... رقم الحديث ... طرفه ... ملاحظات 1 ... إنا
~~الأعمال بالنيات 2 ... لا يقبل الله صلاة أحدكم إذا أحدث 3 ... ويل للأعقاب
~~من النار 4 ... إذا توضأ أحدكم إلى فلوتر ... أوله فقط 7 ... إذا ولغ الكلب
~~في الإناء ... حديث بن مغفل 12 ... تبلغ الحلية من المؤمن دخول الخلاء
~~والاستطابة ... 15 ... رقيت يوما على بيت حفصة 18 ... مر النبي ه على قبرين
~~فقال إنهما ليعذبان السواك ... 19 ... لولا أن أشق .... صلاة 20 ... كان ه
~~إذا قام من الليل يشوص... 21 ... عن عائشة دخل علي عبد الرحمن بن أبي بكر
~~22 ... أتيت النبي ه وهو يستاك بسواك رطب المسح على الخفين ... 24 ... كنت
~~مع النبي ه فبال وتوضأ ومسح .. في المذي وغيره ... 27 ... عن أم قيس أنها
~~أتت بابن لها صغير .. 28 ... أن النبي ه أتي بصبي فبال على ثوبه 30 ...
~~الفطرة خمس ... الغسل من الجنابة ... 31 ... إن المسلم لا ينجس 35 ...
~~أيرقد أحدنا وهو جنب 39 ... حديث جابر في الغسل "يكفيك صاع.. التيمم ... 40
~~... أن النبي ه رأى رجلا معتزلا لم يصل الحيض ... 48 ... كان يتكئ في حجري
~~وأنا حائض فيقرأ.. 49 ... ما بال الحائض تقضي الصوم .. كتاب الصلاة
~~المواقيت ... 50 ... أي الأعمال أحب إلى الله .. 51 ... كان النبي ه يصلي
~~الفجر فيشهد معه نساء. 54 ... قال يوم الخندق"ملأ الله قبورهم.. 55 ... حبس
~~المشركون رسول الله ه 57 ... إذا أقيمت الصلاة وحضر العشاء .. 59 ... شهد
~~عندي رجال مرضيون وأرضاهم عندي عمر ... 61 ... أن عمر جاء يوم الخندق بعد
~~ما غربت .. فضل صلاة الجماعة ووجوبها ... 63 ... صلاة الرجل في الجماعة
~~تضعف على .. 65 ... إذا استأذنت أحدكم امرأته إلى المسجد .. PageV01P0001
# استقبال القبلة ... 73 ... بينما الناس بقباء في صلاة الصبح .. 74 ...
~~استقبلنا أنسا حين قدم من الشام .. باب الصفوف ... 75 ... سووا صفوفكم ...
~~76 ... لتسون صفوفكم ... 77 ... عن أنس أن جدته مليكة دعت النبيه إلى طعام
~~الإمامة ... 79 ... أما يخشى الذي يرفع رأسه ... 81 ... صلى رسول الله ه في
~~بيته وهو شاك .. 82 ... كان إذا قال سمع الله لمن حمده ... 83 ... إذا أمن
~~الإمام فأمنوا ... 85 ... قال رجل إني لأتأخر عن صلاة الصبح من أجل فلان
~~... صفة الصلاة ... 91 ... عن مطرف صليت أنا وعمران بن حصين خلف علي بن أبي
~~طالب ... 92 ... رمقت الصلاة مع محمد ه ... 93 ... إني لا آلو أن أصلي بكم
~~كما كان هيصلي 94 ... عن أنس قال: ما صليت وراء ... 95 ... جاءنا مالك بن
~~الحويرث في مسجدنا .. 97 ... أكان النبي ه يصلي في نعليه ؟.. 100 ...
~~اعتدلوا في السجود ولا يبسط أحدكم ... القراءة في الصلاة ... 105 ... أن
~~النبي ه كان في سفر فصلى العشاء .. 106 ... أن رسول الله ه بعث رجلا على
~~سرية .. المرور بين يدي المصلي ... 114 ... عن ابن عباس :أقبلت راكبا على
~~حمار .. 115 ... عن عائشة كنت أنام بين يدي رسول الله ه باب جامع ... 119
~~... من نسي صلاة فليصلها إذا ذكرها .. 120 ... أن معاذا كان يصلي مع رسول
~~الله ه 121 ... كنا نصلي مع رسول الله ه في شدة الحر 123 ... من أكل ثوما
~~أو بصلا ... 124 ... من أكل البصل أو الثوم أو الكراث ... التشهد ... 126
~~... إذا قعد أحدكم للصلاة فليقل ... 128 ... كان رسول الله ه يدعو في
~~صلاته... ... الفعل فقط 130 ... ما صلى رسول الله ه صلاة بعد ... الذكر عقب
~~الصلاة ... 134 ... أن رفع الصوت بالذكر حين ينصرف .. 136 ... أن فقراء
~~المهاجرين أتوا رسول الله ه الجمع بين الصلاتين في السفر ... 138 ... كان
~~رسول اللهه يجمع بين الصلاتين في.. قصر الصلاة في السفر ... 139 ... صحبت
~~رسول الله ه فكان لا يزيد .. PageV01P0002
# الجمعة ... 140 ... من جاء منكم الجمعة فليغتسل .. 141 ... كان رسول الله
~~ه يخطب خطبتين .. 145 ... من اغتسل يوم الجمعة غسل ... العيدين ... 149 ...
~~خطبنا النبي ه يوم الأضحى بعد .. 151 ... عن جابر شهد مع رسول اللهه الصلاة
~~.. صلاة الكسوف ... 156 ... خسفت الشمس في زمن النبي ه ... وفيه هنا زيادة
~~الجنائز ... 163 ... أن النبي ه صلى على النجاشي .. 164 ... صلى النبي ه
~~على قبر بعد ما دفن 171 ... أن رسول الله ه برئ من الصالقة.. 174 ... ليس
~~منا من ضرب الخدود ... كتاب الزكاة 181 ... لما أفاء الله على نبيه ه يوم
~~حنين كتاب الصيام 187 ... تسحرنا مع رسول اللهه ثم قام إلى الصلاة الصوم في
~~السفر وغيره ... 192 ... كنا نسافر مع النبي ه فلم يعب الصائم .. 193 ...
~~خرجنا مع رسول اللههفي شهر رمضان.. 194 ... كان رسول اللهه في سفر فرأى
~~زحاما.. 195 ... كنا مع رسول الله ه في سفر ... 196 ... كان يكون علي الصوم
~~من رمضان ... 198 ... جاء رجل فقال إن أمي ماتت ... 200 ... إذا أقبل الليل
~~من ههنا .. 202 ... فأيكم أراد أن يواصل فليواصل إلى .. أفضل الصيام وغيره
~~... 203 ... أخبر النبيه أني أقول والله لأصومن .. 204 ... إن أحب الصيام
~~إلى الله صيام داود ... 205 ... أوصاني خليلي بثلاث .. 206 ... أنهى النبي
~~ه عن صوم يوم .... 208 ... شهدت العيد مع عمر بن الخطاب .. 209 ... نهى
~~رسول الله عن صوم يومين ... ليلة القدر ... 212 ... تحروا ليلة القدر ...
~~213 ... أن رسول الله ه كان يعتكف في العشر الأوسط.. الاعتكاف ... 217 ...
~~عن صفية كان رسول اللهه معتكفا في ... كتاب الحج المواقيت ... 219 ... يهل
~~أهل المدينة من ذي ... ما يلبس المحرم من الثياب ... 221 ... سمعت النبي ه
~~يخطب بعرفات .. 222 ... أن تلبية النبي ه لبيك اللهم لبيك ... 223 ... لا
~~يحل لامرأة تؤمن بالله .. حرمة مكة ... 225 ... حديث أبي شريح أنه قال
~~لعمرو بن سعيد.. PageV01P0003
# دخول مكة وغيره ... 229 ... أن رسول اللهه دخل مكة من كداء .. 230 ...
~~دخل رسول الله ه البيت وأسامة ... 233 ... رأيت رسول الله ه حين يقدم مكة
~~.. 234 ... طاف النبي ه في حجة الوداع ... التمتع ... 236 ... سألت ابن
~~عباس عن المتعة .. 237 ... تمتع رسول اللهه في حجة الوداع .. 238 ... يا
~~رسول الله ه ما شأن الناس حلوا من .. 239 ... أنزلت آية المتعة في كتاب
~~الله ... الهدي ... 240 ... فتلت قلائد هدي النبي ه... 241 ... أهدى النبي
~~ه مرة غنما .. 242 ... أن نبي الله ه رأى رجلا يسوق بدنة .. 244 ... رأيت
~~ابن عمر قد أتى على رجل قد أناخ .. الغسل للمحرم ... 245 ... أن عبد الله
~~بن عباس والمسور بن مخرمة.. فسخ الحج إلى العمرة ... 246 ... أهل النبي ه
~~وأصحابه بالحج ... 247 ... قدمنا مع رسول الله ه ونحن نقو لبيك ... 248 ...
~~قدم رسول الله ه وأصحابه صبيحة ... 249 ... سئل أسامة بن زيد... كيف كان
~~رسول الله ه يسير ... 253 ... حججنا مع النبي ه فأفضنا يوم النحر ... كتاب
~~البيوع 260 ... البيعان بالخيار ... ما ينهى عنه من البيوع ... 261 ... نهى
~~عن المنابذة .. الربا والصرف ... 282 ... جاء بلال إلى النبيه بتمر برني
~~... 283 ... سألت البراء بن عازب وزيد بن أرقم عن الصرف... 284 ... نهى
~~رسول الله ه عن الفضة بالفضة ... الرهن وغيره ... 285 ... أن رسول اللهه
~~اشترى من يهودي طعاما 294 ... كنا أكثر الأنصار حقلا ... كتاب الوصايا 302
~~... عن ابن عباس قال لو أن الناس غضوا من الثلث .. كتاب الفرائض 304 ... عن
~~أسامة قلت أتنزل غدا في دارك بمكة ؟ كتاب النكاح 309 ... رد رسول اللهه على
~~عثمان بن مضعون.. 310 ... يارسول الله انكح أختي ابنة أبي سفيان .. 319 ...
~~إياكم والدخول على النساء .. كتاب الطلاق العدة ... 326 ... توفي حميم لأم
~~حبيبة ... كتاب اللعان 330 ... أن رجلا رمى امرأته وانتفى من ولدها ..
~~PageV01P0004
# 336 ... ليس من رجل ادعي إلى غير أبيه .. كتاب الرضاع 338 ... إن الرضاعة
~~تحرم ما يحرم من الولادة كتاب القصاص 349 ... عن عمر أنه استشار الناس في
~~إملاص المرأة ... 352 ... كان في من كان قبلكم رجل به جرح فجزع كتاب الحدود
~~353 ... قدم أناس من عكل أو عرينة .. كتاب الأيمان والنذور 365 ... إني
~~والله –إن شاء الله_ لا .. 367 ... قال سليمان بن داود لأطوفن الليلة على..
~~368 ... من حلف على يمين صبر يقتطع... 370 ... من حلف على يمين بملة غير...
~~النذر ... 375 ... عن كعب قال:إن من توبتي أن أنخلع.. القضاء ... 376 ...
~~من أحدث في أمرنا ... كتاب الأطعمة 386 ... أصابتنا مجاعة ليلي خيبر .. 387
~~... حرم رسول اللهه لحوم الحمر الأهلية .. 388 ... عن ابن عباس دخلت أنا
~~وخالد ابن الوليد 390 ... عن زهدم قال كنا عند أبي موسى... 391 ... إذا أكل
~~أحدكم طعاما... الصيد ... 394 ... إلا أن يأكل الكلب فإن أكل .. كتاب
~~الأشربة 399 ... سئل عن البتع ؟... 400 ... بلغ عمر أن فلانا باع خمرا...
~~كتاب اللباس 401 ... لا تلبسوا الحرير ... 403 ... عن البراء ما رأيت ذي
~~لمة في حلة حمراء 404 ... أمرنا رسول الله بسبع ونهانا عن سبع.. 405 ... أن
~~رسول الله ه اصطنع خاتما من ذهب.. كتاب الجهاد 407 ... أن رسول الله ه في
~~بعض أيامه التي لقي فيها .... 408 ... رباط يوم في سبيل الله ... 409 ...
~~انتدب الله-ولمسلم تضمن الله-... 410 ... مثل المجاهد في سبيل الله ... 411
~~... ما من مكلوم يكلم في سبيل الله ... 412 ... غدوة في سبيل الله أو
~~روحة... 413 ... غدوة في سبيل الله أو روحة.... 414 ... من قتل قتيلا له
~~عليه بينة... 415 ... أتى النبي ه عين من المشركين ... 417 ... إذا جمع
~~الله الأولين والآخرين... كتاب العتق بيع المدبر ... 429 ... دبر رجل من
~~الأنصار غلاما له .. PageV01P0005
# هذا ما استطعت جمعه واستخلاصه رجاء النفع به بإذن الله ونزولا عند رغبت
~~أحد المشايخ حيث طلب مني ذلك حيث شرح كتاب العمدة كاملا ورغب في شرح بلوغ
~~المرام مع عدم تكرار شرح أحاديث العمدة لأنه قد أشبعها بحثا ومراجعة ولأجل
~~طول كتاب البلوغ والوقت اللازم في شرحه . عادل بن عبد الرحمن الشهري والله
~~أعلم وصلى الله على نبينا محمد وعلى آله وصحبه وسلم PageV01P0006