#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0033272 (Shamela0033272)
#NewRec# - oaID: Sham30K0033272 
#NewRec# shID: Shamela0033272 
#NewRec# bkid: 33272
#NewRec# bk: حديث الإفطار في رمضان
#NewRec# name: التخريج والأحكام الحديثية
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث الإفطار في رمضان
#NewRec# الدكتور ماهر ياسين الفحل ...
#NewRec# العراق /الأنبار/الرمادي/ص .ب 735
#NewRec# al-rahman@uruklink.net ...
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 18065
#NewRec# AuthInf: NA
#NewRec# Max: 19
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث الافطار في رمضان
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: الاختلافDA4F89A5 – 191 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 12
#NewRec# catord: 34
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# الاختلاف في رواية حديث أبي هريرة في كفارة الإفطار في رمضان اختلف على
~~الزهري في رواية هذا الحديث ، إذ رواه بعضهم عن الزهري ، عن حميد بن عبد
~~الرحمان (¬1)، عن أبي هريرة ، أن رجلا أفطر في رمضان ، فأمره رسول الله -
~~صلى الله عليه وسلم - أن يكفر بعتق رقبة ، أو صيام شهرين متتابعين ، أو
~~إطعام ستين مسكينا ، فقال : لا أجد فأتي رسول الله - صلى الله عليه وسلم -
~~بعرق تمر ، فقال : (( خذ هذا فتصدق به )) ، فقال : (( يا رسول الله ! ما
~~أجد أحدا أحوج إليه مني )) فضحك رسول الله - صلى الله عليه وسلم - حتى بدت
~~أنيابه ، ثم قال: (( كله )) . والذي رواه بهذه الرواية مالك (¬2) ،
~~¬__________ (¬1) هو أبو إبراهيم حميد بن عبد الرحمان بن عوف القرشي الزهري
~~المدني ، أخو أبي سلمة بن عبد الرحمان : ثقة ، توفي سنة ( 95 ه‍) ، وقيل :
~~إنه توفي ( 105 ه‍) وغلطه ابن سعد . الطبقات 5/153 و155، والثقات 4/146،
~~وتهذيب الكمال 2/305-306 (1516) ، والتقريب (1552) . (¬2) هو في الموطأ (
~~349 ) برواية محمد بن الحسن الشيباني ، ( 30 ) برواية عبد الرحمان بن
~~القاسم ، ( 802 ) برواية أبي مصعب الزهري، ( 464 ) برواية سويد بن سعيد ، (
~~815 ) برواية يحيى الليثي. وأخرجه الشافعي ( 651 ) بتحقيقنا ، وأحمد 2/516
~~، والدارمي ( 1724 ) ، ومسلم 3/139 ( 1111 ) ( 83 ) ، وأبو داود ( 2392 ) ،
~~والنسائي في الكبرى (3115) و( 3119 ) ، وابن خزيمة ( 1943 ) ، والطحاوي
~~2/60 ، وابن حبان ( 3523 ) ، والدارقطني 2/209 ، وفي العلل 10/236،
~~والبيهقي 4/225 . PageV01P0001
# ويحيى بن سعيد(¬1)، وابن جريج (¬2) ، وأبو(¬3) أويس (¬4) ، وعبد الله
~~(¬5) بن أبي بكر (¬6)، وفليح (¬7) ¬__________ (¬1) أخرجه البخاري في
~~التاريخ الصغير 1/290 ، والنسائي في الكبرى ( 3114 ) . (¬2) أخرجه أحمد
~~2/273 ، ومسلم 3/139 ( 1111 ) ( 84 ) ، وابن خزيمة ( 1943 ) ، والطحاوي
~~2/60 ، والدرقطني في العلل 10/236 ، والبيهقي 4/225 . (¬3) هو عبد الله بن
~~عبد الله بن أويس بن مالك الأصبحي، أبو أويس المدني: صدوق يهم، توفي سنة
~~(67 ه‍). انظر:تهذيب الكمال 4/179 (3348)،وتاريخ الإسلام:534 وفيات
~~(167ه‍‍)،والتقريب (3412). (¬4) أخرجه الدارقطني 2/210 ، والبيهقي 4/226 ،
~~وزاد في هذه الرواية : (( أن رسول الله - صلى الله عليه وسلم - أمر الذي
~~يفطر يوما في رمضان أن يصوم يوما مكانه )) ، قال الدارقطني : (( تابعه عبد
~~الجبار بن عمر عن ابن شهاب )) ، وقال البيهقي : (( ورواه أيضا عبد الجبار
~~بن عمرو الأيلي ، عن الزهري وليس بالقوي )) ، ورواية عبد الجبار سيأتي
~~تخريجها ، كما أن هذه الزيادة موجودة في أحد الطرق عن الليث بن سعد أيضا
~~كما سيأتي، وفي رواية هشام بن سعد أيضا . (¬5) هو الإمام أبو محمد عبد الله
~~بن أبي بكر بن عمرو بن حزم الأنصاري : ثقة ، توفي سنة ( 135 ه‍) ، وقيل : (
~~130 ه‍) . تهذيب الكمال 4/97 و 98 ( 3178 ) ، وسير أعلام النبلاء 5/314-315
~~، والتقريب ( 3239 ) . (¬6) ذكر هذا الطريق الدارقطني في سننه 2/209 . (¬7)
~~هو أبو يحيى المدني فليح بن سليمان بن أبي المغيرة الخزاعي ، أو الأسلمي
~~ويقال فليح لقب واسمه عبدالملك : صدوق كثير الخطأ ، توفي سنة ( 168 ه‍) .
~~انظر : الأنساب 2/330 ، وسير أعلام النبلاء 7/351 ، والتقريب (5443 ) .
~~PageV01P0002
# بن سليمان (¬1)، وعمر بن عثمان (¬2) المخزومي (¬3)، ويزيد (¬4) بن
~~عياض(¬5)، و(¬6) شبل (¬7) ، وعبيد الله (¬8) بن أبي زياد (¬9) ، والليث بن
~~سعد في رواية أشهب بن عبد العزيز(¬10) ¬__________ (¬1) ذكر هذا الطريق
~~الدارقطني في سننه 2/209 . (¬2) وقيل اسمه عمرو بن عثمان بن عبد الرحمان بن
~~سعيد القرشي المخزومي ، وقيل فيه : عمر بن عثمان ، ويقال : إنه الصواب :
~~مقبول . انظر : تهذيب الكمال 5/443 ( 5000 ) ، والتقريب ( 5076 ) . (¬3)
~~أخرجه الدارقطني في العلل10/236. (¬4) هو أبو الحكم المدني يزيد بن عياض بن
~~جعدبة الليثي، كذبه مالك وغيره ، مات في زمن المهدي . انظر : تهذيب الكمال
~~8/145 ( 7630 ) ، وميزان الاعتدال 4/436 ، والتقريب ( 7761 ) . (¬5) ذكر
~~هذا الطريق الدارقطني في سننه 2/209 . (¬6) شبل بن حامد ، ويقال ابن خالد ،
~~ويقال ابن خليد ، ويقال ابن معبد المزني : مقبول . انظر : التاريخ الكبير
~~4/257 ، وتهذيب الكمال 3/360 ( 2672 ) ، والتقريب ( 2736 ) . (¬7) ذكر هذا
~~الطريق الدارقطني في سننه 2/209 . (¬8) هو عبيد الله بن أبي زياد الشامي
~~الرصافي ؛ صدوق . انظر : تهذيب الكمال 5/35 (4223) ، والتقريب (4291) .
~~(¬9) ذكر هذا الطريق الدارقطني في سننه 2/209 ، وقال الدارقطني : (( إلا
~~أنه أرسله عن الزهري )) . (¬10) الإمام أشهب بن عبد العزيز بن داود القيسي
~~، ولد سنة ( 140 ه‍) ، وقيل سنة ( 150 ه‍) ، وتوفي سنة ( 204 ه‍) . انظر:
~~وفيات الأعيان 1/238، وتهذيب الكمال 1/276 و 277، وسير أعلام النبلاء 9/500
~~و 501. PageV01P0003
# عنه (¬1) ، وسفيان بن عيينة في رواية نعيم بن حماد (¬2) عنه (¬3) ،
~~وإبراهيم بن سعد في رواية عمار بن مطر (¬4) عنه (¬5) ، كلهم عن الزهري ، به
~~. وروي مثل ذلك من طريق مجاهد (¬6) ¬__________ (¬1) أخرجه النسائي في
~~الكبرى ( 3115 ) ، وهو في المدونة الكبرى 1/219 ، قال ابن عبد البر : ((
~~وهو خطأ من أشهب على الليث ، والمعروف فيه عن الليث كرواية ابن عيينة ومعمر
~~وإبراهيم بن سعد ومن تابعهم )) . الاستذكار 3/194 . (¬2) هو أبو عبد الله
~~نعيم بن حماد بن معاوية بن الحارث الخزاعي المروزي نزيل مصر : صدوق يخطئ
~~كثيرا ، فقيه عارف بالفرائض ، توفي سنة ( 228 ه‍) . التاريخ الكبير 8/100 ،
~~وتهذيب الكمال 7/350 و 353 ( 7046 ) ، والتقريب ( 7166 ) . (¬3) كما ذكره
~~الدارقطني في سننه 2/209 ، وفي العلل 10/225 ، وقال الدارقطني: (( رواه
~~نعيم بن حماد، عن ابن عيينة ، فتابعهم على أن فطره كان مبهما ، وخالفهم في
~~التخيير )) . (¬4) هو أبو عثمان عمار بن مطر العنبري الرهاوي : ضعيف
~~لايعتبر بما يرويه إلا للاستئناس . المجروحين 2/189 ( 839 ) ، والكامل
~~6/137 ، والضعفاء ، للعقيلي 3/327 . (¬5) كما ذكره الدارقطني في سننه 2/209
~~. (¬6) أخرجه الدارقطني 2/190 – 191 وقال الدارقطني : (( المحفوظ عن هشيم
~~عن إسماعيل عن سالم ، عن مجاهد مرسلا عن النبي - صلى الله عليه وسلم - ،
~~وعن الليث ، عن مجاهد ، عن أبي هريرة ، وليث ليس بقوي )) . وروي من طريق
~~الليث ، عن عطاء ومجاهد ، عن أبي هريرة بنحو رواية سفيان ومن تابعه ، عن
~~الزهري ، أخرجه الدار قطني في " العلل " 10/246. ورواه الليث بن أبي
~~سليمان، عن مجاهد، عن أبي هريرة، به.وجعل الفطر بالمواقعة وخيره بين أن
~~ينحر بدنة أو التصدق بعشرين صاعا أو واحد وعشرين صاعا من تمر ، أخرجه
~~الدارقطني في " العلل " 10/247 . PageV01P0004
# ومحمد (¬1)بن كعب (¬2) ، عن أبي هريرة . وفي هذه الروايات الكفارة على
~~التخيير : عتق أو صيام أو إطعام ، وخالفهم من هم أكثر منهم عددا فرووه ، عن
~~الزهري ، عن حميد بن عبد الرحمان ، عن أبي هريرة قال : (( جاء رجل إلى
~~النبي - صلى الله عليه وسلم - ، فقال : هلكت يا رسول الله ، قال : وما
~~أهلكك ؟ قال : وقعت على امرأتي في رمضان ... )) ، وجعلوا الكفارة فيه مقيدة
~~بالترتيب، والذي رواه بهذا اللفظ سفيان بن عيينة (¬3) ، ¬__________ (¬1)
~~هو أبو حمزة محمد بن كعب بن سليم بن أسد القرظي المدني : ثقة عالم ، توفي
~~سنة ( 108 ه‍) ، وقيل: ( 117 ه‍) ، وقيل غير ذلك . الثقات 5/351 ، وتهذيب
~~الكمال 6/489 و 490 ( 6164 ) ، والتقريب ( 6257 ) . (¬2) أخرجه الدارقطني
~~2/191 من طريق أبي معشر،عن محمد بن كعب القرظي،عن أبي هريرة،به. وقال
~~الدارقطني : (( أبو معشر هو نجيح وليس بقوي )) . وفي هذه الرواية : (( أن
~~رجلا أكل في رمضان ... )). (¬3) أخرجه الحميدي (1008)،وابن أبي شيبة
~~(9786)، وأحمد 2/241 ، والبخاري 8/180 ( 6709 ) و (6711)، ومسلم 3/138
~~(1111) (81)، وأبو داود (2390)، وابن ماجه ( 1671 ) ، والترمذي (724) ،
~~والنسائي ( 3117 ) ، وابن الجارود ( 384 ) ، وابن خزيمة ( 1944 ) ، وأبو
~~عوانة في الجزء المفقود : 143 ، والطحاوي 2/61 ، وابن حبان ( 3524 ) ،
~~والدارقطني 2/209 – 210 ، والبيهقي 4/221 ، والبغوي ( 1752 ) ، قال
~~الدارقطني : (( تفرد به أبو ثور ، عن معلى بن منصور ، عن ابن عيينة بقوله:
~~(( وأهلكت )) وكلهم ثقات )) . وسيأتي كلام البيهقي على هذه الزيادة من طريق
~~الأوزاعي . وقال الترمذي عن حديث سفيان : (( حديث أبي هريرة : حديث حسن
~~صحيح )) . PageV01P0005
# والليث بن سعد (¬1)، ومعمر (¬2)، ومنصور بن المعتمر (¬3)، ¬__________
~~(¬1) أخرجه البخاري 8/206 ( 6821 ) ، ومسلم 3/138 ( 1111 ) ( 82 ) ،
~~والنسائي ( 3116 ) ، وأبو عوانة في الجزء المفقود : 145 ، والبيهقي 4/222
~~من طرق عن الليث بن سعد به . ورواه البيهقي 4/226 من طريق إبراهيم بن سعد
~~عن الليث ، وفيه زيادة : (( اقض يوما مكانه )) ، وقال البيهقي عقب الحديث :
~~(( وكذلك روى عن عبد العزيز الدراوردي ، عن إبراهيم بن سعد ، وإبراهيم سمع
~~الحديث عن الزهري ، ولم يذكر عنه هذه اللفظة فذكرها الليث بن سعد ، عن
~~الزهري . ورواها أيضا أبو أويس المدني ، عن الزهري )) كما مر توضيحه من
~~طريق أبي أويس ، وسيأتي من رواية عبد الجبار بن عمر ... (¬2) أخرجه عبد
~~الرزاق (7457)،وأحمد2/281،والبخاري 3/210(2600)،و 8/180 (6710)، ومسلم
~~3/139 (1111) عقب (84)، وأبو داود ( 2391 ) ، وأبو عوانة في الجزء المفقود
~~من المسند:143 ، والدارقطني في العلل 10/238 ،والبيهقي 4/222–223. (¬3)
~~أخرجه البخاري 3/42 ( 1937 ) ، ومسلم 3/139 ( 1111 ) عقب ( 81 ) ، والنسائي
~~في الكبرى ( 3118 ) ، وابن خزيمة ( 1945 ) ( 1950 ) ، وأبو عوانة : 144 ،
~~والطحاوي 2/61 ، والدارقطني 2/210، وفي العلل 10/239 ، والبيهقي 4/221و222
~~، وابن عبد البر في التمهيد 7/166 – 167 من طرق عن منصور به . قال ابن حجر
~~: (( قوله : ( عن الزهري عن حميد ) كذا الأكثر من أصحاب منصور عنه ، وكذا
~~رواه مؤمل بن إسماعيل عن الثوري عن منصور ، وخالفهم مهران بن أبي عمر فرواه
~~عن الثوري بهذا الإسناد فقال : عن سعيد بن المسيب بدل حميد بن عبد الرحمان
~~. أخرجه ابن خزيمة ( 1951 ) والدارقطني في العلل 10/239 ، وهو قول شاذ ،
~~والمحفوظ الأول )) . فتح الباري 4/173 ، وقال الدارقطني : (( ووهم فيه على
~~الثوري )) العلل 10/228 . PageV01P0006
# والأوزاعي (¬1)، وشعيب(¬2)، ¬__________ (¬1) أخرجه البخاري 8/47 ( 6164
~~) ، وأبو عوانة : 145 ، والطحاوي 2/61 ، وابن حبان ( 3526 ) ( 3527 ) ،
~~والدارقطني 2/190 ، وفي العلل 10/238 ، والبيهقي 4/222 ، وابن عبد البر في
~~التمهيد 7/173 – 174 من طرق عن الأوزاعي . وأخرجه البيهقي 4/227 من طريق
~~محمد بن المسيب الأرغياني ، قال : حدثنا محمد بن عقبة ، حدثني أبي ، قال
~~ابن المسيب . وحدثني عبد السلام يعني : ابن عبد الحميد ، أنبأنا عمر
~~والوليد ، قالوا : أنبأنا الأوزاعي ، حدثني الزهري وزاد في الرواية (( فقال
~~: يا رسول الله هلكت وأهلكت )) ، وقال البيهقي عقب الحديث : (( ضعف شيخنا
~~أبو عبد الله الحافظ – رحمه الله – هذه اللفظة ، وأهلكت وحملها على أنها
~~أدخلت على محمد بن المسيب الأرغياني ، فقد= =رواه أبو علي الحافظ، عن محمد
~~بن المسيب بالإسناد الأول دون هذه اللفظة. ورواه العباس بن الوليد ، عن
~~عقبة بن علقمة دون هذه اللفظة ورواه دحيم وغيره عن الوليد بن مسلم دونها
~~ورواه أصحاب الأوزاعي كافة عن الأوزاعي دونها ، ولم يذكرها أحد من أصحاب
~~الزهري ، عن الزهري إلا ما روي عن أبي ثور ، عن معلى بن منصور ، عن سفيان
~~بن عيينة ، عن الزهري ، وكان شيخنا يستدل على كونها في تلك الرواية أيضا
~~خطأ بأنه نظر في كتاب الصوم تصنيف المعلى بن منصور بخط مشهور فوجد فيه هذا
~~الحديث دون هذه اللفظة ، وإن أصحاب سفيان كافة رووه عنه دونها ، والله أعلم
~~)) . (¬2) أخرجه البخاري 3/41 (1936) ، وأبو عوانة : 145 ، والطحاوي 2/61 ،
~~وابن حبان ( 3529 ) ، والدارقطني في العلل 10/237 ، والبيهقي 4/224 ..
~~PageV01P0007
# وإبراهيم بن سعد(¬1)، وعراك (¬2) بن مالك (¬3)، وعبد الجبار (¬4) بن عمر
~~(¬5)، وعبد الرحمان (¬6) ابن المسافر (¬7)، والنعمان (¬8) بن راشد (¬9)،
~~وعقيل (¬10)، ومحمد بن ¬__________ (¬1) أخرجه الدارمي (1723)، والبخاري
~~7/86 (5368)، و8/29 (6087)، وأبو عوانة: 142 و146. (¬2) عراك بن مالك
~~الغفاري المدني ، ثقة فاضل ، توفي في خلافة يزيد بن عبد الملك . تهذيب
~~الكمال 5/149 و150 (4482)، والكاشف 2/16-17 ( 3765 ) ، والتقريب ( 4549 ).
~~(¬3) أخرجه النسائي في الكبرى ( 3119 ) ، وأبو عوانة : 146 ، وابن حبان (
~~3525 ) ، والدارقطني في العلل 10/236 ، وابن عبد البر في التمهيد 7/165 –
~~166 . (¬4) هو أبو عمر عبد الجبار بن عمر الأيلي القرشي الأموي ، مولى
~~عثمان بن عفان : ضعيف . تهذيب الكمال 4/342 ( 3683 ) ، والكاشف 1/612 (
~~3086 ) ، والتقريب ( 3742 ) . (¬5) أخرجه أبو عوانة : 145 ، والبيهقي 4/226
~~، وفيه زيادة : ( واقض يوما مكانه ) . (¬6) عبد الرحمان بن خالد بن مسافر ،
~~ويقال اسم جده ثابت بن مسافر ، أبو خالد ويقال أبو الوليد الفهمي المصري :
~~صدوق ، مات سنة ( 127 ه‍) . انظر : تهذيب الكمال 4/395 ، وتهذيب التهذيب
~~6/165 و 166 ، والتقريب ( 3849 ) . (¬7) أخرجه الطحاوي 2/60 . (¬8) هو أبو
~~إسحاق الرقي النعمان بن راشد الجزري ، مولى بني أمية : صدوق سيئ الحفظ.
~~انظر : الثقات 7/532 ، وتهذيب الكمال 7/345 ( 7035 ) ، والتقريب ( 7154 ) .
~~(¬9) أخرجه أبو عوانة : 145 ، والطحاوي 2/61 . (¬10) أخرجه ابن خزيمة (
~~1949 ) ، وأبو عوانة : 145 ، والدارقطني في العلل 10/237 . PageV01P0008
# أبي حفصة (¬1) ، ويونس (¬2) ، وحجاج(¬3) بن أرطاة (¬4) ، وصالح (¬5) بن
~~أبي الأخضر (¬6) ، ومحمد بن إسحاق (¬7) ، وعبيد الله بن عمر (¬8)، وإسماعيل
~~(¬9) ¬__________ (¬1) أخرجه أحمد 2/516 ، وأبو عوانة : 145 ، والطحاوي
~~2/61 ، والدارقطني 2/210 وفي العلل 10/241 من طرق عن محمد بن أبي حفص ،
~~وروي من طريق عبد الوهاب بن عطاء عن محمد بن أبي حفصة ، عن الزهري ، عن أبي
~~سلمة بدلا من حميد بن عبد الرحمان أخرجه الدارقطني في العلل 10/241 ، وقال
~~ابن حجر : (( والمحفوظ عن ابن أبي حفصة كالجماعة )) . فتح الباري 4/163 ،
~~وانظر: علل الدارقطني 10/230 . (¬2) أخرجه الدارقطني في العلل 10/237، و
~~البيهقي 4/224 . (¬3) هو الإمام حجاج بن أرطأة بن ثور بن هبيرة ،أبو أرطأة
~~النخعي الكوفي : صدوق كثير الخطأ والتدليس، توفي سنة ( 145 ه‍) . سير أعلام
~~النبلاء 7/68 و 73 ، والكاشف 1/311 ( 928 ) ، و التقريب ( 1119 ) . (¬4)
~~أخرجه أحمد 2/208، وأبو عوانة: 147، والدارقطني 2/190، وفي العلل10/238،
~~والبيهقي4/226. (¬5) صالح بن أبي الأخضر اليمامي مولى هشام بن عبد الملك
~~نزل بالبصرة:ضعيف يعتبر به،توفي بعد سنة (140 ه‍). انظر : تهذيب الكمال
~~3/418 ( 2781 ) ، وسير أعلام النبلاء 7/303 ، والتقريب ( 2844 ) . (¬6)
~~أخرجه الدارقطني في العلل 10/240 من طريق صالح بن أبي الأخضر ، عن الزهري ،
~~عن حميد بن عبد الرحمان ، وأبي سلمة ، عن أبي هريرة ، به . وانظر : علل
~~الدارقطني 10/230 . (¬7) ذكر هذا الطريق الدارقطني في سننه 2/209 ، وذكر
~~ابن حجر أن هذه الرواية عند البزار . (¬8) ذكر هذا الطريق الدارقطني في
~~سننه 2/209 . (¬9) إسماعيل بن أمية بن عمرو الأموي ، ثقة ثبت ، مات سنة (
~~144 ه‍) ، وقيل قبلها . انظر : التاريخ الكبير 1/345 ، وتهذيب الكمال
~~1/221 و 222 ( 419 ) ، والتقريب ( 425 ) . PageV01P0009
# بن أمية (¬1) ، ومحمد (¬2) بن أبي عتيق (¬3) ، وموسى (¬4) بن عقبة (¬5)،
~~وعبد الله (¬6) بن عيسى (¬7) ، وهبار (¬8) بن عقيل (¬9) ، وإسحاق بن يحيى
~~(¬10) العوضي (¬11) ، وثابت (¬12) ¬__________ (¬1) ذكر هذا الطريق
~~الدارقطني في سننه 2/209 . (¬2) هو محمد بن عبد الله بن أبي عتيق القرشي
~~التيمي المدني : مقبول . تهذيب الكمال 6/386 ( 5964 ) ، والكاشف 1/189 (
~~4974 ) ، والتقريب ( 6047 ) . (¬3) ذكر هذا الطريق الدارقطني في سننه 2/209
~~. (¬4) الثقة الفقيه أبو محمد المدني موسى بن عقبة بن أبي عياش الأسدي مولى
~~آل الزبير ثقة فقيه إمام في المغازي ،توفي سنة (141 ه‍ ). انظر:تهذيب
~~الكمال 7/271 (6876)، وتاريخ الإسلام: 499 وفيات (141 ه‍)، والتقريب
~~(6992). (¬5) ذكر هذا الطريق الدارقطني في سننه 2/209 . (¬6) عبد الله بن
~~عيسى بن عبد الرحمان ، أبو محمد الكوفي : ثقة ، توفي سنة ( 230 ه‍) .
~~انظر:تهذيب الكمال 4/235و236 (3460)،وميزان الاعتدال 2/470 (4495)،والتقريب
~~(3523). (¬7) ذكر هذا الطريق الدارقطني في سننه 2/209 . (¬8) هبار بن عقيل
~~بن هبيرة الحراني الحضرمي ، يروي عن الزهري . المؤتلف والمختلف 3/1580 و
~~4/2303 ، والإكمال 7/310 ، تبصير المنتبه 4/1448 . (¬9) ذكر هذا الطريق
~~الدارقطني في سننه 2/209 . (¬10) إسحاق بن يحيى بن علقمة الكلبي ، الحمصي
~~العوضي : صدوق . انظر : تهذيب الكمال 1/202 ( 384 ) ، وميزان الاعتدال
~~1/204 ، والتقريب ( 391 ) . (¬11) ذكر هذا الطريق الدارقطني في سننه 2/209
~~. (¬12) هو ثابت بن ثوبان العنسي الشامي الدمشقي ، والد عبد الرحمان بن
~~ثابت : ثقة . تهذيب الكمال 1/404 ( 798 ) ، والكاشف 1/281 ( 682 ) ،
~~والتقريب ( 811 ) . PageV01P0010
# بن ثوبان (¬1) ، وقرة بن عبد الرحمان (¬2) ، وزمعة (¬3) بن صالح (¬4) ،
~~وبحر(¬5) السقاء (¬6) ، والوليد(¬7) بن محمد (¬8) ، وشعيب بن خالد (¬9) ،
~~ونوح (¬10) ¬__________ (¬1) ذكر هذا الطريق الدارقطني في سننه 2/209 .
~~(¬2) ذكر هذا الطريق الدارقطني في سننه 2/209 . (¬3) أبو وهب زمعة بن صالح
~~الجندي اليماني ، سكن مكة : ضعيف . انظر : تهذيب الكمال 3/31 ( 1988 ) ،
~~وميزان الاعتدال 2/81 ، والتقريب ( 2035 ) . (¬4) ذكر هذا الطريق الدارقطني
~~في سننه 2/209 . (¬5) بحر بن كنيز الباهلي ، البصري ، أبو الفضل المعروف
~~بالسقاء ؛ لأنه كان يسقي الحجاج في المفاوز : ضعيف ، مات سنة ( 160 ه‍) .
~~تهذيب الكمال 1/327و328 (628)،وميزان الاعتدال 1/298 (1127)، والتقريب
~~(637). (¬6) هذا الطريق ذكره الدارقطني في سننه 2/209. (¬7) الوليد بن محمد
~~الموقري ، أبو بشر البلقاوي ، والموقر حصن بالبلقاء : متروك ، مات سنة (182
~~ه‍) . التاريخ الكبير 8/155 ( 2542 ) ، وتهذيب الكمال 7/483 و 485 ،
~~والتقريب ( 7453 ) . (¬8) هذا الطريق ذكره الدارقطني في سننه 2/209. (¬9)
~~هذا الطريق ذكره الدارقطني في سننه 2/209. (¬10) أبو عصمة نوح بن أبي مريم
~~المروزي ، القرشي مولاهم ، يعرف بالجامع ؛ لجمعه العلوم : كان يضع الحديث ،
~~توفي سنة ( 173 ه‍) . الكامل 8/292 ، وتهذيب الكمال 7/368 و 369 ( 7090 )
~~، والتقريب ( 7210 ) . PageV01P0011
# بن أبي مريم (¬1) ، جميعهم عن الزهري ، به قال البخاري : (( وحديث هؤلاء
~~أبين )) (¬2) ، وكذلك هذه اللفظة في رواية الوليد بن مسلم، عن مالك والليث
~~(¬3)، وفي رواية حماد بن مسعدة (¬4) ¬__________ (¬1) هذا الطريق ذكره
~~الدارقطني في سننه 2/209. . وقال الدارقطني : (( وغيرهم )) . (¬2) التاريخ
~~الصغير 1/290 . (¬3) ذكره ابن عبد البر في التمهيد 7/162 ، وقال : (( هكذا
~~قال الوليد ، وهو وهم منه على مالك ، والصواب : عن مالك ما في الموطأ : أن
~~رجلا أفطر فخيره النبي - صلى الله عليه وسلم - أن يعتق أو يصوم أو يطعم ))
~~. (¬4) هو أبو سعيد البصري حماد بن مسعدة التميمي : ثقة ، توفي سنة ( 202
~~ه‍) . انظر : سير أعلام النبلاء 9/356 ، وتاريخ الإسلام : 130 وفيات ( 202
~~ه‍) ، والتقريب ( 1505 ). PageV01P0012
# عن مالك (¬1)، وتابع هذه الروايات هشام بن سعد؛ إلا أنه رواه عن الزهري ،
~~عن أبي سلمة ، عن أبي هريرة (¬2) ، ¬__________ (¬1) أخرجه البيهقي 4/225 –
~~226 ، وقال : (( وقد روى حماد بن مسعدة هذا الحديث عن مالك ، عن الزهري نحو
~~رواية الجماعة )) . (¬2) قال ابن حجر : (( وخالفهم هشام بن سعد ، فرواه عن
~~الزهري عن أبي سلمة عن أبي هريرة أخرجه أبو داود وغيره ، قال البزار ، وابن
~~خزيمة ، وأبو عوانة : أخطأ فيه هشام بن سعد )) . وانظر : صحيح ابن خزيمة
~~3/224 ، ومسند أبي عوانة الجزء المفقود : 146 ، والكامل لابن عدي 8/411 ،
~~كما أن الرواة عن هشام بن سعد قد اختلفوا في رواية هذا الحديث أيضا فقد
~~رواه ابن أبي فديك ، عن هشام بن سعد عن الزهري ، عن أبي سلمة ، عن أبي
~~هريرة : (( قال : جاء رجل إلى النبي - صلى الله عليه وسلم - أفطر في رمضان
~~)) . أخرجه أبو داود ( 2393 ) ، وابن عدي في الكامل 8/411 ، والدارقطني
~~2/190 ، في حين رواه الحسين بن حفص أخرجه ابن خزيمة ( 1954 ) ، والبيهقي
~~4/226 ، وأبو عامر العقدي ، أخرجه أبو عوانة في الجزء المفقود : 146 ،
~~والدارقطني 2/211 وفي العلل 10/241 ، كلاهما عن هشام بن سعد ، عن الزهري ،
~~عن أبي سلمة ، عن أبي هريرة : (( أن رجلا أتى إلى رسول الله - صلى الله
~~عليه وسلم - فحدثه أنه وقع بأهله في رمضان)) . ورواه سليمان بن بلال ، عن
~~هشام بن سعد بالإسناد نفسه ، أخرجه الدارقطني في " العلل " 10/241 ، وابن
~~عبد البر في " التمهيد " 7/175 ، ولم يذكر سبب الإفطار ولكنه جعل الكفارة
~~على الترتيب . ورواه الدارقطني في " العلل " 10/242 من طريق أبي نعيم ، عن
~~هشام بن سعد ، عن الزهري ، عن أبي سلمة ، به مرسلا . وفي جميع الروايات عن
~~هشام زيادة : أن رسول الله - صلى الله عليه وسلم - أمره أن يصوم يوما مكانه
~~. PageV01P0013
# وروى هذا الحديث بهذا اللفظ عن أبي هريرة سعيد بن المسيب (¬1) أيضا .
~~وقال البيهقي : (( ورواية الجماعة ، عن الزهري مقيدة بالوطء ناقلة للفظ
~~صاحب الشرع أولى بالقبول لزيادة حفظهم ، وأدائهم الحديث على وجهه )) (¬2) .
~~أثر حديث أبي هريرة في اختلاف الفقهاء اختلف الفقهاء في وجوب الكفارة على
~~من أفطر عامدا بغير الجماع جمهور الفقهاء (¬3) يرون وجوب الكفارة على من
~~جامع عامدا في نهار رمضان ؛ ولكن حكى العبدري(¬4) وغيره : أن سعيد بن جبير
~~(¬5) ، والشعبي (¬6) ، ومحمد بن سيرين (¬7) ، وقتادة (¬8) ، والنخعي (¬9) ،
~~قالوا : لا كفارة عليه في الوطء أو غيره ، وذهب الزيدية إلى أن الكفارة
~~مندوبة (¬10) . ولكن الفقهاء اختلفوا في الإفطار عامدا في رمضان بغير
~~الجماع ، هل يوجب الكفارة أم لا ؟ ¬__________ (¬1) أخرجه أحمد 2/208 ،
~~وابن ماجه ( 1671 ) ، وابن خزيمة ( 1951 ) ، والدارقطني 2/190 ، وفي العلل
~~10/245 ، والبيهقي 4/225 و 226 . (¬2) السنن الكبرى 4/225 . (¬3) انظر :
~~الجامع الكبير للترمذي 2/95 ، والمجموع 6/344 . (¬4) هو الإمام الناقد ،
~~أبو عامر محمد بن سعدون بن مرجى بن سعدون القرشي العبدري الميورفي المغربي
~~الظاهري ، توفي سنة ( 524 ه‍) . انظر : سير أعلام النبلاء 19/579 و 583 ،
~~وتاريخ الإسلام : 103 وفيات ( 524 ه‍) ، ومرآة الجنان 3/177 . (¬5) انظر :
~~الحاوي الكبير 3/276 ، والمغني 3/55 ، والمجموع 6/344 . (¬6) انظر : الحاوي
~~الكبير 3/276 ، والمغني 3/55 ، والمجموع 6/344 . (¬7) انظر : المحلى 6/188
~~. (¬8) انظر : المجموع 6/344 . (¬9) انظر : الحاوي الكبير 3/276 ، والمغني
~~3/55 ، والمجموع 6/344 . (¬10) انظر : البحر الزخار 3/249 و 254 ، والسيل
~~الجرار 2/120 . PageV01P0014
# فذهب أبو حنيفة (¬1) إلى أن الكفارة تجب على من جامع في نهار رمضان وهو
~~صائم وعلى من أفسد صومه بأكل أو شرب ما يتغذى أو يتداوى به، بمعنى أنه :
~~متى ما حصل الفطر بما لا يتغذى أو يتداوى به عادة فعليه القضاء دون الكفارة
~~؛ وذلك لأن وجوب الكفارة يوجب اكتمال الجناية، والجناية تكتمل بتناول ما
~~يتغذى أو يتداوى به(¬2). في حين ذهب الحسن(¬3)، وعطاء (¬4)، والزهري (¬5)،
~~والأوزاعي(¬6)، والثوري (¬7)، ومالك (¬8) ، وعبد الله بن المبارك (¬9) ،
~~وإسحاق (¬10) ، وأبو ثور (¬11) ، إلى أن من أفطر عامدا في رمضان بأكل أو
~~شرب أو جماع ، فإن عليه القضاء والكفارة ؛ وذلك لأنهم استدلوا بظاهر لفظ
~~الحديث ( أن رجلا أفطر في رمضان ) فليس فيه تخصيص فطر بشيء دون الآخر كما
~~يمكن قياس الأكل أو الشرب على الجماع؛ بجامع ما بينهما من انتهاك لحرمة
~~الصوم (¬12) . ¬__________ (¬1) انظر : بدائع الصنائع 2/97 – 98 ، والهداية
~~1/124 ، والاختيار لتعليل المختار 1/131 ، وتبيين الحقائق 1/327 ، ورد
~~المحتار 2/409 . (¬2) انظر : المبسوط 3/138 . (¬3) انظر : المجموع 6/330 .
~~(¬4) كذلك . (¬5) كذلك . (¬6) كذلك ، وانظر : فقه الأوزاعي 1/389 . (¬7)
~~انظر : الجامع الكبير للترمذي 2/95 ، والمجموع 6/330 . (¬8) انظر: المدونة
~~الكبرى 1/218 و 220 ، والتمهيد 7/162 ، والاستذكار 3/194 ، والمنتقى 2/52،
~~وبداية المجتهد 1/221 ، والقوانين الفقهية: 117–118 ، وأسهل المدارك إلى
~~فقه الإمام مالك 1/421. (¬9) انظر : الجامع الكبير 2/95 . (¬10) انظر :
~~الجامع الكبير 2/95 ، والمجموع 6/330 . (¬11) انظر : المجموع 6/330 . (¬12)
~~انظر : فتح الباري 4/165 . PageV01P0015
# وذهب سعيد بن المسيب (¬1) ، والشافعي (¬2) ، والصحيح من مذهب أحمد (¬3) ،
~~والظاهرية (¬4)، إلى عدم وجوب الكفارة على من أفطر عامدا في رمضان إلا على
~~المجامع، وحملوا الإفطار في الرواية الأولى للحديث على تقييد الرواية
~~الثانية بالجماع فقط. أما القياس ، فقد قال البغوي: (( يختص ذلك بالجماع ؛
~~لورود الشرع به، فلا يقاس عليه سائر أنواع الفطر كما لا يقاس عليه سائر
~~أنواع الفطر ؛ كما لا يقاس عليه القيء وابتلاع الحصاة مع استوائهما في
~~بطلان الصوم ، ووجوب القضاء )) (¬5) . وفي رواية عن أحمد : أنه تجب الكفارة
~~على المجامع في نهار رمضان عامدا أم ناسيا (¬6) . ويتفرع على هذا أيضا
~~اختلاف الفقهاء في الكفارة هل هي على الترتيب أم على التخيير ؟ اختلف
~~الفقهاء في تحديد الكفارة على من أفطر عامدا في رمضان هل هي مقيدة بالترتيب
~~أم أنها على التخيير ؟ ¬__________ (¬1) وهو ما استنتجه الدكتور هاشم جميل
~~من الروايات عن سعيد بن المسيب .انظر : فقه سعيد 2/216 . (¬2) انظر : الأم
~~2/100 – 101 ، والحاوي الكبير 3/276 و 289 ، والتهذيب 3/167 و 170 ،
~~والمجموع 6/329 و 644 ، وروضة الطالبين 2/377 . (¬3) انظر : مسائل الإمام
~~أحمد ، برواية أبي داود : 93 ، وبرواية ابن هانئ 1/128 ( 621 ) و 1/129
~~(630) و 1/133 ( 654 ) ، وبرواية عبد الله بن أحمد 2/655 ( 884 ) ،
~~والروايتين والوجهين : 47/ أ ، والمقنع : 64 ، والمغني 3/55 ، والمحرر
~~1/229 . (¬4) انظر : المحلى 6/185 . (¬5) التهذيب 3/170 ، وكذا ورد النص في
~~المطبوع منه !! وأظن أن فيه تكرارا . (¬6) انظر : الروايتين والوجهين : 47/
~~أ ، والمقنع : 64 ، والمحرر 1/229 . PageV01P0016
# فذهب أبو حنيفة (¬1) ، والأوزاعي (¬2) ، والثوري (¬3) ، والشافعي (¬4) ،
~~وأحمد في أصح الروايتين عنه (¬5) ، إلى أن الكفارة مقيدة على الترتيب
~~الوارد في الحديث ، فهي عتق رقبة ، فإن لم يجد فصيام شهرين متتابعين (¬6) ،
~~فإن لم يستطع ، فإطعام ستين مسكينا ، وهو مذهب الظاهرية (¬7) ، والزيدية
~~(¬8) . ¬__________ (¬1) انظر: الهداية 1/125، والاختيار لتعليل المختار
~~1/131، وتبيين الحقائق 1/328، ورد المحتار 2/411 . (¬2) انظر : المغني 3/65
~~، والمجموع 6/345 ، وفقه الأوزاعي 1/385 . (¬3) انظر : المغني 3/65 ،
~~والمجموع 6/345 . (¬4) انظر : الحاوي الكبير 3/286 ، والتهذيب 3/167 ،
~~والمجموع 6/345 ،وروضة الطالبين 2/379 . (¬5) انظر : مسائل الإمام أحمد
~~برواية عبد الله بن أحمد 2/652 ( 882 ) ، والروايتين والوجهين : 47/ أ ،
~~والمغني 3/65 ، وشرح الزركشي 2/32 . (¬6) أجمع الفقهاء على أن صيام الشهرين
~~متتابع ولكن روي عن ابن أبي ليلى جواز تفريق الصيام ؛ وذلك لورود الحديث
~~بصيام الشهرين ، ولم يذكر الترتيب . قال ابن عبد البر : (( وقد ذكرنا في
~~التمهيد من ذكر التتابع في الشهرين بإسانيد حسان )) . الاستذكار 3/195 ،
~~وانظر : التمهيد 7/162 و 165 و166 ، والمغني 3/66 ، والمجموع 6/345 . (¬7)
~~انظر : المحلى 6/197 . (¬8) انظر : البحر الزخار 3/349 . PageV01P0017
# في حين ذهب مالك وأصحابه (¬1) ، وأحمد في رواية عنه (¬2) إلى أن الكفارة
~~على التخيير ، أي : أنه مخير بين العتق أو الصيام أو الإطعام بأيها كفر فقد
~~أوفى ، واستدلوا برواية مالك وابن جريج ومن تابعهم لحديث أبي هريرة ( أمره
~~رسول الله - صلى الله عليه وسلم - أن يكفر بعتق رقبة أو صيام شهرين
~~متتابعين أو إطعام ستين مسكينا ) ، و ( أو ) هنا تقتضي التخيير ، واختار
~~مالك الإطعام ؛ لأنه يشبه البدل من الصيام ، فقال مالك : (( الإطعام أحب
~~إلي في ذلك من العتق وغيره )) (¬3) ، وعنه في رواية أخرى – جوابا لسائله –:
~~(( الطعام ، لا نعرف غير الطعام لا يأخذ مالك بالعتق ولا بالصيام )) (¬4) .
~~وذهب الحسن البصري (¬5) إلى التخيير بين العتق ، ونحر بدنة ، واستدل بحديث
~~أرسله هو (( أن النبي - صلى الله عليه وسلم - قال في الذي وطئ امرأته في
~~رمضان : رقبة ثم بدنة )) (¬6) . ¬__________ (¬1) انظر : الاستذكار 3/195 ،
~~والتمهيد 7/162 ، والمنتقى 2/54 ، وبداية المجتهد 1/223 ، والقوانين
~~الفقهية : 121 ، وأسهل المدارك 1/423 . (¬2) انظر : الروايتين والوجهين :
~~47/ أ ، والمقنع : 65 ، والهادي : 54 ، والمحرر 1/230 . (¬3) انظر :
~~الاستذكار 3/195 . (¬4) انظر : المدونة الكبرى 1/218 ، والاستذكار 3/195 .
~~(¬5) انظر : المحلى 6/189 – 190 ، والمجموع 3/345 . (¬6) أخرجه عبد الرزاق
~~( 7463 ) وللحديث طريق آخر مرسل أيضا، ذكره ابن حزم في المحلى 6/190، وقال
~~النووي : (( حديث الحسن ضعيف جدا )) . المجموع 6/345 . PageV01P0018
# وروي عن الشعبي (¬1) ، والزهري (¬2) أن من أفطر في رمضان عامدا فإن عليه
~~عتق رقبة ، أو إطعام ستين مسكينا ، أو صيام شهرين متتابعين مع قضاء اليوم .
~~قال ابن عبد البر : (( وفي قول الشعبي والزهري ما يقضي لرواية مالك
~~بالتخيير في هذا الحديث )) (¬3) . الدكتور ماهر ياسين الفحل ... العراق
~~/الأنبار/الرمادي/ص .ب 735 al-rahman@uruklink.net ... ... ... ... ... ...
~~¬__________ (¬1) انظر : الاستذكار 3/194 ، وهذه الرواية معارضة لما سبق
~~ذكره عن الشعبي أن لا كفارة في الوطء وغيره . (¬2) انظر : الاستذكار 3/195
~~. (¬3) كذلك . وذكر النووي روايات أخرى عن بعض الصحابة والتابعين والفقهاء
~~في ما على من أفطر في رمضان عامدا بغير جماع . المجموع 6/329 – 330 ، وانظر
~~: المحلى 6/189 – 191 . PageV01P0019