#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015611 (Shamela0015611)
#NewRec# - oaID: Sham30K0015611 
#NewRec# shID: Shamela0015611 
#NewRec# bkid: 15611
#NewRec# bk: حديث النظر إلى الفرج دراسة نقدية
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث النظر إلى الفرج دراسة نقدية
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# inf.x: NA
#NewRec# bkord: 18088
#NewRec# AuthInf: NA
#NewRec# Max: 3
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث النظر الي الفرج دراسه نقديه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث 5339658810/148 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث هشام بن خالد (1) ، عن بقية بن الوليد ، عن ابن جريج ، عن عطاء ، عن
~~ابن عباس (2) قال : قال رسول الله - صلى الله عليه وسلم - : (( إذا جامع
~~أحدكم زوجته أو جاريته فلا ينظر إلى فرجها ، فإن ذلك يورث العمى )) . رواه
~~من هذه الطريق ابن أبي حاتم في " العلل "(3)، وابن حبان في " المجروحين
~~"(4)، وابن عدي في " الكامل " (5) ، والبيهقي في " السنن الكبرى " (6) ،
~~وابن عساكر (7) في " تاريخ دمشق " (8) __________ (1) هو أبو مروان هشام بن
~~خالد الأزرق الدمشقي السلامي ، مولى بني أمية : صدوق ، ولد سنة ( 153 ه‍) ،
~~وقيل : ( 154 ه‍) ، وتوفي سنة ( 249 ه‍) . تهذيب الكمال 7/401 ( 7169 ) ،
~~وميزان الاعتدال 4/298 ، والتقريب ( 7291 ) . (2) حبر الأمة البحر ، أبو
~~العباس عبد الله ، ابن عم النبي - صلى الله عليه وسلم - العباس بن عبد
~~المطلب القرشي الهاشمي ، ولد قبل الهجرة بسنتين ، وتوفي سنة ( 67 ه‍) ،
~~وقيل : ( 68 ه‍) . معجم الصحابة ، لابن قانع 8/2905 ، وسير أعلام النبلاء
~~3/331 و 359 ، والإصابة 2/330 . (3) 2/295 ( 2394 ) . (4) 1/231 ، طبعة
~~السلفي . (5) 2/265 . ومن طريقه ابن الجوزي في " الموضوعات " 2/271 . (6)
~~7/94 و 95 . (7) الإمام الحافظ علي بن الحسن بن هبة الله ، أبو القاسم
~~الدمشقي الشافعي ، المعروف بابن عساكر ، ولد سنة ( 499 ه‍) وصنف الكثير ،
~~فمن ذلك " تاريخ دمشق " و " تبيين كذب المفتري " وغيرهما ، توفي سنة ( 571
~~ه‍) . انظر : وفيات الأعيان 2/309 ، وسير أعلام النبلاء 20/554 ، وشذرات
~~الذهب 4/239 . (8) 46/303 ، ورواه مرة أخرى 65/369 من طريق هشام بن عمار ،
~~عن بقية ، به . قال الألباني : (( فلا أدري هذه متابعة من هشام بن عمار
~~لهشام بن خالد ، أم أن قوله : (( عمار )) محرف عن خالد ، كما أرجح )) .
~~سلسلة الأحاديث الضعيفة ( 195 ) . ولعل ما رجحه الألباني هو الأقرب ، فما
~~رواه من طريقه وهو نسخة من عدة أحاديث ، رواها ابن حبان في " المجروحين "
~~1/231 ، وابن عدي في الكامل 2/265 من طريق هشام بن خالد . PageV01P0001
# . والحديث هذا أورده ابن الجوزي في " الموضوعات " (1) ، وقال أبو حاتم –
~~بعد أن أورده مع حديثين آخرين – : (( هذه الثلاث الأحاديث موضوعة لا أصل
~~لها ، وكان بقية يدلس ، فظن هؤلاء أنه يقول في كل حديث (( حدثنا )) ولم
~~يفتقدوا الخبر منه )) (2). وقال ابن حبان : (( يشبه أن يكون بقية سمعه من
~~إنسان ضعيف عن ابن جريج ، فدلس عنه ، فالتزق كل ذلك به )) (3) . وقال ابن
~~عدي بعد روايته : (( حدثناه بهذا الإسناد ثلاثة أحاديث أخر مناكير ، وهذه
~~الأحاديث يشبه أن تكون بين بقية وابن جريج بعض المجهولين أو بعض الضعفاء ؛
~~لأن بقية كثيرا ما يدخل بين نفسه وبين ابن جريج بعض الضعفاء أو بعض
~~المجهولين ))(4). فمن هذا كله يتضح أن بقية قد دلسه عن بعض الواهين ، أو
~~لربما دلس مشيخة ابن جريج ، لاسيما وقد عنعن ابن جريج ، وهو لا يكاد يدلس
~~إلا عن مطعون فيه (5) . أثر الحديث في اختلاف الفقهاء ( نظر الزوج إلى فرج
~~زوجته أو حليلته ) : اختلف الفقهاء في جواز نظر الزوج إلى فرج زوجته أو ملك
~~يده على مذهبين : الأول : يكره للزوج النظر إلى فرج زوجته ، كما يكره
~~للزوجة النظر إلى فرج زوجها ، وإليه ذهب الشافعية (6) ، والحنابلة (7) .
~~الثاني : ذهب جمهور الفقهاء إلى إباحة نظر كل من الزوجين إلى فرج الآخر ،
~~ونظر المالك إلى فرج مملوكته ، ونظر المملوكة إلى فرج مالكها . وبه قال
~~__________ (1) 2/271 . (2) علل الحديث 2/295 ( 2394 ) . (3) المجروحين
~~1/231 ، طبعة السلفي . (4) الكامل 2/265 . (5) انظر : ميزان الاعتدال 1/333
~~، ونصب الراية 4/248 ، والسلسلة الضعيفة ( 195 ) ، والتعليق على تهذيب
~~الكمال 4/562 . (6) نهاية المحتاج 6/195 ، ومغني المحتاج 3/134 ، والإقناع
~~، للشربيني 2/404 . (7) المغني 6/557 . PageV01P0002
# الحنفية (1) ، والمالكية (2) ، والظاهرية (3) . ومع ذلك فإن الحنفية
~~قالوا : الأولى عدم النظر (4) . الدكتور ماهر ياسين الفحل __________ (1)
~~بدائع الصنائع 5/118 . (2) شرح منح الجليل 2/5 . (3) المحلى 10/33 . (4)
~~المبسوط ، للسرخسي 10/148 . PageV01P0003