#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015608 (Shamela0015608)
#NewRec# - oaID: Sham30K0015608 
#NewRec# shID: Shamela0015608 
#NewRec# bkid: 15608
#NewRec# bk: حديث المسح على الجوربين دراسة نقدية
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث المسح على الجوربين دراسة نقدية
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# inf.x: NA
#NewRec# bkord: 18084
#NewRec# AuthInf: NA
#NewRec# Max: 24
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث المسح علي الجوربين دراسه نقديه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث 7F6DF987 2/336 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث المسح على الجوربين هو : ما تفرد به (¬1) أبو قيس : عبد الرحمان بن
~~ثروان (¬2) ، عن هزيل بن شرحبيل (¬3) ، عن المغيرة بن شعبة (¬4) ، قال : ((
~~توضأ النبي - صلى الله عليه وسلم - ومسح على الجوربين )) . ¬__________
~~(¬1) وقد نص على تفرده الإمام المبجل أحمد بن حنبل فيما نقل عنه ابنه عبد
~~الله ، إذ قال: (( حدثت أبي بهذا الحديث ، فقال أبي : ليس يروى هذا إلا من
~~حديث أبي قيس ، قال أبي : إن عبد الرحمان بن مهدي [ أبى ] أن يحدث به يقول
~~: هو منكر )) . السنن الكبرى ، للبيهقي 1/284 . وكذلك أشار إلى تفرده
~~الإمام الدارقطني فقال في " علله " : (( وهو مما يغمز عليه به ؛ لأن
~~المحفوظ عن المغيرة المسح على الخفين )) . العلل 7/112 ، وفيه : (( يعد ))
~~بدل (( يغمز )) ، وأشار في الحاشية أن في نسخة ( ه - ) : (( يغمز )) ، ولعل
~~ما ترك هو الصواب ، والله أعلم . (¬2) قال فيه الإمام أحمد: ((يخالف في
~~أحاديثه))،وقال ابن معين: ((ثقة))،وقال العجلي: (( ثقة ثبت ))، وقال أبو
~~حاتم: ((ليس بقوي،هو قليل الحديث،وليس بحافظ، قيل له: كيف حديثه؟ فقال صالح
~~هو لين الحديث))، وقال النسائي: (( ليس به بأس )) ، وذكره ابن حبان في
~~الثقات 5/96 . انظر: تهذيب الكمال 4/382 ، وقد جمع الحافظ ابن حجر في
~~التقريب ( 3823 ) أقوال النقاد فقال : (( صدوق ربما خالف )) . (¬3) هزيل -
~~بالتصغير - ، ابن شرحبيل الأودي الكوفي : ثقة مخضرم . الثقات 5/514 ،
~~والكاشف 2/335 ( 5954 ) ، والتقريب ( 7283 ) . (¬4) هو الصحابي الجليل
~~المغيرة بن شعبة بن أبي عامر بن مسعود الثقفي ، توفي سنة ( 50 ه - ) ، وقيل
~~: ( 49 ه - ) ، وقيل : ( 51 ه - ) . معجم الصحابة 13/4853، وتجريد أسماء
~~الصحابة 2/91 ( 1027 )، والإصابة 3/452-453 . PageV01P0001
# وقد رواه من هذا الوجه : ابن أبي شيبة (¬1) ، والإمام أحمد (¬2) ، وعبد
~~بن حميد (¬3) ، وأبو داود (¬4) ، وابن ماجه (¬5) ، والترمذي (¬6) ،
~~والنسائي (¬7) ، وابن المنذر (¬8) ، وابن خزيمة (¬9) ، والطحاوي (¬10) ،
~~وابن حبان (¬11) ، والطبراني (¬12) ، وابن حزم (¬13) ، والبيهقي (¬14) .
~~¬__________ (¬1) في مصنفه ( 1973 ) . (¬2) في مسنده 4/252 . (¬3) كما في
~~المنتخب من المسند ( 398 ) . (¬4) في سننه ( 159 ) . (¬5) في سننه ( 559 )
~~. (¬6) في جامعه ( 99 ) . (¬7) في هامش المجتبى 1/83 من نسخة ، وهو في
~~الكبرى (130) ، وهو من رواية ابن الأحمر كما ذكر المزي في تحفة الأشراف
~~8/493 ( 11534 ) . ولم يذكره أبو القاسم ابن عساكر . وقال ابن حجر في النكت
~~الظراف 8/493 : (( ذكره المزي في اللحق )) . (¬8) في الأوسط 1/465 ( 488 )
~~. (¬9) في صحيحه ( 198 ) . (¬10) في شرح المعاني 1/97 . (¬11) في صحيحه (
~~1335 ) وفي طبعة الرسالة ( 1338 ) . (¬12) في الكبير 20/ ( 996 ) . (¬13)
~~في المحلى 2/81-82 . (¬14) السنن الكبرى 1/283 . PageV01P0002
# هكذا تفرد به أبو قيس ، عن شرحبيل (¬1) ، وقد صححه بعض أهل العلم منهم :
~~الترمذي (¬2) ، وابن خزيمة وابن حبان (¬3) ، وغيرهم (¬4) . ¬__________
~~(¬1) انظر : تحفة الأشراف 8/198 ( 11534 ) ، وإتحاف المهرة 13/443 ( 16983
~~) . وقال الإمام أحمد : (( ليس يروى هذا إلا من حديث أبي قيس )) تهذيب
~~السنن 1/121-122 . (¬2) فقد قال في جامعه 1/144 : (( حسن صحيح )) . (¬3) إذ
~~أخرجاه في صحيحيهما . (¬4) كالقاسمي في رسالته : (( المسح على الجوربين ))
~~، والعلامة أحمد محمد شاكر في تعليقه على جامع الترمذي 1/167 ، وشعيب
~~الأرناؤوط في تعليقه على السير 17/480-481 ، أما شيخنا الدكتور بشار فقد
~~اضطرب حكمه جدا في هذا الحديث فقال في تعليقه على جامع الترمذي 1/144
~~المطبوع عام 1996 ( كذا ) معقبا على قول الإمام الترمذي : (( كذا قال ، وهو
~~اجتهاده ، على أن أكثر العلماء المتقدمين قد عدوه شاذا ، لانفراد أبي قيس
~~بهذه الرواية، منهم: أحمد، وابن معين ، وابن المديني، ومسلم ، والثوري ،
~~وعبد الرحمان بن مهدي ؛ لأن المعروف من حديث المغيرة: المسح على الخفين فقط
~~، ويصحح حكمنا على ابن ماجه ( 559 ) )) ..وقد رجعنا إلى سنن ابن ماجه
~~المطبوع عام 1998 ، الطبعة الأولى فوجدنا الحكم : (( إسناده صحيح، رجاله
~~رجال الصحيح، وقال أبو داود ... )) 1/448 ، لكنا وجدنا الدكتور بشار قال في
~~آخر تحقيقه لابن ماجه 6/697: (( يرجى من القارئ الكريم اعتماد الأحكام
~~الآتية في تعليقنا على أحاديث ابن ماجه )) ، ثم كتب: (( 559- إسناده صحيح
~~لكنه شاذ ، وقد قال أبو داود ... )) ، والغريب أن الدكتور بشار قد غير
~~أحكامه في هذا الحديث مرارا وأصر على تصحيح سند الحديث مع اعترافه بتفرد
~~أبي قيس: عبد الرحمان بن ثروان، على أنه قال في التحرير 2/311 : (( صدوق
~~حسن الحديث )) ، وبالغ في شرح مصطلحه هذا في مقدمة التحرير 1/48 ، ومقدمة
~~ابن ماجه 1/24 بأن راويه يحسن له . PageV01P0003
# على أن آخرين من جهابذة هذا الفن قد أعلوا الحديث بتفرد أبي قيس عن هزيل
~~ابن شرحبيل ، وأعلوا الحديث بهذا التفرد . قال علي بن المديني : (( حديث
~~المغيرة رواه عن المغيرة أهل المدينة ، وأهل الكوفة، وأهل البصرة ، ورواه
~~هزيل بن شرحبيل إلا أنه قال:(( ومسح على الجوربين)) ، وخالف الناس )) (¬1)
~~. وقال يحيى بن معين : (( الناس كلهم يروونه على الخفين غير أبي قيس ))
~~(¬2) . وقال أبو محمد يحيى بن منصور (¬3) : (( رأيت مسلم بن الحجاج ضعف هذا
~~الخبر، وقال أبو قيس الأودي ، وهزيل بن شرحبيل لا يحتملان هذا مع مخالفتهما
~~الأجلة الذين رووا هذا الخبر عن المغيرة وقالوا : مسح على الخفين )) (¬4) .
~~وقال النسائي : (( ما نعلم أن أحدا تابع أبا قيس على هذه الرواية ، والصحيح
~~عن المغيرة : أن النبي - صلى الله عليه وسلم - مسح على الخفين ، والله أعلم
~~)) (¬5) . وقال أبو داود : (( كان عبد الرحمان بن مهدي لا يحدث بهذا الحديث
~~؛ لأن المعروف عن المغيرة أن النبي - صلى الله عليه وسلم - مسح على الخفين
~~)) (¬6) . ¬__________ (¬1) السنن الكبرى ، للبيهقي 1/284 . (¬2) السنن
~~الكبرى ، للبيهقي 1/284 . (¬3) هو أبو محمد يحيى بن منصور بن يحيى بن عبد
~~الملك القاضي بنيسابور ، وكان غزير الحديث ، توفي سنة ( 351 ه - ) . سير
~~أعلام النبلاء 16/28 ، وتاريخ الاسلام : 66 وفيات ( 351 ه‍) ، والعبر 2/299
~~. (¬4) السنن الكبرى ، للبيهقي 1/284 . (¬5) السنن الكبرى ، للنسائي 1/92
~~عقيب ( 130 ) ، وانظر : تحفة الأشراف 8/198( 11534 ) (¬6) سنن أبي داود
~~1/41 عقيب ( 159 ) . PageV01P0004
# وقال ابن المبارك : (( عرضت هذا الحديث – يعني حديث المغيرة من رواية أبي
~~قيس – على الثوري فقال : لم يجئ به غيره ، فعسى أن يكون وهما )) (¬1) .
~~وذكر البيهقي حديث المغيرة هذا وقال : (( إنه حديث منكر ضعفه سفيان الثوري،
~~وعبد الرحمان بن مهدي، وأحمد بن حنبل ، ويحيى بن معين، وعلي بن المديني،
~~ومسلم بن الحجاج ، والمعروف عن المغيرة حديث المسح على الخفين )) (¬2) .
~~قال الإمام النووي : (( وهؤلاء هم أعلام أئمة الحديث وإن كان الترمذي قال :
~~حديث حسن [ صحيح ] فهؤلاء مقدمون عليه ، بل كل واحد من هؤلاء لو انفرد قدم
~~على الترمذي باتفاق أهل المعرفة )) (¬3) . وقال المباركفوري : (( أكثر
~~الأئمة من أهل الحديث حكموا على هذا الحديث بأنه ضعيف )) (¬4) . فحكم نقاد
~~الحديث وجهابذة هذا الفن على هذا الحديث بالرد لتفرد أبي قيس به لم يكن
~~أمرا اعتباطيا ، وإنما هو نتيجة عن النظر الثاقب والبحث الدقيق والموازنة
~~التامة بين الطرق والروايات ؛ إذ إن هذا الحديث قد رواه الجم الغفير عن
~~المغيرة بن شعبة ، وذكروا المسح على الخفين ، وهم : 1. أبو إدريس (¬5)
~~الخولاني (¬6) . 2. الأسود (¬7) ¬__________ (¬1) التمييز : 156 . (¬2)
~~تحفة الأحوذي 1/330 . (¬3) المجموع 1/500 . (¬4) تحفة الأحوذي 1/331 . (¬5)
~~القاضي عائذ الله بن عبد الله، أبو إدريس الخولاني، ولد في حياة النبي -
~~صلى الله عليه وسلم - يوم حنين ، ومات سنة(80ه - ). سير أعلام النبلاء :
~~542 وفيات ( 80 ه‍) ، والتقريب ( 3115 ) . (¬6) وحديثه عند الطبراني في
~~الكبير 20/ ( 1085 ) . (¬7) هو أبو سلام الأسود بن هلال المحاربي الكوفي :
~~مخضرم ، ثقة ، توفي سنة (84 ه - ) أدرك النبي - صلى الله عليه وسلم - .
~~تهذيب الكمال 1/262-263 ( 500 ) ، والإصابة 1/105 ، والتقريب ( 508 ) .
~~PageV01P0005
# بن هلال (¬1) . 3. أبو أمامة (¬2) الباهلي (¬3) . 4. بشر (¬4) بن قحيف
~~(¬5) . 5. بكر (¬6) بن عبد الله المزني (¬7) . 6. جبير (¬8) بن حية الثقفي
~~(¬9) . 7. الحسن البصري (¬10) . 8. حمزة (¬11) ¬__________ (¬1) وحديثه عند
~~: مسلم 1/157 ( 274 ) ( 76 )، والطبراني في الكبير 20/ ( 971 ) ، والبيهقي
~~1/83. (¬2) صاحب رسول الله - صلى الله عليه وسلم - ، نزيل حمص، صدي بن
~~عجلان بن وهب، توفي سنة (86 ه - ) ، وقيل: (81). تهذيب الكمال 3/451 ( 2858
~~)، وتاريخ الإسلام: 226 و 230 وفيات ( 86 ه‍)، وسير أعلام النبلاء 3/359 .
~~(¬3) وحديثه عند : أحمد 4/254 ، والطبراني في الكبير 20/ ( 858 ) . (¬4)
~~بشر بن قحيف العامري ، ( ذكره ابن حبان في ثقاته ) . التاريخ الكبير
~~2/81-82 ، والجرح والتعديل 2/363-364 ، والثقات 4/69 . (¬5) وذكر في أطراف
~~الغرائب والأفراد 4/301 ، أن اسمه : بشر بن سعيد وحديثه عند الطبراني 20/ (
~~984 ) و ( 985 ) . (¬6) هو أبو عبد الله بكر بن عبد الله المزني البصري ، (
~~ثقة ، ثبت ، جليل ) ، توفي سنة (106 ه‍) ، وقيل : (108 ه‍) . الثقات 4/74 ،
~~وتهذيب الكمال 1/373 ( 735 ) ، والتقريب ( 743 ) . (¬7) وحديثه عند :
~~الطيالسي ( 691 ) ، وأحمد 4/247 . (¬8) هو جبير بن حية بن مسعود الثقفي :
~~ثقة ، جليل ، مات في خلافة عبد الملك بن مروان . الثقات 4/111 ، وتهذيب
~~الكمال 1/438 ( 884 ) ، والتقريب ( 899 ) . (¬9) وحديثه عند الطبراني في
~~الكبير 20/ ( 1050 ) . (¬10) وحديثه عند : أبي داود ( 152 ) ، والطبراني في
~~الكبير 20/ ( 1051 ) ، والبيهقي 1/292 . (¬11) هو حمزة بن المغيرة بن شعبة
~~الثقفي التابعي : ثقة . الثقات 4/168 ، وتهذيب الكمال 2/296 ( 1498 ) ،
~~والتقريب ( 1533 ) . PageV01P0006
# بن المغيرة بن شعبة (¬1) . 9. زرارة (¬2) بن أوفى (¬3) . 10. الزهري (¬4)
~~. 11. زياد (¬5) بن علاقة (¬6) . 12. أبو السائب (¬7) ، ¬__________ (¬1)
~~وحديثه عند الشافعي (74) بتحقيقنا ، وعبد الرزاق ( 749 ) ، والحميدي ( 757
~~) ، وابن أبي شيبة (1871) ، وأحمد 4/248 و 251 و 255 ، ومسلم 1/159 ( 274 )
~~( 82 ) و ( 83 ) و 2/27 (274) عقيب (105) ، وأبي داود (150) ، والترمذي (
~~100 ) ، والنسائي في المجتبى 1/76 و 83 ، وفي الكبرى (82) و (107) و ( 108
~~) و ( 109 ) و ( 110 ) و ( 167 ) ، وابن الجارود (83) ، وأبي عوانة 1/259 ،
~~وابن حبان ( 1343 ) و ( 1344 ) ، وطبعة الرسالة ( 1346 ) و( 1347 ) ،
~~والطبراني في الكبير 20/(889) ، والدارقطني 1/192 ، والبيهقي 1/58 و 60 و
~~281 . تنبيه : ورد في بعض الروايات : (( عن ابن المغيرة عن أبيه )) بدون
~~ذكر اسمه ، إلا أن الإمام النووي ذكر أن اسمه حمزة بن المغيرة . انظر : شرح
~~النووي على صحيح مسلم 1/565 . (¬2) الثقة العابد أبو حاجب البصري ، زرارة
~~بن أوفى العامري الخرشي ، مات فجأة في الصلاة ، توفي سنة (93ه‍). تهذيب
~~الكمال 3/21 ( 1962 ) ، وسير اعلام النبلاء 4/515 ، والتقريب (2009). (¬3)
~~عند أبي داود ( 152 ) ، والطبراني في الكبير 20/ ( 1051 ) . (¬4) وحديثه
~~عند عبد الرزاق ( 747 ) . (¬5) هو أبو مالك الكوفي، زيادة بن علاقة
~~الثعلبي، (ثقة)، رمي بالنصب، توفي سنة (125 ه - ) أو بعدها بيسير. تهذيب
~~الكمال 3/55 (2046)، وتاريخ الإسلام: 101 وفيات (125 ه‍)، والتقريب (2092).
~~(¬6) عند الترمذي في العلل الكبير ( 59 ) ، والطبراني في الكبير 20/ ( 1018
~~) . (¬7) أبو السائب الأنصاري المدني ، مولى ابن زهرة ، ويقال اسمه : عبد
~~الله بن السائب ، ( ثقة ) . الثقات 5/561 ، وتهذيب الكمال 8/316 ( 7975 )
~~، والتقريب ( 8113 ) . PageV01P0007
# مولى هشام بن زهرة (¬1) . 13. سالم (¬2) بن أبي الجعد (¬3) . 14. سعد
~~(¬4) بن عبيدة (¬5) . 15. أبو سفيان (¬6) : طلحة بن نافع (¬7) . 16. أبو
~~سلمة (¬8) . 17. أبو الضحى (¬9) مسلم بن صبيح (¬10) . ¬__________ (¬1) عند
~~: أحمد 4/254 ، وأبي عوانة 1/257 ، والطبراني في الكبير 20/ ( 1078 ) و (
~~1079 ) و(1080) و ( 1081 ) . (¬2) هو سالم بن أبي الجعد الغطفاني الأشجعي
~~مولاهم الكوفي ، ( ثقة ، وكان يرسل كثيرا ، وكان يدلس ) ، مات سنة ( 97 ه -
~~) ، وقيل : ( 98 ه - ) ، وقيل : ( 101 ه - ) . تهذيب الكمال 3/92 ( 2126 )
~~، والميزان 2/109 ( 3045 ) ، وطبقات المدلسين : 31 ( 48 ) . (¬3) وحديثه
~~عند : ابن أبي شيبة ( 1856 ) ، والطبراني في الكبير 20/ ( 972 ) . (¬4) هو
~~أبو حمزة سعد بن عبيدة السلمي الكوفي : ثقة من الثالثة ، مات في ولاية عمر
~~بن هبيرة على العراق. الطبقات ، لابن سعد 6/298 ، وتهذيب الكمال 3/126 (
~~2204 ) ، والتقريب ( 2249 ) . (¬5) وحديثه عند الطبراني في الكبير 20/ (
~~997 ) . (¬6) هو أبو سفيان الواسطي ، طلحة بن نافع القرشي ، ويقال المكي ،
~~الإسكاف : صدوق . انظر : الثقات 4/393، وتهذيب الكمال 3/513 ( 2970 ) ،
~~والتقريب ( 3035 ) . (¬7) وحديثه عند : ابن أبي شيبة ( 1856 ) ، والطبراني
~~في الكبير 20/ ( 972 ) . (¬8) وحديثه عند : أحمد 4/248 ، والنسائي 1/18-19
~~، وفي الكبرى ( 16 ) ، والطبراني في الكبير 20/ ( 1062 ) و ( 1063 ) و (
~~1064 ) ، والبغوي ( 184 ) . (¬9) هو أبو الضحى مسلم بن صبيح - بالتصغير-
~~الهمداني الكوفي العطار: ثقة، فاضل ،توفي نحو سنة مئة في خلافة عمر بن عبد
~~العزيز . تهذيب الكمال 7/100-101 ( 6523 ) ، وسير أعلام النبلاء
~~5/71،والتقريب(6632). (¬10) عند عبد الرزاق ( 750 ) ، وأحمد 4/247 .
~~PageV01P0008
# 18. عامر بن شراحيل الشعبي (¬1) . 19. عباد (¬2) بن زياد (¬3) . 20. عبد
~~الرحمان (¬4) بن أبي نعم (¬5) . 21. عروة (¬6) ¬__________ (¬1) وحديثه عند
~~: أحمد 4/245 ، والطبراني في الكبير 20/ ( 990 ) ، والبيهقي 1/283 . (¬2)
~~عباد بن زياد ، المعروف أبوه بزياد بن أبي سفيان ، يكنى أبا حرب ، ( وثقه
~~ابن حبان ) ، توفي سنة ( 100 ه - ) . الثقات 7/158 ، وتهذيب الكمال 4/47 (
~~3066 ) ، والتقريب ( 3127 ) . (¬3) وحديثه عند : مالك ( الموطأ : برواية
~~محمد بن الحسن : 47 ، وبرواية أبي مصعب : 87 ، ورواية الليثي : 79 ) ،
~~والشافعي بتحقيقنا ( 76 ) ، وأحمد 4/247 ، وعبد الله بن أحمد في زياداته
~~على المسند 4/247 ، والنسائي في المجتبى 1/62 ، وابن عبد البر في التمهيد
~~11/121 . تنبيه : رواية الإمام مالك : (( عن عباد بن زياد من ولد المغيرة
~~بن شعبة ، عن أبيه )) ، وهو خطأ محض . انظر: التمهيد 11/120 ، وتاريخ دمشق
~~26/228 ، وتهذيب الكمال 4/47 ، وتنوير الحوالك 1/57 ، وأوجز المسالك 1/245
~~. (¬4) هو أبو الحكم الكوفي ، عبد الرحمان بن أبي نعم : العابد ، الصدوق ،
~~مات قبل المئة . انظر : سير أعلام النبلاء 5/62 ، والكاشف 1/646 ( 3330 ) ،
~~والتقريب ( 4028 ) . (¬5) وحديثه عند : أحمد 4/246 ، وأبي داود ( 156 ) ،
~~والطبراني في الكبير 20/ (1000) و (1001) و(1002)، والحاكم 1/170 ، وأبي
~~نعيم في الحلية 7/335 ، والبيهقي 1/271-272 ، وابن عبد البر في التمهيد
~~11/141-142 . (¬6) أبو يعفور عروة بن المغيرة بن شعبة الثقفي التابعي : ثقة
~~، مات بعد التسعين، كان من أفاضل أهل بيته . الثقات 5/195 ، وتهذيب الكمال
~~5/160 ( 4502 ) ، والتقريب ( 4569 ) . PageV01P0009
# بن المغيرة بن شعبة (¬1) . 22. عروة بن الزبير (¬2) . 23. علي (¬3) بن
~~ربيعة الوالبي (¬4) . 24. عمرو (¬5) ¬__________ (¬1) وحديثه عند : الشافعي
~~( 73 ) و ( 75 ) بتحقيقنا ، والطيالسي ( 692 ) ، وعبد الرزاق ( 748 ) ،
~~وأحمد 4/249 و 251 و 254 و 255 ، وعبد بن حميد ( 397 ) ، والدارمي ( 719 )
~~، والبخاري 1/56 ( 182 ) و 1/62 ( 203 ) و ( 206 ) و 6/9 ( 4421 ) و 7/186
~~( 5799 ) ، ومسلم 1/157 (274) ( 75 ) و 1/158 ( 274 ) (79) و (80) و (81) و
~~2/26 ( 274 ) (105) وأبي داود (149) و ( 151 )، والنسائي 1/62 و 82 ، وفي
~~الكبرى ( 111 ) و ( 122 ) و (165) و (166) ، وابن خزيمة ( 190 ) و( 191 ) و
~~( 203 ) و ( 1642 ) ، وأبي عوانة 1/255 و 256 و 258 ، وابن المنذر في
~~الأوسط 1/441 ( 467 ) و ( 468 ) ، والطحاوي في شرح المعاني 1/83 ، وابن
~~حبان (1323) وطبعة الرسالة ( 1326 )، والطبراني في الكبير 20/ (864) و
~~(865) و (866) و (867) و (868) و (869) و (870) و (871) و ( 872 ) و ( 873
~~) و ( 874 ) و ( 875 ) و(876) و(877) و(878) و(879) و (880) و (881) و(882)
~~، والدارقطني 1/194 و197 ، وابن حزم في المحلى 2/81 ، والبيهقي 1/274 و 281
~~و 291 ، والبغوي ( 235 ) و ( 236 ) . (¬2) حديثه عند : أحمد 4/246 ، وأبي
~~داود (161) ، والترمذي ( 98 ) ، وابن الجارود ( 85 ) ، وابن المنذر في
~~الأوسط 1/454 ( 475 ) ، والدارقطني 1/195 . (¬3) علي بن ربيعة بن نضلة
~~الوالبي - بلام مكسورة وموحدة - أبو المغيرة الكوفي : ثقة. الثقات 5/160 ،
~~وتهذيب الكمال 5/248 ( 4657 ) ، والتقريب ( 4733 ) . (¬4) حديثه عند : ابن
~~أبي شيبة ( 1876 ) ، والطبراني في الكبير 20/ ( 976 ) و ( 977 ) . (¬5) هو
~~عمرو بن وهب الثقفي : ثقة ، من الثالثة . الثقات 5/169 ، وتهذيب الكمال
~~5/475 ( 5060 ) ، والتقريب ( 5135 ) . PageV01P0010
# بن وهب الثقفي (¬1) . 25. فضالة (¬2) بن عمير ، أو عبيد الزهراني (¬3) .
~~26. قبيصة (¬4) بن برمة (¬5) . 27. قتادة بن دعامة (¬6) . 28. محمد بن
~~سيرين (¬7) . 29. مسروق (¬8) بن الأجدع (¬9) . ¬__________ (¬1) حديثه عند
~~: الشافعي ( 48 ) بتحقيقنا ، والطيالسي ( 699 ) ، وابن أبي شيبة ( 1877 ) ،
~~وأحمد 4/244 و 247 و 248 و 249 ، والنسائي 1/77 ، وفي الكبرى ( 112 ) و (
~~168 ) ، وابن خزيمة ( 1645 ) ، وابن حبان ( 1339 ) ، وطبعة الرسالة ( 1342
~~) ، والطبراني في الكبير 20/ ( 1030 ) (1031) (1033) ( 1034 ) ( 1035 ) (
~~1036 ) ( 1037 ) ( 1038 ) ( 1039 ) ( 1040 ) ( 1041 ) ، والدارقطني 1/192 ،
~~والبيهقي 1/58 ، والبغوي ( 232 ) . (¬2) هو فضالة بن عمير الزهراني ، ويقال
~~: ابن عبيد ، بصري تنبيه : وقد صحف في الطبراني إلى فضالة بن عمرو الزهواني
~~. التاريخ الكبير 7/124 ، والجرح والتعديل 7/77 ، والثقات 5/296 . (¬3)
~~حديثه عند : الطبراني في الكبير 20/ ( 1028 ) و ( 1029 ) . (¬4) قبيصة بن
~~برمة ، وقيل : ابن ثرمة ، الأسدي ، مختلف في صحبته ، وذكره ابن حبان في
~~ثقات التابعين. الثقات 3/345 ، وتهذيب الكمال 6/93 ( 5428 ) ، والتقريب (
~~5509 ) . (¬5) حديثه عند أحمد 4/248 ، والطبراني في الكبير 20/ ( 1007 ) .
~~(¬6) حديثه عند عبد الرزاق ( 740 ) . (¬7) حديثه عند أحمد 4/251 . (¬8) هو
~~الإمام أبو عائشة مسروق بن الأجدع بن مالك بن أمية الوادعي الهمداني الكوفي
~~، توفي سنة ( 62 ه - ) ، وقيل : ( 63 ه - ) : ثقة ، فقيه ، عابد ، مخضرم .
~~طبقات ابن سعد 6/76 ، وسير أعلام النبلاء 4/63 و 68 ، والتقريب ( 6601 ) .
~~(¬9) حديثه عند : ابن أبي شيبة ( 1859 ) ، وأحمد 4/250 ، والبخاري 1/101 (
~~363 ) و 1/108 ( 388 ) و 4/50 ( 2918 ) و 7/185 ( 5798 ) ، ومسلم 1/158 (
~~274 ) ( 77 ) و ( 78 )، وابن ماجه ( 389 ) ، والنسائي 1/82 ، وفي الكبرى (
~~9664 ) ، وأبي عوانة 1/257 ، والطبراني في الكبير 20/ ( 944 ) و ( 945 ) و
~~( 946 ) . PageV01P0011
# 30. هزيل بن شرحبيل (¬1) . 31. أبو (¬2) وائل (¬3) . 32. وراد (¬4) :
~~كاتب المغيرة (¬5) . 33. وغيرهم (¬6) . ¬__________ (¬1) وهو مدار حديث أبي
~~قيس ، وهذا دليل على أن الوهم من أبي قيس . حديثه عند: الطبراني في الكبير
~~20/ (995) وهو من رواية أبي قيس هنا؛ فهو مضطرب به،والوهم منه. (¬2) هو أبو
~~وائل الكوفي ، شقيق بن سلمة الأسدي : ثقة ، مخضرم ، مات في زمن الحجاج بعد
~~وقعة الجماجم، وذكر خليفة أنه توفي سنة ( 82 ه - ) . انظر : الثقات 4/354 ،
~~وسير أعلام النبلاء 4/161 ، والتقريب ( 2816 ) . (¬3) حديثه عند : عبد بن
~~حميد ( 399 ) ، والطبراني في الكبير 20/ ( 968 ) . (¬4) هو أبو سعيد أو أبو
~~الورد الثقفي الكوفي ، كاتب المغيرة ومولاه : ثقة ، من الثالثة . الثقات
~~5/498 ، وتهذيب الكمال 7/454 ( 7277 ) ، والتقريب ( 7401 ) . (¬5) وحديثه
~~عند: أحمد 4/251 ، وأبي داود ( 165 ) ، وابن ماجه ( 550 ) ، والترمذي ( 97
~~) ، وفي العلل الكبير ( 70 ) ، وابن الجارود ( 84 ) ، وابن المنذر في
~~الأوسط 1/453 ( 474 ) ، والطبراني في الكبير 20/ ( 923 ) و (939) ،
~~والدارقطني 1/195 ، والبيهقي 1/290 ، وابن عبد البر في التمهيد 11/147-148
~~، وفي هذه الرواية أن النبي ( كان يمسح أعلى الخفين وأسفلهما . قال
~~الترمذي:(( سألت محمدا عن هذا الحديث فقال : لا يصح هذا . روي عن ابن
~~المبارك ، عن ثور بن يزيد ، قال : حدثت عن رجاء بن حيوة ، عن كاتب المغيرة
~~، عن النبي ( مرسلا وضعف هذا ، وسألت أبا زرعة ، فقال نحوا مما قال محمد بن
~~إسماعيل )) . انظر : العلل الكبير : 56 . (¬6) انظر : المجتبى 1/63 ،
~~والسنن الكبرى ( 111 ) كلاهما للنسائي ، والمعجم الكبير ، للطبراني 20/ (
~~968 ) ، والسنن الكبرى ، للبيهقي 1/290 . PageV01P0012
# أقول : إن اجتماع هذه الكثرة الكاثرة على خلاف حديث أبي قيس ريبة قوية
~~تجعل الناقد يجزم بخطأ أبي قيس ؛ فعلى هذا فإن رواية أبي قيس معلولة بتفرده
~~الشديد . قال المباركفوري : (( الناس كلهم رووا عن المغيرة بلفظ : (( مسح
~~على الخفين )) وأبو قيس يخالفهم جميعا )) (¬1) . وقد تكلف الشيخ أحمد شاكر
~~فذكر أنهما واقعتان (¬2) ، وهو بعيد إذ إنهما لو كانا واقعتين لرواه جمع عن
~~المغيرة كما روي عنه المسح على الخفين . ومما يقوي الجزم بإعلال حديث أبي
~~قيس بالتفرد أنه لم يرد مرفوعا بأحاديث توازي أحاديث المسح على الخفين ،
~~فسيأتي إنه لم يرد إلا من حديث أبي موسى وثوبان وبلال ، وفي كل واحد منها
~~مقال . أما حديث المسح على الخفين فهو متواتر عن النبي - صلى الله عليه
~~وسلم - وقد رواه عن النبي - صلى الله عليه وسلم - أكثر من ستة وستين نفسا
~~ذكرهم الكتاني (¬3) . ¬__________ (¬1) تحفة الأحوذي 1/331 . (¬2) المسح
~~على الجوربين : 10 . (¬3) في نظم المتناثر 71-72 . PageV01P0013
# وقد أسند ابن المنذر (¬1) إلى الحسن البصري قال : (( حدثني سبعون من
~~أصحاب النبي - صلى الله عليه وسلم - أنه - عليه السلام - : مسح على الخفين
~~)) (¬2) . ¬__________ (¬1) في الأوسط 1/433 ( ث 457 ) ، ونقله عن الحسن
~~ابن حجر في فتح الباري 1/306 ، والزرقاني في شرحه 1/113 . (¬2) بقي هناك
~~حديث يراه غير المتأمل متابعا لحديث أبي قيس ، وهو ما رواه أبو بكر
~~الإسماعيلي في معجم شيوخه: 163 ( 327 ) قال : (( حدثنا عبد الرحمان بن محمد
~~بن الحسين بن مرداس الواسطي أبو بكر ، من حفظه إملاء . قال : سمعت أحمد بن
~~سنان ، يقول : سمعت عبد الرحمان بن مهدي ، يقول : عندي عن المغيرة بن شعبة
~~ثلاثة عشر حديثا في المسح على الخفين. فقال أحمد الدورقي: حدثنا يزيد بن=
~~=هارون، عن داود بن أبي هند، عن أبي العالية، عن فضالة بن عمرو الزهراني ،
~~عن المغيرة بن شعبة : ((أن النبي - صلى الله عليه وسلم - توضأ ومسح على
~~الجوربين والنعلين )) ، قال : فلم يكن عنده فاغتم )) . وهذه الرواية معلة
~~لا تصح لأمور ثلاثة : الأول : شيخ الاسماعيلي لم أجد من ترجمه ؛ فهو في
~~عداد المجهولين ، ويظهر من خلال ترجمته أن الإسماعيلي ليس له عليه حكم إذ
~~لم يصفه بشيء به ولم يسق له سوى هذا الحديث . الثاني : إن حديثه مخالف فقد
~~رواه الطبراني في الكبير 20/ ( 1029 ) قال : (( حدثنا إدريس بن جعفر
~~الطيار، قال : حدثنا يزيد بن هارون ، قال : أخبرنا داود بن أبي هند ، عن
~~أبي العالية ، عن فضالة بن عمرو الزهراني ، عن المغيرة بن شعبة ، قال : كنا
~~مع النبي - صلى الله عليه وسلم - في منزله فاتبعته فقال : (( أين تركت
~~الناس؟ )) فقلت : تركتهم بمكان كذا وكذا ، فأناخ راحلته فنزل ، ثم ذهب
~~فتوارى عني ، فاحتبس بقدر ما يقضي الرجل حاجته ، ثم جاء فقال : (( أمعك ماء
~~؟ )) قلت : نعم ، فصببت على يديه فغسل وجهه ، ومسح رأسه ،وعليه جبة شامية
~~قد ضاقت يداها ، فأدخل يده من تحت الجبة ، فرفعها عن يديه ، ثم غسل يديه
~~ووجهه ، ومسح على رأسه وخفيه ثم قال : (( ألك حاجة؟ )) ، قلت : لا ، قال
~~فركبنا حتى أدركنا الناس )) . الثالث : إن حديث الإسماعيلي دارت قصته على
~~الإمام الجهبذ عبد الرحمان بن مهدي ، وقد سبق النقل عنه أنه أعل الحديث
~~بتفرد أبي قيس ، فلو كانت هذه القصة ثابتة والواقعة صحيحة لما جعل الحمل
~~على أبي قيس ، وكذلك فإن جهابذة المحدثين قد عدوه فردا لأبي قيس فلو كان
~~حديث الإسماعيلي ثابتا لما جزموا بما جزموا . وفي الحديث أمر آخر ، وهو أن
~~راويه عن المغيرة فضالة بن عمرو ويقال : ابن عمير ، ويقال : ابن عبيد ، لم
~~أجد من وثقه إلا أن ابن حبان ذكره في الثقات 5/296 ، وأورده البخاري في
~~تاريخه الكبير 7/124 ( 558 ) ، وابن أبي حاتم في الجرح والتعديل 7/77 . ولم
~~يذكرا فيه جرحا ولا تعديلا ، ومن كان حاله هكذا فهو في عداد المجهولين ،
~~والله أعلم . PageV01P0014
# أثر حديث أبي قيس في اختلاف الفقهاء ( حكم المسح على الجوربين ) اختلف
~~الفقهاء في جواز المسح على الجوربين على مذاهب : المذهب الأول : ذهب فريق
~~من الفقهاء إلى جواز المسح على الجوربين ، روي هذا عن : علي (¬1) بن أبي
~~طالب (¬2) ، وعمار (¬3) بن ياسر (¬4) ، وأبي (¬5) ¬__________ (¬1) هو أمير
~~المؤمنين ، رابع الخلفاء الراشدين ، وأول الناس إسلاما من الصبيان ، أبو
~~الحسن علي بن أبي طالب بن هاشم القرشي الهاشمي ، مات شهيدا سنة ( 40 ه - )
~~. أسد الغابة 4/16 ، وتجريد أسماء الصحابة 1/392 ( 4636 ) ، والإصابة 2/507
~~و 510 . (¬2) رواه عنه : عبد الرزاق ( 773 ) ، وابن أبي شيبة ( 1980 ) و (
~~1985 ) و ( 1986 ) ، وابن سعد في الطبقات 6/241 ، وابن المنذر في الأوسط
~~1/462 ( 479 ) ، والبيهقي 1/285 ، والمحلى 2/84 . (¬3) الصحابي الجليل عمار
~~بن ياسر بن كنانة ، من السابقين الأولين ، توفي سنة ( 37 ه - ) . معجم
~~الصحابة 11/3922 ، وأسد الغابة 4/43 ، والإصابة 2/512 . (¬4) رواه عنه ابن
~~المنذر في الأوسط 1/463 . (¬5) هو الصحابي الجليل عقبة بن عمرو بن ثعلبة
~~الأنصاري ، أبو مسعود البدري ، مات قبل الأربعين وقيل بعدها. تهذيب الكمال
~~5/199 ( 4573 )، وسير أعلام النبلاء 2/494 ، والتقريب ( 4647 ).
~~PageV01P0015
# مسعود (¬1) ، وأنس بن مالك (¬2) ، وعبد الله بن عمر (¬3) ، والبراء (¬4)
~~بن عازب (¬5) ، وبلال (¬6) بن رباح (¬7) ، وأبي أمامة (¬8) ، وسهل (¬9)
~~¬__________ (¬1) رواه عنه : عبد الرزاق في المصنف ( 774 ) ، وابن أبي شيبة
~~( 1988 ) ، وابن المنذر في الأوسط 1/462 ، والبيهقي 1/285 . (¬2) رواه عنه
~~: عبد الرزاق ( 797 ) ، وابن أبي شيبة ( 1978 ) و ( 1982 ) ، والدولابي في
~~الكنى 1/181 ، وابن المنذر في الأوسط 1/462 ، والبيهقي 1/285 ، وابن حزم في
~~المحلى 2/60 و 85 . (¬3) رواه عنه : عبد الرزاق ( 776 ) ، وابن المنذر في
~~الأوسط 1/462-463، وابن حزم في المحلى 2/84. (¬4) هو الصحابي بن الصحابي ،
~~البراء بن عازب بن الحارث بن عدي الأنصاري الأوسي الحارثي ، يكنى أبا عمارة
~~، توفي سنة ( 72 ه - ) . معجم الصحابة 2/703 ، والاستيعاب 1/139-140 ،
~~والإصابة 1/142 . (¬5) رواه عنه : عبد الرزاق ( 777 ) ، وابن أبي شيبة (
~~1984 ) ، وابن المنذر في الأوسط 1/463 ، وابن حزم في المحلى 2/84 . (¬6)
~~بلال بن رباح الحبشي مولى أبي بكر الصديق ، أحد السابقين الأولين الذين
~~عذبوا في الله ، أذن لرسول الله ( طول حياته ، توفي سنة ( 20 ه‍) ، وقيل :
~~( 21 ه‍) . معجم الصحابة 2/641 ، وسير أعلام النبلاء 1/347 ، وتاريخ
~~الإسلام : 201 و 205 ( عهد الخلفاء الراشدين ) . (¬7) رواه عنه ابن المنذر
~~في الأوسط 1/463 . (¬8) رواه عنه ابن أبي شيبة ( 1983 ) و ( 1984 ) ، وابن
~~المنذر في الأوسط 1/463 . (¬9) هو الصحابي الجليل أبو العباس سهل بن سعد بن
~~مالك الأنصاري الخزرجي الساعدي ، توفي سنة ( 88 ه‍)، وقيل : ( 91 ه‍) .
~~معجم الصحابة 5/1979 ، وتجريد أسماء الصحابة 1/244 ( 2558 )، وسير أعلام
~~النبلاء 3/422 و 423 . PageV01P0016
# بن سعد (¬1) . وهو مروي عن : نافع (¬2) وعطاء (¬3) ، وإبراهيم النخعي
~~(¬4) ، وسعيد (¬5) بن جبير (¬6) ، وسفيان الثوري (¬7) ، وعبد الله بن
~~المبارك (¬8) . وإليه ذهب : داود (¬9) (¬10) ، وابن حزم (¬11) . وذهب بعض
~~الفقهاء إلى جواز المسح على الجوربين إلا أنهم اشترطوا أن يكون الجوربان
~~صفيقين . ¬__________ (¬1) رواه عنه ابن أبي شيبة ( 1990 ) ، وابن المنذر
~~في الأوسط 1/463 ، وانظر : المحلى 2/86 . (¬2) رواه عنه ابن أبي شيبة (
~~1992 ) . (¬3) رواه عنه ابن أبي شيبة ( 1991 ) . (¬4) رواه عنه : عبد
~~الرزاق ( 775 ) ، وابن أبي شيبة ( 1977 ) ، وانظر : الأوسط ،لابن المنذر
~~1/464. (¬5) سعيد بن جبير بن هشام الأسدي الوالبي ، أبو محمد ويقال: أبو
~~عبد الله الكوفي ، وكان فقيها عابدا ورعا فاضلا ، توفي سنة ( 95 ه - ) .
~~الثقات 4/275 ، وتهذيب الكمال 3/141 ( 2229 ) ، والأعلام 3/93 . (¬6) رواه
~~عنه ابن أبي شيبة ( 1989 ) . (¬7) انظر : الجامع الكبير ، للترمذي 1/44
~~عقيب ( 99 ) ، والأوسط 1/464 ، والمحلى 2/86 ، وبداية المجتهد 1/14 . (¬8)
~~انظر المصادر السابقة . (¬9) هو الإمام ، رئيس أهل الظاهر داود بن علي بن
~~خلف ، ، أبو سليمان البغدادي المعروف بالأصبهاني ، ولد سنة ( 202 ه - ) ،
~~وقيل : ( 200 ه - ) ، وقيل : ( 201 ه - ) له الكثير من المصنفات منها :
~~"الإيضاح " و " الأصول " ، توفي سنة ( 270 ه - ) . الأنساب 4/77 ، ووفيات
~~الأعيان 2/255 و 256 و 257 ، وسير أعلام النبلاء 13/97 . (¬10) المحلى 2/86
~~. (¬11) المحلى 2/86 . PageV01P0017
# وهو مروي عن سعيد بن المسيب (¬1) ، وإليه ذهب أبو حنيفة (¬2) ، والشافعي
~~(¬3) ، وأحمد (¬4) . وقال الإمام مالك بالجواز إذا كان أسفلهما مخرزا بجلد
~~(¬5) . المذهب الثاني : وهو عدم الجواز ، وهو مروي عن : مجاهد ، وعمرو بن
~~دينار (¬6) ، والحسن بن مسلم (¬7) ، وعطاء في آخر قوليه (¬8) ، والأوزاعي
~~(¬9) . وهو المشهور عن مالك (¬10) . واحتج من قال بالجواز مطلقا بحديث أبي
~~قيس السابق ، وقد تقدم ما فيه ، واحتجوا كذلك : ¬__________ (¬1) انظر :
~~فقه الإمام سعيد 1/98 لشيخنا العلامة الدكتور هاشم جميل . (¬2) هذا القول
~~قال به أبو حنيفة في آخر عمره ، وهو مذهب أبي يوسف ومحمد . انظر : تبيين
~~الحقائق 1/52 ، والمبسوط 1/102 ، وبدائع الصنائع 1/10 ، والاختيار 1/25 ،
~~والهداية 1/30 . (¬3) الأم 1/34 ، والحاوي 1/444 ، والمجموع 1/499 . (¬4)
~~المقنع : 15 ، والمغني 1/298 ، وشرح الزركشي 1/206 . (¬5) نقل هذا عنه ابن
~~القاسم ، وقال بعد نقله : (( رجع عنها فقال : لا يمسح )) . انظر : المدونة
~~1/40 ، والكافي 1/27 ، والتمهيد 11/156-157 ، والاستذكار 1/264 . (¬6)
~~الثقة الثبت أبو محمد الأثرم الجمحي ، عمرو بن دينار المكي ، توفي سنة (
~~126 ه - ) . تهذيب الكمال 5/408 ( 4949 ) ، وسير أعلام النبلاء 5/300 ،
~~والتقريب ( 5024 ) . (¬7) هو أبو علي الحسن بن مسلم بن أبي الحسن الفارسي
~~الحوري العراقي ، كان زاهدا ، توفي سنة ( 594 ه‍ ) .سير أعلام النبلاء
~~21/301 و 302 ، وتاريخ الإسلام : 158-159 وفيات ( 94 ه‍)، وشذرات الذهب
~~4/316 . (¬8) نقله عنهم ابن المنذر في الأوسط 1/465 . (¬9) الأوسط 1/465 ،
~~وشرح السنة 1/458 . (¬10) انظر: المدونة 1/40،والكافي 1/27، والتمهيد
~~11/157، والاستذكار 1/264، وبداية المجتهد 1/14. PageV01P0018
# 1. بما روي عن أبي موسى الأشعري ؛ أن رسول الله - صلى الله عليه وسلم -
~~توضأ ومسح على الجوربين والنعلين . رواه : ابن ماجه (¬1) ، والطحاوي (¬2) ،
~~والبيهقي (¬3) . ويجاب عنه : بأنه ضعيف؛لأن في سنده عيسى بن سنان الحنفي ،
~~وفيه مقال (¬4) ، ثم إن أبا داود قد حكم على هذا الحديث بالانقطاع (¬5) ،
~~وبين البيهقي هذا الانقطاع وهو أن الضحاك بن عبد الرحمان (¬6) لم يثبت
~~سماعه من أبي موسى (¬7) . 2. واحتجوا بما ورد عن راشد بن سعد (¬8) ،
~~¬__________ (¬1) في سننه ( 560 ) . (¬2) في شرح معاني الآثار 1/97 . (¬3)
~~السنن الكبرى 1/284-285 . (¬4) قال ابن القطان : (( لم تثبت عدالته ، بل
~~ضعفه ابن حنبل وابن معين )) . بيان الوهم والإيهام 3/600-601 ( 1403 ) ،
~~وقال ابن حجر في التقريب ( 5295 ) : (( لين الحديث )) . (¬5) سنن أبي داود
~~1/41 عقيب ( 159 ) . (¬6) هو أبو زرعة الضحاك بن عبد الرحمان بن أبي حوشب
~~النصري ، ويقال : بن حوشب : ثقة . التاريخ الكبير 4/333 ، وتهذيب الكمال
~~3/475 ( 2906 ) ، والتقريب ( 2970 ) . (¬7) السنن الكبرى 1/285 ، وانظر :
~~تحفة الأحوذي 1/331 . (¬8) راشد بن سعد المقرائي الحمصي : ثقة ، كثير
~~الإرسال ، توفي سنة ( 108 ه - ) . التاريخ الكبير 3/292 ، وتهذيب الكمال
~~2/445 و 446 ( 1811 ) ، والتقريب ( 1854 ) . PageV01P0019
# عن ثوبان قال : بعث رسول الله - صلى الله عليه وسلم - سرية فأصابهم البرد
~~فلما قدموا على النبي - صلى الله عليه وسلم - شكوا إليه ما أصابهم من البرد
~~فأمرهم أن يمسحوا على العصائب والتساخين . أخرجه : الإمام أحمد (¬1) ، وأبو
~~داود (¬2) ، والطبراني (¬3) ، وأبو (¬4) عبيد (¬5) ، والحاكم (¬6) ،
~~والبيهقي (¬7) ، والبغوي (¬8) . قال الحاكم : (( هذا حديث صحيح على شرط
~~مسلم )) (¬9) . وتعقبه الذهبي في السير بقوله: (( خطأ:فإن الشيخين ما احتجا
~~براشد، ولا ثور (¬10) من شرط مسلم )) (¬11) . ¬__________ (¬1) في المسند
~~5/277 . (¬2) في سننه ( 146 ) . (¬3) في مسند الشاميين ( 477 ) . (¬4)
~~الإمام الثقة أبو عبيد القاسم بن سلام البغدادي صاحب التصانيف الجيدة منها
~~: " الأموال " و " الناسخ والمنسوخ " ، توفى سنة ( 224 ه - ) . انظر :
~~الثقات 9/16 ، وتهذيب الكمال 6/66 ( 5381 ) ، والتقريب ( 5462 ) . (¬5) في
~~غريب الحديث 1/187 . (¬6) في المستدرك 1/169 . (¬7) في سننه الكبرى 1/62 .
~~(¬8) في شرح السنة ( 233 ) ( 234 ) . (¬9) المستدرك 1/169 . (¬10) ثور بن
~~يزيد بن زياد الكلاعي الحمصي الشامي ، أبو خالد ، ويكنى أيضا : أبا يزيد :
~~ثقة ثبت ، إلا أنه يرى القدر ، توفي سنة ( 153 ه - ) . طبقات خليفة : 317 ،
~~وتهذيب الكمال 1/419 ( 846 ) ، و التقريب ( 861 ) . (¬11) سير أعلام
~~النبلاء 4/491 . فائدة : هنا مسألة ينبغي التنبيه عليها ، وهي : ما شاع
~~وانتشر بين الباحثين عند نقلهم عن الحاكم تصحيحه لحديث من كتاب المستدرك :
~~(( صححه الحاكم ووافقه الذهبي )) وهذه مسألة لم تكن معروفة عند المتقدمين
~~بل شهرها ونشرها علامة مصر ومحدثها الشيخ أحمد شاكر - يرحمه الله - ، ثم
~~طفحت بها كتب الشيخ العلامة محمد ناصر الدين الألباني ، والشيخ شعيب
~~الأرناؤوط ، حتى عمت عند أغلب الباحثين. وهذا خطأ ينبغي التنبيه عليه
~~والتحذير منه ؛ لأن الإمام الذهبي لم يحقق "المستدرك"، بل اختصره كما اختصر
~~عددا من الكتب ، وكان من صنيع هذا الإمام العظيم أن يعلق أحيانا على بعض
~~الأحاديث لا أنه يريد تحقيقها والحكم عليها وتتبعها جميعها وذلك لأن الذهبي
~~ضعف كثيرا من الأحاديث التي في "المستدرك" في كتبه الأخرى ك‍" الميزان "
~~وغيره . ثم إنه نص على أن الكتاب يعوزه تحرير وعمل . ( السير 17/176 ) فلو
~~أنه وافق الحاكم على جميع ما سكت عليه لما قال ذلك . وهذا دليل من مئات بل
~~ألوف من الأدلة على أن أحكام " التلخيص " بشأن تصحيح الأحاديث ليس كلام
~~الذهبي بل هو كلام الحاكم اختصره الذهبي فإن هذا الحديث في " التلخيص "
~~1/169 : (( على شرط م )) وفي السير ما يخالف هذا الحكم . ومن خطأ الشيخ
~~أحمد شاكر في هذا الحديث أنه قال : (( صححه على شرط مسلم، ووافقه الذهبي ))
~~المسح على الجوربين : 5 . PageV01P0020
# إلا أن الذهبي أورد الحديث من طريق أبي داود وقال : (( إسناده قوي ))
~~(¬1) . لكن أعل بعض أهل العلم هذا الحديث بالانقطاع فقد قال ابن أبي حاتم :
~~(( أنبأنا عبد الله بن أحمد بن حنبل (¬2) فيما كتب إلي قال : قال أحمد –
~~يعني ابن حنبل – : راشد ابن سعد لم يسمع من ثوبان )) (¬3) . وقال الحافظ
~~ابن حجر : (( قال أبو حاتم : والحربي لم يسمع من ثوبان ، وقال الخلال (¬4)
~~عن أحمد : لا ينبغي أن يكون سمع منه )) (¬5) . لكن يجاب عن هذا الحكم
~~بالانقطاع أن الإمام البخاري قد أثبت سماع راشد من ثوبان فقال : (( سمع
~~ثوبان )) (¬6) . واعترض على معنى الحديث فإن من احتج به ذكر أن التساخين
~~عند بعض أهل اللغة هي كل ما يسخن به القدم من خف وجورب (¬7) . ويجاب عن هذا
~~بأن المعجمات اللغوية وكتب غريب الحديث أوردت للتساخين ثلاثة تفاسير :
~~الأول : إنها الخفاف وقد اقتصرت كثير من المعجمات على ذلك . الثاني : كل ما
~~يسخن القدم من خف وجورب ونحوه . ¬__________ (¬1) سير أعلام النبلاء 4/491
~~. (¬2) وهو في العلل 1/133 للإمام أحمد رواية عبد الله . (¬3) المراسيل :
~~59 ( 207 ) . (¬4) هو أبو بكر أحمد بن محمد بن هارون البغدادي الخلال الشيخ
~~الحنبلي ، رأى أحمد بن حنبل ، وصنف "الجامع في الفقه" و " العلل " عن أحمد
~~بن حنبل ، ولد سنة ( 234 ه - ) ، وتوفي سنة ( 311 ه - ) . طبقات الحنابلة
~~2/11 ، وسير أعلام النبلاء 14/297-298 ، والعبر 2/154 . (¬5) تهذيب التهذيب
~~3/226 . (¬6) التاريخ الكبير 3/292 . (¬7) تحفة الأحوذي 1/340 .
~~PageV01P0021
# الثالث : إنها هي تعريب (( تشكن )) وهو اسم غطاء من أغطية الرأس نقله ابن
~~الأثير عن حمزة الأصفهاني في كتابه " الموازنة " ، ويرى أن تفسيره بالخف
~~وهم من اللغويين العرب حيث لم يعرفوا فارسيته . فاللغويون غير متفقين على
~~تفسير التساخين بالخفاف بل حمزة الأصفهاني يراه وهما والتفسير الثاني
~~للتساخين عام يدخل فيه التفسير الأول (¬1) . فعلى هذا يكون تفسير التساخين
~~بالجواريب بعيدا جدا،ولا يوجد ذلك في معجمات اللغة ، والذين ذكروا ذلك
~~أدخلوه في عموم التفسير الثاني للتساخين . 3. واحتجوا أيضا بما روي عن أنس
~~بن مالك ، قال : (( رأيت رسول الله - صلى الله عليه وسلم - يمسح على
~~الجوربين عليهما النعلان )) . أخرجه الخطيب (¬2) . وأجيب : بأن سند هذا
~~الحديث تالف لأن فيه موسى بن عبد الله الطويل (¬3) ، قال ابن حبان : (( روى
~~عن أنس أشياء موضوعة )) . وقال ابن عدي : (( روى عن أنس مناكير ، وهو مجهول
~~)) (¬4) . ¬__________ (¬1) انظر : غريب الحديث ، لابن سلام 1/187 ، وغريب
~~الحديث ، للخطابي 2/62 ، والصحاح 5/2134 ، ومقاييس اللغة 3/146 ، وشرح
~~السنة 1/452 ، وأساس البلاغة : 289 ، والنهاية 1/189 و 2/352 ، واللسان
~~13/207 ( سخن ) ، والتاج 9/233 ( الطبعة القديمة ) . (¬2) في تاريخ بغداد
~~3/306 . (¬3) هو مجهول يكنى أبا عبد الله ، فارسي كان يحدث ببغداد . الكامل
~~في ضعفاء الرجال 8/69 ، وميزان الاعتدال 4/209 ، والكشف الحثيث : 432 .
~~(¬4) ميزان الاعتدال 4/209 . PageV01P0022
# لكن روي مثل هذا الحديث من فعل أنس ، فقد روى : عبد الرزاق (¬1) ، وابن
~~أبي شيبة (¬2) ، والدولابي (¬3) ، والبيهقي (¬4) ، عن الأزرق بن قيس (¬5) ،
~~قال : رأيت أنس بن مالك أحدث فغسل وجهه ويديه ، ومسح على جوربين من صوف ،
~~فقلت : أتمسح عليهما ؟ فقال : إنهما خفان ، ولكنهما من صوف )) (¬6) . قال
~~العلامة أحمد شاكر : (( هذا إسناد صحيح )) (¬7) ، ثم قال : (( هذا الحديث
~~موقوف على أنس ، من فعله وقوله . ولكن وجه الحجة فيه أنه لم يكتف بالفعل ،
~~بل صرح بأن الجوربين: ((خفان،ولكنهما من صوف)).وأنس بن مالك صحابي من أهل
~~اللغة، قبل دخول العجمة واختلاط الألسنة ، فهو يبين أن معنى ( الخف ) أعم
~~من أن يكون من الجلد وحده ، وأنه يشمل كل ما يستر القدم ويمنع وصول الماء
~~إليها ؛ إذ إن الخفاف كانت في الأغلب من الجلد،فأبان أنس أن هذا الغالب ليس
~~حصرا للخف في أن يكون من الجلد.وأزال الوهم الذي قد يدخل على الناس من واقع
~~الأمر في الخفاف إذ ذاك. ولم يأت دليل من الشارع يدل على حصر الخفاف في
~~التي تكون من الجلد فقط )) (¬8) . ¬__________ (¬1) في مصنفه ( 745 ) و (
~~779 ) . (¬2) في مصنفه ( 1978 ) . (¬3) في الكنى 1/181 . (¬4) السنن الكبرى
~~1/285 . (¬5) الأزرق بن قيس الحارثي البصري : ثقة ، توفي بعد سنة مئة
~~وعشرين . الثقات 4/62 ، وتهذيب الكمال 1/163 ( 296 ) ، والتقريب : ( 302 )
~~. (¬6) هذا اللفظ للدولابي ، والبقية ألفاظهم مقاربة . (¬7) المسح على
~~الجوربين : 13 . (¬8) المسح على الجوربين : 14 . PageV01P0023
# وهذا الفهم المستنبط من فعل أنس - رضي الله عنه - فيه رد على من اشترط
~~الصفاقة أو التجليد أو التنعيل للجوربين ، وقد شدد ابن حزم النكير على من
~~اشترط ذلك فقال : (( إنه خطأ لا معنى له ؛ لأنه لم يأت به قرآن ولا سنة ولا
~~قياس ولا قول صاحب )) (¬1) . وقد بوب ابن أبي شيبة في كتابه " المصنف "
~~(¬2) بابا سماه : (( من قال الجوربان بمنزلة الخفين )) ، ونقل في ذلك آثارا
~~عن ابن عمر وعطاء ونافع والحسن . ونستخلص مما تقدم : بأن الأصل هو غسل
~~الرجلين كما هو ظاهر القرآن ، والعدول عنه لا يجوز إلا بأحاديث صحيحة
~~كأحاديث المسح على الخفين ، لذا جاز عند جماهير أهل العلم العدول عن غسل
~~الرجلين إلى المسح على الخفين ، أما أحاديث المسح على الجوربين ففي صحتها
~~كلام كما سبق ، فكيف يعدل عن غسل القدمين إلى المسح على الجوربين مطلقا ،
~~وإلى هذا الفهم ذهب الإمام مسلم بقوله : (( لا يترك ظاهر القرآن بمثل أبي
~~قيس وهزيل )) (¬3) . فلأجل هذا فإن عددا من أهل العلم اشترطوا لجواز المسح
~~على الجوربين قيودا ليكونا في معنى الخفين ، ويدخل الجوربان في معنى الخفين
~~، فرأى بعضهم أن الجوربين إذا كانا مجلدين كانا في معنى الخفين ، ورأى
~~بعضهم أنهما إذا كانا منعلين كانا في معناهما ، وعند بعضهم أنهما إذا كانا
~~صفيقين ثخينين كانا في معناهما (¬4) . والذي أميل إليه أن الجوربين إذا
~~كانا ثخينين فهما في معنى الخفين يجوز المسح عليهما ، أما إذا كانا رقيقين
~~فهما ليسا في معنى الخفين ، وفي جواز المسح عليهما تأمل ، والله أعلم .
~~¬__________ (¬1) المحلى 2/86-87 . (¬2) 1/173 الآثار ( 1991 ) – ( 1994 )
~~. (¬3) لم نقف عليه في المطبوع من كتاب التمييز ، وذكره البيهقي في السنن
~~الكبرى 1/284 . (¬4) انظر : تحفة الأحوذي 2/336 . PageV01P0024