#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015789 (Shamela0015789)
#NewRec# - oaID: Sham30K0015789 
#NewRec# shID: Shamela0015789 
#NewRec# bkid: 15789
#NewRec# bk: قراءة حمزة من الطيبة
#NewRec# name: التجويد والقراءات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: 'الكتاب : قراءة حمزة من الطيبة'
#NewRec# inf.x: NA
#NewRec# bkord: 23795
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: قراءه حمزه من الطيبه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: بسم اللهE655ACDEلطالبه
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 2
#NewRec# catord: 10
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# بسم الله الرحمن الرحيم 1 ... يقول إبراهيم ذو الآمال ... فى ربه المنعم
~~ذى الجلال 2 ... حمدا لربنا على ما أنعم ... به علينا من كتاب محكم 3 ...
~~ثم صلاة وسلاما دائما ... على النبى وآله تكرما 4 ... وبعد خذ ما حمزة به
~~تلا ... من طيبة ترقى وتحظى منزلا كتاب الأصول 5 ... سوى براءة فكبر وأهملا
~~... لدى ابتدا وقبل ها أنثى تلا 6 ... فى كبإحسان فحقق سهلن ... ونحو قل
~~أوحى لدى الوقف انقلن كتاب الفرش 7 ... وبا يعذب من يشاء في البقر ... أظهر
~~وفى التوراة الإضجاع استقر 8 ... وميل بسطة فدع مع سكت كل ... وسينه وفى
~~مصيطر نقل 9 ... الإشمام عن خلادهم وقد مضت ... رواية عن حمزة بما ثبت 10
~~... وفى الختام خالقى عم به ... نفعا عميما كافيا لطالبه PageV01P0001