#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015609 (Shamela0015609)
#NewRec# - oaID: Sham30K0015609 
#NewRec# shID: Shamela0015609 
#NewRec# bkid: 15609
#NewRec# bk: حديث النصف من شعبان
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث النصف من شعبان
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# inf.x: NA
#NewRec# bkord: 18085
#NewRec# AuthInf: NA
#NewRec# Max: 6
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث النصف من شعبان
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث 55FAEEC9 4/129 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث العلاء بن عبد الرحمان (¬1) ، عن أبيه (¬2) ، عن أبي هريرة ، أن
~~رسول الله - صلى الله عليه وسلم - قال : (( إذا انتصف شعبان فلا تصوموا ))
~~. أخرجه عبد الرزاق (¬3) ، وابن أبي شيبة (¬4) ، وأحمد (¬5) ، و الدارمي
~~(¬6) ، وأبو داود (¬7) ، وابن ماجه (¬8) ، والترمذي (¬9) ، والنسائي (¬10)
~~، والطحاوي (¬11) ، وابن حبان (¬12) ، والطبراني (¬13) ، والبيهقي (¬14) ،
~~والخطيب (¬15) ، جميعهم من هذه الطريق . قال أبو داود : (( لم يجئ به غير
~~العلاء ، عن أبيه )) (¬16) . ¬__________ (¬1) هو أبو شبل العلاء بن عبد
~~الرحمان بن يعقوب الحرقي المدني : صدوق ربما وهم ، توفي سنة ( 138 ه - ).
~~الثقات 5/247 ، وتهذيب الكمال 5/526-527 ( 5166 )، والتقريب ( 5247 ) .
~~(¬2) هو عبد الرحمان بن يعقوب الجهني المدني ، مولى الحرقة : ثقة من
~~الثالثة . الثقات 5/108-109 ، وتهذيب الكمال 4/492 ( 3985 ) ، والتقريب (
~~4046 ) . (¬3) في مصنفه ( 7325 ) . (¬4) في مسنده ( 9026 ) . (¬5) في مسنده
~~2/442 . (¬6) الحافظ الإمام ، أحد الأعلام ، أبو محمد عبد الله بن عبد
~~الرحمان بن الفضل بن بهرام التميمي ثم الدارمي السمرقندي ، ولد سنة ( 181 ه
~~- ) ، وتوفي سنة ( 255 ه - ) . الثقات 8/364 ، تهذيب الكمال 4/189 ( 3371 )
~~، وسير أعلام النبلاء 12/224 . والحديث في سننه ( 1747 ) و ( 1748 ) . (¬7)
~~في سننه ( 2337 ) . (¬8) في سننه ( 1651 ) . (¬9) في جامعه ( 738 ) . (¬10)
~~في الكبرى ( 2911 ) . (¬11) في شرح معاني الآثار 2/82 . (¬12) في صحيحه (
~~3590 ) و ( 3592 ) ، وفي طبعة الرسالة ( 3589 ) و ( 3591 ) . (¬13) في
~~الأوسط ( 6859 ) ، وفي طبعة دار الكتب العلمية ( 6863 ) . (¬14) في الكبرى
~~4/209 . (¬15) في تاريخ بغداد 8/48 . (¬16) سنن أبي داود 2/301 عقب ( 2337
~~) . PageV01P0001
# وقال النسائي: (( لا نعلم أحدا روى هذا الحديث غير العلاء بن عبد
~~الرحمان)) (¬1) . وقال الترمذي : (( لا نعرفه إلا من هذا الوجه على هذا
~~اللفظ )) (¬2) . وأورده الحافظ أبو الفضل بن طاهر المقدسي (¬3) في أطراف
~~الغرائب والأفراد (¬4) . وقد أنكره الحفاظ من حديث العلاء بن عبد الرحمان :
~~فقال أبو داود : (( كان عبد الرحمان - يعني : ابن مهدي (¬5) - لا يحدث به .
~~قلت لأحمد : لم ؟ قال : لأنه كان عنده أن النبي - صلى الله عليه وسلم - كان
~~يصل شعبان برمضان ، وقال : عن النبي - صلى الله عليه وسلم - خلافه )) (¬6)
~~. وقال الإمام أحمد : (( العلاء ثقة لا ينكر من حديثه إلا هذا )) (¬7) .
~~وقال في رواية المروذي (¬8) : (( ¬__________ (¬1) السنن الكبرى 2/172 عقب
~~( 2911 ) . (¬2) الجامع الكبير 2/107 عقب ( 738 ) . (¬3) الإمام الحافظ
~~الجوال الرحال أبو الفضل محمد بن طاهر بن علي بن أحمد المقدسي ، من مصنفاته
~~: "أطرف الأفراد" ، توفي سنة ( 507 ه - ) . تاريخ الإسلام : 169 وفيات (
~~507 ه‍) ، وسير أعلام النبلاء 19/361 و 364 ، والعبر 4/14 . (¬4) 5/218 (
~~5209 ) . (¬5) هو الإمام الحافظ الناقد المجود أبو سعيد عبد الرحمان بن
~~مهدي العنبري ، وقيل : الأزدي ، مولاهم البصري اللؤلؤي ، ولد سنة ( 135 ه -
~~) ، وتوفي ( 198 ه - ) . طبقات ابن سعد 7/297 ، والعبر 1/326 ، وسير أعلام
~~النبلاء 9/192 . (¬6) سنن أبي داود 2/301 عقب ( 2337 ) . (¬7) نصب الراية
~~2/441 . (¬8) الإمام القدوة أبو بكر أحمد بن محمد بن الحجاج المروذي، صاحب
~~الإمام أحمد بن حنبل ، ولد في حدود المئتين ، وتوفي ( 275 ه - ) . طبقات
~~الحنابلة 1/57 ، وسير أعلام النبلاء 13/173، والعبر 2/60. PageV01P0002
# سألت ابن مهدي عنه فلم يحدثني به، وكان يتوقاه. ثم قال أبو عبد الله :
~~هذا خلاف الأحاديث التي رويت عن النبي - صلى الله عليه وسلم - )) (¬1) .
~~واستنكره ابن معين أيضا (¬2) . وزعم السخاوي (¬3) أن العلاء لم يتفرد به
~~وأن له متابعا في روايته عن أبيه ، فقد روى الطبراني (¬4) الحديث قائلا: ((
~~حدثنا أحمد بن محمد بن نافع، قال: أخبرنا عبيد الله ابن عبد الله المنكدري
~~، حدثني أبي ، عن أبيه ، عن جده ، عن عبد الرحمان ابن يعقوب الحرقي ، عن
~~أبي هريرة ، قال : قال رسول الله - صلى الله عليه وسلم - : (( إذا انتصف
~~شعبان فأفطروا )) . قال الطبراني عقبه : (( لم يرو هذا الحديث عن محمد بن
~~المنكدر إلا ابنه المنكدر ، تفرد به ابنه : عبد الله )) . ¬__________ (¬1)
~~علل الحديث ومعرفة الرجال : 117-118 ( تحقيق السامرائي ) . (¬2) سبل السلام
~~2/642 ، ونيل الأوطار 4/260 ، والفتح الرباني 10/207 . وصححه الترمذي وابن
~~حبان وابن حزم وابن عساكر وأبو عوانة والدينوري . انظر : الجامع الكبير
~~(738) وصحيح ابن حبان ( 3590 ) و ( 3592 ) ، والمقاصد الحسنة : 35 ، والفتح
~~الرباني 10/205 ، ولكن أقول : إن تصحيح هؤلاء لا يقف عمدة في وجه استنكار
~~ثلاثة من أساطين التعليل والنقد : ابن مهدي ، وابن معين ، وابن حنبل . (¬3)
~~المقاصد الحسنة : 57 . (¬4) في الأوسط ( 1957 ) في طبعة دار الكتب العلمية
~~( 1936 ) ، وعزاه السخاوي في مقاصده : 35 إلى البيهقي في الخلافيات .
~~PageV01P0003
# والحق أن هذا الحديث لا يصلح للاستشهاد ، فضلا عن أن يشد عضد رواية
~~العلاء ؛ إذ هو مسلسل بالضعفاء والمجاهيل : بدءا من شيخ الطبراني وهو :
~~أحمد بن محمد بن نافع ، لم أقف له على ترجمة ، إلا ما أورده الذهبي في
~~ميزان الاعتدال (¬1) وقال : (( لا أدري من ذا ؟ ذكره ابن الجوزي مرة وقال :
~~اتهموه . كذا قال لم يزد )) (¬2) . وعبد الله بن المنكدر – المتفرد بهذا
~~الحديث –، قال فيه العقيلي : (( عن أبيه ، ولا يتابع عليه )) (¬3) . وقال
~~الذهبي: (( فيه جهالة ، وأتى بخبر منكر )) (¬4) . وقال مرة : (( لا يعرف ))
~~(¬5) . والمنكدر بن محمد – الذي لم يرو هذا الحديث عن أبيه غيره – قال فيه
~~أبو حاتم: (( كان رجلا صالحا لا يقيم الحديث وكان كثير الخطأ ، لم يكن
~~بالحافظ لحديث أبيه )) (¬6) . وقال النسائي : (( ضعيف )) ، وقال مرة : ((
~~ليس بالقوي )) وبنحوه قال أبو زرعة (¬7) . وقال ابن حبان : (( قطعته
~~العبادة عن مراعاة الحفظ والتعاهد في الإتقان ، فكان يأتي بالشيء الذي لا
~~أصل له عن أبيه توهما )) (¬8) . وقال الذهبي : (( فيه لين )) (¬9) . وبهذا
~~تبين أن الشاهد غير صالح للاعتبار ، فهو جزما من أوهام المنكدر بن محمد.
~~ويبقى الحديث من أفراد العلاء بن عبد الرحمان ، عن أبيه . ¬__________ (¬1)
~~1/146 ( 569 ) . (¬2) ونحوه في المغني في الضعفاء 1/57 ( 448 ) . وانظر :
~~لسان الميزان 1/285 . (¬3) الضعفاء الكبير 2/303 ( 880 ) . (¬4) ميزان
~~الاعتدال 2/508 . (¬5) ديوان الضعفاء والمتروكين 2/69 . (¬6) الجرح
~~والتعديل 8/406 . (¬7) ميزان الاعتدال 4/191 . (¬8) المجروحين 3/23-24 .
~~(¬9) الكاشف 2/298 ( 5651 ) . PageV01P0004
# قال ابن رجب : (( واختلف العلماء في صحة هذا الحديث ثم العمل به ، أما
~~تصحيحه فصححه غير واحد ، منهم : الترمذي ، وابن حبان ، والحاكم ، وابن عبد
~~البر. وتكلم فيه من هو أكبر من هؤلاء وأعلم . وقالوا : هو حديث منكر، منهم:
~~عبد الرحمان ابن مهدي ، وأحمد ، وأبو زرعة الرازي ، والأثرم ، ورده الإمام
~~أحمد بحديث : (( لا تقدموا رمضان بصوم يوم أو يومين )) ، فإن مفهومه جواز
~~التقدم بأكثر من يومين )) (¬1) . أثر الحديث في اختلاف الفقهاء ( حكم صوم
~~النصف الثاني من شعبان ) اختلف الفقهاء في حكم صوم النصف الثاني من شعبان
~~على النحو الآتي : أولا : ذهب قوم إلى كراهة الصوم بعد النصف من شعبان إلى
~~رمضان . هكذا نقله الطحاوي (¬2) من غير تعيين للقائلين به . وهو قول جمهور
~~الشافعية (¬3) . ونقله ابن حزم عن قوم (¬4) . ثانيا : خص ابن حزم (¬5) -
~~جمعا بين أحاديث الباب – النهي باليوم السادس عشر من شعبان (¬6) .
~~¬__________ (¬1) لطائف المعارف : 142 . (¬2) شرح معاني الآثار 2/82 . (¬3)
~~التهذيب 3/202 ، وفتح الباري 4/128 ، إلا أنه نقل عنهم المنع ، والظاهر أنه
~~أراد بالمنع ما هو الأعم من مفهومها الخاص وهو التحريم ، بقرينة أنه أفرد
~~الروياني ونقل عنه أنه قال بالتحريم ، فلو كان مؤدى العبارتين واحدا لما
~~فصل بينهما . (¬4) المحلى 4/26 . (¬5) الإمام البحر ، ذو الفنون والمعارف
~~أبو محمد علي بن أحمد بن سعيد بن حزم الأندلسي، من مؤلفاته : " المحلى " و
~~" الإيصال إلى فهم الخصال " و " الأحكام " ، ولد سنة (384 ه - ) ، وتوفي
~~سنة (456 ه - ) . سير أعلام النبلاء 18/184 و 193 و 213 ، وتاريخ الإسلام :
~~403 وفيات ( 456 ه‍) ، والأعلام 4/254. (¬6) المحلى 7/25 . PageV01P0005
# ثالثا : ذهب الروياني (¬1) من الشافعية إلى تحريم صوم النصف الثاني من
~~شعبان (¬2) . رابعا : ذهب جمهور العلماء إلى إباحة صوم النصف الثاني من
~~شعبان من غير كراهة (¬3) . واستدل أصحاب المذاهب الثلاثة الأول بحديث عبد
~~الرحمان بن العلاء ، على اختلاف في تحديد نوع الحكم . وأجاب الجمهور بتضعيف
~~حديثه ، وعدم وجود ما يقتضي التحريم أو الكراهة ، بل وجود ما يعضد القول
~~بالاستحباب . ومذهب الجمهور هو الراجح في عدم الكراهة وجواز صيام النصف
~~الثاني من شعبان لضعف حديث العلاء وعدم صحته . والأصل الجواز حتى يأتي دليل
~~التحريم أو الكراهة. ... ... ... ... ... ... ... ... ... ... ... ... ...
~~... ... ... ... الدكتور ماهر ياسين الفحل ... العراق /الأنبار/الرمادي/ص
~~.ب 735 al-rahman@uruklink.net ... ... ... ... ... ... ... ... ...
~~¬__________ (¬1) هو الشيخ أبو المحاسن عبد الواحد بن إسماعيل بن أحمد
~~الروياني ، صنف الكتب المفيدة منها : " حلية المؤمن " و " الكافي " ، ولد
~~سنة ( 415 ه‍) ، وتوفي مقتولا بجامع آمد سنة ( 501 ه‍) أو ( 502 ه‍). سير
~~أعلام النبلاء 19/260-261، وطبقات الشافعية ، لابن قاضي شهبة 2/287 . (¬2)
~~نقله ابن حجر في الفتح 4/129 . (¬3) شرح معاني الآثار 2/82 ، وفتح الباري
~~4/129 . PageV01P0006