#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0033172 (Shamela0033172)
#NewRec# - oaID: Sham30K0033172 
#NewRec# shID: Shamela0033172 
#NewRec# bkid: 33172
#NewRec# bk: استدراكات على سزكين في كتب التفسير
#NewRec# name: فهارس المخطوطات والتحقيق
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : استدراكات على سزكين في كتب التفسير
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 8637
#NewRec# AuthInf: NA
#NewRec# Max: 10
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: استدراكات علي سزكين في كتب التفسير
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: استدر399EB431ير 1/129
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 33
#NewRec# catord: 108
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# استدراكات على كتاب تاريخ التراث العربي في كتب التفسير للدكتور حكمت
~~بشير ياسين أستاذ مساعد بكلية القرآن الكريم (القسم الثاني) كتب القرن
~~الثاني الهجري 13(¬1)– تعليقة على تفسير (فسبحان الله): لأبي حنيفة النعمان
~~بن ثابت التميمي ت 105ه منه نسخة في عموجة حسين باشا في إسطنبول في مجموع
~~برقم 454(¬2). 14- التفسير: لأربدة أو أربد التميمي البصري من تلاميذ ابن
~~عباس. ذكره المزي وقال: صاحب التفسير، "كان يجالس ابن عباس"(¬3). وقال ابن
~~حجر: "راوي التفسير عن ابن عباس"(¬4). 15- التفسير: لزائدة بن قدامة أبي
~~الصلت الثقفي الكوفي ت 161 ه. ذكره الداوودي وذكر جماعة من شيوخه وتلاميذه
~~المفسرين(¬5). 16- تفسير: شيبان بن عبد الرحمن النحوي التميمي ت 164ه. ذكره
~~ابن النديم(¬6). وأفاد منه الإمام أحمد في مسنده حيث صرح بذلك(¬7). 17-
~~تفسير: هشيم بن بشير بن القاسم السلمي الواسطي ت 183ه. قال الداوودي: "صاحب
~~التفسير الذي يرويه عنه أبو هشام زياد بن أيوب بن زياد البغدادي"(¬8).
~~¬__________ (¬1) هذه الأرقام تتمة لما سبق. (¬2) الفهرس الشامل للتراث/
~~مخطوطات التفسير 1/28. (¬3) تهذيب الكمال 2/310. (¬4) تهذيب التهذيب 1/197
~~وتغليق التعليق 2/25 (¬5) طبقات المفسرين 1/ 181 (¬6) الفهرست ص 36. (¬7)
~~انظر على سبيل المثل المسند 2/437 و3/13 و261 و4/29 . (¬8) طبقات المفسرين
~~2/353.. PageV01P0001
# وهو كما قال فقد ذكر السمعاني أن شيخه أبا الفضل محمد بن علي البخاري
~~المطهري قد سمع هذا التفسير من طريق أيوب بن زياد عن هشيم(¬1). وقد حصل
~~الروداني رواية إجازة هذا التفسير من طريق أيوب بن زياد أيضا(¬2). وذكره
~~ابن النديم(¬3)وأفاد الحاكم(¬4)والواحدي(¬5)بعض الروايات التفسيرية عن
~~هشيم. 18- تفسير ابن سلام: يحي بن سلام التميمي ت 200 ه. ذكر سزكين نسخة
~~واحدة(¬6)وهي النسخة التي ذكرها بروكلمان(¬7). وتوجد خمس نسخ أخرى الأولى
~~في مكتبة حسن حسني عبد الوهاب برقم 18653 تقع في 104 ورقة والباقي في جامع
~~القرويين في فاس(¬8). كتب القرن الثالث الهجري 19- تفسير عبد الرزاق بن
~~همام الصنعاني ت 211 ه. لم يذكر سزكين نسخة معالي الشيخ حسن آل الشيخ التي
~~أهداها لجامعة الملك سعود ومن هذه النسخة صورة في مركز البحث العلمي بجامعة
~~أم القرى تقع في (242) ورقة(¬9). 20- التفسير: سنيد بن داود المصيص ت 220 ه
~~(أو حسين بن داود). قال الداوودي: "وله تفسير رواه عنه محمد بن إسماعيل
~~الصائغ". روى له ابن ماجة(¬10). وذكره ابن النديم في الفهرست(¬11).
~~¬__________ (¬1) التحبير الكبير 2/ 179. (¬2) صلة الخلف 1/40. (¬3)
~~الفهرست ص 37 و 284. (¬4) انظر على سبيل المثال المستدرك 2/ 221. (¬5) انظر
~~على سبيل المثال أسباب النزول ص 385. (¬6) تأريخ التراث العربي 1/ 91. (¬7)
~~تأريخ الأدب العربي 4/10. (¬8) الفهرس الشامل للتراث/ مخطوطات التفسير
~~1/36,35 (¬9) فهرس علوم القرآن 2/ 89 وقارن مع تأريخ التراث العربي 1/ 184.
~~(¬10) طبقات المفسرين 1/215,214. (¬11) ص 36. PageV01P0002
# وأفاد من تفسيره جمع من الأئمة كالطبري في "تفسيره"(¬1)وابن عبد البر في
~~"التمهيد"(¬2)وابن كثير في "تفسيره"(¬3)والذهبي في "العلو"(¬4)وابن قيم
~~الجوزية في "إعلام الموقعين"(¬5)وابن حجر في "الإصابة "(¬6)والسيوطي في
~~"الإتقان"(¬7)و"الدر المنثور"(¬8). 21- تفسير: عبد الغني بن سعيد الثقفي ت
~~229 ه. قال الداوودي: "صاحب التفسير حدث عنه بكر بن سهل الدمياطي"(¬9).
~~أفاد من تفسيره الحافظ ابن حجر في الإصابة في ثمانية مواضع. وصرح بأن
~~الطبراني روى عنه في "تفسيره" وأن ابن منده أفاد من "تفسير عبد
~~الغني"(¬10). وأفاد أبو نعيم(¬11)والواحدي(¬12)وابن قيم
~~الجوزية(¬13)والسيوطي(¬14)عدة روايات تفسيرية له. 22- التفسير: لأبي بكر
~~عبد الله بن محمد بن أبي شيبة ت 235 ه. ذكره ابن النديم(¬15)،
~~والداوودي(¬16)، وحاجي خليفة(¬17)، والخطيب البغدادي(¬18). وأفاد منه
~~الحاكم(¬19)والبيهقي(¬20)والسيوطي(¬21)بعض الروايات في التفسير.
~~¬__________ (¬1) انظر على سبيل المثال رقم 144 و854 و1688. (¬2) انظر على
~~سبيل المثال 10/30 و16/232. (¬3) انظر على سبيل المثال 1/126,124 وقد أفاد
~~منه تسع مرات. (¬4) انظر ص126. (¬5) انظر على سبيل المثال 4/100و 116. (¬6)
~~انظر 4/318و 7/336. (¬7) 1/100. (¬8) 2/653 و675. (¬9) طبقات المفسرين 1/
~~330. (¬10) انظر موارد ابن حجر في الإصابة 2/ 481 والإصابة 3/ 41 و 1/353.
~~(¬11) انظر على سبيل المثال صفة الجنة ص 8 و3 1 و88 و95. (¬12) انظر على
~~سبيل المثال أسباب النزول ص 59. (¬13) انظر على سبيل المثال الروح ص 153.
~~(¬14) انظر على سبيل المثال الدر المنثور 4/ 264. (¬15) الفهرست ص 37.
~~(¬16) طبقات المفسرين 1/225. (¬17) كشف الظنون 1/437. (¬18) تاريخ بغداد
~~10/ 66. (¬19) انظر على سبيل المثال المستدرك 2/222، 261، 270. (¬20) انظر
~~على سبل المثال إثبات عذاب القبر 228/229. (¬21) انظر على سبيل المثال الدر
~~المنثور 4/28، 30، 38. والمهذب فيما وقع في القرآن من المعرب ص 97.
~~PageV01P0003
# 23- التفسير: لعثمان بن أبي شيبة بن محمد بن إبراهيم الكوفي ت 239 ه.
~~ذكره الخطيب البغدادي(¬1)وابن النديم(¬2)والداوودي(¬3). وأفاد الحاكم بعض
~~الروايات التفسيرية في المستدرك كتاب التفسير(¬4). 24- التفسير: لأبي حفص
~~عمرو بن علي بن بحر بن كثير الصيرفي الفلاس ت 249 ه. قال الداوودي: "صاحب
~~التفسير الذي رواه عنه علي بن إسماعيل بن حماد البزار"(¬5). وهو كما قال
~~فقد حصل الحافظ ابن حجر(¬6)والروداني(¬7)رواية إجازة هذا التفسير من طريق
~~علي ابن إسماعيل عن المؤلف. وأفاد البخاري في صحيحه بعض الروايات التفسيرية
~~عن شيخه عمرو بن علي(¬8). 25- تفسير: عبد بن حميد الكشي ت 249 ه. ذكر سزكين
~~أن ابن حجر اقتبس من هذا التفسير في "الإصابة"(¬9)، ولم يذكر القطعة من هذا
~~التفسير في حاشية تفسير ابن أبي حاتم الذي فيه سورتا آل عمران والنساء وهو
~~المجلد الثاني. وقد أفاد من هذا التفسير الحافظ ابن حجر في "فتح
~~الباري"(¬10)و"تغليق التعليق"(¬11)و"موافقة الخبر الخبر"(¬12)والسيوطي في
~~"الإتقان"(¬13)و"الدر المنثور"(¬14). ¬__________ (¬1) تاريخ بغداد 11/ 284
~~(¬2) الفهرست ص 285. (¬3) طبقات المفسرين 1/384. (¬4) انظر على سبيل المثال
~~2/222، 297. (¬5) طبقات المفسرين 2/ 20. (¬6) المعجم المفهرس ل 88. (¬7)
~~صلة الخلف 1/40. (¬8) انظر على سبيل المثال 2/23. (¬9) تأريخ التراث العربي
~~1/217. (¬10) انظر على سبيل المثال 3/ 440. (¬11) انظر على سبيل المثال
~~4/169. (¬12) انظر على سبيل المثال ص 305 و 344 (¬13) انظر على سبيل المثال
~~3/5 و 4/219. (¬14) انظر على سبيل المثال 1/ 10 و 11. PageV01P0004
# وأفاد منه ابن كثير في تفسيره كثيرا(¬1). وأفاد منه أيضا ابن قيم في
~~"شفاء العليل"(¬2). وذكر هذا التفسير حاجي خليفة والداوودي.(¬3) 26- تفسير
~~البكري: لأبي الحسن أحمد بن عبد الله بن محمد البكري ت نحو 250 ه. منه نسخة
~~في رشيد أفندي بالسليمانية اسطنبول برقم 35(¬4). 27- التفسير: لعبد الله بن
~~عبد الرحمن بن الفضل الدارمي ت 255 ه. ذكره الداوودي وذكر أنه روى عنه أبو
~~داود الترمذي وبقي بن مخلد ومطين(¬5). وكلهم من المفسرين. وذكره أيضا
~~الخطيب البغدادي(¬6). ويوجد في سننه أكثر من (150) رواية تفسيرية(¬7). 28-
~~تفسير: أبي سعيد عبد الله بن سعيد الأشج ت 257 ه. حصل على إجازة روايته
~~السمعاني من طريق ابن أبي حاتم الرازي ت 328 ه فقد ذكره السمعاني في ترجمة
~~شيخه أبي الفضل محمد بن علي البخاري المطهري(¬8). وذكره ابن
~~النديم(¬9)والداوودي(¬10)وحاجي خليفة(¬11). وأفاد ابن أبي حاتم الرازي من
~~هذا التفسير 224 رواية في المجلد الثاني من تفسير ابن أبي حاتم(¬12).
~~¬__________ (¬1) انظر على سبيل المثال 1/122,115،7/482,336,113,112. (¬2)
~~انظر موارد ابن قيم الجوزية في كتبه ص 32. (¬3) طبقات المسفرين 1/374 وكشف
~~الظنون 1/453. (¬4) الفهرس الشامل للتراث/ مخطوطات التفسير 1/42. (¬5)
~~طبقات المفسرين 1/242- 244. (¬6) تأريخ بغداد 10/ 29. (¬7) انظر على سبيل
~~المثال 1/3،4،5،6،9،37،39،49،54،55،65،75. (¬8) التحبير في المعجم الكبير
~~2/177،178. (¬9) الفهرست ص 37. (¬10) طبقات المفسرين 1/235. (¬11) كشف
~~الظنون 1/442. (¬12) 4/1745 وهو تحت الطبع بتحقيقي. PageV01P0005
# وأفاد أيضا الواحدي في كتابيه "التفسير الوسيط"(¬1)و"أسباب النزول"(¬2).
~~وهدا التفسير كان عند أحمد بن علي بن يحي بن العباس الأسد اباذي(¬3). 29-
~~تفسير العسكري: لأبي محمد الحسن بن علي الهادي العسكري ت 260 ه. ذكر سزكين
~~ست نسخ بينما توجد ثمان نسخ أخرى الأولى في المعهد الإسماعيلي بلندن برقم
~~489 تقع في 702 ورقة، والثانية والثالثة في الوزيري/ يزد برقم 5980 تقع في
~~264 ورقة وبرقم 10616 في 96 ورقة والرابعة في ملك الوطنية طهران برقم 186
~~تقع في 171 ورقة والخامسة في مدرسة سبهسالار/ طهران برقم 997 في 293 ورقة،
~~والسادسة في مكتبة الإمام الحكيم العامة/ النجف برقم 837 في 216 ورقة،
~~والسابعة في مكتبة الإمام الحكيم أيضا برقم 1190م في 142 ورقة، والثامنة في
~~دار المخطوطات/ البحرين برقم 407(¬4) 30- تفسير: أبي يحي عبد الرحمن بن
~~محمد بن سلم الرازي ت 219 ه. ذكره الداوودي وقال: "حدث عنه أبو أحمد العسال
~~وأبو الشيخ والطبراني"(¬5). وكذا ذكره الذهبي(¬6). وقد أفاد من تفسيره
~~الإمام الواحدي في أسباب النزول(¬7)وفي "التفسير الوسيط"(¬8)وأفاد أيضا أبو
~~الشيخ في تفسيره(¬9)وأبو نعيم في "صفة الجنة"(¬10). كتب القرن الرابع
~~الهجري 31- التفسير الكبير: لإبراهيم بن إسحاق بن يوسف النيسابوري الأنماطي
~~ت 303 ه. ذكره الذهبي(¬11)والداوودي وذكر أنه سمع إسحاق بن راهويه وعمرو
~~¬__________ (¬1) انظر على سبيل المثال ص 553. (¬2) انظر على سبيل المثال ص
~~85، 86، 103. (¬3) انظر تأريخ بغداد 4/326. (¬4) الفهرس الشامان للتراث/
~~مخطوطات التفسير 1/43-46. (¬5) طبقات المفسرين ا/ 288. (¬6) سير أعلام
~~البلاء 13/ 530. (¬7) أنظر على سبيل المثال ص 213. (¬8) انظر على سبيل
~~المثال 17 و13 6 و656 و778 و816 و.82 و943. (¬9) الإصابة 5/ 444. (¬10)
~~أنظر ص 15 و 89. (¬11) سير أعلام النبلاء 14/193. PageV01P0006
# ابن علي(¬1)...... وهما من المفسرين. 32- تفسير ا لقرآن: 33- معاني
~~القرآن: للحافظ محمد بن إسحاق بن خزيمة ت 311 ه. ذكرهما ابن خزيمة في
~~"صحيحه" و"كتاب التوحيد وإثبات صفات الرب عز وجل"(¬2)وكلاهما له. 34- تفسير
~~القرآن: للحكيم أبي عبد الله محمد بن علي الترمذي ت 320 ه. منه نسخة في
~~المكتبة الوطنية بوردور برقم 143 تقع في 134 ورقة كتبت سنة 549 ه(¬3). 35-
~~معرفة اشتقاق أسماء نطق بها القرآن وجاءت بها السنن والأخبار: لأبي بكر بن
~~عزيز السجستاني ت 330 ه. منه نسخة مصورة ميكروفيلم عن نسخة مكتبة
~~الأسكوريال في مركز البحث العلمي بجامعة أم القرى برقم 52 تقع في 167
~~ورقة(¬4). 36- تفسير الكتاب العزيز: لأبي بكر محمد بن أحمد بن محمد الكناني
~~اليمني المعروف بابن الحداد ت 344 ه. منه نسخة في الجامعة الأمريكية في
~~بيروت برقم 235 وهي الجزء الثاني من التفسير تقع في 97 ورقة(¬5). 37- أحكام
~~القرآن: لأبي الحكم منذر بن سعيد البلوطي الأندلسي ت 355 ه. ذكره ياقوت
~~وذكر له أيضا "الناسخ والمنسوخ"(¬6). وذكرها الداوودي وزاد: "تفسير القرآن
~~"(¬7). وحصل على إجازة روايته ابن خير(¬8). ¬__________ (¬1) طبقات
~~المفسرين 1/7. (¬2) انظر مقدمة صحيح ابن خزيمة ص12 ص 14. (¬3) الفهرس
~~الشامل للتراث/ مخطوطات التفسير 1/78. (¬4) فهرس علوم القرآن 2/302. (¬5)
~~الفهرس الشامل للتراث/ مخطوطات التفسير 1/87. (¬6) معجم الأدباء 19/ 174-
~~176. (¬7) طبقات المفسرين 2/ 336. (¬8) فهرست ما رواه عن شيوخه ص 54.
~~PageV01P0007
# وأفاد من تفسيره ابن قيم في كتابيه "مفتاح دار السعادة" ص 12 و1 2 و"طريق
~~الهجرتين وباب السعادتين "ص 344(¬1). 38- أوضح البرهان في مشكلات القرآن:
~~لمحمد بن أبي الحسن النيسابوري ت 355 ه. منه نسخة مصورة في مركز البحث
~~العلمي بجامعة أم القرى عن نسخة المكتبة الوطنية بتونس تقع في 37 ورقة برقم
~~912. ونسخة أخرى مصورة عن مكتبة دار الكتب المصرية وتقع في 415 ورقة برقم
~~706(¬2). 39- نكت القرآن الدالة على البيان: لمحمد بن علي بن محمد أبو أحمد
~~الفقيه الكرجي المعروف بالقصاب ت 360 ه. منه نسخة في مكتبة مرادملا برقم
~~317 وتقع هذه النسخة في 218 ورقة. ومنها نسخة مصورة ميكروفيلم في مركز
~~البحث العلمي بجامعة أم القرى(¬3). وقد ذكر الذهبي هذا الكتاب(¬4). 45-
~~تفسير القرآن: ينسب إلى محمد بن أحمد بن محمد بن يحي بن مفرج ت 380 ه. منه
~~نسخة في الوطنية/ باريس برقم 637 تقع في 138 ورقة كتبت في القرن السابع
~~الهجري(¬5). 41- تفسير جزء عم: لأبي الحسن علي بن عيسى بن علي النحوي
~~الرماني ت 384 ه. منه نسخة في التيمورية/ القاهرة برقم 201 في جزء كتبت سنة
~~1096ه(¬6). 42- الفرائد المشتملة على فوائد البسملة والحمدلة: لمحمد بن
~~ناصر الدين المعروف بابن الطحان ت 384 ه. منه نسخة مصورة ميكروفيلم في مركز
~~البحث العلمي بجامعة أم القرى عن نسخة مكتبة المدرسة الصديقية بحلب برقم
~~791(¬7). 43- تفسير القرآن: لأبي طالب محمد بن علي بن عطية الحارثي المكي ت
~~386 ه. ¬__________ (¬1) انظر موارد ابن قيم الجوزية في كتبه ص 32. (¬2)
~~فهرس علوم القرآن 2/ 34. (¬3) فهرس علوم القرآن 2/332. (¬4) سير أعلام
~~النبلاء 16/213. (¬5) الفهرس الشامل للتراث/ التفسير 1/116. (¬6) الفهرس
~~الشامل للتراث/ التفسير 1/ 120. (¬7) فهرس علوم القرآن 2/209. PageV01P0008
# منه نسخة في خزانة القرويين/ فاس برقم 937(¬1). 44- الاستغناء في علوم
~~الدين: وهو تفسير الأدفوي أبو بكر محمد بن علي بن أحمد النحوي ت 388 ه. ذكر
~~سزكين المجلد الأول فقط في سليم آغا(¬2)ولكن يوجد في سليم آغا/ اسطنبول
~~ثلاث مجلدات أخرى: المجلد الرابع برقم 564 ويقع في 456 ورقة. المجلد الخامس
~~برقم 65 ويقع في 456 ورقة. المجلد السابع برقم 66 ويقع في 456 ورقة(¬3).
~~وتوجد قطعة في تونس ذكرها عبد الله بن عبد الغني كحيلان في رسالته
~~الماجستير: الأدفوي مفسرا وتحقيق سورة الفاتحة من تفسيره(¬4). 45- جامع
~~التأويل في تفسير القرآن: لأبي الحسن أحمد بن فارس بن زكريا اللغوي ت 395
~~ه. ذكره الداوودي(¬5). وأفاد من تفسيره القرطبي في تفسيره وذكر إسناد
~~المؤلف إلى ابن عباس(¬6). 46- تفسير السور الست الأولى من القران الكريم:
~~لابن أبي زمنين محمد بن عبد الله ابن عيسى المري ت 399 ه. منه نسختان أو
~~جزءان في خونتا/ مدريد برقم 51 تقع في 144 ورقة والأخرى برقم 52/ 1 تقع في
~~243 ورقة وكلتاهما كتبتا في القرن العاشر الهجري(¬7). 47- تفسير القرآن:
~~لابن حارث أحمد بن محمد من علماء القرن 4 ه. منه نسخة في الجمعية الآسيوية/
~~كلكته برقم 49/ av 600 تقع في 262 ورقة كتبت سنة 1127 ه(¬8). ¬__________
~~(¬1) الفهرس الشامل للتراث/ التفسير 1/ 120. (¬2) تاريخ التراث العربي
~~1/107. (¬3) الفهرس الشامل للتراث/ 1/ 121. (¬4) ص 3. (¬5) طبقات المفسرين
~~1/ 61. (¬6) أحكام القرآن 20/ 204. (¬7) الفهرس الشامل للتراث / التفسير 1/
~~120- 121. (¬8) الفهرس الشامل للتراث/ التفسير 1/ 122. PageV01P0009
# كتب العقد الأول من القرن الخامس الهجري 48- تفسير القرآن: لابن اللبان
~~محمد بن عبد الله بن أحمد البصري ت 402 ه. منه نسخة في السليمانية/ اسطنبول
~~برقم 188(¬1). 49- حقائق التأويل في متشابه التنزيل: للشريف الرضي أبي
~~الحسن محمد بن الحسين ابن موسى العلوي الحسيني الموسوي ت 406 ه. منه نسخة
~~في رضا/ مشهد برقم 3/118 المجلد الخامس ويقع في 201 ورقة كتبت سنة 533 ه.
~~وأخرى في التيمورية/ القاهرة برقم 535 المجلد الأول كتبت سنة 1337 ه(¬2).
~~وكتب إلي الأستاذ الفاضل سعدي الهاشمي أن الكتاب مطبوع في النجف عام 1355
~~ه. 50- تفسير النيسابوري: لأبي القاسم حسن بن محمد بن حبيب بن أيوب ت 406
~~ه. منه نسخة في مدرسة قره مصطفى باشا/ اسطنبول برقم 68 وأخرى في مدرسة
~~مصلى/ اسطنبول برقم 18 وهي المجلد الثاني وأخرى في مهر شاه سلطان/ اسطنبول
~~برقم 31 وهي المجلد الأول تقع في 1824 ورقة(¬3). 51- تفسير أبى سعيد الحنفي
~~النيسابوري: لأبي سعيد عبد الله بن محمد بن إبراهيم النيسابوري ت 407 ه.
~~منه نسخة في الوطنية/ طهران برقم 20 كتبت سنة 981 ه(¬4). 52- مسائل منثورة
~~من تفسير القران: لابن سلامة أبي القاسم هبة الله بن سلامة ت 410 ه. منه
~~نسخة في المسجد الأحمدي بطنطا برقم 8ا خ/365ع(¬5). وإلى اللقاء مع كتب
~~القراءات وصلى الله على نبينا محمد وعلى آله وأصحابه وأتباعه ¬__________
~~(¬1) الفهرس الشامل للتراث/ التفسير 1/127. (¬2) الفهرس الشامل للتراث/
~~التفسير 1/127. (¬3) الفهرس الشامل التراث/ التفسير 1/128- 29 1. (¬4)
~~الفهرس الشامل للتراث/ التفسير 1/ 129. (¬5) الفهرس الشامل للتراث/التفسير
~~1/129 PageV01P0010