#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015607 (Shamela0015607)
#NewRec# - oaID: Sham30K0015607 
#NewRec# shID: Shamela0015607 
#NewRec# bkid: 15607
#NewRec# bk: حديث المسبوق في الصلاة
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث المسبوق في الصلاة
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# inf.x: NA
#NewRec# bkord: 18082
#NewRec# AuthInf: NA
#NewRec# Max: 9
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث المسبوق في الصلاه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث 8D34780B 2/265 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث أبي هريرة - صلى الله عليه وسلم - أن رسول الله - صلى الله عليه
~~وسلم - قال : (( إذا سمعتم الإقامة فامشوا وعليكم السكينة ، فما أدركتم
~~فصلوا ، وما فاتكم فأتموا )) (1) . وقد روى هذا الحديث عن أبي هريرة ستة من
~~التابعين ، وحصل خلاف في لفظه على النحو الآتي : عبد الرحمان بن يعقوب
~~الحرقي . ولم يختلف على ابنه فيه . رواه عنه بلفظ (( فأتموا )) ، أخرجه
~~مالك (2)، ومن طريقه الشافعي (3)وأحمد (4) والبخاري في القراءة خلف الإمام
~~(5) والطحاوي (6) . وأخرجه من غير طريق مالك : البخاري في القراءة (7)
~~ومسلم (8) . محمد بن سيرين . ولم يختلف عليه فيه ، رواه بلفظ : (( فاقضوا
~~)) . وأخرج روايته أحمد (9) والبخاري في القراءة (10) ومسلم في الصحيح (11)
~~. أبو رافع (12). ولم يختلف عليه فيه ، رواه بلفظ : (( فاقضوا )) . وروايته
~~عند أحمد(13). همام بن منبه (14) __________ (1) روايات الحديث مطولة
~~ومختصرة والمعنى واحد ، وهذه رواية الشافعي في السنن المأثورة ( 66 ) . (2)
~~في الموطأ ( 175 ) رواية الليثي . (3) في السنن المأثورة ( 67 ) . ومن طريق
~~الشافعي الطحاوي في شرح المشكل ( 5572 ) . (4) في مسنده 2/237 و 460 و 529
~~. (5) 183 ) و ( 184 ) . (6) في شرح المشكل ( 5571 ) . (7) 185 ) . (8) في
~~صحيحه 2/100 ( 602 ) ( 152 ) . (9) في مسنده 2/382 و 427 . (10) في مسنده (
~~186 ) و ( 187 ) و ( 188 ) و ( 189 ) . (11) 2/100 ( 602 ) ( 154 ) . (12)
~~هو نفيع الصائغ ، أبو رافع المدني نزيل البصرة : تابعي ثقة ثبت ، توفي سنة
~~نيف وتسعين . تهذيب الكمال 7/360 ( 7062 ) ، وسير أعلام النبلاء 4/414 و
~~415 ، والتقريب ( 7182 ) . (13) في مسنده 2/489 . (14) هو أبو عتبة همام بن
~~منبه بن كامل الصنعاني أخو وهب : ثقة ، توفي في سنة ( 132 ه‍) . انظر :
~~الثقات 5/510 ، وسير أعلام النبلاء : 5/311 ، والتقريب ( 7317 ) .
~~PageV01P0001
# . رواه عنه عبد الرزاق (1) ومن طريقه مسلم (2) وأبو عوانة (3) والبيهقي
~~(4) بلفظ : (( فأتموا )) . ورواه أحمد (5) عن عبد الرزاق بلفظ : (( فاقضوا
~~)) . أبو سلمة بن عبد الرحمان بن عوف . واختلف عليه في لفظه : منهم من رواه
~~عنه بلفظ : (( فأتموا )) ، وممن رواه على هذا الوجه : 1. الزهري : ورواه
~~عنه : محمد بن أبي حفصة (6) ، عند أحمد (7) . عقيل بن خالد الأيلي ، عند
~~أحمد (8) والبخاري في القراءة (9) . شعيب بن أبي حمزة ، وروايته أخرجها
~~البخاري (10) . يحيى بن سعيد الأنصاري (11)، عند البخاري في القراءة (12) .
~~يزيد بن الهاد ، كما أخرجها البخاري في القراءة (13) . يونس بن يزيد الأيلي
~~، وروايته عند مسلم (14) وأبي داود (15) . معمر بن راشد الأزدي ، عند
~~الترمذي (16) . __________ (1) في مصنفه ( 3403 ) . (2) في صحيحه 2/100 (
~~602 ) ( 153 ) . (3) في مسنده 2/83 . (4) في سننه الكبرى 2/295 و 298 . (5)
~~في مسنده 2/318 . (6) هو أبو سلمة ، محمد بن أبي حفصة ، واسم أبيه ميسرة ،
~~البصري : صدوق يخطئ . الثقات 7/407 ، وتهذيب الكمال 6/282-283 ( 5748 ) ،
~~والتقريب ( 5826 ) . (7) في مسنده 2/239 . (8) في مسنده 2/452 . (9) 172 )
~~و ( 173 ) و ( 174 ) . (10) في الصحيح 2/9 ( 908 ) ، وفي القراءة ( 169 ).
~~(11) الثقة الثبت أبو سعيد القاضي ، يحيى بن سعيد بن قيس الأنصاري المدني ،
~~توفي في سنة ( 142ه‍). انظر : تهذيب الكمال 8/43 ( 7431 ) ، وتاريخ الإسلام
~~: 331 وفيات ( 144 ه‍) ، والتقريب (7559) . (12) 170) . (13) 171 ) . (14)
~~في صحيحه 2/100 ( 602 ) ( 151 ) . (15) في سننه ( 572 ) . (16) في جامعه (
~~327 ) . PageV01P0002
# 2. عمر بن أبي سلمة(1) ، رواه عنه : سعد بن إبراهيم(2)، عند ابن أبي شيبة
~~(3) وأحمد (4) . أبو عوانة الوضاح بن عبد الله (5) ، عند أحمد (6) . ومنهم
~~من رواه عنه بلفظ : (( فاقضوا )) ، وممن رواه على هذا اللفظ : 1. الزهري ،
~~ورواه عنه : يونس بن يزيد الأيلي ، عند البخاري في القراءة (7) . سليمان
~~(8) بن كثير العبدي ، عند البخاري في القراءة (9) . 2. عمر بن أبي سلمة ،
~~رواه عنه : سعد بن إبراهيم ، عند عبد الرزاق (10) ومن طريقه أحمد (11) . 3.
~~سعد بن إبراهيم ، عند الطيالسي (12) وأحمد (13) وأبي داود (14) .
~~__________ (1) هو عمر بن أبي سلمة بن عبد الرحمان بن عوف القرشي الزهري
~~المدني:صدوق يخطئ،توفي سنة(132ه‍). الجرح والتعديل 6/117-118 ، وتهذيب
~~الكمال 5/355-356 ( 4836 ) ، والتقريب ( 4910 ) . (2) هو أبو إسحاق سعد بن
~~إبراهيم بن عبد الرحمان بن عوف الزهري المدني : ثقة فاضل عابد ، توفي سنة (
~~126 ه‍‍) ، وقيل : ( 127 ه‍‍) . الثقات 4/297-298 ، وتهذيب الكمال
~~3/115-116 (2183) ، والتقريب (2227) . (3) في مصنفه ( 7400 ) . (4) في
~~مسنده 2/472 . (5) هو الوضاح بن عبد الله اليشكري ، أبو عوانة الواسطي
~~البزار ، مولى يزيد بن عطاء اليشكري : ثقة ثبت، توفي سنة ( 175 ه‍) ، وقيل
~~: ( 176 ه‍) . التاريخ الكبير 8/181 ، وتهذيب الكمال 7/456 و 458 ( 7283 )
~~، والتقريب ( 7407 ) . (6) في مسنده 2/387 . (7) 179 ) . (8) هو أبو داود
~~سليمان بن كثير العبدي البصري : لا بأس به ، توفي سنة ( 163 ه‍) . تهذيب
~~الكمال 3/296 ( 2542 ) ، وسير أعلام النبلاء 7/294-295 ، والتقريب ( 2602 )
~~. (9) 175 ) . (10) في مصنفه ( 3405 ) . (11) في مسنده 2/282 . (12) في
~~مسنده ( 2350 ) . (13) في مسنده 2/382 و 386 . (14) في سننه ( 573 ) .
~~PageV01P0003
# سعيد بن المسيب . واختلف عليه في لفظه ، منهم من رواه عنه بلفظ : ((
~~فأتموا )) ، وممن رواه عنه على هذا الوجه : 1. الزهري ، رواه عنه : معمر بن
~~راشد ، عند عبد الرزاق (1) ومن طريقه أحمد (2)والترمذي (3). سفيان بن عيينة
~~، في رواية الدارمي (4) من طريق أبي نعيم عنه . وروي أيضا عنه بلفظ : ((
~~فاقضوا )) ، رواه عنه : 1. الزهري،ورواه عن الزهري سفيان بن عيينة في رواية
~~جمع من الحفاظ عنه،وهم: علي بن المديني ، عند البخاري في القراءة (5) . أبو
~~نعيم الفضل بن دكين (6)، في رواية البخاري في القراءة (7) . الحميدي عبد
~~الله بن الزبير ، كما في مسنده (8) . ابن أبي شيبة ، في مصنفه (9) ، ومن
~~طريقه مسلم (10) . أحمد بن حنبل ، في مسنده (11) . ابن أبي عمر العدني (12)
~~__________ (1) في مصنفه ( 3404 ) . (2) في مسنده 2/270 . (3) في جامعه (
~~328 ) . (4) في سننه ( 1286 ) . (5) 178 ) . (6) أبو نعيم الفضل بن دكين
~~الكوفي ، واسم دكين : عمرو بن حماد بن زهير التيمي مولاهم الأحول : ثقة ثبت
~~، توفي سنة ( 218 ه‍) ، وقيل : ( 219 ه‍) . تذكرة الحفاظ 1/372-373 ، وسير
~~أعلام النبلاء 10/142 و 151 ، والتقريب ( 5401 ) . (7) 177 ) . (8) 935 ) .
~~(9) 7399 ) . (10) في صحيحه 2/100 ( 602 ) ( 151 ) . ولم يسق لفظه ، وحكى
~~البيهقي في سننه 2/297 عن مسلم أنه قال : (( لا أعلم هذه اللفظة رواها عن
~~الزهري غير ابن عيينة : (( واقضوا ما فاتكم )) ، قال مسلم : أخطأ ابن عيينة
~~في هذه اللفظة )) . وانظر : فتح الباري 2/118 ، ورده ابن التركماني . انظر
~~: الجوهر النقي 2/297 . (11) 2/238 . (12) هو محمد بن يحيى بن أبي عمر
~~العدني، نزيل مكة: صدوق، صنف "المسند" ، توفي سنة ( 243 ه‍) . التاريخ
~~الكبير 1/265 ، وتهذيب الكمال 6/559 ( 6283 ) ، والتقريب ( 6391 ) .
~~PageV01P0004
# ، عند الترمذي (1) . عبد الله بن محمد بن عبد الرحمان (2) عند النسائي
~~(3). زهير بن حرب ، عند مسلم (4) . عمرو الناقد (5)، عند مسلم (6) . أبو
~~سلمة وسعيد بن المسيب مقرونين ، واختلف عليهما فيه ، فرواه ابن أبي ذئب عن
~~الزهري ، واختلف فيه : فرواه حماد عن ابن أبي ذئب بلفظ : (( فاقضوا )) ،
~~هكذا رواه أحمد (7) ، وتابع حمادا آدم بن أبي إياس (8) عند البخاري في
~~القراءة (9) . ورواه ابن أبي فديك(10) __________ (1) في جامعه ( 329 ) ولم
~~يسق لفظه . (2) هو عبد الله بن محمد بن عبد الرحمان بن المسور بن محزمة
~~الزهري البصري:صدوق،توفي سنة(256ه‍). تهذيب الكمال 4/272-273 ( 3528 ) ،
~~والتقريب ( 3589 ) . (3) في المجتبى 2/114 ، وفي الكبرى ( 934 ) . (4) في
~~صحيحه 2/100 ( 602 ) ( 151 ) ولم يسق لفظه . (5) هو أبو عثمان البغدادي
~~عمرو بن محمد بن بكير الناقد : ثقة حافظ ، توفي سنة ( 232ه‍) . الأنساب
~~6/344 ، وسير أعلام النبلاء 11/147 ، التقريب ( 5106 ) . (6) في صحيحه
~~2/100 ( 602 ) ( 151 ) ولم يسق لفظه . (7) في مسنده 2/532 – 533 . (8) هو
~~أبو الحسن آدم بن أبي إياس العسقلاني،أصله خراساني:ثقة عابد،توفي سنة (221
~~ه‍) ، وقيل : (220ه‍‍) . تاريخ بغداد 7/27 و 30 ، وتهذيب الكمال 1/159 و
~~161 ( 288 ) ، والتقريب ( 132 ) . (9) 176 ) ، ورواه في الصحيح 1/164 ( 636
~~) عن آدم عن ابن أبي ذئب ، عن الزهري ، عن سعيد بن المسيب ، عن أبي هريرة ،
~~عن النبي( ، وعن الزهري ، عن أبي سلمة عن أبي هريرة ، عن النبي( ولكن بلفظ
~~: (( فأتموا )) . (10) هو أبو إسماعيل محمد بن إسماعيل بن مسلم بن أبي فديك
~~الديلي المدني،صدوق، توفي سنة (200 ه‍) . سير أعلام النبلاء 9/486 ، ومرآة
~~الجنان 1/353 ، والتقريب ( 5736 ) . PageV01P0005
# عن ابن أبي ذئب بلفظ : (( فأتموا )) ، أخرجه الشافعي(1)، وتابع ابن أبي
~~فديك أبو النضر (2) عند أحمد (3) . وتابع ابن أبي ذئب في روايته الثانية ،
~~إبراهيم بن سعد ، عند مسلم (4) وابن ماجه (5) . وهكذا نجد أن الرواية
~~بالمعنى أثرت في صياغة الرواة لمتن الحديث، أو المحافظة على نصه ، لذا نجد
~~الحافظ ابن حجر يلجأ إلى الترجيح بالكثرة خروجا من الخلاف الذي ولدته
~~الرواية بالمعنى ، فقال : (( الحاصل أن أكثر الروايات وردت بلفظ : ((
~~فأتموا )) ، وأقلها بلفظ : (( فاقضوا )) … )) (6) . ويمعن أكثر في الترجيح
~~، فيقول : (( قوله : وما فاتكم فأتموا ، أي : فاكملوا : هذا هو الصحيح في
~~رواية الزهري ، ورواه عنه ابن عيينة بلفظ (( فاقضوا )) ، وحكم مسلم في
~~التمييز (7) عليه بالوهم في هذه اللفظة ، مع أنه أخرج إسناده في صحيحه (8)
~~؛ لكن لم يسق لفظه، وكذا روى أحمد(9) عن عبد الرزاق، عن معمر، عن همام ، عن
~~أبي هريرة ، فقال: (( فاقضوا )) ، وأخرجه مسلم عن محمد بن رافع (10)
~~__________ (1) في السنن المأثورة ( 66 ) . (2) هو هاشم بن القاسم بن مسلم
~~الليثي مولاهم البغدادي ، أبو النضر مشهور بكنيته ، ولقبه قيصر : ثقة ثبت ،
~~ولد سنة ( 134 ه‍) ، وتوفي ( 207 ه‍) . تهذيب الكمال 7/385و387 (7135)،وسير
~~أعلام النبلاء 9/545 و546 و548،والتقريب (7256). (3) في مسنده 2/532-533 ،
~~والبخاري 2/9 ( 908 ) ، ولم يسق لفظه . (4) في صحيحه 2/100 (602) (151) ،
~~ولم يسبق لفظه . (5) في سننه ( 775 ) . (6) فتح الباري 2/119 . (7) ليس في
~~المطبوع من التمييز . (8) 2/99 ( 602 ) ( 151 ) . (9) في مسنده 2/318 .
~~(10) هو محمد بن رافع بن أبي زياد القشيري مولاهم،أبو عبد الله
~~النيسابوري:ثقة عابد،توفي سنة (245 ه‍). الثقات 9/102 ، وتهذيب الكمال
~~6/306 و 307 ( 5799 ) ، والتقريب ( 5876 ) . PageV01P0006
# عن عبد الرزاق بلفظ : (( فأتموا )) (1) . أثر الحديث في اختلاف الفقهاء (
~~حكم المسبوق في الصلاة ) : لا بد لنا قبل الخوض في تفصيل أحكام المسبوق أن
~~نتعرف على أحوال المأموم في صلاة ما ، وهو لا يخلو عن ثلاث أحوال : المدرك
~~: وهو من صلى جميع الصلاة مع الإمام . اللاحق : من فاتته الركعات كلها أو
~~بعضها مع الإمام على الرغم من ابتدائه الصلاة معه ، كأن عرض له عذر كالنوم
~~أو الزحمة أو غيرها . المسبوق : من سبقه الإمام بكل الصلاة أو ببعضها (2) .
~~والذي نود التعرف على حكم إدراكه للصلاة : المسبوق ، وقد اختلف الفقهاء في
~~أن ما أدركه هل هو أول صلاته أم آخر صلاته ، وأن ما يأتي به بعد سلام
~~الإمام هل هو أول صلاته أم أنه يبني على ما صلى فتكون آخر صلاته ؟ على
~~ثلاثة أقوال : القول الأول : أن ما أدركه المسبوق مع الإمام هو أول صلاته
~~حكما وفعلا ، وما يقضيه بعد سلام الإمام آخر صلاته حكما وفعلا . وروي هذا
~~عن: عمر ، وعلي ، وأبي الدرداء (3)، وعطاء ، ومكحول ، وعمر بن عبد العزيز
~~(4) __________ (1) فتح الباري 2/118 . وانظر : الدر النقي 2/297 ، وعمدة
~~القارى 5/150 . (2) هذا التقسيم وتعريفاته عند المالكية والحنفية . انظر :
~~الدر المختار 1/594 ، والموسوعة الفقهية 8/122 . (3) الصحابي الجليل أبو
~~الدرداء عويمر بن زيد بن قيس ، ويقال : عويمر بن عامر الأنصاري الخزرجي ،
~~هو ممن حفظ القرآن في حياة رسول الله - صلى الله عليه وسلم - ، توفي سنة (
~~32 ه‍) ، وقيل : ( 31 ه‍) . معجم الصحابة 11/3930،وتاريخ دمشق 47/93و200
~~و201،وسير أعلام النبلاء 2/335 و 353. (4) هو أمير المؤمنين الراشد الخامس
~~، أبو حفص عمر بن عبد العزيز بن مروان القرشي الأموي المدني أشج بني أمية ،
~~ولد سنة ( 63 ه‍) ، وتوفي ( 101 ه‍) . سير أعلام النبلاء 5/114 و 115 و 148
~~، والبداية والنهاية 9/163 وما بعدها ، ومرآة الجنان 1/165 وما بعدها .
~~PageV01P0007
# ، والزهري، وسعيد بن عبد العزيز (1)، والأوزاعي ، وإسحاق ، وأبي ثور ،
~~وداود ، وابن المنذر . وهو رواية عن الحسن البصري ، وابن سيرين ، وأبي
~~قلابة (2) . وإليه ذهب الشافعية (3) وهو رواية عن مالك (4) وأحمد (5) ، وبه
~~قال الهادوية والقاسمية والمؤيد بالله والزيدية (6). واحتجوا بما ورد في
~~لفظ حديث أبي هريرة: (( فأتموا )). القول الثاني : إن ما أدركه المسبوق مع
~~الإمام هو أول صلاته بالنسبة للأفعال ، وآخرها بالنسبة للأقوال ، بمعنى أنه
~~يكون قاضيا في القول بانيا في الفعل . روي هذا عن : ابن مسعود ، وابن عمر ،
~~والنخعي ، ومجاهد ، والشعبي ، وعبيد ابن عمير (7) ، والثوري ، والحسن بن
~~صالح (8). __________ (1) هو الإمام سعيد بن عبد العزيز بن أبي يحيى ، أبو
~~محمد التنوخي الدمشقي مفتي دمشق ، ولد سنة ( 90 ه‍) ، وتوفي سنة ( 167 ه‍)
~~. الجرح والتعديل 4/42 ، والعبر 1/250 ، وسير أعلام النبلاء 8/32 و 38 .
~~(2) المغني 2/266 ، والمجموع 4/220 ، وطرح التثريب 2/364 ، وفقه الإمام
~~سعيد 1/276 . (3) الحاوي الكبير 2/250 – 251 ، والتهذيب 2/168 ،وروضة
~~الطالبين 1/341 ، والمجموع 4/220. (4) المدونة 1/97 . (5) المغني 2/266 ،
~~وطرح التثريب 2/364 . (6) البحر الزخار 2/326 – 327 ، والسيل الجرار 1/265
~~– 266 . (7) هو عبيد بن عمير بن قتادة الليثي الجندعي المكي ، أبو عاصم ،
~~ولد في حياة رسول الله - صلى الله عليه وسلم - ، وكان من ثقات التابعين ،
~~توفي سنة ( 74 ه‍) . طبقات ابن سعد 5/463 ، وتذكرة الحفاظ 1/50 ، وسير
~~أعلام النبلاء 4/156 و 157 . (8) الحسن بن صالح بن صالح بن حي، أبو عبد
~~الله الهمداني الثوري الكوفي، ولد سنة (100 ه‍)، وتوفي (169ه‍). طبقات ابن
~~سعد 6/375 ، والتاريخ الكبير 2/295 ، وسير أعلام النبلاء 7/361 و 371 .
~~PageV01P0008
# وهو الرواية الأخرى عن : الحسن البصري ، وابن سيرين ، وأبي (1)قلابة (2).
~~وبه قال الحنفية (3) ، والمشهور من مذهب مالك (4) ، والأشهر في مذهب أحمد
~~(5) ، وظاهر مذهب ابن حزم (6) . واستدلوا بالرواية الأخرى في حديث أبي
~~هريرة : (( فاقضوا )) . القول الثالث : أن ما أدركه المسبوق مع أمامه هو
~~آخر صلاته قولا وفعلا ، وما بقي أولها . روي هذا عن جندب بن عبد الله (7)،
~~وهو رواية عن مالك (8) وأحمد (9) . …………………الدكتور ماهر ياسين الفحل…
~~العراق /الأنبار/الرمادي/ص .ب 735 al-rahman@uruklink.net…………………………………
~~__________ (1) الثقة الفاضل عبد الله بن زيد بن عمرو أو عامر الجرمي ، أبو
~~قلابة البصري ، ثقة فاضل ،كثير الإرسال ، توفي سنة ( 104 ه‍) ، وقيل : (
~~106 ه‍) ، وقيل : ( 107 ه‍) . الأنساب 2/73 ، وسير أعلام النبلاء 4/468 ،
~~والتقريب ( 3333 ) . (2) المغني 2/265 ، والإشراف للبغدادي 1/92 ، وطرح
~~التثريب 2/362 . (3) المبسوط 1/35 ، وبدائع الصنائع 1/168 ، وشرح فتح
~~القدير 1/277 ، وتبيين الحقائق 1/152 ، والبحر الرائق 1/313 ، وحاشية ابن
~~عابدين 1/368 . (4) مختصر خليل : 42 ، والشرح الكبير 1/345 ، والفواكه
~~الدواني 1/207 ، وكفاية الطالب 1/380 ، والثمر الداني : 150 ، وحاشية
~~الدسوقي 1/345 . (5) المحرر في الفقه 1/96 – 97 ، والمقنع : 36 ، والمبدع
~~2/49 . (6) المحلى 4/74 . (7) الصحابي أبو عبد الله الأزدي جندب بن عبد
~~الله ويقال له جندب بن كعب . انظر: الأنساب 4/201، وتهذيب الكمال 1/483
~~(958)،وسير أعلام النبلاء 3/175. (8) القوانين الفقهية : 70 ، وشرح
~~الزرقاني على الموطأ 1/344 . (9) المغني 2/265 . PageV01P0009