#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015763 (Shamela0015763)
#NewRec# - oaID: Sham30K0015763 
#NewRec# shID: Shamela0015763 
#NewRec# bkid: 15763
#NewRec# bk: توضيح المعالم في الجمع بين روايتي حفص وشعبة عن عاصم
#NewRec# name: التجويد والقراءات
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : توضيح المعالم في الجمع بين روايتي حفص وشعبة عن عاصم
#NewRec# المؤلف : فائز عبدالقادر شيخ الزور
#NewRec# inf.x: NA
#NewRec# bkord: 17504
#NewRec# AuthInf: NA
#NewRec# Max: 18
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: توضيح المعالم في الجمع بين روايتي حفص وشعبه عن عاصم
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: ( سورة ا4ADAB44Aل والقصص
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 2
#NewRec# catord: 10
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ( سورة الفاتحة لا خلاف فيها ) سورة البقرة 51 ... اتخذتم ... اتخذتم
~~... أدغم شعبة الذال بالتاء 67 ... هزوا ... هزؤا ... قرأها شعبة بالهمز 80
~~... أتخذتم ... أتخذتم ... أدغم شعبة الذال بالتاء 85 ... عما تعملون ...
~~عما يعملون ... قرأها شعبة بالياء 92 ... اتخذتم ... اتخذتم ... أدغم شعبة
~~الذال بالتاء 97 ... لجبريل ... لجبرئل ... فتح شعبة الجيم والراء وبعدها
~~همزة مكسورة 98 ... وجبريل ... وجبرئل ... فتح شعبة الجيم والراء وبعدها
~~همزة مكسورة 98 ... وميكال ... وميكائيل ... قرأ شعبة بهمزة مكسورة بعد
~~الألف وبعدهاياء 124 ... عهدي ... عهدي ... فتح شعبة الياء 125 ... بيتي
~~... بيتي ... أسكن شعبة الياء 140 ... أم تقولون ... أو يقولون ... قرأها
~~شعبة بياء الغيبة 143 ... لرؤوف ... لرؤف ... قصر شعبة الهمزة 168 ...
~~خطوات ... خطوات ... أسكن شعبة الطاء 177 ... ليس البر ... ليس البر ...
~~رفع شعبة الراء 182 ... موص ... موص ... فتح شعبة الواو وشدد الصاد 185 ...
~~ولتكملوا ... ولتكملوا ... فتح شعبة الكاف وشدد الميم 189 ... البيوت ( معا
~~) ... البيوت ... كسر شعبة الباء 207 ... رؤوف ... رؤف ... قصر شعبة الهمزة
~~208 ... خطوات ... خطوات ... أسكن شعبة الطاء 222 ... يطهرن ... يطهرن ...
~~فتح شعبة الطاء والهاء وشددهما 231 ... هزوا ... هزؤا ... قرأها شعبة
~~بالهمز 236 ... قدره ( معا ) ... قدره ... أسكن شعبة الدال 240 ... وصية
~~... وصية ... رفع شعبة التاء 245 ... ويبسط ... ويبصط ... قرأها شعبة
~~بالصاد 260 ... جزءا ... جزؤا ... ضم شعبة الزاي 271 ... فنعما ... فنعما –
~~فنعما ... قرأ شعبة باختلاس حركة الكسرة وله إسكانها 271 ... ويكفر ...
~~ونكفر ... قرأها شعبة بنون العظمة 279 ... فأذنوا ... فآذنوا ... فتح شعبة
~~الهمزة وزاد ألفا بعدها وكسر الذال سورة آل عمران 15 ... ورضوان ...
~~ورضوان ... ضم شعبة الراء 20 ... وجهي ... وجهي ... أسكن شعبة الياء 27 ...
~~الميت ( معا ) ... الميت ... خفف شعبة التشديد وأسكن الياء 30 ... رؤوف ...
~~رؤف ... قصر شعبة الهمزة 37 ... وضعت ... وضعت ... أسكن شعبة العين وضم
~~التاء 37 ... زكريا ( الأولى ) ... زكرياء ... قرأ شعبة بهمزة منصوبة بعد
~~الألف والمد واجب متصل PageV01P0001
# 37 ... زكريا ... زكرياء ... قرأها شعبة بهمزة مرفوعة بعد الألف 38 ...
~~زكريا ... زكرياء ... قرأها شعبة بهمزة مرفوعة بعد الألف 49 ... بيوتكم ...
~~بيوتكم ... كسر شعبة الباء 57 ... فيوفيهم ... فنوفيهم ... قرأها شعبة بنون
~~العظمة 75 ... يؤده – لا يؤده ... يؤده – لا يؤده ... أسكن شعبة الهاء
~~فيهما وصلا ووقفا 81 ... وأخذتم ... وأخذتم ... أدغم شعبة الذال بالتاء 83
~~... يبغون – يرجعون ... تبغون – ترجعون ... قرأهما شعبة بالتاء 97 ... حج
~~... حج ... كسر شعبة الحاء 115 ... يفعلوا – يكفروه ... تفعلوا – تكفروه
~~... قرأهما شعبة بالتاء 140 ... قرح ( معا ) ... قرح ... ضم شعبة القاف
~~فيها 145 ... نؤته ( معا ) ... نؤته ... أسكن شعبة الهاء 154 ... بيوتكم
~~... بيوتكم ... كسر شعبة الباء 157 ... يجمعون ... تجمعون ... قرأها شعبة
~~بالتاء 162 ... رضوان ... رضوان ... ضم شعبة الراء فيها القرح ... القرح
~~... ضم شعبة القاف فيها 174 ... رضوان ... رضوان ... ضم شعبة الراء فيها
~~187 ... لتبيننه ولا تكتمونه ... ليبيننه ولا يكتمونه ... قرأهما شعبة
~~بالياء سورة النساء 10 ... وسيصلون ... وسيصلون ... ضم شعبة الياء 11 ...
~~يوصي ... يوصى ... فتح شعبة الصاد وألف بعدها 15 ... البيوت ... البيوت ...
~~كسر شعبة الباء 19 ... مبينة ... مبينة ... قتح شعبة الياء النساء ... وأحل
~~... وأحل ... فتح شعبة الهمزة والحاء 24 25 ... احصن ... أحصن ... فتح شعبة
~~الهمزة والصاد 58 ... نعما ... نعما – نعما ... اختلس شعبة الكسرة وله
~~إسكانها 73 ... تكن ... يكن ... قرأها شعبة بالياء 115 ... نوله – ونصله
~~... نوله – ونصله ... أسكن شعبة الهاء فيهما 124 ... يدخلون ... يدخلون ...
~~ضم شعبة الياء وفتح الخاء 152 ... يؤتيهم ... نؤتيهم ... قرأ شعبة بالنون
~~سورة المائدة 2 ... ورضوانا ... ورضوانا ... ضم شعبة الراء 2 ... شنأان
~~... شنأان ... أسكن شعبة النون 6 ... وأرجلكم ... وأرجلكم ... جرشعبة اللام
~~8 ... شنأان ... شنأان ... أسكن شعبة النون 28 ... يدي ... يدي ... أسكن
~~شعبة الياء 57 ... هزوا ... هزؤا ... قرأها شعبة بالهمز 58 ... هزوا ...
~~هزؤا ... قرأها شعبة بالهمز 67 ... رسالته ... رسالاته ... قرأها شعبة
~~بالجمع PageV01P0002
# 89 ... عقدتم ... عقدتم ... خفف شعبة القاف 107 ... استحق ... استحق ...
~~قرأ شعبة بضم التاء وكسر الحاء 107 ... الأوليان ... الأولين ... شدد شعبة
~~الواو وفتحها وكسر اللام وبعدها ياء ساكنة وحذف الألف وفتح النون 109 ...
~~الغيوب ... الغيوب ... كسر شعبة الغين 116 ... الغيوب ... الغيوب ... كسر
~~شعبة الغين 119 ... وأمي ... وأمي ... أسكن شعبة الياء سورة الأنعام 16
~~... يصرف ... يصرف ... فتح شعبة الياء وكسر الراء 23 ... فتنتهم ... فتنتهم
~~... نصب شعبة التاء 27 ... ولا نكذب – ونكون ... ولا نكذب – ونكون ... رفع
~~شعبة الفعلين 32 ... أفلا تعقلون ... أفلا يعقلون ... قرأها شعبة بالياء 55
~~... ولتستبين ... وليستبين ... قرأها شعبة بالياء الأنعام ... وخفية ...
~~وخفية ... كسر شعبة الخاء 63 76 ... رأى كوكبا ... رأى كوكبا ... أمال شعبة
~~الراء والهمزة وصلا ووقفا 77 ... رأى القمر ... رأى القمر ... أمال شعبة
~~الراء وصلا والراء والهمزة وقفا 78 ... رأى الشمس ... رأى الشمس ... أمال
~~شعبة الراء وصلا والراء والهمزة وقفا 79 ... وجهي ... وجهي ... أسكن شعبة
~~الياء 85 ... وزكريا ... وزكرياء ... قرأ شعبة بالمد والهمزة المنصوبة 92
~~... ولتنذر ... ولينذر ... قرأها شعبة بالياء 94 ... بينكم ... بينكم ...
~~رفع شعبة النون 95 ... الميت ( معا ) ... الميت ... خفف شعبة التشديد وأسكن
~~الياء 109 ... أنها إذا ... أنها إذا – إنها إذا ... كسر شعبة الهمزة بخلف
~~عنه 114 ... منزل ... منزل ... اسكن شعبة النون وخفف الزاي 119 ... ما حرم
~~... ما حرم ... ضم شعبة الحاء وكسر الراء 124 ... رسالته ... رسالاته ...
~~قرأها شعبة بالجمع 125 ... حرجا ... حرجا ... كسر شعبة الراء 125 ... يصعد
~~... يصاعد ... قرأ شعبة بتشديد الصاد وتخفيف العين وألف بينهما 128 ...
~~يحشرهم ... نحشرهم ... قرأها شعبة بالنون 135 ... مكانتكم ... مكاناتكم ...
~~قرأها شعبة بالجمع 139 ... وإن يكن ... وإن تكن ... قرأها شعبة بالتاء 142
~~... خطوات ... خطوات ... أسكن شعبة الطاء 152 ... تذكرون ... تذكرون ...
~~شدد شعبة الذال سورة الأعراف 3 ... تذكرون ... تذكرون ... شدد شعبة الذال
~~38 ... لا تعلمون ... لا يعلمون ... قرأها شعبة بالياء 54 ... يغشي ...
~~يغشي ... فتح شعبة الغين وشدد الشين PageV01P0003
# 55 ... وخفية ... وخفية ... كسر شعبة الخاء 57 ... ميت ... ميت ... قرأ
~~شعبة بتخفيف الياء ساكنة 57 ... تذكرون ... تذكرون ... شدد شعبة الذال 69
~~... بسطة ... بصطة ... قرأها شعبة بالصاد 74 ... بيوتا ... بيوتا ... كسر
~~شعبة الباء الأعراف ... إنكم ... أإنكم ... زاد شعبة همزة الاستفهام فيها
~~81 105 ... معي ... معي ... أسكن شعبة الياء 113 ... إن لنا ... أإن لنا
~~... زاد شعبة همزة الاستفهام فيها 117 ... تلقف ... تلقف ... فتح شعبة
~~اللام وشدد القاف 123 ... أامنتم ... أأامنتم ... زاد شعبة همزة الآستفهام
~~137 ... يعرشون ... يعرشون ... ضم شعبة الراء 150 ... ابن أم ... أبن أم
~~... كسر شعبة الميم 164 ... معذرة ... معذرة ... رفع شعبة التاء 165 ...
~~بئيس ... بئيس – بيئس ... قرأ شعبة بخلف عنه بباء مفتوحة بعدها ياء ساكنة
~~ثم همزة مفتوحة 169 ... تعقلون ... يعقلون ... قرأها شعبة بالياء 170 ...
~~يمسكون ... يمسكون ... أسكن شعبة الميم وخفف السين 190 ... شركاء ... شركا
~~... كسر شعبة الشين وأسكن الراء ونون الكاف وفتحها دون همز سورة الأنفال
~~17 ... رمى ... رمى ... أمالها شعبة 18 ... موهن كيد ... موهن كيد ... أسكن
~~شعبة الواو وخفف الهاء ونون النون ونصب كيد 19 ... وأن الله ... وإن الله
~~... كسر شعبة الهمزة 42 ... حي ... حيي ... قرأها شعبة بياءين الأولى
~~مكسورة والثانية مفتوحة 59 ... ولا يحسبن ... ولا تحسبن ... قرأها شعبة
~~بالتاء 61 ... للسلم ... للسلم ... كسر شعبة السين 68 ... أخذتم ... أخذتم
~~... أدغم شعبة الذال بالتاء سورة التوبة 21 ... ورضوان ... ورضوان ... ضم
~~شعبة الراء 24 ... وعشيرتكم ... وعشيراتكم ... قرأها شعبة بالجمع 37 ...
~~يضل ... يضل ... فتح شعبة الياء وكسر الضاد 72 ... ورضوان ... ورضوان ...
~~ضم شعبة الراء 78 ... الغيوب ... الغيوب ... كسر شعبة الغين التوبة ... معي
~~( معا ) ... معي ... أسكن شعبة الياء فيهما 83 103 ... صلاتك ... صلواتك
~~... قرأها شعبة بالجمع مع كسر التاء 106 ... مرجون ... مرجؤون ... قرأ شعبة
~~بهمزة مضمومة ممدودة بعد الجيم 109 ... ورضوان ... ورضوان ... ضم شعبة
~~الراء 109 ... جرف ... جرف ... أسكن شعبة الراء 109 ... هار ... هار ...
~~أمالها شعبة 110 ... تقطع ... تقطع ... ضم شعبة التاء PageV01P0004
# 117 ... يزيغ ... تزيغ ... قرأها شعبة بالتاء 117 ... رؤوف ... رؤف ...
~~قصر شعبة الهمزة 128 ... رؤوف ... رؤف ... قصر شعبة الهمزة سورة يونس 1
~~... الر ... الر ... أمال شعبة ( را ) 3 ... تذكرون ... تذكرون ... شدد
~~شعبة الذال 5 ... يفصل ... نفصل ... قرأها شعبة بنون العظمة 16 ... ولا
~~أدراكم ... ولا أدراكم ... أمالها شعبة 23 ... متاع ... متاع ... رفع شعبة
~~العين 31 ... الميت ( معا ) ... الميت ... خفف شعبة التشديد 35 ... لا يهدي
~~... لا يهدي ... كسر شعبة الياء الأولى 5 ... يحشرهم ... نحشرهم ... قرأها
~~شعبة بنون العظمة 72 ... أجري ... أجري ... أسكن شعبة الياء 87 ... بيوتا –
~~بيوتكم ... بيوتا – بيوتكم ... كسر شعبة الباء فيهما 100 ... ويجعل ...
~~ونجعل ... قرأها شعبة بالنون 103 ... ننج ... ننج ... فتح شعبة النون
~~الثانية وشدد الجيم سورة هود 1 ... الر ... الر ... أمال شعبة ( را ) 24
~~... تذكرون ... تذكرون ... شدد شعبة الذال 28 ... فعميت ... فعميت ... فتح
~~شعبة العين وخفف الميم 29 ... أجري ... أجري ... أسكن شعبة الياء 30 ...
~~تذكرون ... تذكرون ... شدد شعبة الذال هود ... من كل ... من كل ... ترك
~~شعبة التنوين 40 41 ... مجراها ... مجراها ... فتح حفص الميم وأمال الراء
~~وضم شعبة الميم وترك الإمالة 51 ... أجري ... أجري ... أسكن شعبة الياء 68
~~... ثمود ... ثمودا ... قرأها شعبة بالتنوين 70 ... ر أ ى ... ر أ ى ...
~~أمال شعبة الراء والهمزة 71 ... يعقوب ... يعقوب ... رفع شعبة الباء 87 ...
~~أصلاتك ... أصلواتك ... قرأها شعبة بالجمع 92 ... واتخذتموه ... واتخذتموه
~~... أدغم شعبة الذال بالتاء 93 ... مكانتكم ... مكاناتكم ... قرأها شعبة
~~بالجمع ه108 ... سعدوا ... سعدوا ... فتح شعبة السين 111 ... وإن كلا ...
~~وإن كلا ... خفف شعبة نون إن 121 ... مكانتكم ... مكاناتكم ... قرأها شعبة
~~بالجمع 123 ... يرجع ... يرجع ... فتح شعبة الياء وكسر الجيم 123 ...
~~تعملون ... يعملون ... قرأها شعبة بالياء سورة يوسف 1 ... الر ... الر
~~... أمال شعبة ( را ) 5 ... يا بني ... يا بني ... كسر شعبة الياء 24 ... ر
~~أ ى ... ر أ ى ... أمال شعبة الراء والهمزة 28 ... ر أ ى ... ر أ ى ...
~~أمال شعبة الراء والهمزة 47 ... دأبا ... دأبا ... أسكن شعبة الهمزة
~~PageV01P0005
# 62 ... لفتيانه ... لفتيته ... قرأ شعبة بحذف الألف بعد الياء وبتاء
~~مكسورة بعدها 64 ... حافظا ... حفظا ... قرأ شعبة بحذف الألف وكسر الحاء
~~وإسكان الفاء 109 ... نوحي ... يوحى ... قرأ شعبة بالياء وفتح الحاء سورة
~~الرعد 1 ... المر ... المر ... أمال شعبة ( را ) 3 ... يغشي ... يغشي ...
~~فتح شعبة الغين وشدد الشين الرعد ... وزرع ونخيل صنوان وغير ... وزرع ونخيل
~~صنوان وغير ... قرأ شعبة بالجر في الأربعة 4 16 ... أفاتخذتم ... أفاتخذتم
~~... أدغم شعبة الذال بالتاء 16 ... تستوي الظلمات ... يستوي الظلمات ...
~~قرأها شعبة بالياء 17 ... يوقدون ... توقدون ... قرأها شعبة بالتاء 32 ...
~~أخذتهم ... أخذتهم ... أدغم شعبة الذال بالتاء سورة إبراهيم 1 ... الر
~~... الر ... أمال شعبة ( را ) 22 ... لي عليكم ... لي عليكم ... أسكن شعبة
~~الياء سورة الحجر 1 ... الر ... الر ... أمال شعبة ( را ) 8 ... ما ننزل
~~الملائكة ... ماتنزل الملائكة ... قرأ شعبة بتاء مضمومة ونون مفتوحة وزاي
~~مشددة مفتوحة ورفع الملائكة 44 ... جزء ... جزؤ ... ضم شعبة الزاي 45 ...
~~وعيون ... وعيون ... كسر شعبة العين 60 ... قدرنا ... قدرنا ... خفف شعبة
~~الدال 82 ... بيوتا ... بيوتا ... كسر شعبة الباء سورة النحل 7 ... لرؤوف
~~... لرؤف ... قصر شعبة الهمزة 11 ... ينبت ... ننبت ... قرأها شعبة بنون
~~العظمة 12 ... والنجوم مسخرات ... والنجوم مسخرات ... قرأ شعبة بنصبهما 17
~~... تذكرون ... تذكرون ... شدد شعبة الذال 43 ... نوحي ... يوحى ... قرأ
~~شعبة بالياء وفتح الحاء 47 ... لرؤوف ... لرؤف ... قصر شعبة الهمزة 66 ...
~~نسقيكم ... نسقيكم ... فتح شعبة النون 68 ... بيوتا ... بيوتا- بيوتكم ...
~~كسر شعبة الباء 68 ... يعرشون ... يعرشون ... ضم شعبة الراء 71 ... يجحدون
~~... تجحدون ... قرأها شعبة بالتاء 80 ... بيوتكم – بيوتا ... بيوتكم -
~~بيوتا ... كسر شعبة الباء 85 ... ر أ ى ... ر أ ى ... أمال شعبة الراء وصلا
~~والراء والهمزة وقفا النمل ... ر أ ى ... ر أ ى ... أمال شعبة الراء وصلا
~~والراء والهمزة وقفا 86 90 ... تذكرون ... تذكرون ... شدد شعبة الذال سورة
~~الإسراء 7 ... ليسوءوا ... ليسوء ... قرأ شعبة بهمزة مفتوحة بعد الواو 23
~~... أف ... أف ... قرأها شعبة بالكسر دون تنوين PageV01P0006
# 35 ... بالقسطاس ... بالقسطاس ... ضم شعبة القاف 42 ... يقولون ...
~~تقولون ... قرأها شعبة بالتاء 44 ... تسبح ... يسبح ... قرأها شعبة بالياء
~~64 ... ورجلك ... ورجلك ... أسكن شعبة الجيم 72 ... أعمى ( معا ) ... أعمى
~~... أمالهما شعبة 76 ... خلافك ... خلفك ... فتح شعبة الخاء وأسكن اللام
~~بدون ألف 83 ... ونأى ... ونأى ... أمالها شعبة سورة الكهف 1 ... عوجا
~~قيما ... عوجا قيما ... قرأها حفص بسكتة لطيفة على ألف ( عوجا ) وقرأها
~~شعبة بالإدراج وإخفاء التنوين 2 ... من لدنه ... من لدنه ... أسكن شعبة
~~الدال مع الإشمام بالضم وكسر النون والهاء ووصلها 19 ... بورقكم ... بورقكم
~~... أسكن شعبة الراء 53 ... ور أ ى ... ور أ ى ... أمال شعبة الراء وصلا
~~والراء والهمزة وقفا 56 ... هزوا ... هزؤا ... قرأها شعبة بالهمز 59 ...
~~لمهلكهم ... لمهلكهم ... فتح شعبة الميم واللام 63 ... وما أنسانيه ... وما
~~أنسانيه ... كسر شعبة الهاء 67 ... معي صبرا ... معي صبرا ... أسكن شعبة
~~الياء 72 ... معي صبرا ... معي صبرا ... أسكن شعبة الياء 74 ... نكرا ...
~~نكرا ... ضم شعبة الكاف 75 ... معي صبرا ... معي صبرا ... أسكن شعبة الياء
~~77 ... لاتخذت ... لاتخذت ... أدغم شعبة الذال بالتاء 86 ... حمئة ...
~~حامية ... قرأ شعبة بألف بعد الحاء وإبدال الهمزة ياء خالصة 87 ... نكرا
~~... نكرا ... ضم شعبة الكاف الكهف ... جزاء ... جزاء ... رفع شعبة الهمزة
~~بدون تنوين 88 93 ... السدين ... السدين ... ضم شعبة السين 94 ... سدا ...
~~سدا ... ضم شعبة السين 96 ... ردما ءاتوني ... ردما ائتوني ... قرأ شعبة
~~بكسر التنوين وبعده همزة ساكنة وصلا ، وعند الابتداء يبدأ بهمزة وصل مكسورة
~~ويبدل الثانية ياء 96 ... الصدفين ... الصدفين ... ضم شعبة الصاد وأسكن
~~الدال 96 ... قال ءاتوني ... قال ءاتوني – قال ائتوني ... قرأ شعبة بخلف
~~عنه بهمزة ساكنة بعد اللام ، وعند الابتداء كسابقتها 106 ... هزوا ... هزؤا
~~... قرأها شعبة بالهمز سورة مريم 1 ... كهيعص ... كهيعص ... أمال شعبة (
~~ها ) و ( يا ) 2 ... زكريا ... زكرياء ... أثبت شعبة همزة مفتوحة 7 ... يا
~~زكريا ... يا زكرياء ... أثبت شعبة همزة مضمومة 8 ... عتيا ... عتيا ... ضم
~~شعبة العين PageV01P0007
# 23 ... مت ... مت ... ضم شعبة الميم 23 ... نسيا ... نسيا ... كسر شعبة
~~النون 24 ... من تحتها ... من تحتها ... فتح شعبة ميم ( من ) ونصب التاء
~~الثانية من ( تحتها ) 25 ... تساقط ... تساقط ... فتح شعبة التاء وشدد
~~السين وفتح القاف 60 ... يدخلون ... يدخلون ... ضم شعبة الياء وفتح الخاء
~~66 ... مت ... مت ... ضم شعبة الميم 66 ... مت ... مت ... ضم شعبة الميم 69
~~... عتيا ... عتيا ... ضم شعبة العين 70 ... صليا ... صليا ... ضم شعبة
~~الصاد 90 ... يتفطرن ... ينفطرن ... قرأ شعبة بنون ساكنة بعد الياء مع كسر
~~الطاء مخففة سورة طه 1 ... طه ... طه ... أمال شعبة ( طا ) و ( ها ) 10
~~... ر أ ى ... ر أ ى ... أمال شعبة الراء والهمزة طه ... ولي فيها ... ولي
~~فيها ... أسكن شعبة الياء 18 58 ... سوى ... سوى ... أمالها شعبة 61 ...
~~فيسحتكم ... فيسحتكم ... فتح شعبة الياء والحاء 63 ... إن هذان ... إن هذان
~~... شدد شعبة نون ( إن ) مفتوحة 69 ... تلقف ... تلقف ... فتح شعبة اللام
~~وشدد القاف 71 ... ءامنتم ... ء أ ا منتم ... زاد شعبة همزة الاستفهام 87
~~... حملنا ... حملنا ... فتح شعبة الحاء والميم مخففة 94 ... يابن أم ...
~~يابن أم ... كسر شعبة الميم 119 ... وأنك ... وإنك ... كسر شعبة الهمزة 130
~~... ترضى ... ترضى ... ضم شعبة التاء 133 ... تأتهم ... يأتهم ... قرأها
~~شعبة بالياء سورة الأنبياء 4 ... قال ... قل ... قرأها شعبة على الأمر 7
~~... نوحي ... يوحى ... قرأ شعبة بالياء التحتية وفتح الحاء وألف بعدها 24
~~... معي ... معي ... أسكن شعبة الياء 25 ... نوحي ... يوحى ... قرأ شعبة
~~بالياء التحتية وفتح الحاء وألف بعدها 34 ... مت ... مت ... ضم شعبة الميم
~~36 ... ر ء ا ك ... ر ء ا ك ... أمال شعبة الراء والهمزة 36 ... هزوا ...
~~هزؤا ... قرأها شعبة بالهمز 67 ... أف ... أف ... قرأها شعبة بالكسر بدون
~~تنوين 80 ... لتحصنكم ... لنحصنكم ... قرأها شعبة بنون العظمة 88 ... ننجي
~~... نجي ... قرأ شعبة بنون واحدة وشدد الجيم 89 ... وزكريا ... وزكرياء ...
~~قرأها شعبة بهمزة مفتوحة 95 ... وحرام ... وحرم ... كسر شعبة الحاء وأسكن
~~الراء وحذف الألف 104 ... للكتب ... للكتاب ... قرأها شعبة على الإفراد 112
~~... قال ... قل ... قرأها شعبة على الأمر سورة الحج PageV01P0008
# 23 ... ولؤلؤا ... ولولؤا ... أبدل شعبة الهمزة الأولى واوا مدية 25 ...
~~سواء ... سواء ... رفع شعبة الهمزة 26 ... بيتي ... بيتي ... أسكن شعبة
~~الياء الحج ... وليوفوا ... وليوفوا ... فتح شعبة الواو وشدد الفاء 29 39
~~... يقاتلون ... يقاتلون ... كسر شعبة التاء 4 ... أخذتهم ... أخذتهم ...
~~أدغم شعبة الذال بالتاء 48 ... أخذتها ... أخذتها ... أدغم شعبة الذال
~~بالتاء 62 ... ما يدعون ... ما تدعون ... قرأها شعبة بالتاء 65 ... لرؤوف
~~... لرؤف ... قصر شعبة الهمزة سورة المؤمنون 14 ... عظاما – العظام ...
~~عظما – العظم ... قرأهما شعبة على الإفراد 21 ... نسقيكم ... نسقيكم ...
~~فتح شعبة النون 27 ... من كل ... من كل ... حذف شعبة التنوين 29 ... منزلا
~~... منزلا ... فتح شعبة الميم وكسر الزاي 35 ... متم ... متم ... ضم شعبة
~~الميم 82 ... متنا ... متنا ... ضم شعبة الميم 85 ... تذكرون ... تذكرون
~~... شدد شعبة الذال 92 ... عالم ... عالم ... رفع شعبة الميم 110 ...
~~فاتخذتموهم ... فاتخذتموهم ... أدغم شعبة الذال بالتاء سورة النور 1 ...
~~تذكرون ... تذكرون ... شدد شعبة الذال 6 ... أربع ... أربع ... نصب شعبة
~~العين 9 ... والخامسة ... والخامسة ... رفع شعبة التاء 20 ... رؤوف ... رؤف
~~... قصر شعبة الهمزة 21 ... خطوات ( معا ) ... خطوات ... أسكن شعبة الطاء
~~27 ... بيوتا – بيوتكم ... بيوتا – بيوتكم ... قرأ شعبة بكسر الباء 27 ...
~~تذكرون ... تذكرون ... شدد شعبة الذال 29 ... بيوتا ... بيوتا ... قرأ شعبة
~~بكسر الباء 31 ... غير ... غير ... نصب شعبة الراء 34 ... مبينات ...
~~مبينات ... فتح شعبة الياء 35 ... دري ... دريء ... خفف شعبة الياء و همزة
~~بعدها 35 ... يوقد ... توقد ... قرأها شعبة بالتاء 36 ... بيوت ... بيوت
~~... كسر شعبة الباء النور ... يسبح ... يسبح ... فتح شعبة الباء 36 46 ...
~~مبينات ... مبينات ... فتح شعبة الياء 52 ... ويتقه ... ويتقه ... كسر شعبة
~~القاف وأسكن الهاء 55 ... استخلف ... استخلف ... قرأها شعبة بالبناء
~~للمجهول 55 ... وليبدلنهم ... وليبدلنهم ... أسكن شعبة الباء وخفف الدال 58
~~... ثلاث ... ثلاث ... نصب شعبة الثاء 61 ... بيوت ( الثمانية ) ... بيوت
~~... كسر شعبة الباء PageV01P0009
# 61 ... بيوتكم – بيوتا ... بيوتكم - بيوتا ... كسر شعبة الباء في الجميع
~~سورة الفرقان 10 ... ويجعل ... ويجعل ... رفع شعبة اللام 17 ... يحشرهم
~~... نحشرهم ... قرأها شعبة بالنون 19 ... تستطيعون ... يستطيعون ... قرأها
~~شعبة بياء الغيبة 27 ... اتخذت ... اتخذت ... أدغم شعبة الذال بالتاء 38
~~... وثمود ... وثمودا ... قرأها شعبة بالتنوين 41 ... هزوا ... هزؤا ...
~~قرأها شعبة بالهمز 69 ... يضاعف – ويخلد ... يضاعف – ويخلد ... رفع شعبة
~~الفعلين 69 ... فيهي مهانا ... فيه مهانا ... ترك شعبة صلة الهاء 74 ...
~~وذرياتنا ... وذريتنا ... قرأها شعبة على الإفراد 75 ... ويلقون ... ويلقون
~~... فتح شعبة الياء وأسكن اللام وخفف القاف سورة الشعراء 1 ... طسم ...
~~طسم ... أمال شعبة ( طا ) 29 ... اتخذت ... اتخذت ... أدغم شعبة الذال
~~بالتاء 45 ... تلقف ... تلقف ... فتح شعبة اللام وشدد القاف 49 ... ء ا
~~منتم ... ء ا ا منتم ... زاد شعبة همزة الاستفهام 57 ... وعيون ... وعيون
~~... كسر شعبة العين 62 ... معي ... معي ... أسكن شعبة الياء 109 ... إن
~~أجري ... إن أجري ... أسكن شعبة الياء 118 ... معي ... معي ... أسكن شعبة
~~الياء 127 ... إن أجري ... إن أجري ... أسكن شعبة الياء 134 ... وعيون ...
~~وعيون ... كسر شعبة العين الشعراء ... إن أجري ... إن أجري ... أسكن شعبة
~~الياء 145 147 ... وعيون ... وعيون ... كسر شعبة العين 149 ... بيوتا ...
~~بيوتا ... كسر شعبة الباء 164 ... إن أجري ... إن أجري ... أسكن شعبة الياء
~~180 ... إن أجري ... إن أجري ... أسكن شعبة الياء 182 ... بالقسطاس ...
~~بالقسطاس ... ضم شعبة القاف 187 ... كسفا ... كسفا ... أسكن شعبة السين 193
~~... نزل ... نزل ... شدد شعبة الزاي 193 ... الروح الأمين ... الروح الأمين
~~... نصب شعبة الكلمتين سورة النمل 1 ... طس ... طس ... أمال شعبة ( طا )
~~10 ... ر ء ا ها ... ر ء ا ها ... أمال شعبة الراء والهمزة 25 ... ما تخفون
~~– وما تعلنون ... ما يخفون – وما يعلنون ... قرأهما شعبة بالياء 36 ...
~~ءاتاني ... ءاتان ... قرأ حفص بإثبات الياء مفتوحة ووقف بحذف الياء
~~وإثباتها وحذفها شعبة وصلا ووقفا 40 ... ر ء ا ه ... ر ء ا ه ... أمال شعبة
~~الراء والهمزة 49 ... مهلك ... مهلك ... فتح شعبة الميم واللام
~~PageV01P0010
# 52 ... بيوتهم ... بيوتهم ... كسر شعبة الباء 57 ... قدرناها ... قدرناها
~~... خفف شعبة الدال 62 ... تذكرون ... تذكرون ... شدد شعبة الذال 87 ...
~~أتوه ... ءاتوه ... مد شعبة الهمزة وضم التاء 93 ... تعملون ... يعملون ...
~~قرأها شعبة بالياء سورة القصص 1 ... طسم ... طسم ... أمال شعبة ( طا ) 31
~~... ر ء ا ها ... ر ء ا ها ... أمال شعبة الراء والهمزة 32 ... الرهب ...
~~الرهب ... ضم شعبة الراء وأسكن الهاء 34 ... معي ... معي ... أسكن شعبة
~~الياء 82 ... لخسف ... لخسف ... ضم شعبة الخاء وكسر السين سورة العنكبوت
~~19 ... أولم يروا ... أولم تروا ... قرأها شعبة بالتاء 25 ... اتخذتم ...
~~اتخذتم ... أدغم شعبة الذال بالتاء 25 ... مودة بينكم ... مودة بينكم ...
~~قرأ شعبة بنصب مودة مع التنوين ونصب بينكم 28 ... إنكم لتأتون ... ء إ نكم
~~لتأتون ... زاد شعبة همزة الاستفهام 33 ... منجوك ... منجوك ... قرأها شعبة
~~بالتخفيف 38 ... وثمود ... وثمودا ... قرأها شعبة بالتنوين 41 ... البيوت
~~... البيوت ... كسر شعبة الباء 50 ... ءايات ... ءايت ... قرأها شعبة على
~~الإفراد 57 ... ترجعون ... يرجعون ... قرأها شعبة بالياء سورة الروم 11
~~... ترجعون ... يرجعون ... قرأ شعبة بياء الغيبة 19 ... الميت ( معا ) ...
~~الميت ... قرأهما شعبة بالتخفيف 22 ... للعالمين ... للعالمين ... فتح شعبة
~~اللام 50 ... ءاثار ... أثر ... قرأها شعبة بالإفراد 54 ... ضعف – ضعف (
~~معا ) ... ضعف ... قرأها حفص بفتح الضاد وضمها وقرأها شعبة بالفتح فقط 54
~~... ضعفا – ضعفا ... ضعفا سورة لقمان ... ويتخذها ... ويتخذها ... رفع شعبة
~~الذال 0@6 6 ... هزوا ... هزؤا ... قرأها شعبة بالهمز 13 ... يابني ...
~~يابني ... كسر شعبة الياء 20 ... نعمه ... نعمة ... قرأ شعبة بإسكان العين
~~وبعد الميم تاء منونة مفتوحة 30 ... يدعون ... تدعون ... قرأها شعبة بالتاء
~~16 ... يا بني ... يا بني ... كسر شعبة الياء 17 ... يا بني ... يا بني ...
~~كسر شعبة الياء ( سورة السجدة ليس فيها خلاف ) سورة الأحزاب 10 ...
~~الظنونا ... الظنونا ... أثبت حفص الألف وقفا وأثبتها شعبة وصلا ووقفا 13
~~... لا مقام ... لا مقام ... فتح شعبة الميم الأولى 13 ... بيوتنا ...
~~بيوتنا ... كسر شعبة الباء PageV01P0011
# 22 ... رأى المؤمنون ... رأى المؤمنون ... أمال شعبة الراء وصلا والراء
~~والهمزة وقفا 30 ... مبينة ... مبينة ... فتح شعبة الياء 33 ... بيوتكن ...
~~بيوتكن ... كسر شعبة الباء 34 ... بيوتكن ... بيوتكن ... كسر شعبة الباء 51
~~... ترجي ... ترجىء ... قرأ شعبة بهمزة مرفوعة بعد الجيم 53 ... بيوت ...
~~بيوت ... كسر شعبة الباء 66 ... الرسولا ... الرسولا ... أثبت حفص الألف
~~فيها وقفا وأثبته شعبة وصلا ووقفا 67 ... السبيلا ... السبيلا ... أثبت حفص
~~الألف فيها وقفا وأثبته شعبة وصلا ووقفا سورة سبأ 5 ... أليم ... أليم
~~... خفض شعبة الميم مع التنوين 9 ... كسفا ... كسفا ... أسكن شعبة السين 12
~~... الريح ... الريح ... رفع شعبة الحاء 15 ... مسكنهم ... مساكنهم ...
~~قرأها شعبة بالجمع 17 ... نجازي – الكفور ... يجازى – الكفور ... قرأ شعبة
~~بالياء المضمومة وفتح الزاي ورفع الكفور 40 ... يحشرهم – يقول ... نحشرهم –
~~نقول ... قرأهما شعبة بنون العظمة 47 ... أجري ... أجري ... أسكن شعبة
~~الياء 48 ... الغيوب ... الغيوب ... كسر شعبة الغين 52 ... التناوش ...
~~التناؤش ... قرأها شعبة بالهمز فيكون المد واجبا متصلا سورة فاطر 8 ...
~~فرءاه ... فرءاه ... أمال شعبة الراء والهمزة 9 ... ميت ... ميت ... قرأها
~~شعبة بالتخفيف 26 ... أخذت ... أخذت ... أدغم شعبة الذال بالتاء 33 ...
~~ولؤلؤا ... ولولؤا ... أبدل شعبة الهمزة الأولى واوا 40 ... بينت ... بينات
~~... قرأها شعبة بالجمع سورة يس 1 ... يس والقرءان ... يس والقرءان ...
~~أمال شعبة الياء وأدغم نون ( يس ) بالواو 5 ... تنزيل ... تنزيل ... رفع
~~شعبة اللام 9 ... سدا ( معا ) ... سدا ... ضم شعبة السين فيهما 14 ...
~~فعززنا ... فعززنا ... خفف شعبة الزاي 34 ... العيون ... العيون ... كسر
~~شعبة العين 35 ... عملته ... عملت ... حذف شعبة هاء الضمير 52 ... مرقدنا *
~~هذا ... مرقدنا هذا ... قرأ شعبة بترك السكت 67 ... مكانتهم ... مكاناتهم
~~... قرأها شعبة بالجمع سورة الصافات 6 ... الكواكب ... الكواكب ... نصب
~~شعبة الباء 8 ... لا يسمعون ... لا يسمعون ... قرأ شعبة بتخفيف السين
~~وإسكانها وتخفيف الميم 16 ... متنا ... متنا ... ضم شعبة الميم 53 ... متنا
~~... متنا ... ضم شعبة الميم PageV01P0012
# 55 ... فرء اه ... فر ء اه ... أمال شعبة الراء والهمزة 102 ... يابني
~~... يابني ... كسر شعبة الياء 126 ... الله ربكم ورب ... الله ربكم ورب ...
~~رفع شعبة الكلمات الثلات 155 ... تذكرون ... تذكرون ... شدد شعبة الذال
~~سورة ص 23 ... ولي ... ولي ... أسكن شعبة الياء 57 ... وغساق ... وغساق
~~... خفف شعبة السين 69 ... لي ... لي ... أسكن شعبة الياء سورة الزمر 39
~~... مكانتكم ... مكاناتكم ... قرأها شعبة بالجمع 61 ... بمفازتهم ...
~~بمفازاتهم ... قرأها شعبة بالجمع سورة غافر 1 ... حم ... حم ... أمال
~~شعبة ( حا ) 5 ... فأخذتهم ... فأخذتهم ... أدغم شعبة الذال بالتاء 26 ...
~~يظهر ... يظهر ... فتح شعبة الياء والهاء 26 ... الفساد ... الفساد ... رفع
~~شعبة الدال 37 ... فأطلع ... فأطلع ... رفع شعبة العين 40 ... يدخلون ...
~~يدخلون ... ضم شعبة الياء وفتح الخاء 46 ... أدخلوا ... ادخلوا ... وصل
~~شعبة الهمزة وضم الخاء 60 ... سيدخلون ... سيدخلون ... ضم شعبة الياء وفتح
~~الخاء 67 ... شيوخا ... شيوخا ... كسر شعبة الشين سورة فصلت 1 ... حم ...
~~حم ... أمال شعبة ( حا ) 29 ... أرنا ... أرنا ... أسكن شعبة الراء 44 ...
~~ء . عجمي ... ء أ عجمي ... سهل حفص الهمزة الثانية وحقق شعبة الهمزتين 47
~~... ثمرات ... ثمرت ... قرأها شعبة بالإفراد سورة الشورى 1 ... حم ... حم
~~... أمال شعبة ( حا ) 5 ... يتفطرن ... ينفطرن ... قرأ شعبة بنون ساكنة بعد
~~الياء وكسر الطاء مخففة 20 ... نؤته ... نؤته ... أسكن شعبة الهاء 25 ...
~~تفعلون ... يفعلون ... قرأها شعبة بالياء سورة الزخرف 1 ... حم ... حم
~~... أمال شعبة ( حا ) 15 ... جزءا ... جزؤا ... ضم شعبة الزاي 18 ... ينشا
~~... ينشأ ... قرأ شعبة بفتح الياء وإسكان النون وتخفيف الشين 24 ... قال
~~... قل ... قرأها شعبة بالأمر 33 ... ولبيوتهم ... ولبيوتهم ... كسر شعبة
~~الباء 34 ... ولبيوتهم ... ولبيوتهم ... كسر شعبة الباء 38 ... جاءنا ...
~~جاءانا ... زاد شعبة ألفا بعد الهمزة 53 ... أسورة ... أساورة ... قرأ شعبة
~~بفتح السين وألف بعدها 68 ... يا عباد ... يا عبادي ... أثبت شعبة ياء
~~مفتوحة وصلاساكنة وقفا 71 ... ما تشتهيه ... ما تشتهي ... حذف شعبة هاء
~~الضمير سورة الدخان 1 ... حم ... حم ... أمال شعبة ( حا ) 25 ... وعيون
~~... وعيون ... كسر شعبة العين PageV01P0013
# 45 ... يغلي ... تغلي ... قرأها شعبة بتاء التأنيث 52 ... وعيون ...
~~وعيون ... كسر شعبة العين سورة الجاثية 1 ... حم ... حم ... أمال شعبة (
~~حا ) 6 ... يؤمنون ... تؤمنون ... قرأها شعبة بالتاء 9 ... هزوا ... هزؤا
~~... قرأها شعبة بالهمز 11 ... أليم ... أليم ... قرأ شعبة بجر الميم 21 ...
~~سواء ... سواء ... رفع شعبة الهمزة 23 ... تذكرون ... تذكرون ... شدد شعبة
~~الذال 35 ... اتخذتم ... اتخذتم ... أدغم شعبة الذال بالتاء 35 ... هزوا
~~... هزؤا ... قرأها شعبة بالهمز سورة الأحقاف 1 ... حم ... حم ... أمال
~~شعبة ( حا ) 16 ... نتقبل – ونتجاوز ... يتقبل - ويتجاوز ... قرأهما شعبة
~~بياء مضمومة 16 ... أحسن ... أحسن ... رفع شعبة النون 17 ... أف ... أف ...
~~حذف شعبة التنوين سورة محمد صلى الله عليه وسلم 4 ... قتلوا ... قاتلوا
~~... فتح شعبة القاف والتاء وألف بينهما 26 ... إسرارهم ... أسرارهم ... فتح
~~شعبة الهمزة 28 ... رضوانه ... رضوانه ... ضم شعبة الراء 31 ... ولنبلونكم
~~– نعلم ونبلو ... وليبلونكم – يعلم ويبلو ... قرأها شعبة بياء الغيبة 35
~~... السلم ... السلم ... كسر شعبة السين سورة الفتح 10 ... عليه الله ...
~~عليه الله ... كسر شعبة الهاء 29 ... ورضوانا ... ورضوانا ... ضم شعبة
~~الراء ( سورة الحجرات لا خلاف فيها ) سورة ق 3 ... متنا ... متنا ... ضم
~~شعبة الميم 30 ... نقول ... يقول ... قرأها شعبة بنون العظمة سورة
~~الذاريات 15 ... وعيون ... وعيون ... كسر شعبة العين 23 ... مثل ما ...
~~مثل ما ... رفع شعبة اللام 49 ... تذكرون ... تذكرون ... شدد شعبة الذال
~~سورة الطور 24 ... لؤلؤ ... لولؤ ... أبدل شعبة الهمزة الأولى 37 ...
~~المسيطرون – المصيطرون ... المصيطرون ... قرأها حفص بالسين والصاد وقرأها
~~شعبة بالسين فقط سورة النجم 11 ... ر أ ى ... ر أ ى ... أمال شعبة الراء
~~والهمزة 13 ... ر ء ا ه ... ر ء اه ... أمال شعبة الراء والهمزة 18 ... ر أ
~~ى ... ر أ ى ... أمال شعبة الراء والهمزة سورة القمر 15 ... عيونا ...
~~عيونا ... كسر شعبة العين سورة الرحمن 22 ... اللؤلؤ ... اللولؤ ... أبدل
~~شعبة الهمزة الأولى واوا 24 ... المنشأات ... المنشأات – المنشئات ... كسر
~~شعبة الشين بخلف عنه سورة الواقعة PageV01P0014
# 23 ... اللؤلؤ ... اللولؤ ... أبدل شعبة الهمزة الأولى واوا 37 ... عربا
~~... عربا ... أسكن شعبة الراء 47 ... متنا ... متنا ... ضم شعبة الميم 62
~~... تذكرون ... تذكرون ... شدد شعبة الذال 66 ... إنا لمغرمون ... أإ نا
~~لمغرمون ... زاد شعبة همزة الاستفهام سورة الحديد 9 ... لرؤوف ... لرؤف
~~... قصر شعبة الهمزة 16 ... وما نزل ... وما نزل ... شدد شعبة الزاي 18 ...
~~المصدقين والمصدقات ... المصدقين والمصدقات ... خفف شعبة الصاد فيهما 20
~~... ورضوان ... ورضوان ... ضم شعبة الراء 27 ... ورضوان ... ورضوان ... ضم
~~شعبة الراء سورة المجادلة 11 ... انشزوا – فانشزوا ... انشزوا – فانشزوا
~~... كسر شعبة الشين سورة الحشر 2 ... بيوتهم ... بيوتهم ... كسر شعبة
~~الباء 8 ... ورضوانا ... ورضوانا ... ضم شعبة الراء 10 ... رؤوف ... رؤف
~~... قصر شعبة الهمزة ( سورة الممتحنة لاخلاف فيها ) سورة الصف 6 ... بعدي
~~... بعدي ... فتح شعبة الياء 8 ... متم نوره ... متم نوره ... قرأ شعبة
~~بتنوين ميم ( متم ) وفتح راء ( نوره) وضم الهاء ( سورة الجمعة لا خلاف
~~فيها ) سورة المنافقون 11 ... تعملون ... يعملون ... قرأها شعبة بالياء (
~~سورة التغابن لاخلاف فيها ) سورة الطلاق 1 ... بيوتهن ... بيوتهن ... كسر
~~شعبة الباء 1 ... مبينة ... مبينة ... فتح شعبة الياء 3 ... بالغ أمره ...
~~بالغ أمره ... قرأ شعبة بتنوين ( بالغ ) ونصب راء ( أمره ) 8 ... نكرا ...
~~نكرا ... ضم شعبة الكاف 11 ... مبينات ... مبينات ... فتح شعبة الياء سورة
~~التحريم 4 ... وجبريل ... وجبرئل ... فتح شعبة الجيم والراء وبعدها همزة
~~مكسورة ثم لام 8 ... نصوحا ... نصوحا ... ضم شعبة النون 12 ... وكتبه ...
~~وكتابه ... قرأها شعبة بالإفراد سورة الملك 28 ... ومن معي ... ومن معي
~~... أسكن شعبة الياء سورة القلم 1 ... ن والقلم ... ن والقلم ... أدغم
~~شعبة النون بالواو 14 ... أن كان ... أأن كان ... زاد شعبة همزة للاستفهام
~~سورة الحاقة 3 ... وما أدراك ... وما أدراك ... أمالها شعبة 42 ... تذكرون
~~... تذكرون ... شدد شعبة الذال سورة المعارج 16 ... نزاعة ... نزاعة ...
~~رفع شعبة التاء 33 ... بشهاداتهم ... بشهادتهم ... قرأها شعبة بالإفراد
~~PageV01P0015
# 43 ... نصب ... نصب ... فتح شعبة النون وأسكن الصاد سورة نوح 28 ...
~~بيتي ... بيتي ... أسكن شعبة الياء سورة الجن 3 – 14 ... وأنه ( الثلاثة
~~) ... وإنه – وإنا – وإنهم ... كسر شعبة الهمزة في ( 12 ) موضعا وأنا (
~~الثمانية ) وأنهم 19 ... وأنه ... وإنه ... كسر شعبة الهمزة سورة المزمل
~~9 ... رب ... رب ... جر شعبة الباء سورة المدثر 5 ... والرجز ... والرجز
~~... كسر شعبة الراء المدثر ... وما أدراك ... وما أدراك ... أمالها شعبة 27
~~33 ... إذ أدبر ... إذا دبر ... قرأ شعبة بزيادة ألف على (إذ) وحذف همزة (
~~أدبر ) وفتح الدال سورة القيامة 27 ... من راق ... من راق ... ترك شعبة
~~السكت وأدغم النون بالراء 36 ... سدى ... سدى ... أمالها شعبة 37 ... يمنى
~~... تمنى ... قرأها شعبة بالتاء سورة الدهر 4 ... سلاسلا – سلاسل ...
~~سلاسلا ... وقف عليها حفص بالألف والسكون وقرأها شعبة بالتنوين ووقف عليها
~~بالألف فقط 15 – 16 ... قواريرا 0 قوارير ... قواريرا 0 قواريرا ... وقف
~~حفص على الأولى بالألف وعلى الثانية بالسكون وقرأهما شعبة بالتنوين ووقف
~~بالألف 19 ... لؤلؤا ... لولؤا ... أبدل شعبة الهمزة الأولى واوا 21 ...
~~خضر ... خضر ... قرأ شعبة بخفض الراء منونة سورة المرسلات 6 ... نذرا ...
~~نذرا ... ضم شعبة الذال 14 ... وما أدراك ... وما أدراك ... أمالها شعبة 33
~~... جمالت ... جمالات ... قرأها شعبة بالجمع 41 ... وعيون ... وعيون ...
~~كسر شعبة العين سورة النبأ 25 ... وغساقا ... وغساقا ... خفف شعبة السين
~~سورة النازعات 11 ... نخرة ... ناخرة ... قرأ شعبة بألف بعد النون ( سورة
~~عبس لا خلاف فيها ) سورة التكوير 12 ... سعرت ... سعرت ... خفف شعبة العين
~~23 ... ر ء ا ه ... ر ء ا ه ... أمال شعبة الراء والهمزة سورة الانفطار
~~17 ... وما أدراك ... وما أدراك ... أمالها شعبة 18 ... ما أدراك ... ما
~~أدراك ... أمالها شعبة سورة المطففين 8 ... وما أدراك ... وما أدراك ...
~~أمالها شعبة 14 ... بل ران ... بل ران ... أدغم شعبة اللام بالراء وأمالها
~~وترك السكت 19 ... وما أدراك ... وما أدراك ... أمالها شعبة 31 ... فكهين
~~... فاكهين ... قرأها شعبة بألف بعد الفاء ( سورتا الانشقاق والبروج
~~لاخلاف فيهما ) PageV01P0016
# سورة الطارق 2 ... وما أدراك ... وما أدراك ... أمالها شعبة ( سورة
~~الأعلى لا خلاف فيها ) سورة الغاشية 4 ... تصلى ... تصلى ... ضم شعبة
~~التاء ( سورة الفجر لا خلاف فيها ) سورة البلد 12 ... وما أدراك ... وما
~~أدراك ... أمالها شعبة 20 ... مؤصدة ... موصدة ... أبدل شعبة الهمزة واوا
~~( سور الشمس والليل والضحى والشرح والتين لاخلاف فيها ) سورة العلق 7 ...
~~ر ء ا ه ... ر ء ا ه ... أمال شعبة الراء والهمزة سورة القدر 2 ... وما
~~أدراك ... وما أدراك ... أمالها شعبة ( سور البينة والزلزلة والعاديات
~~لاخلاف فيها ) سورة القارعة 3 ... وما أدراك ... وما أدراك ... أمالهما
~~شعبة 10 ... وما أدراك ... وما أدراك ... أمالهما شعبة ( سورتا التكاثر
~~والعصر لاخلاف فيهما ) سورة الهمزة 5 ... وما أدراك ... وما أدراك ...
~~أمالها شعبة 8 ... مؤصدة ... موصدة ... أبدل شعبة الهمزة فيها 9 ... عمد
~~... عمد ... ضم شعبة العين والميم ( سور الفيل وقريش والماعون والكوثر
~~لاخلاف فيها ) سورة الكافرون 6 ... ولي دين ... ولي دين ... أسكن شعبة
~~الياء ( سورتا النصر والمسد لاخلاف فيهما ) سورة الإخلاص 4 ... كفوا ...
~~كفؤا ... قرأها شعبة بالهمزة ( سورتا الفلق والناس لاخلاف فيهما ) تمت
~~جداول ( توضيح المعالم في الجمع بين روايتي حفص وشعبة عن عاصم ) وذلك مساء
~~يوم الجمعة الحادي عشر من رجب عام 1422 الموافق 28 / 9 / 2001 والحمد لله
~~رب العالمين خادم القرآن الكريم فائز عبد القادر شيخ الزور الفهرس رقم
~~الصفحة ... الموضوع ... رقم الصفحة ... الموضوع 2 ... المقدمة ... 20 ...
~~سور العنكبوت والروم ولقمان 3 ... الإمام عاصم وراوياه ... 21 ... سورتا
~~الأحزاب وسبأ 4 ... الجمع بين روايتي شعبة وحفص عن عاصم ... 22 ... سور
~~فاطر ويس والصافات 6 ... سورة البقرة ... 23 ... سور ص والزمر وغافر وفصلت
~~والشورى 7 ... سورة آل عمران ... 24 ... سور الزخرف والدخان والجاثية
~~والأحقاف 7 ... سورة النساء ... 25 ... = محمد والفتح وق والذاريات والطور
~~والنجم 8 ... سورة المائدة والأنعام ... 26 ... من سررة القمر إلى سورة
~~الصف 9 ... سورة الأعراف ... 27 ... من سورة المنافقون إلى سورة المعارج
~~PageV01P0017
# 10 ... سورة الأنفال والتوبة ... 28 ... من سورة نوح إلى سورة المرسلات
~~11 ... سورتا يونس وهود ... 29 ... من سورة النبأ إلى سورة البلد 12 ...
~~سورتا يوسف والرعد ... 30 ... من سورة العلق إلى آخر القرآن الكريم 13 ...
~~سور إبراهيم والحجر والنحل ... 31 ... الفهرس 14 ... سورتا الإسراء والكهف
~~15 ... سورتا مريم وطه 16 ... سورة الأنبياء 17 ... سور الحج والمؤمنون
~~والنور 18 ... سورتا الفرقان والشعراء 19 ... سورتا النمل والقصص
~~PageV01P0018