#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0025868 (Shamela0025868)
#NewRec# - oaID: Sham30K0025868 
#NewRec# shID: Shamela0025868 
#NewRec# bkid: 25868
#NewRec# bk: ذكر المدلسين
#NewRec# name: التراجم والطبقات
#NewRec# authno: 49
#NewRec# auth.y: النسائي
#NewRec# auth.x: NA
#NewRec# Lng: أبو عبد الرحمن أحمد بن شعيب بن علي الخراساني، النسائي
#NewRec# HigriD: '303'
#NewRec# AD: 303
#NewRec# betaka: |-
#NewRec# الكتاب: ذكر المدلسين
#NewRec# المؤلف: أبو عبد الرحمن أحمد بن شعيب بن علي الخراساني، النسائي (المتوفى: 303ه)
#NewRec# المحقق: الشريف حاتم بن عارف العوني
#NewRec# الناشر: دار عالم الفوائد - مكة المكرمة
#NewRec# الطبعة: الأولى 1423 ه
#NewRec# عدد الأجزاء: 1
#NewRec# [ترقيم الكتاب موافق للمطبوع، وهو ضمن خدمة التراجم]
#NewRec# inf.x: NA
#NewRec# bkord: 583
#NewRec# AuthInf: NA
#NewRec# Max: 19
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 2
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ذكر المدلسين
#NewRec# oNum.x: 25868
#NewRec# oVer.x: 1
#NewRec# bVer: 1
#NewRec# seal.x: 42F6877C
#NewRec# oAuth: 49
#NewRec# Pdf: 0
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: قال الشي8D29BBC0الخامسة]
#NewRec# inf.y: |-
#NewRec# النسائي، أبو عبد الرحمن (215-303 ه، 830 - 915م).
#NewRec# 
#NewRec# أبو عبد الرحمن أحمد بن شعيب بن علي الخراساني، النسائي الكبير، القاضي الإمام شيخ الإسلام، أحد الأئمة المبرزين والحفاظ المتقنين، والأعلام المشهورين. طاف البلاد وسمع من ناس في خراسان والعراق والحجاز ومصر والشام والجزيرة وغيرها. رحل إلى قتيبة وله 15 سنة. قال الحاكم: كان النسائي أفقه مشايخ مصر في عصره وأعرفهم بالصحيح والسقيم من الآثار وأعرفهم بالرجال. له من الكتب: السنن الكبرى في الحديث؛ المجتبى وهو السنن الصغرى، خصائص علي؛ مسند علي؛ ضعفاء والمتروكون بمسند مالك.
#NewRec# 
#NewRec# نقلا عن
#NewRec# الموسوعة العربية العالمية http://www.mawsoah.net
#NewRec# oNum.y: 49
#NewRec# oVer.y: 1
#NewRec# seal.y: CA0AC798
#NewRec# cat: 146
#NewRec# catord: 65
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# قال الشيخ أبو الحسن: قرأت بخط أبي بكر الحداد، عن أبي عبد الرحمن
~~النسائي قال:
### | AUT ذكر المدلسين
#
### | AUT 1. الحسن
# PageV01P0121

### | AUT 2. وقتادة
# PageV01P0121

### | AUT 3. وحميد الطويل
# PageV01P0121

### | AUT 4. ويحيى بن أبي كثير
# PageV01P0121

### | AUT 5. والتيمي
# PageV01P0122

### | AUT 6. ويونس بن عبيد
# PageV01P0122

### | AUT 7. وابن أبي عروبة
# PageV01P0122

### | AUT 8. وهشيم
# PageV01P0122

### | AUT 9. وأبو إسحاق السبيعي
# PageV01P0122

### | AUT 10. وإسماعيل بن أبي خالد
# PageV01P0122

### | AUT 11. والحكم
# PageV01P0123

### | AUT 12. والحجاج بن أرطاة
# PageV01P0123

### | AUT 13. ومغيرة
# PageV01P0123

### | AUT 14. والثوري
# PageV01P0123

### | AUT 15. وأبو الزبير المكي
# PageV01P0123

### | AUT 16. وابن أبي نجيح
# PageV01P0123

### | AUT 17. [وابن جريج]
# PageV01P0124

### | AUT 18. وابن عيينة
# PageV01P0124

### | AUT ملحق
# الرواة الذين نقل عن النسائي أنه وصفهم بالتدليس ولم يذكرهم في جزئه
~~عنهم وهم أربعة رواة فقط، نقل الحافظ ابن حجر عن النسائي أنه وصفهم
~~بالتدليس، وهاكهم:
### || AUT 1. سليمان بن مهران الأعمش [الطبقة الثانية] .
#
### || AUT 2. وعباد بن منصور الناجي البصري [الطبقة الرابعة]
#
### || AUT 3. وميمون بن موسى المرئي [الطبقة الثالثة]
# 4.
### || AUT ويحيى بن أبي حية الكلبي [الطبقة الخامسة]
# PageV01P0125