#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0033879 (Shamela0033879)
#NewRec# - oaID: Sham30K0033879 
#NewRec# shID: Shamela0033879 
#NewRec# bkid: 33879
#NewRec# bk: المنتخب من مخطوطات مكتبة جامعة ليدن بهولندا
#NewRec# name: فهارس المخطوطات والتحقيق
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : المنتخب من مخطوطات مكتبة جامعة ليدن بهولندا
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 14360
#NewRec# AuthInf: NA
#NewRec# Max: 3
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: المنتخب من مخطوطات مكتبه جامعه ليدن بهولندا
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: المنتخب 514C7139ة بخطه .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 33
#NewRec# catord: 108
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# المنتخب من مخطوطات مكتبة جامعة ليدن بهولندا 1) الأحكام الكبرى
~~لعبدالحق الاشبيلي 236 ورقة رقم 2422 2) الأحكام الكبرى لعبدالغني المقدسي
~~84 ورقة رقم 2419 3) مختصر أخبار النحويين لابن القفطي للذهبي ( 251-
~~406/ب) رقم 654/3 4) الأعلام العلية في مناقب ابن تيميه لعمر بن علي
~~البزار 38 ورقة رقم 2995 5) بيان إعجاز القرآن للخطابي ( 1- 44/ب ) رقم
~~655/1 6) بدائع الفوائد لابن القيم 134 ورقة رقم 3003 7) الدراية في
~~معرفة الرواية لمحمد بن محمد العاقولي المتوفى سنة 797 هج ( مشيخته) 227
~~ورقة سنة 793 هج رقم 555 8) فضائل عشر ذي الحجة لابن أبي الدنيا (1- 4/ب)
~~رقم 998/1 7ورقات سنة 1189 هج رقم 2431 9) فيض الأحد في العلم بعلو السند
~~لمحمد بن علي بن فضل الحسيني ( القرن 12 هج ) 44 ورقة رقم 27 10) فتح
~~الخلاق بجواب مسألة عبدالرزاق للشوكاني 91 ورقة بخطه رقم 2522 وللموضوع
~~صلة. 11) الجواب الصحيح لمن بدل دين المسيح لابن تيمية PageV01P0001
# 324 ورقة سنة730 هج رقم 338 12) الجوع لابن أبي الدنيا ( 3 - 105/ ب )
~~رقم 6125 13) الجيوش الاسلامية لابن القيم 109 ورقة سنة808 هج رقم 996
~~14) الاصابة في معرفة الصحابة لابن حجر 645 ورقة رقم 2368 15) الاستعاذة
~~من الشيطان لابن مفلح المتوفى سنة763 هج 36 ورقة رقم 2861 16) خلاف
~~الشافعي وأبي حنيفة لابراهيم بن علي الشيرازي المتوفى سنة 476 هج 99 ورقة
~~رقم 1253 17) مكارم الاخلاق للخرائطي 86 ورقة سنة614 هج رقم 122 18)
~~إقامة الحجة الباهرة على هدم كنائس مصر والقاهرة لأحمد الدمنهوري المصري
~~المتوفى سنة 1192 هج 12 ورقة رقم 2980 19) العقد المذهب في طبقات علماء
~~المذهب لابن الملقن الشافعي 221 ورقة رقم 532 20) المربع الكابلي فيمن روى
~~عن الشمس البابلي لمرتضى الزبيدي 37 ورقة - بخطه سنة 1188 هج رقم 2448 21/
~~قاعدة في أعمال الحج والعمرة لابن تيمية 13 ق رقم 2989 سنة 808 هج 22/
~~قاعدة في الرد على الغزالي له PageV01P0002
# رقم 2988 11ورقة سنة 808 هج 23/ قاعدة في الصبر له رقم 2990 5ورقات سنة
~~808 هج 24/ قاعدة جامعة في توحيد الله واخلاص النية والعمل له رقم2992/4
~~سنة 1227 هج ( 33 - 46 ) ورقة 25/ رفع الريب عن خضاب الشيب لمحمد بن مقبل
~~رقم 560/18 سنة 841 هج ( 190 - 202 ) 26/ رسائل محمد بن عبدالوهاب - بعضها
~~بخطه- رقم 2497 166 ورقة 27/ رسالة في اثبات الاستواء والفوقية للجويني
~~رقم 2951 18 ورقة 28/ تاريخ البرزالي 464 ق , 220 ق رقم 3098 سنة 752 هج
~~29 / التحقيق في أحاديث التعليق لابن الجوزي رقم 2414 261 ورقة سنة 615 هج
~~30/ العقود واللالي في الاسانيد العوالي لابن عابدين صاحب الحاشية رقم 2643
~~15 ورقة بخطه . PageV01P0003