#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015580 (Shamela0015580)
#NewRec# - oaID: Sham30K0015580 
#NewRec# shID: Shamela0015580 
#NewRec# bkid: 15580
#NewRec# bk: تسريح الطرف فيما ورد في فضل سورة الكهف
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : تسريح الطرف فيما ورد في فضل سورة الكهف
#NewRec# المؤلف : فريح بن صالح البهلال
#NewRec# inf.x: NA
#NewRec# bkord: 16953
#NewRec# AuthInf: NA
#NewRec# Max: 21
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: تسريح الطرف فيما ورد في فضل سوره الكهف
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: المقدمة BD9A816Eس ... 57
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# المقدمة الحمد لله رب العالمين، والصلاة والسلام على أشرف الأنبياء
~~والمرسلين نبينا محمد، وآله وصحبه أجمعين، وبعد: فاعلم _ أخي المسلم _ أنه
~~وردت أحاديث عن رسول الله" صحاح في فضل قراءة سورة الكهف. منها: ما ورد
~~فيما يعصم من فتنة المسيح الدجال. ومنها: ما ورد في فضل قراءتها يوم
~~الجمعة. لذا رغبت في التحقيق فيها أملا في انتفاعي في العمل بها أولا، ثم
~~المسلمين ثانيا. ولما فرغت من الوقوف عليها رأيت أن أجعلها في ثلاثة فصول:
~~الفصل الأول: فيما يعصم من الدجال. والفصل الثاني: في فضل قراءتها يوم
~~الجمعة. والفصل الثالث: فيما ورد في حديث أبي سعيد الخدري÷ من زيادة قوله":
~~=من قال إذا فرغ من وضوئه: سبحانك اللهم وبحمدك، أشهد أن لا إله إلا أنت،
~~أستغفرك، وأتوب إليك+. وسميته: =تسريح الطرف فيما ورد في فضل سورة الكهف+.
~~والله أسأل أن يجعله خالصا لوجهه، نافعا لعباده إنه ولي ذلك والقادر عليه،
~~وصلى الله وسلم على نبينا محمد وآله وصحبه أجمعين. قاله كاتبه: فريح بن
~~صالح البهلال حرر في 1/8/1420ه الفصل الأول فيما يعصم من الدجال عن أبي
~~الدرداء÷ قال: قال رسول الله": =من حفظ عشر آيات من أول سورة الكهف عصم من
~~فتنة الدجال+. أخرجه أحمد(¬1) ومسلم(¬2) وأبو نعيم(¬3) وأبو عوانة(¬4) وأبو
~~عبيد(¬5) وأبو داود(¬6) والنسائي(¬7) وابن الضريس(¬8) ¬__________ (¬1)
~~مسند أحمد (5/196) و (6/449). (¬2) صحيح مسلم (1/556) رقم908. (¬3)
~~المستخرج لأبي نعيم (2/405) رقم1835. (¬4) مسند أبي عوانة (2/448) رقم3783.
~~(¬5) فضائل القرآن لأبي عبيد ص132 رقم7_38. (¬6) سنن أبي داود (4/497)
~~رقم4323. (¬7) عمل اليوم والليلة ص528 رقم951. (¬8) فضائل القرآن لابن
~~الضريس ص98 رقم209. PageV01P0001
# والحاكم(¬1) والبيهقي(¬2) والبغوي(¬3). من طريق همام بن يحيى، عن قتادة،
~~عن سالم بن أبي الجعد، عن معدان بن أبي طلحة، عن أبي الدرداء به. وزاد أبو
~~عبيد: =ومن حفظ خواتيم سورة الكهف كانت له نورا يوم القيامة+. وتابع هماما
~~هشام الدستوائي، وسعيد بن أبي عروبة، وشيبان بن عبدالرحمن أبو معاوية
~~النحوي، عن قتادة. أما حديث هشام الدستوائي فأخرجه مسلم(¬4) وأبو
~~عوانة(¬5) وأبو نعيم(¬6) بلفظ: =من حفظ عشر آيات من أول سورة الكهف عصم من
~~الدجال+. وأما حديث سعيد بن أبي عروبة فأخرجه أحمد(¬7) وأبو عوانة(¬8) وأبو
~~نعيم(¬9) وابن حبان(¬10) وابن السني(¬11). عن قتادة به، إلا أن لفظه عند
~~ابن حبان وأبي نعيم جاء بلفظ: =من قرأ عشر آيات من سورة الكهف... الخ+.
~~وأما حديث شيبان بن عبدالرحمن، فأخرجه أحمد(¬12) وأبو عوانة(¬13). عن قتادة
~~به، مثله. وخالفهم شعبة بن الحجاج حيث رواه عن قتادة بالسند المذكور بلفظ:
~~=من قرأ عشر آيات من آخر الكهف عصم من فتنة الدجال+. أخرجه أحمد(¬14)
~~ومسلم(¬15) والنسائي(¬16) وابن حبان(¬17) ¬__________ (¬1) المستدرك
~~(2/368). (¬2) السنن الكبرى (3/249)، والجامع لشعب الإيمان (5/377)
~~رقم2219. (¬3) شرح السنة (4/469) رقم1204، ومعالم التنزيل (3/187). (¬4)
~~صحيح مسلم (1/555) رقم809. (¬5) مسند أبي عوانة (2/448) رقم3780. (¬6)
~~المستخرج لأبي نعيم (2/405) رقم1833. (¬7) مسند أحمد (6/449). (¬8) مسند
~~أبي عوانة (2/448) رقم3781. (¬9) المستخرج لأبي نعيم (2/405) رقم1833.
~~(¬10) صحيح ابن حبان (3/65) رقم785. (¬11) عمل اليوم والليلة لابن السني
~~ص318 رقم676. (¬12) مسند أحمد (6/449). (¬13) مسند أبي عوانة (2/448)
~~رقم3782. (¬14) مسند أحمد (6/446). (¬15) صحيح مسلم (1/556) رقم809. (¬16)
~~السنن الكبرى (5/15) رقم8025، وعمل اليوم والليلة ص527 رقم950. (¬17) صحيح
~~ابن حبان (3/66) رقم786. PageV01P0002
# وأبو عبيد(¬1) وأبو نعيم(¬2) وأبو عوانة(¬3). وقال أبو داود×: =وكذلك قال
~~هشام الدستوائي عن قتادة، إلا أنه قال: =من حفظ من خواتيم سورة الكهف+.
~~وقال شعبة، عن قتادة: =من آخر الكهف+(¬4). ورواه شعبة عن قتادة بالسند
~~نفسه، عن ثوبان÷ قال: قال رسول الله": =من قرأ العشر الأواخر من سورة
~~الكهف، فإنه عصمة له من فتنة الدجال+. أخرجه النسائي(¬5) وأبو بكر
~~الخطيب(¬6) والروياني(¬7) وعزاه السيوطي لأبي يعلى وابن الضريس(¬8). قلت:
~~حديث ثوبان عند ابن الضريس مخالف لهذا سندا ومتنا، وهذا نصه: قال×: =أخبرنا
~~موسى بن إسماعيل، قال: ثنا همام، عن قتادة، عن سالم ابن أبي الجعد، عن
~~معدان بن أبي طلحة، عن ثوبان، عن النبي" قال: =من حفظ خمس آيات من أول
~~الكهف عصم من فتنة الدجال+(¬9) إسناده صحيح، موسى بن إسماعيل هو أبو سلمة
~~التبوذكي ثقة ثبت. وجاء في جامع المسانيد للحافظ ابن كثير× ما لفظه: =حدثنا
~~عبدالوهاب، حدثنا هشام بن عبيدالله، عن سالم بن أبي الجعد، عن معدان، عن
~~ثوبان، عن النبي" قال: =من قرأ العشر الأواخر من سورة الكهف، فإنه عصمة له
~~من الدجال+(¬10). ظاهره: أنه من حديث المسند للإمام أحمد. وعبدالوهاب هو
~~ابن عطاء الخفاف، وهشام بن عبيدالله لعله هشام بن أبي عبدالله الدستوائي،
~~وسقط منه قتادة بن دعامة. والله أعلم. ورواه شعبة× أيضا من حديث أبي سعيد
~~الخدري÷ قال: ¬__________ (¬1) فضائل القرآن لأبي عبيد ص132 رقم6 _ 38.
~~(¬2) المستخرج لأبي نعيم (2/405) رقم1834. (¬3) مسند أبي عوانة (2/449)
~~رقم3784. (¬4) سنن أبي داود (4/497) رقم4323. (¬5) السنن الكبرى (6/236)
~~رقم10788، وعمل اليوم والليلة ص527 رقم948. (¬6) تاريخ بغداد (1/290)
~~رقم145. (¬7) مسند الروياني (1/404) رقم613. (¬8) الدر المنثور للسيوطي
~~(5/355). (¬9) فضائل القرآن لابن الضريس ص97 رقم205. (¬10) جامع المسانيد
~~لابن كثير (1/638) رقم1330. PageV01P0003
# قال رسول الله": =من قرأ سورة الكهف، كما أنزلت، كانت له نورا يوم
~~القيامة، من مقامه إلى مكة، ومن قرأ عشر آيات من آخرها، ثم خرج الدجال لم
~~يسلط عليه، ومن توضأ، ثم قال: سبحانك اللهم وبحمدك، أشهد أن لا إله إلا
~~أنت، أستغفرك، وأتوب إليك، كتب في رق، ثم طبع بطابع، فلم يكسر إلى يوم
~~القيامة+. أخرجه النسائي(¬1) والحاكم(¬2) والطبراني(¬3) والبيهقي(¬4) من
~~طريق يحيى بن كثير أبي غسان، حدثنا شعبة، قال: حدثنا أبو هاشم، عن أبي
~~مجلز، عن قيس بن عباد، عن أبي سعيد الخدري÷ به. ومن طريق الطبراني أخرجه
~~الحافظ ابن حجر(¬5). قال الحاكم: صحيح على شرط مسلم، وأقره الذهبي. وقال
~~النسائي: هذا خطأ، والصواب موقوف(¬6). وقال الطبراني: =لم يرو هذا الحديث
~~مرفوعا عن شعبة إلا يحيى بن كثير+. وقال في موضع آخر: =رفعه يحيى، عن شعبة،
~~ووقفه الناس، وكذلك رواه سفيان الثوري موقوفا+. قلت: الحديث خبر، لا يقال
~~مثله بالرأي فله حكم الرفع، وأبو غسان ثقة. وجه آخر: قال الإمام النسائي×:
~~أخبرنا عمرو بن علي، قال: حدثني محمد بن جعفر، قال: حدثنا شعبة، عن قتادة،
~~عن سالم بن أبي الجعد، عن معدان، عن أبي الدرداء، عن النبي" قال: =من قرأ
~~عشر آيات من الكهف عصم من فتنة الدجال+(¬7). إسناده صحيح، عمرو بن علي هو
~~الفلاس ثقة حافظ. وجه آخر: قال الإمام الترمذي×: =حدثنا محمد بن بشار،
~~حدثنا محمد بن جعفر، حدثنا شعبة، عن قتادة، عن سالم بن أبي الجعد، عن معدان
~~بن أبي طلحة، عن أبي الدرداء، عن النبي" قال: =من قرأ ثلاث آيات من أول
~~الكهف عصم من فتنة الدجال+. ¬__________ (¬1) عمل اليوم والليلة ص173
~~رقم81، و ص528 رقم952. (¬2) المستدرك (1/564). (¬3) الدعاء للطبراني
~~(2/975) رقم390، والأوسط (2/271) رقم1478. (¬4) الجامع لشعب الإيمان
~~(5/380) رقم2221. (¬5) نتائج الأفكار (1/248). (¬6) عمل اليوم والليلة
~~رقم81. (¬7) عمل اليوم والليلة ص527 رقم949. PageV01P0004
# حدثنا محمد بن بشار، حدثنا معاذ بن هشام، حدثني أبي، عن قتادة بهذا
~~الإسناد نحوه+. وقال: هذا حديث حسن صحيح(¬1). وجه آخر: عن أبي سعيد الخدري÷
~~قال: =من قرأ سورة الكهف كما أنزلت، ثم أدرك الدجال لم يسلط عليه، ولم يكن
~~له عليه سبيل+. أخرجه عبدالرزاق(¬2) والنسائي(¬3) والحاكم(¬4). من طريق
~~سفيان الثوري، عن أبي هاشم، عن أبي مجلز، عن قيس ابن عباد، عن أبي سعيد
~~الخدري، به. إسناده صحيح، رجاله ثقات. أبو هاشم هو يحيى بن دينار الرماني
~~الواسطي، ثقة، وأبو مجلز هو لاحق بن حميد، ثقة، وقيس بن عباد هو الضبعي ثقة
~~مخضرم. ولهذا قال الحاكم: صحيح الإسناد، ووافقه الذهبي. وجه آخر: عن النواس
~~بن سمعان÷ قال: ذكر رسول الله" الدجال ذات يوم غداة، فخفض فيه ورفع، حتى
~~ظنناه في طائفة النخل، قال: غير الدجال أخوف لي عليكم، إن يخرج وأنا فيكم
~~فأنا حجيجه دونكم، وإن يخرج ولست فيكم، فامرؤ حجيج نفسه، والله خليفتي على
~~كل مسلم. إنه شاب قطط، عينه قائمة كأنه يشبه بعبدالعزى بن قطن، فمن رآه
~~منكم فليقرأ عليه فواتح سورة أصحاب الكهف+. أخرجه أحمد(¬5) ومسلم(¬6)
~~والنسائي(¬7) وأبو داود(¬8) والترمذي(¬9) وابن ماجة(¬10). ¬__________ (¬1)
~~سنن الترمذي (5/162) رقم2886. (¬2) مصنف عبدالرزاق (1/186) رقم730. (¬3)
~~السنن الكبرى (6/236) رقم10790، وعمل اليوم والليلة رقم954. (¬4) المستدرك
~~(4/511). (¬5) مسند أحمد (4/181). (¬6) صحيح مسلم (3/2250) رقم2137. (¬7)
~~الكبرى (5/15) رقم8024، وعمل اليوم والليلة ص526 رقم946. (¬8) سنن أبي داود
~~(4/496) رقم4321. (¬9) سنن الترمذي (4/510) رقم2240. (¬10) سنن ابن ماجة
~~(2/1356) رقم4075. PageV01P0005
# وأخرجه أبو داود(¬1) وابن ماجة(¬2) والطبراني(¬3) وعبدالله ابن الإمام
~~أحمد(¬4) من حديث أبي أمامة÷ قال: =خطبنا رسول الله" فكان أكثر خطبته حديثا
~~عن الدجال، وحذرناه، فكان من قوله، أن قال: =إنه لم تكن فتنة في الأرض منذ
~~ذرأ الله ذرية آدم أعظم من فتنة الدجال، وإن الله لم يبعث نبيا إلا حذر
~~أمته الدجال، وأنا آخر الأنبياء، وأنتم آخر الأمم، وهو خارج فيكم لا محالة،
~~وإن يخرج وأنا بين ظهرانيكم، فأنا حجيج لكل مسلم، وأن يخرج من بعدي فكل
~~امرئ حجيج نفسه، والله خليفتي على كل مسلم، الحديث وفيه: =وإن من فتنته أن
~~معه جنة ونارا، فناره جنة، وجنته نار، فمن ابتلي بناره، فليستغث بالله،
~~وليقرأ فواتح الكهف فتكون عليه بردا وسلاما... الحديث بطوله. هذا لفظ ابن
~~ماجة. وفي لفظ للطبراني: =فمن لقيه منكم فليتفل في وجهه، وليقرأ عليه
~~بقوارع سورة أصحاب الكهف+. الحاصل: أن الروايات قد اختلفت _ كما ترى _ فيما
~~يعصم من فتنة الدجال، من حفظ أو قراءة آيات من سورة الكهف، وذلك فيما يزيد
~~على عشر روايات، وإليك مجملها: 1_ من حفظ عشر آيات من أول سورة الكهف عصم
~~من فتنة الدجال. 2_ من حفظ من خواتيم سورة الكهف... الخ. 3_ من حفظ خمس
~~آيات من أول الكهف... الخ. 4_ من قرأ عشر آيات من آخر الكهف... الخ. 5_ من
~~قرأ العشر الأواخر من سورة الكهف... الخ. 6_ فمن رآه منكم فليقرأ عليه
~~فواتح سورة أصحاب الكهف. 7_ فمن لقيه منكم فليتفل في وجهه، وليقرأ عليه
~~بقوارع سورة أصحاب الكهف. 8_ من قرأ ثلاث آيات من أول الكهف عصم من فتنة
~~الدجال. 9_ من قرأ عشر آيات من سورة الكهف... الخ. 10_ من قرأ سورة الكهف
~~كما أنزلت... الخ. ¬__________ (¬1) سنن أبي داود رقم4322. (¬2) سنن ابن
~~ماجة رقم4077. (¬3) الكبير للطبراني (8/171) رقم7644، 7645. (¬4) السنة
~~(2/449) رقم1008. PageV01P0006
# هذا، وقد أشكل علي الجمع بين هذه الروايات، ورأيت بعض المتأخرين حكم
~~بشذوذ رواية: =من قرأ العشر الأواخر... الخ، وهذا نصه: حديث أبي الدرداء
~~=من قرأ العشر الأواخر من سورة الكهف عصم من فتنة الدجال+ أخرجه أحمد
~~والنسائي وغيرهما، وهو بهذا اللفظ شاذ. والمحفوظ: =من حفظ عشر آيات من أول
~~سورة الكهف+اه(¬1). والذي يظهر لي عدم الشذوذ فيها؛ لما يعضدها من الروايات
~~المتقدمة. ولهذا ترجم الإمام ابن حبان بقوله: =ذكر البيان بأن الذي يعتصم
~~المرء بقراءتها من الدجال هي آخر سورة الكهف+. ثم ساق حديث شعبة، عن قتادة:
~~=من قرأ عشر آيات من آخر الكهف عصم من الدجال+(¬2). وترجم الإمام الحافظ
~~ابن كثير لهذه الأحاديث بقوله: =حفظ عشر آيات من آخر سورة الكهف حفظا عمليا
~~يعصم من فتنة الدجال+(¬3). وقد جمع بعض شراح الحديث بين هذه الروايات، ومنه
~~ما يلي: قال القاضي عياض×: =وقوله: =من حفظ عشر آيات من أول سورة الكهف+.
~~قيل: لما في قصة أصحاب الكهف من العجب والآيات. فمن علمها لا يستغرب أمر
~~الدجال، ولا فتن به أو يكون هذا من خصائص الله لمن حفظ ذلك فقد روي: =من
~~حفظ سورة الكهف، ثم أدرك الدجال لم يسلط عليه+. وعلى هذا تنزل الرواية
~~الأخرى =من آخر سورة الكهف+. وقيل: لما في قوله: [أفحسب الذين كفروا أن
~~يتخذوا عبادي من دوني أولياء]، وما بعدها. فيه من التنبيه على أمر الدجال،
~~والتنبيه على المفتونين والأخسرين أعمالا، وفي آخر الآيات من ذكر التوحيد،
~~وأن لا يشرك بالله أحدا+اه(¬4). وقال القرطبي×: =واختلف المتأولون في سبب
~~ذلك. فقيل: لما في قصة أصحاب الكهف من العجائب والآيات، فمن علمها لم
~~يستغرب أمر الدجال، ولم يهله ذلك، فلا يفتتن به. ¬__________ (¬1) تنقيح
~~الأحاديث الصحيحة من الألفاظ المدرجة والضعيفة لخالد العنبري ص138 رقم242.
~~(¬2) صحيح ابن حبان (3/76) رقم786. (¬3) الفتن والملاحم (1/154). (¬4) شرح
~~مسلم للقاضي عياض (3/177) رقم809. PageV01P0007
# وقيل: لما في قوله تعالى: [أفحسب الذين كفروا أن يتخذوا عبادي من دوني
~~أولياء] (الكهف:102) إلى آخر السورة، من المعاني المناسبة لحال الدجال.
~~وهذا على رواية من روى: =من آخر الكهف+. وقيل: لقوله تعالى: [قيما لينذر
~~بأسا شديدا من لدنه] (الكهف:2) تمسكا بتخصيص البأس بالشدة واللدنية. وهو
~~مناسب لما يكون من الدجال من دعوى الإلهية، واستيلائه وعظيم فتنته؛ ولذلك
~~عظم النبي" أمره، وحذر منه، وتعوذ من فتنته، فيكون معنى هذا الحديث: أن من
~~قرأ هذه الآيات وتدبرها ووقف على معناها حذره فأمن ذلك. وقيل: هذا من خصائص
~~هذه السورة كلها، فقد روي =من حفظ سورة الكهف، ثم أدرك الدجال لم يسلط
~~عليه+(¬1). وعلى هذا تجتمع رواية من روى: =من أول سورة الكهف+، ورواية من
~~روى: =من آخرها+ ويكون ذكر العشر على جهة الاستدراج في حفظها كلها. وقيل:
~~إنما كان ذلك لقوله تعالى: [قيما لينذر بأسا شديدا من لدنه] (الكهف:2) فإنه
~~يهون بأس الدجال. وقوله: [ويبشر المؤمنين الذين يعملون الصالحات أن لهم
~~أجرا حسنا] (الكهف:2) فإنه يهون الصبر على فتن الدجال بما يظهر من جنته
~~وناره، وتنعيمه وتعذيبه. ثم ذمه تعالى لمن اعتقد الولد، يفهم منه: أن من
~~ادعى الإلهية أولى بالذم، وهو الدجال. ثم قصة أصحاب الكهف فيها عبرة تناسب
~~العصمة من الفتن وذلك أن الله تعالى حكى عنهم أنهم قالوا: [ربنا آتنا من
~~لدنك رحمة وهيئ لنا من أمرنا رشدا] (الكهف:10) فهؤلاء قوم ابتلوا فصبروا،
~~وسألوا إصلاح أحوالهم، فأصلحت لهم، وهذا تعليم لكل مدعو إلى الشرك. ومن روى
~~من آخر الكهف، فلما في قوله تعالى: [وعرضنا جهنم يومئذ للكافرين عرضا]
~~(الكهف:100) فإن فيه ما يهون ما يظهره الدجال من ناره. ¬__________ (¬1) لم
~~أجده بهذا اللفظ، ولكن تقدم حديث أبي سعيد الخدري÷ بلفظ: =من قرأ سورة
~~الكهف كما أنزلت، ثم أدرك الدجال لم يسلط عليه+. PageV01P0008
# وقوله: [الذين كانت أعينهم في غطاء عن ذكري] (الكهف: 101) تنبيه على
~~أحوال تابعي الدجال، إذ قد عموا عن ظهور الآيات التي تكذبه، والله
~~أعلم+اه(¬1). وقال الإمام الشوكاني×: =ولا منافاة بين روايات الثلاث
~~الآيات، والعشر الآيات؛ لأن الواجب العمل بالزيادة، فيقرأ عشر آيات من
~~أولها. وأما اختلاف الروايات بين أن تكون العشر من أولها، أو من آخرها
~~فينبغي الجمع بينهما بقراءة العشر الأوائل والعشر الأواخر. ومن أراد أن
~~يحصل على الكمال ويتم له ما تضمنته هذه الأحاديث كلها فليقرأ سورة الكهف
~~كلها يوم الجمعة، ويقرأها كلها ليلة الجمعة+(¬2). قلت: أما قراءة سورة
~~الكهف يوم الجمعة أو ليلتها، فسيأتي تحقيقها في الفصل الآتي قريبا _ إن شاء
~~الله تعالى _. وأما ما تقدم من الجمع بين قراءة عشر آيات من أولها، وبين
~~قراءة عشر من آخرها، فلم أجد فيه ما يزيل الإشكال ويشفي الغليل. وعليه،
~~فالأحوط الجمع بين قراءة العشرين معا، وذلك بأن يقرأ عشر آيات من أولها،
~~وعشر آيات من آخرها، أو يقرأ السورة كاملة، وذلك أن الأخذ بالأحوط يشرع إذا
~~لم تتبين السنة(¬3). والعلم عند الله. الفصل الثاني في فضل قراءة سورة
~~الكهف يوم الجمعة عن أبي سعيد الخدري÷ قال: =من قرأ سورة الكهف يوم الجمعة
~~أضاء له من النور ما بينه وبين البيت العتيق+. ¬__________ (¬1) المفهم لما
~~أشكل من تلخيص كتاب مسلم (2/439) رقم683. (¬2) تحفة الذاكرين ص270. (¬3)
~~انظر مجموع الفتاوى شيخ الإسلام (26/54). PageV01P0009
# أخرجه أبو عبيد(¬1) والبيهقي(¬2) _ من طريق سعيد ابن منصور_ وابن
~~الضريس(¬3) وأبو بكر الخطيب(¬4) من طريق أحمد بن خلف البغدادي، ثلاثتهم عن
~~هشيم بن بشير، أخبرنا أبو هاشم، عن أبي مجلز، عن قيس بن عباد، عن أبي سعيد
~~الخدري به، رمز لحسنه السيوطي(¬5). وقال البيهقي: هذا هو المحفوظ موقوف.
~~قلت: الحديث موقوف صحيح، رجاله ثقات، رجال الشيخين، غير أبي عبيد القاسم بن
~~سلام الإمام المشهور المصنف الثقة الفاضل، وغير أحمد بن خلف البغدادي، فقد
~~قال فيه الخطيب البغدادي: هو شيخ غير مشهور. وقال الحافظ ابن حجر: حديثه
~~مستقيم(¬6). وأخرجه الحاكم(¬7) والبيهقي(¬8) مرفوعا من طريق نعيم ابن حماد،
~~ثنا هشيم به، ولفظه: =من قرأ سورة الكهف في يوم الجمعة أضاء له من النور ما
~~بين الجمعتين+. قال الحاكم: صحيح الإسناد، وتعقبه الذهبي بقوله: نعيم بن
~~حماد ذو مناكير. قلت: نعيم من رجال البخاري، وقد ذكر ابن عدي ما أنكر عليه
~~من الأحاديث وليس هذا الحديث منها، ثم قال: وعامة ما أنكر عليه هو هذا الذي
~~ذكرته وأرجو أن يكون باقي حديثه مستقيما+(¬9) وصححه الألباني(¬10). وقال
~~ابن عراق: =وقد صح الحديث في العصمة من الدجال بحفظ بعض سورة الكهف من غير
~~تقييد بيوم الجمعة رواه مسلم من حديث أبي الدرداء. فالمستنكر من الحديث ما
~~سوى ذلك والله أعلم+اه(¬11). ¬__________ (¬1) فضائل القرآن لأبي عبيد ص131
~~رقم2_38. (¬2) الجامع لشعب الإيمان (5/378) رقم2220. (¬3) فضائل القرآن
~~لابن الضريس ص99 رقم211. (¬4) تاريخ بغداد (4/135) رقم1812. (¬5) فيض
~~القدير شرح الجامع الصغير (6/199) رقم8932. (¬6) لسان الميزان (1/167)
~~رقم537. (¬7) المستدرك (2/368). (¬8) السنن الكبرى (3/249) والصغرى (1/235)
~~رقم606. (¬9) الكامل لابن عدي (7/2485). (¬10) صحيح الترغيب والترهيب ص310
~~رقم738. (¬11) تنزيه الشريعة (1/302). PageV01P0010
# قلت: الحديث رمز لصحته السيوطي(¬1). وقال المناوي: =قال ابن حجر في تخريج
~~الأذكار: حديث حسن، وهو أقوى ما ورد في سورة الكهف+اه(¬2). قلت: ولم يتفرد
~~نعيم برفعه، فقد تابعه يزيد بن خالد ابن يزيد. قال البيهقي بعد إخراج حديث
~~نعيم: =ورواه يزيد بن مخلد بن يزيد+ ثم أسنده في موضع آخر: =أخبرنا أبو
~~عبدالرحمن السلمي، وأبو نصر بن قتادة، قالا: =أخبرنا أبو علي حامد بن محمد
~~الرفاء، حدثنا أبو منصور سليمان بن محمد بن الفضل بن جبريل البجلي بنهروان،
~~حدثنا يزيد بن خالد بن يزيد، حدثنا هشيم، فذكره بإسناد مثله مرفوعا+ا.ه(¬3)
~~إسناده حسن لغيره. سليمان بن محمد بن الفضل قال فيه الدارقطني: ضعيف(¬4)
~~ويزيد بن مخلد هو يزيد بن خالد بن يزيد الرملي أبو خالد ثقة قاله الحافظ في
~~التقريب. والموقوف منه له حكم الرفع؛ لأنه مما لا يقال بالرأي كما هو ظاهر،
~~ويؤيده المرفوع منه. فهؤلاء خمسة من أصحاب هشيم بن بشير: أبو عبيد القاسم
~~بن سلام، وسعيد بن منصور، وأحمد بن خلف، ونعيم بن حماد، ويزيد بن خالد بن
~~يزيد الرملي رووا عنه هذا الحديث بقيد يوم الجمعة، وخالفهم أبو النعمان
~~فرواه عن هشيم بقيد ليلة الجمعة عند الدارمي(¬5). وأبو النعمان هو محمد بن
~~الفضل السدوسي الملقب بعارم، وهو ثقة ثبت إلا أنه تغير في آخر عمره. فتحصل
~~من هذا رجحان رواية قراءة سورة الكهف يوم الجمعة، لا ليلة الجمعة وذلك
~~للأمور الآتية: 1_ كثرة عدد الذين رووا عن هشيم =يوم الجمعة+. 2_ سلامة كل
~~واحد منهم من الخدش، ما عدى نعيما. 3_ تفرد أبي النعمان برواية =ليلة
~~الجمعة+. ¬__________ (¬1) انظر فيض القدير شرح الجامع الصغير (6/198)
~~رقم8929. (¬2) انظر فيض القدير شرح الجامع الصغير (6/198) رقم8929. (¬3)
~~الجامع لشعب الإيمان (5/378) رقم2220. (¬4) سؤالات الحاكم للدارقطني ص168
~~رقم105. (¬5) سنن الدارمي (2/911) رقم3283. PageV01P0011
# 4_ كونه تغير في آخره ولم يتميز هل رواها الدارمي عنه قبل تغيره أم
~~بعده؟. 5_ ورود أحاديث مرفوعة جاءت بقيد يوم الجمعة، منها حديث عبدالله بن
~~عمر _رضي الله عنهما_ بلفظ قال: قال رسول الله": =من قرأ سورة الكهف في يوم
~~الجمعة، سطع له نور من تحت قدمه إلى عنان السماء يضيء له يوم القيامة، وغفر
~~له ما بين الجمعتين+ رواه الحافظ أبو بكر بن مردويه(¬1) والضياء
~~المقدسي(¬2). قال المنذري: إسناده لا بأس به(¬3). وقال الألباني: إسناده لا
~~بأس به(¬4). وقال الحافظ ابن كثير: =إسناده غريب، وفي رفعه نظر، وأحسن
~~أحواله الوقف(¬5). وقال المناوي: =فيه محمد بن خالد تكلم فيه ابن منده
~~وغيره، وقد خفي حاله على المنذري حيث قال في الترغيب: لا بأس به، ويحتمل
~~أنه مشاه لشواهده+اه(¬6). وذكر الإمام ابن القيم× من خواص أعمال يوم الجمعة
~~قراءة هذه السورة، فقال ما نصه: =الخاصة العاشرة: قراءة سورة الكهف في
~~يومها، فقد روي عن النبي": =من قرأ سورة الكهف يوم الجمعة سطع له نور من
~~تحت قدمه إلى عنان السماء، يضيء به يوم القيامة، وغفر له ما بين
~~الجمعتين+اه(¬7). ومنها: حديث علي بن أبي طالب÷ قال: قال رسول الله": =من
~~قرأ سورة الكهف يوم الجمعة فهو معصوم إلى ثمانية أيام من كل فتنة تكون، فإن
~~خرج الدجال عصم منه+. أخرجه الضياء المقدسي(¬8) وابن مردويه(¬9).
~~¬__________ (¬1) عزاه إليه الحافظ المنذري في الترغيب والترهيب (2/97)،
~~والحافظ ابن كثير في التفسير (3/69). (¬2) عزاه إليه المناوي في فيض القدير
~~(6/199) رقم8932. (¬3) الترغيب والترهيب (2/97). (¬4) إرواء الغليل (3/95)
~~رقم626. (¬5) تفسير ابن كثير (3/69). (¬6) فيض القدير (6/199) رقم8932.
~~(¬7) زاد المعاد (1/377). (¬8) المختارة (2/50) رقم429، 430. (¬9) عزاه
~~إليه السيوطي في الدر المنثور (5/355). PageV01P0012
# من طريق عبدالله بن مصعب بن منظور بن زيد بن خالد الجهني أبي ذؤيب، عن
~~علي بن الحسين، عن أبيه، عن علي بن أبي طالب به. وفيه رواية أخرى عند
~~الضياء: قال عبدالله بن مصعب: =عن أبيه، عن جده، وحدثنا علي بن الحسين+ به.
~~قال الضياء المقدسي: عبدالله بن مصعب، لم يذكره البخاري، ولا ابن أبي حاتم
~~في كتابيهما+. وقال أبو الحسن بن القطان: مصعب وابنه غير معروفين(¬1). وقال
~~الذهبي: =عبدالله بن مصعب بن خالد الجهني: عن أبيه، عن جده، رفع خطبة
~~منكرة، وفيهم جهالة+(¬2). قلت: وعلى فرض ثبوت رواية =ليلة الجمعة+ فيجمع
~~بينها وبين روايات =يوم الجمعة+ بأن المراد: اليوم بليلته، والليلة
~~بيومها+. قاله الحافظ ابن حجر×(¬3). لكن الصحيح عندي هو قراءتها يوم الجمعة
~~لا ليلتها؛ لما تقدم، والعلم عند الله. الفصل الثالث عودا على حديث أبي
~~سعيد الخدري÷ تقدم بعض ألفاظ هذا الحديث في الفصلين السابقين، وبقي فيه لفظ
~~آخر، من المناسب ختم هذا البحث به، وذلك ما يلي: عن أبي سعيد الخدري÷ قال:
~~=من قال إذا فرغ من وضوئه: سبحانك اللهم وبحمدك، أشهد أن لا إله إلا أنت،
~~أستغفرك، وأتوب إليك، ختمت بخاتم، ثم رفعت تحت العرش، فلم تكسر إلى يوم
~~القيامة+. أخرجه النسائي(¬4) وابن أبي شيبة(¬5) والحاكم(¬6) وأبو القاسم
~~الأصفهاني(¬7) من طرق، عن سفيان الثوري، عن أبي هاشم الواسطي، عن أبي مجلز،
~~عن قيس بن عباد، عن أبي سعيد الخدري به. وهذا حديث موقوف، صحيح، رجاله رجال
~~الشيخين. ¬__________ (¬1) الوهم والإيهام (4/605) رقم2149. (¬2) ميزان
~~الاعتدال (2/506) رقم4610. (¬3) عزاه إليه المناوي في فيض القدير (6/199)
~~رقم8932. (¬4) عمل اليوم والليلة ص174 رقم83، والكبرى (6/25) رقم9911. (¬5)
~~المصنف (1/3) و (10/450) رقم9942. (¬6) المستدرك (1/565). (¬7) الترغيب
~~والترهيب (2/834) رقم2042. PageV01P0013
# وتقدم في الفصل الأول مجيئه مرفوعا من رواية يحيى بن كثير العنبري أبي
~~غسان، عن شعبة، عن أبي هاشم به. وذلك عند النسائي، والحاكم، والطبراني،
~~والبيهقي، والحافظ ابن حجر. وتقدم أيضا قول النسائي: أنه خطأ والصواب
~~موقوف، وقول الطبراني: رفعه يحيى عن شعبة، ووقفه الناس. وقوله أيضا: لم يرو
~~هذا الحديث مرفوعا عن شعبة إلا يحيى بن كثير. قلت: لم يتفرد به يحيى بن
~~كثير عن شعبة فقد تابعه روح بن القاسم. قال الحافظ ابن حجر: قلت: =رواه أبو
~~إسحاق المزكي في الجزء الثاني، تخريج الدارقطني له من طريق روح بن القاسم،
~~عن شعبة+. وقال: تفرد به عيسى بن شعيب، عن روح بن القاسم+اه(¬1). وقال
~~الحافظ في موضع آخر: =ووجدت لحديث أبي سعيد المذكور قبل طريقا أخرى مرفوعة
~~أخبرني أبو العباس أحمد بن الحسن المقدسي أنا أبو العباس أحمد بن منصور بن
~~الجوهري، قال: قرئ على فاطمة بنت علي بن القاسم بن عساكر، ونحن نسمع، عن
~~عمر بن محمد بن معمر سماعا، قال: أنا هبة الله بن محمد بن عبدالواحد، أنا
~~أبو طالب بن غيلان، أنا أبو إسحاق بن محمد بن يحيى، ثنا أبو الأزهر، ثنا
~~إسماعيل بن بشر بن منصور، ثنا عيسى بن شعيب، ثنا روح بن القاسم، عن أبي
~~هاشم الرماني عن أبي مجلز، عن قيس بن عباد، عن قتادة، عن أبي سعيد الخدري÷
~~قال: قال رسول الله": =من قال حين يفرغ من وضوئه: سبحانك اللهم وبحمدك،
~~أشهد أن لا إله إلا أنت، أستغفرك وأتوب إليك، كتب في رق وطبع بطابع، ووضع
~~تحت العرش، حتى تدفع إليه يوم القيامة+. قال الدارقطني بعد تخريجه في فوائد
~~المزكى: تفرد به عيسى بن شعيب عن روح بن القاسم. قلت: وعيسى صدوق، نقل ذلك
~~البخاري عن الفلاس. ¬__________ (¬1) التلخيص الحبير (1/102). PageV01P0014
# وأما ابن حبان فذكره في الضعفاء، وساق من رواية حجاج بن ميمون عنه شيئا
~~أنكره، وحجاج ضعيف، فإلصاق الوهم به أولى+(¬1). وقال في موضع آخر في شيخ
~~عيسى بن شعيب: قلت: =وشيخه ضعيف مجهول، وليس إلصاق الوهن به بأولى من إلصاق
~~الوهن بالآخر، وشيخ شيخه ضعيف أيضا+اه(¬2). قلت: عيسى بن شعيب هو أبو الفضل
~~النحوي البصري الضرير. قال فيه عمرو بن علي الفلاس: صدوق كما نص عليه
~~الحافظ آنفا. وأما روح بن القاسم فهو ثقة نص على ذلك الإمام أحمد، وابن
~~معين وأبو حاتم وأبو زرعة الرازيان(¬3). تنبيهان: الأول: جاء في هذا السند
~~أن قيس بن عباد روى هذا الحديث عن قتادة، عن أبي سعيد الخدري÷، ولعله مقحم
~~سهوا، لأن الحديث معروف سنده بقيس بن عباد، عن أبي سعيد من غير واسطة كما
~~سلف، ولأن قتادة بن دعامة لم يسمع ولم يدرك أبا سعيد وذلك أن أبا سعيد توفي
~~سنة 64ه، ومولد قتادة سنة61ه. الثاني: أنه جاء في هذا السند أن روحا رواه
~~عن أبي هاشم، وكذلك جاء عند ابن دقيق العيد(¬4). وهذا يشكل عليه ما تقدم عن
~~الحافظ ابن حجر نفسه أن روحا رواه عن شعبة. ولم أجد الأصل من فوائد أبي
~~إسحاق المزكي؛ لمعرفة الصواب منهما. لكن لا يمتنع أن يكون روح هو الراوي عن
~~أبي هاشم بلا واسطة شعبة؛ لأن روح بن القاسم من الطبقة السادسة وشعبة من
~~الطبقة السابعة، كما في التقريب للحافظ. وكل منهما بصري، إلا أن شعبة بصري
~~واسطي، وأبا هاشم واسطي، فيكون شعبة أولى بالرواية عنه، والعلم عند الله.
~~¬__________ (¬1) نتائج الأفكار (1/258) وانظر الإمام في معرفة أحاديث
~~الأحكام لابن دقيق العيد (2/68). (¬2) تهذيب التهذيب (8/213). (¬3) الجرح
~~والتعديل (3/495) رقم2244. (¬4) الإمام في معرفة أحاديث الأحكام (2/68).
~~PageV01P0015
# وجاء مرفوعا أيضا عند ابن السني(¬1) والبيهقي(¬2) وابن حجر(¬3) من رواية
~~يوسف بن أسباط الشيباني، عن سفيان الثوري، عن أبي هاشم به. ويوسف هذا قال
~~البخاري: =قال صدقة: دفن يوسف كتبه، فكان بعد يقلب عليه فلا يجيء به، كما
~~ينبغي+(¬4). وقال أبو حاتم الرازي: =هو رجل صالح، لا يحتج بحديثه+(¬5).
~~وقال ابن عدي: وقال يحيى بن معين: ثقة، إلى أن قال: قال حجاج _أي ابن
~~محمد_: ما رأينا أحدا وصف يحيى إلا رأيته دون ما وصف إلا يوسف بن أسباط. ثم
~~قال ابن عدي: ويوسف هذا هو عندي من أهل الصدق، إلا أنه لما عدم كتبه كان
~~يحمل على حفظه فيغلط ويشتبه عليه، ولا يتعمد الكذب+(¬6). وذكره ابن حبان في
~~الثقات، وقال: مستقيم الحديث ربما أخطأ(¬7). وقال العجلي: كوفي ثقة صاحب
~~سنة وخير(¬8). وذكره ابن شاهين في الثقات، وقال: وسمعت يحيى يقول: =يوسف بن
~~أسباط الذي كان بالشام رجل صدوق+(¬9). وأخرجه الطبراني(¬10) من طريق يحيى
~~بن عبدالحميد بن عبدالرحمن الحماني، والبزار(¬11) من طريق يحيى بن آدم
~~كلاهما عن قيس بن الربيع الأسدي عن أبي هاشم به مرفوعا. ومن طريق الطبراني
~~أخرجه الحافظ ابن حجر(¬12) كذلك. وقيس بن الربيع كثر الكلام فيه بين موثق
~~ومعدل ولعل أقرب الأقوال فيه إلى الصواب قول ابن عدي: =وعامة رواياته
~~مستقيمة، والقول فيه ما قاله شعبة، وأنه لا بأس به+(¬13). ¬__________ (¬1)
~~عمل اليوم والليلة ص17 رقم30. (¬2) الدعوات الكبرى ص42 رقم59. (¬3) نتائج
~~الأفكار (1/247). (¬4) التاريخ الكبير (6/385) رقم3414. (¬5) الجرح
~~والتعديل (9/218) رقم910. (¬6) الكامل لابن عدي (7/2614). (¬7) الثقات
~~(7/638). (¬8) ثقات العجلي (2/374) رقم2055. (¬9) الثقات لابن شاهين ص267
~~رقم1640. (¬10) الدعاء للطبراني (2/975) رقم388. (¬11) عزاه إليه الحافظ
~~ابن كثير في جامع المسانيد (مسند أبي سعيد) رقم481. (¬12) نتائج الأفكار
~~(2/248). (¬13) الكامل لابن عدي (6/2070). PageV01P0016
# وأما يحيى بن عبدالحميد الحماني فقد أخرج له مسلم، وقال الحافظ في
~~التقريب: حافظ إلا أنهم اتهموه بسرقة الحديث. ولكن لا يضر السند ذلك
~~لمتابعة يحيى بن آدم له، ويحيى بن آدم قد خرج له الجماعة. وقال فيه الحافظ
~~في التقريب: ثقة، حافظ، فاضل. وأخرجه مرفوعا أيضا الطبراني(¬1). من طريق
~~الوليد بن مروان، عن أبي هاشم به. والوليد هذا مجهول قاله أبو حاتم
~~الرازي(¬2). وهذا الحديث صححه الحاكم ووافقه الذهبي، وصححه الحافظ ابن حجر،
~~وأجاب عن مجيئه موقوفا في بعض الروايات، فقال: =هذا حديث صحيح الإسناد من
~~طريق شعبة+. ثم أجاب عن قول الطبراني: =لم يروه عن شعبة مرفوعا إلا يحيى بن
~~كثير+ بقوله: =قلت: وهو ثقة من رجال الصحيحين، وكذا من فوقه إلى الصحابي،
~~وأما شيخ النسائي _يعني يحيى بن محمد ابن السكن_ فهو ثقة أيضا من شيوخ
~~البخاري، ولم ينفرد به، فقد أخرجه الحاكم من وجه آخر، عن يحيى بن كثير،
~~فالسند صحيح بلا ريب، وإنما اختلف في رفع المتن ووقفه، فالنسائي جرى على
~~طريقته في الترجيح بالأكثر والأحفظ، فلذلك حكم عليه بالخطأ. وأما على طريقة
~~المصنف _يعني النووي_ تبعا لابن الصلاح وغيره، فالرفع عندهم مقدم؛ لما مع
~~الرافع من زيادة العلم. وعلى تقدير العمل بالطريقة الأخرى، فهذا مما لا
~~مجال للرأي فيه فله حكم الرفع، والله أعلم+اه(¬3). وقال الهيثمي: رواه
~~الطبراني في الأوسط، ورجاله رجال الصحيح، إلا أن النسائي قال بعد تخريجه في
~~اليوم والليلة: هذا خطأ والصواب موقوف ثم رواه من رواية الثوري وغندر عن
~~شعبة موقوفا+(¬4)اه. وقال الدمياطي: =رواه الطبراني بإسناد جيد والنسائي.
~~وقال: الصواب موقوف. ¬__________ (¬1) الدعاء للطبراني (2/975) رقم389.
~~(¬2) الجرح والتعديل (9/18) رقم76. (¬3) نتائج الأفكار (1/248، 249، 250).
~~(¬4) مجمع الزوائد (1/239). PageV01P0017
# قلت: وإن كان موقوفا فسبيله سبيل المرفوع؛ لأن مثل هذا لا يقال من قبل
~~الرأي والاجتهاد+(¬1). وقال الحافظ أبو بكر الخطيب×: =اختلاف الروايتين في
~~الرفع والوقف، لا يؤثر في الحديث ضعفا لجواز أن يكون الصحابي يسند الحديث
~~مرة، ويرفعه إلى النبي" ويذكره مرة أخرى على سبيل الفتوى، ولا يرفعه. فحفظ
~~الحديث عنه على الوجهتين جميعا، وقد كان سفيان بن عيينة يفعل هذا كثيرا في
~~حديثه، فيرويه تارة مسندا مرفوعا، ويقفه مرة أخرى قصدا واعتمادا. وإنما لم
~~يكن هذا مؤثرا في الحديث ضعفا، مع ما بيناه؛ لأن إحدى الروايتين ليست مكذبة
~~للأخرى. والأخذ بالمرفوع أولى؛ لأنه أزيد، كما ذكرنا في الحديث الذي يروى
~~موصولا ومقطوعا، وكما قلنا في الحديث الذي ينفرد به بزيادة لفظ يوجب حكما
~~لا يذكره غيره أن ذلك مقبول، والعمل به لازم، والله أعلم. أخبرني أبو
~~عبدالله الحسين بن عمر بن محمد بن عبدالله القصاب، قال: حدثنا أحمد بن جعفر
~~بن حمدان إملاء، قال: ثنا الفضل بن الحباب الجمحي بالبصرة، قال: ثنا بندار،
~~قال: ثنا عبدالرحمن بن مهدي، قال: ثنا شعبة، عن مرة عن عبدالله، قال: [وإن
~~منكم إلا واردها] قال: يردونها، ثم يصدرون بأعمالهم، قال عبدالرحمن: فقلت
~~لشعبة: إن إسرائيل حدثني عن السدي، عن مرة، عن عبدالله، عن النبي"؟ فقال
~~شعبة: قد سمعته من السدي مرفوعا، ولكني عمدا أدعه+اه(¬2). قلت: الموقوف من
~~حديث أبي سعيد الخدري÷ رواه عن أبي هاشم ثلاثة من أصحابه وهم: سفيان
~~الثوري، وشعبة، وهشيم. ورواه عن الثوري أربعة من أصحابه، وهم: عبدالرزاق بن
~~همام الصنعاني، وعبدالرحمن بن مهدي، وعبدالله بن المبارك، ووكيع بن الجراح.
~~ورواه عن شعبة: محمد بن جعفر غندر. ورواه عن هشيم أربعة من أصحابه، وهم:
~~أبو عبيد القاسم بن سلام، وسعيد بن منصور، وأبو النعمان عارم، وأحمد بن خلف
~~البغدادي. ¬__________ (¬1) المتجر الرابح ص34 رقم30. (¬2) الكفاية في علم
~~الرواية ص417. PageV01P0018
# وأما المرفوع منه فقد رواه عن أبي هاشم خمسة من أصحابه، وهم: سفيان
~~الثوري، وشعبة، وهشيم، وقيس بن الربيع، والوليد بن مروان. ورواه عن الثوري:
~~يوسف بن أسباط. ورواه عن شعبة: يحيى بن كثير أبو غسان، وروح بن القاسم.
~~ورواه عن هشيم بن بشير: نعيم بن حماد، ويزيد بن خالد بن يزيد. ورواه عن قيس
~~بن الربيع اثنان من أصحابه، وهما: يحيى بن آدم، ويحيى بن عبدالحميد
~~الحماني. ورواه عن الوليد بن مروان: عمرو بن عاصم الكلابي. وعلى هذا أقول:
~~رواة الموقوف _في الجملة_ أحفظ، وأثبت من رواة المرفوع، إلا أن الموقوف لا
~~ينافي المرفوع بل يؤيده لأمور: الأول: أن الموقوف خبر، لا يقال مثله بالرأي
~~_كما تقدم_ فله حكم الرفع. الثاني: أن الذين رووه موقوفا رووه مرفوعا.
~~الثالث: كثرة طرق المرفوع، وأكثرها صحيح، والبقية منها حسن. والعلم عند
~~الله. الخاتمة اعلم أيها المسلم الكريم أن الأحاديث الواردة في فضل سورة
~~الكهف اشتملت على مبحثين هامين: الأول: الاعتصام بها من الدجال. والثاني:
~~قراءتها يوم الجمعة. أما الأول: فقد جاء عن الرسول" أخبار بأن من حفظ وفي
~~رواية: =من قرأ عشر آيات من أول سورة الكهف، فإنه يعصم من الدجال إلا أن
~~النقلة لتلك الأخبار اختلفوا في قدر الآيات المحفوظة أو المقروءة فقد نقل
~~بعضهم أنها عشر آيات، وبعضهم نقل أنها خمس، وبعضهم نقل أنها ثلاث. وروى
~~بعضهم قراءة كامل السورة كما أنزلت، وروى بعضهم أن العشر من أولها، وبعضهم
~~روى أنها من آخرها، ونقل بعضهم عشر آيات منها، ونقل بعضهم أن من رآه فليقرأ
~~عليه فواتح السورة، وبعضهم نقل أن من لقيه فليتفل في وجهه، وليقرأ عليه
~~بقوارع سورة أصحاب الكهف. والجمع بين هذه الروايات لا يتأتى إلا بحفظها
~~كاملة؛ لأن من حفظها كلها صدق عليه أنه قرأ عشر آيات من أولها، وعشر آيات
~~من آخرها، وصدق على أقل من ذلك. فإذا خرج الدجال ولقيه المسلم فقرأها عليه
~~صدق عليه أنه قرأ بفواتحها، وخواتيمها وقوارعها. PageV01P0019
# وأما المبحث الثاني فقد ورد فيه حديث أبي سعيد الخدري مرفوعا وموقوفا
~~والموقوف له حكم الرفع _بلفظ: =من قرأ سورة الكهف يوم الجمعة أضاء له من
~~النور ما بينه وبين البيت العتيق+، وفي رواية: =أضاء له من النور ما بين
~~الجمعتين+. صححه جمع من أهل العلم وحسنه بعضهم، رواه خمسة من أصحاب هشيم بن
~~بشير عنه بقيد يوم الجمعة، وهم: أبو عبيد القاسم بن سلام، وسعيد بن منصور،
~~وأحمد بن خلف، ونعيم بن حماد، ويزيد بن خالد بن يزيد الرملي, وخالفهم أبو
~~النعمان محمد بن الفضل الملقب بعارم فرواه عن هشيم بقيد ليلة الجمعة وقد
~~تغير في آخر عمره. ومما يقوي رواية الجماعة أيضا مجيئه مقيدا باليوم في
~~حديث ابن عمر وعلي بن أبي طالب _رضي الله عنهم_. فائدة: جاء في حديث أبي
~~سعيد المذكور زيادة: =من قال إذا فرغ من وضوئه: سبحانك اللهم وبحمدك، أشهد
~~أن لا إله إلا أنت، أستغفرك، وأتوب إليك، ختمت بخاتم، ثم رفعت تحت العرش،
~~فلم تكسر إلى يوم القيامة+. والله أعلم، وصلى الله وسلم على نبينا محمد
~~وآله وصحبه أجمعين. فهرس الموضوعات الموضوع ... الصفحة المقدمة ... 3
~~الفصل الأول: فيما يعصم من الدجال ... 5 حديث أبي الدرداء: =من حفظ عشر
~~آيات من أول سورة الكهف... الخ ... 5 حديث أبي الدرداء: =ومن حفظ خواتيم
~~سورة الكهف ... 6 حديث أبي الدرداء: =من قرأ عشر آيات من سورة الكهف ... 8
~~حديث أبي الدرداء: =من قرأ عشر آيات من آخر سورة الكهف ... 8 حديث ثوبان:
~~=من قرأ العشر الأواخر من سورة الكهف ... 9 حديث ثوبان: =من حفظ خمس آيات
~~من أول الكهف ... 10 حديث أبي سعيد الخدري: =من قرأ سورة الكهف كما
~~أنزلت... الخ ... 11 حديث أبي الدرداء: =من قرأ عشر آيات من الكهف ... 14
~~حديث أبي الدرداء" =من قرأ ثلاث آيات من أول سورة الكهف ... 14 حديث النواس
~~بن سمعان: =غير الدجال أخوف لي عليكم... فمن رآه منكم فليقرأ عليه فواتح
~~سورة الكهف ... 16 PageV01P0020
# حديث أبي أمامة: =فمن لقيه منكم فليتفل في وجهه، وليقرأ عليه بقوارع سورة
~~أصحاب الكهف ... 18 اختلاف الروايات فيما يعصم من الدجال منها ... 18 عدم
~~شذوذ رواية: =من قرأ عشر آيات من آخر سورة الكهف ... 20 الجمع بين الروايات
~~... 21 الفصل الثاني: في فضل قراءة سورة الكهف يوم الجمعة ... 28 حديث أبي
~~سعيد: =من قرأ سورة الكهف يوم الجمعة... الخ ... 28 تفرد عارم برواية
~~قراءتها ليلة الجمعة ... 32 ترجيح رواية قراءتها يوم الجمعة ... 33 حديث
~~ابن عمر: =من قرأ سورة الكهف في يوم الجمعة ... 33 حديث علي بن أبي طالب:
~~=من قرأ سورة الكهف يوم الجمعة ... 35 الفصل الثالث: عودا على حديث أبي
~~سعيد الخدري÷ ... 38 حديث أبي سعيد: =من قال إذا فرغ من وضوئه: سبحانك
~~اللهم... الخ ... 38 قول الحافظ أبي بكر الخطيب: اختلاف الروايتين في الرفع
~~والوقف لا يؤثر في الحديث ضعفا..الخ ... 50 الخاتمة ... 54 الفهرس ... 57
~~PageV01P0021