#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015479 (Shamela0015479)
#NewRec# - oaID: Sham30K0015479 
#NewRec# shID: Shamela0015479 
#NewRec# bkid: 15479
#NewRec# bk: الأحاديث الضعيفة والموضوعة في كتاب - تربية الأولاد في الإسلام
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: 'الكتاب : الأحاديث الضعيفة والموضوعة في كتاب - تربية الأولاد في الإسلام'
#NewRec# inf.x: NA
#NewRec# bkord: 8823
#NewRec# AuthInf: NA
#NewRec# Max: 34
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الاحاديث الضعيفه والموضوعه في كتاب تربيه الاولاد في الاسلام
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: 1 ... 19E97C56DC جدا .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# 1 ... 19 و 1023 ... من أصبح ولم يهتم بأمر المسلمين فليس منهم. ... ضعيف
~~جدا ... العراقي" الإحياء" (2/227) الهيثمي "المجمع" (10/248) الألباني
~~"الضعيفة" (310)(¬1) 2 ... 28 و 561 ... من كان موسرا لأن ينكح، ثم لم
~~ينكح، فليس مني. ... ضعيف ... البيهقي "السنن" (7/78). الهيثمي "المجمع"
~~(4/251). ابن حجر "التلخيص" (3/117). 3 ... ما استفاد المرء بعد تقوى الله
~~خيرا له من زوجة صالحة : إن أمرها أطاعته، وإن نظر إليها أسرته، وإن أقسم
~~عليها أبرته وإن غاب عنها نصحته في نفسها وماله. ... ضعيف ... المنذري
~~"الفيض" (5/535) المناوي "الفيض" (5/535) الألباني "ضعيف ابن ماجه" (408).
~~4 ... من تزوج امرأة لعزها لم يزده الله إلا ذلا، ومن تزوجها لمالها لم
~~يزده الله إلا فقرا، ومن تزوجها لحسبها لم يزده الله إلا دناءة، ومن تزوج
~~امرأة لم يرد بها إلا أن يغض بصره ويحصن فرجه ويصل رحمه، بارك الله له
~~فيها، وبارك لها فيه. ... موضوع ... ابن حبان " المجروحين" (2/151).
~~الهيثمي "المجمع" (4/254). الشوكاني" الفوائد" (ص121). 5 ... إياكم وخضراء
~~الدمن... المرأة الحسناء في المنبت السوء. ... ضعيف جدا ... الشوكاني
~~"الفوائد" (ص130). الدارقطني "المقاصد" (ص135). الألباني "الضعيفة" (14). 6
~~... تخيروا لنطفكم ؛ فإن العرق دساس. ... ضعيف ... أبو حاتم "العلل"
~~(1/403) العجلوني "كشف الخفاء" (1/302). 7 ... تخيروا لنطفكم وأنكحوا
~~الأكفاء. ... ضعيف ... أبو حاتم "العلل" (1/403) الذهبي "المستدرك" (2/63)
~~السخاوي "المقاصد" (ص155). 8 ... تخيروا لنطفكم ؛ فإن النساء يلدن أشباه
~~إخوانهن وأخواتهن. ... موضوع ... ابن عدي"ذخيرة الحفاظ" (2/1140). ابن
~~الجوزي "المتناهية" (2/614). الألباني "السلسلة الضعيفة" (730). 9 ...
~~اطلبوا مواضع الأكفاء لنطفكم، فإن الرجل ربما أشبه أخواله. ... ضعيف ...
~~الخطيب البغدادي "كشف الخفاء"(1/302) ¬__________ (¬1) وقد ذكر شيخنا حفظه
~~الله روايات هذا الحديث وهي ما بين ضعيف جدا وموضوع، انظرها مخرجة محققة
~~تحت الأرقام (309-312). PageV01P0001
# السخاوي "المقاصد" (ص155). 10 ... 37 ... تزوجوا في الحجر الصالح، فإن
~~العرق دساس. ... موضوع ... ابن عدي" ذخيرة الحفاظ" (2/1147). العراقي
~~"الإحياء" (2/47). السخاوي "المقاصد" (ص155). 11 ... لا تنكحوا القرابة،
~~فإن الولد يخلق ضاويا. ... لا أصل له ... ابن الصلاح "الإحياء" (2/47). ابن
~~طاهر المقدسي "التذكرة" (ص127). العراقي "الإحياء" (2/47). 12 ... اغتربوا
~~ولا تضووا. ... ليس بحديث ... العراقي "الإحياء" (2/47). 13 ... لا يؤمن
~~أحدكم حتى يكون هواه تبعا لما جئت به. ... ضعيف ... ابن رجب الحنبلي "جامع
~~العلوم" (2/386). ابن عساكر"كتاب السنة"(13). الألباني"المرجع السابق"(12).
~~14 ... أن النبي - صلى الله عليه وسلم - لما ولد بشرت به ثويبة عمه أبا لهب
~~وكان مولاها... فأعتقها. . . فلم يضيع الله ذلك له، وسقاه بعد موته في
~~النقرة التي في أصل إبهامه... أن العباس قال: لما مات أبو لهب رأيته في
~~منامي بعد حول في شر حال، فقال: ما لقيت بعدكم راحة إلا أن العذاب يخفف عني
~~كل يوم اثنين. ... ضعيف ... ابن حجر "الفتح" (9/181) وقال: الخبر مرسل،
~~أرسله عروة، ولم يذكر من حدثه به، وعلى تقدير صحته، فالذي في الخبر رؤيا
~~منام فلا حجة فيه. . . أ.ه‍ . العيني "عمدة القاري" (20/95). 15 ... رأيت
~~رسول الله - صلى الله عليه وسلم - أذن في أذن الحسين بن علي حين ولدته
~~فاطمة. ... ضعيف ... ابن القطان "بيان الوهم" (4/594). الذهبي "المستدرك"
~~(3/179). ابن حجر "التلخيص" (4/149) 16 ... من ولد له مولود فأذن في أذنه
~~اليمنى، وأقام في أذنه اليسرى لم تضره أم الصبيان. ... موضوع ...
~~الهيثمي"المجمع" (4/59). الذهبي "الميزان" (4/397). العراقي "الإحياء"
~~(2/61). 17 ... أن النبي - صلى الله عليه وسلم - أذن في أذن الحسن بن علي
~~يوم ولد، وأقام في أذنه اليسرى. ... ضعيف ... ابن حبان "المجروحين"
~~(2/128). البيهقي "الشعب" (6/390). PageV01P0002
# 18 ... إنكم تدعون يوم القيامة بأسمائكم وبأسماء آبائكم فأحسنوا أسماءكم.
~~... ضعيف ... البيهقي "السنن" (9/306). المنذري "مختصر أبي داود" (7/251).
~~ابن حجر "الفتح" (10/706) ح6193. 19 ... تسموا بأسماء الأنبياء وأحب
~~الأسماء إلى الله : عبد الله وعبد الرحمن، وأصدقها : حارث وهمام، وأقبحها :
~~حرب ومرة. ... ضعيف دون زيادة "وأحب الأسماء ... " ... أبو حاتم "العلل"
~~(2/312). ابن القطان "بيان الوهم" (4/379). الألباني "الإرواء" (4/408). 20
~~... جاءت امرأة إلى رسول الله - صلى الله عليه وسلم - فقالت: يا رسول الله،
~~إني قد ولدت غلاما فسميته محمدا وكنيته أبا القاسم، فذكر لي أنك تكره ذلك،
~~فقال: "ما الذي أحل اسمي وحرم كنيتي ؟ " . ... ضعيف ... ابن القيم "الزاد"
~~(2/347). ابن حجر "الفتح" (10/702) ح6189. الألباني "ضعيف أبي داود"
~~(1057). 21 ... من تسمى باسمي فلا يتكنى بكنيتي، ومن تكنى بكنيتي فلا يتسمى
~~باسمي. ... ضعيف ... الألباني "ضعيف الجامع" (5526). 22 ... أتى طلحة النبي
~~- صلى الله عليه وسلم - فقال: اسمه محمد، أكنيه أبا القاسم؟ فقال: لا
~~تجمعهما، هو أبو سليمان. ... ضعيف ... نقله ابن القيم في "التحفة" (ص106)
~~عن "ابن أبي خيثمة" قلت: وفيه انقطاع. 23 ... 90 ... إن الناس يعرضون يوم
~~القيامة على العقيقة كما يعرضون على الصلوات الخمس. ... ضعيف ... ابن حجر
~~"الفتح" (9/742) ح5472. 24 ... 96 ... أن ابعثوا إلى القابلة منها -(أي:
~~العقيقة )- برجل وكلوا وأطعموا ولا تكسروا منها عظما. ... ضعيف ... ابن حزم
~~"المحلي" (7/529) ط الفكر. ابن حجر "التلخيص" (4/148). 25 ... 99 ... زني
~~شعر الحسين، وتصدقي بوزنه فضة، وأعطي القابلة رجل العقيقة. ... ضعيف ...
~~الذهبي "المستدرك" (3/179). ابن حجر "التلخيص" (4/148). 26 ... 103 ... من
~~أسلم فليختتن وإن كان كبيرا. ... ضعيف ... ابن القيم "التحفة" (ص121). ابن
~~حجر"التلخيص" (4/82). PageV01P0003
# 27 ... 103 ... عن علي رضي الله عنه قال: وجدنا في قائم سيف رسول الله -
~~صلى الله عليه وسلم - في الصحيفة "أن الأقلف لا يترك في الإسلام حتى
~~يختتن". ... موضوع ... الألباني "ضعيف الجامع" (1415). 28 ... 104 ... إنه
~~- (أي: إبراهيم عليه السلام)- أول من أضاف الضيف، وأول من لبس السراويل،
~~وأول من اختتن، واستمر الختان بعده في الرسل وأتباعهم حتى بعثة الرسول -
~~صلى الله عليه وسلم - . ... ضعيف ... ابن القيم "التحفة" (ص117). 29 ...
~~104 ... أربع من سنن المرسلين، الختان والتعطر والسواك والنكاح. ... ضعيف
~~... الدارقطني"علل" (6/123). الألباني"الإرواء"(1/116). 30 ... 115و 733
~~... ... أبلغي من لقيت من النساء أن طاعة للزوج، واعترافا بحقه يعدل ذلك
~~-(أي: أجر المجاهدين)- وقليل منكن من يفعله. ... ضعيف ... ابن حبان
~~"المجروحين" (1/302). المنذري "الترغيب" (4/121). الهيثمي "المجمع"
~~(4/305). 31 ... 115 ... ألا أخبركم بخير ما يكنز الرجل؟ المرأة الصالحة :
~~إذا نظر إليها سرته، وإذا أمرها أطاعته، وإذا غاب عنها حفظته بماله ونفسها.
~~... ضعيف ... الألباني "الضعيفة" (1319). 32 ... 116 ... آمروا النساء في
~~بناتهن. ... ضعيف ... أبو حاتم "العلل" (1/421). ابن حبان "المجروحين"
~~(3/111). المنذري "مختصر السنن" (3/39). 33 ... 117 و 571 و 1023 ... أكمل
~~المؤمنين إيمانا أحسنهم خلقا، وألطفهم بأهله(¬1). ... ضعيف ... الترمذي
~~"السنن" (5/9). الذهبي "المستدرك" (1/53) الألباني "الصحيحة" (284و751). 34
~~... 119 ... أبغض الحلال إلى الله الطلاق. ... ضعيف ... أبو حاتم "العلل"
~~(1/431). ابن حبان"المجروحين" (2/64). المنذري"مختصر السنن" (3/92).
~~¬__________ (¬1) ذكر المصنف في ص(117) أنه رواه البخاري ومسلم، وهو وهم
~~واضح، وفي ص(571) قال إنه رواه الترمذي والنسائي بسند جيد، وهو غير جيد، إذ
~~لم يروه النسائي ثم الحديث ضعيف كما علمت. والحديث دون زيادة "وألطفهم
~~بأهله" صحيح، فانظر "السلسلة الضعيفة " رقم الحديث 284 و 751. PageV01P0004
# 35 ... 120 ... إن الله فرض على أغنياء المسلمين في أموالهم بقدر الذي
~~يسع فقراءهم، ولن يجهد الفقراء إذا جاعوا وعروا إلا بما يصنع أغنياؤهم وإن
~~الله يحاسبهم حسابا شديدا، ويعذبهم عذابا أليما. ... ضعيف ... ابن الجوزي
~~"المتناهية" (2/492). المنذري "الترغيب" (2/107). 36 ... 123 و 889 ... ..
~~وارموا واركبوا، وأن ترموا أحب إلي من أن تركبوا . ... ضعيف ... ابن
~~القطان"بيان الوهم"(5/73). العراقي "الإحياء" (2/311). الألباني "غاية
~~المرام" (338).(¬1) 37 ... 125 ... المرء مع من أحب، وله ما اكتسب (¬2) ...
~~ضعيف ... الألباني "ضعيف الجامع" (5923). 38 ... 125و 873و 899 ... إياك
~~وقرين السوء ؛ فإنك به تعرف. ... موضوع ... ابن عساكر "الضعيفة" (847). ابن
~~حبان "المجروحين" (2/243). الألباني "الضعيفة" (847). 39 ... 127 و 1023
~~... رحم الله والدا أعان ولده على بره. ... ضعيف ... العراقي "الإحياء"
~~(2/237) الشوكاني "الفوائد" (ص257). العجلوني "الكشف" (1/427). 40 ... 131
~~... لك في بيتك شيء؟ ... ائتني بهما ... من يشتري هذين ... من يزيد على
~~درهم ... اشتر بأحدهما طعاما ... واشتر بالآخر قدوما ... اذهب فاحتطب. . .
~~اشتر ببعضها طعاما... هذا خير لك من أن تجىء المسألة نكتة في وجهك يوم
~~القيامة، إن المسألة لا تحل إلا لذي فقر مدقع أو لذي غرم مفظع أو دم موجع.
~~... ضعيف ... البخاري " التلخيص" (3/15). ابن القطان "بيان الوهم"(2/439).
~~الألباني "الإرواء" (5/130). 41 ... 132 ... أيما رجل مات ضياعا بين أقوام
~~أغنياء، فقد برئت منهم ذمة الله، وذمة رسوله. ... لم أجده ... وأقرب لفظ له
~~وجدته هو "... وأيما أهل عرصة أصبح منهم امرؤ جائع فقد برئت منهم ذمة
~~الله". فإن كان هو المراد فهو تتمة حديث ضعيف أوله "من احتكر... " وسيأتي
~~عند ص(983) من كتاب المصنف. ¬__________ (¬1) وأوله : " إن الله عز وجل
~~ليدخل بالسهم الواحد ثلاثة نفر... ". (¬2) هو في الصحيحين دون : "وله ما
~~اكتسب". PageV01P0005
# 42 ... 136 ... أدبوا أولادكم وأحسنوا أدبهم. ... ضعيف جدا ...
~~العقيلي"الضعفاء" (1/214)(¬1). الألباني "الضعيفة" (1649). 43 ... 136 و
~~148 و 680 و 820 و 951 ... اعملوا بطاعة الله، واتقوا معاصي الله .. ومروا
~~أولادكم بامتثال الأوامر واجتناب النواهي، فذاك وقاية لهم من النار. ... لم
~~أجده. ... ولابن عباس رضي الله عنهما قول في تفسير قوله تعالى {قو أنفسكم
~~وأهليكم نارا... } [التحريم/6] وهو قريب جدا مما ذكره المصنف - رواه ابن
~~جرير الطبري (14/166) - فلعله اشتبه عليه. والله أعلم. 44 ... 136 و ...
~~أدبوا أولادكم على ثلاث خصال: حب نبيكم، وحب آل بيته وتلاوة القرآن، فإن
~~حملة القرآن في ظل عرش الله، يوم لا ظل إلا ظله. ... ضعيف ... المناوي
~~"الفيض" (1/292). 661 و ... العجلوني "الكشف" (1/74). 666 و ... الألباني
~~"الضعيفة" (2161). 680 45 ... 138 ... من وضع يده على رأس يتيم رحمة كتب له
~~بكل شعرة مرت على يده حسنة. ... ضعيف ... ابن حبان "المجروحين" (2/203).
~~العراقي "الإحياء" (2/227). 46 ... 138 ... من قبض يتيما بين المسلمين إلى
~~طعامه وشرابه حتى يغنيه الله تعالى، أوجب الله تعالى له الجنة ألبتة، إلا
~~أن يعمل ذنبا لا يغفر له. ... ضعيف جدا ... الترمذي "السنن" (4/320).
~~الهيثمي "المجمع" (8/162). الألباني "ضعيف الجامع" (5745). 47 ... 142 و
~~665 و 728 ... لأن يؤدب الرجل ولده خير من أن يتصدق بصاع. ... موضوع ...
~~أبو حاتم "العلل" (2/241). الترمذي "السنن" (4/337). الذهبي
~~"المستدرك"(4/263). 48 ... 148 و 679 ... افتحوا على صبيانكم أول كلمة ب
~~"لا إله إلا الله". ... موضوع ... البيهقي "الشعب" (6/398). ابن الجوزي
~~"الموضوعات" (2/395). الذهبي "ترتيب الموضوعات" (ص299). 49 ... 171 و 666 و
~~790 ... ما نحل والد ولدا من نحل أفضل من أدب حسن. ... ضعيف جدا ...
~~الترمذي "السنن" (4/338). ابن حبان "المجروحين" (2/188). ¬__________ (¬1)
~~بلفظ أكرموا أولادكم... ". وما ذكره في (ص 136و666و790) بلفظ "علموا
~~أولادكم وأحسنوا أدبهم" فلم أجده. والله أعلم. PageV01P0006
# الذهبي "المستدرك" (4/263). الهيثمي "المجمع" (8/159). 50 ... 171 ... من
~~حق الوالد على الولد أن يحسن أدبه ويحسن اسمه. ... موضوع ... البيهقي
~~"الشعب" (6/400). العراقي "الإحياء" (2/237). الهيثمي "المجمع" (8/47).
~~الألباني "الضعيفة" (199). 51 ... 171 ... الغلام يعق عنه يوم السابع،
~~ويسمى... فإذا بلغ ست سنين أدب، وإذا بلغ تسع سنين عزل عن فراشه، فإذا بلغ
~~ثلاث عشرة سنة ضرب على الصلاة والصوم... فتنتك في الدنيا وعذابك في الآخرة.
~~... ضعيف ... العراقي "الإحياء" (2/237). 52 ... 174 و 454 ... كبرت خيانة
~~أن تحدث أخاك حديثا هو لك مصدق وأنت به كاذب. ... ضعيف ... المنذري "مختصر
~~السنن" (7/265). الهيثمي "المجمع" (8/98). الألباني "الضعيفة " (1251). 53
~~... 182 و 944 ... لا يكن أحدكم إمعة يقول أنا مع الناس، إن أحسن الناس
~~أحسنت، وإن أساءوا أسأت، ولكن وطنوا أنفسكم، إن أحسن الناس أن تحسنوا، وإن
~~أساءوا أن تجتنبوا إساءتهم. ... ضعيف ... الألباني "ضعيف الجامع" (6271).
~~(¬1) 54 ... 183 و 945 ... الحكمة ضالة كل حكيم فإذا وجدها فهو أحق بها.
~~... ضعيف ... ابن عدي "ذخيرة الحفاظ" (4/1926). الترمذي "السنن" (5/51).
~~ابن الجوزي "المتناهية" (1/96). 55 ... 184 و 921 ... إن الله عز وجل بعثني
~~رحمة وهدى للعالمين، وأمرني أن أمحق المزامير والمعازف والخمور والأوثان
~~التي تعبد في الجاهلية. ... ضعيف جدا ... ابن الجوزي "المتناهية" (2/785).
~~العراقي "الإحياء" (2/296). الهيثمي "المجمع" (5/69). 56 ... 184 و 919 ...
~~من قعد إلى قينة يستمع منها، صب الله في أذنيه الآنك يوم القيامة. ...
~~موضوع ... الإمام أحمد "المتناهية" (2/786). ابن حزم "المحلى" (9/57).
~~الألباني "ضعيف الجامع" (5410). 57 ... 184 ... من استمع إلى صوت غناء لم
~~يؤذن له أن يستمع إلى صوت الروحانيين في الجنة. ... ضعيف ... السيوطي
~~"الفيض" (6/78). الألباني "ضعيف الجامع" (5409). ¬__________ (¬1) بلفظ "لا
~~تكونوا إمعة. . " وقد صح نحو هذا القول عن ابن مسعود رضي الله عنه.
~~PageV01P0007
# 58 ... 195 و 508 ... قال - صلى الله عليه وسلم - لأم سلمة وميمونة
~~"احتجبا منه"... فقالتا: أليس هو أعمى لا يبصرنا ولا يعرفنا؟ فقال النبي -
~~صلى الله عليه وسلم - : "أفعمياوان أنتما، ألستما تبصرانه"؟ . ... ضعيف ...
~~الإمام أحمد "المبدع" (7/11). ابن عبد البر "التمهيد" (19/154). الألباني
~~"الإرواء" (6/211). 59 ... 201 ... جاء رجل إلى الرسول - صلى الله عليه
~~وسلم - من بين يديه، فقال، يا رسول الله، ما الدين؟ قال "حسن الخلق" فأتاه
~~من قبل يمينه... قال "حسن الخلق"، ثم أتاه من قبل شماله... قال "حسن
~~الخلق"... ثم أتاه من ورائه... فالتفت إليه وقال " أما تفقه هو أن لا
~~تغضب". ... ضعيف ... المنذري "الترغيب" (5/80). ابن رجب "جامع العلوم"
~~(1/406). العراقي "الإحياء" (3/54). 60 ... 206 و 732 ... لا تشربوا واحدا
~~كشرب البعير، ولكن اشربوا مثنى وثلاث وسموا إذا أنتم شربتم، واحمدوا إذا
~~أنتم رفعتم. ... ضعيف ... الترمذي "السنن" (4/302). ابن حجر "الفتح"
~~(10/115) ح5631. الألباني "ضعيف الجامع" (6233). 61 ... 206 ... لا يشربن
~~أحدكم قائما، فمن نسي فليستقء. ... ضعيف، وقد صح الحديث دون ذكر (النسيان)
~~... القاضي عياض "الفتح" (10/102) ح5615. الألباني "الضعيفة" (927). 62 ...
~~211 ... تمعددوا واخشوشنوا وانتضلوا. ... ضعيف جدا ... العراقي "الإحياء"
~~(1/312). السخاوي "المقاصد" (ص164). ابن الديبع "التمييز" (ص70). 63 ...
~~213 ... لا يزني الزاني حين يزني وهو مؤمن... وزاد "النسائي": "فإذا فعل
~~ذلك فقد خلع ربقة الإسلام من عنقه". ... ضعيف ... ? الحديث في الصحيحين دون
~~زيادة "فإذا فعل ذلك... " وهي في "النسائي" انظر "ضعيف النسائي" (ص205).
~~و"السلسلة الصحيحة" (3000). 64 ... 219 ... نهى عن كل مسكر ومفتر ...
~~ضعيف(¬1) ... الألباني "ضعيف الجامع" (6077). ¬__________ (¬1) صح الحديث
~~دون قوله "ومفتر". PageV01P0008
# 65 ... 223 ... قال سعيد بن جبير: عذب الله أمة كانوا يعبثون بمذاكيرهم.
~~... موضوع مرفوعا ... ابن الجوزي "المتناهية" (2/634) وقال - بعد أن ذكره
~~مرفوعا-: هذا ليس بشيء. 66 ... 223 ... سبعة لا ينظر الله إليهم... _ وعدد
~~منهم_ "الناكح يده". ... ضعيف ... ابن الجوزي "المتناهية" (2/633). ابن
~~كثير"التفسير" (3/319) ابن حجر"التلخيص" (3/188). 67 ... 241 ... الزناة
~~تشتعل وجوههم نارا. ... ضعيف ... أبو حاتم "العلل" (1/415). المنذري
~~"الترغيب" (4/310). السيوطي "الفيض" (2/435). 68 ... 241 ... الزاني بحليلة
~~جاره لا ينظر الله إليه يوم القيامة، ولا يزكيه، ويقول: ادخل النار مع
~~الداخلين. ... ضعيف ... المنذري "الترغيب" (4/318). الألباني "ضعيف الجامع"
~~(3188). 69 ... 242 ... أربعة يصبحون في غضب الله ويمسون في سخط الله. .
~~المتشبهون من الرجال بالنساء، والمتشبهات من النساء بالرجال والذي يأتي
~~البهيمة والذي يأتي الرجال. ... ضعيف ... ابن عدي "ذخيرة الحفاظ" (1/385).
~~المنذري "الترغيب" (4/324). الهيثمي "المجمع" (6/273). 70 ... 252 و 786 و
~~... من خرج في طلب العلم فهو في سبيل الله حتى يرجع. ... ضعيف ... العقيلي
~~"الضعفاء" (2/17). 1019 ... الألباني "الضعيفة" (2037). 71 ... 257 ... ما
~~بال أقوام لا يفقهون جيرانهم ولا يعلمونهم ولا يعظونهم ولا يأمرونهم... وما
~~بال أقوام لا يتعلمون من جيرانهم... وليتعلمن قوم من جيرانهم ويتفقهون
~~ويتعظون أو لأعالجنهم العقوبة. ... ضعيف ... البخاري "المجمع" (1/164)
~~الهيثمي "المجمع" (1/164)(¬1) 72 ... 267 ... العلم في الصغر كالنقش في
~~الحجر. ... موضوع ... السخاوي"المقاصد"(286). الهيثمي"المجمع" (1/125).
~~العجلوني"الكشف"(2/66). ¬__________ (¬1) وفي (7/261) قال "وفيه ضعف" فرجح
~~ما ذهب إليه الإمام البخاري رحمهما الله وذلك بعد تردد في الجزء المشار
~~إليه أعلاه. PageV01P0009
# 73 ... 272 ... طلب -النبي - صلى الله عليه وسلم - إلى "الشفاء" أن
~~تعلمها -(أي: حفصة رضي الله عنها)- تحسين الخط وتزيينه كما علمتها أصل
~~الكتابة. ... لم أجده ... لم أجد رواية "تعليم تحسين الخط" مسندة صحيحة،
~~وأما تعليم الشفاء الكتابة لحفصة رضي الله عنها فثابت. انظر "الصحيحة"
~~(178). 74 ... 307 و 407 ... اللهم لا يدركني زمان لا يتبع فيه العليم، ولا
~~يستحيا فيه من الحليم، قلوبهم قلوب الأعاجم وألسنتهم ألسنة العرب. ... ضعيف
~~... أبو حاتم "العلل" (2/264). العراقي "الإحياء" (3/189). الهيثمي
~~"المجمع" (1/183). 75 ... 313 ... عن الشعبي: أن امرأة دفعت إلى ابنها يوم
~~" أحد " السيف فلم يطق حمله... فقال النبي - صلى الله عليه وسلم - : أي
~~بني، احمل هاهنا... فأصابته جراحة فصرع. . . فقال: لعلك جزعت؟ قال الولد:
~~لا يا رسول الله. ... ضعيف ... رواه ابن أبي شيبة "المصنف" (7/370) ورواية
~~الشعبي عن النبي - صلى الله عليه وسلم - مرسلة. 76 ... 326 ... لقد رأيتني
~~في غلمان من قريش ننقل الحجارة لبعض ما يلعب الغلمان كلنا قد تعرى وأخذ
~~إزاره... وإزاري علي من بين أصحابي. ... ضعيف ... أكرم العمري "السيرة
~~النبوية" (1/115). مجدي السيد "سيرة ابن هشام" (1/239). 77 ... 327 ...
~~استحلف عليه الصلاة والسلام باللات والعزى وهو صبي فقال للمستحلف: لا
~~تسألني بهما شيئا ، فوالله ما بغضت شيئا بغضي لهما. ... ضعيف(¬1) ... ابن
~~اسحق "سيرة ابن هشام" (1/236). ¬__________ (¬1) وهو جزء من قصة الراهب
~~"بحيرا" وتضعيف ابن اسحاق لها إنما هو بسوقها من غير إسناد، وقوله في أثناء
~~القصة "يزعمون" ثلاث مرات وهو يعد تشكيكا في ثبوت القصة عنده كما قال الشيخ
~~أكرم العمري في كتابه "السيرة النبوية الصحيحة" (1/108) وقد صحح مجمل
~~الرواية دون بعض تفصيلاتهأ.ه‍ ذا، وقد روى هذه الزيادة ابن سعد في طبقاته
~~(1/122-124) لكنها من رواية الواقدي وضعفه شديد، وقد اتهمه النسائي ب
~~"الوضع". PageV01P0010
# 78 ... 327 ... كان - صلى الله عليه وسلم - ينبل على أعمامه في حرب "
~~الفجار". ... ضعيف ... أكرم العمري "السيرة النبوية" (1/111) وقال "ولم
~~يثبت أن رسول الله - صلى الله عليه وسلم - شهدها -أي: حرب الفجار". مجدي
~~السيد "سيرة ابن هشام" (1/240). 79 ... 329 ... ساووا بين أولادكم في
~~العطية. ... ضعيف ... ابن عدي "الذخيرة"(3/1463). الهيثمي "المجمع"
~~(4/153). ابن حجر "التلخيص" (3/72). الألباني "الإرواء" (6/67). 80 ... 330
~~... روى أنس: أن رجلا كان عند النبي - صلى الله عليه وسلم - فجاء ابن له
~~فقبله وأجلسه على فخذه، وجاءت ابنة له فأجلسها بين يديه، فقال رسول الله -
~~صلى الله عليه وسلم - "ألا سويت بينهما". ... ضعيف ... الهيثمي "المجمع"
~~(8/156). 81 ... 334 ... لا تظهر الشماتة لأخيك فيرحمه الله ويبتليك. ...
~~ضعيف جدا ... ابن حبان"المجروحين" (2/213). ابن الجوزي "الموضوعات"
~~(2/399). الذهبي"ترتيب الموضوعات" (ص301). 82 ... 335 ... عرامة الصبي في
~~صغره زيادة في عقله في كبره. ... ضعيف ... الألباني "ضعيف الجامع" (3698).
~~83 ... 337 ... أما ترضى أن أكون لك أبا، وتكون عائشة لك أما؟. (قاله
~~ليتيم). ... ضعيف ... الهيثمي "المجمع" (8/161). 84 ... 338 ... كاد الفقر
~~أن يكون كفرا. ... ضعيف ... الذهبي "الميزان" (1/464). العراقي "الإحياء"
~~(3/199). السخاوي"المقاصد"(ص311). 85 ... 345و 657 و 1016و 1023 ... نعم
~~الجمل جملكما، ونعم العدلان أنتما. [ للحسن والحسين ]. ... ضعيف ... ابن
~~حبان "المجروحين" (3/19). قلت: وفي بعض المصادر بالحاء المهملة بدلا من
~~"الجيم". ... ابن عدي "الذخيرة" (5/3066). ابن الجوزي "المتناهية" (1/257)
~~86 ... 348 ... إياكم والحسد، فإن الحسد يأكل الحسنات كما تأكل النار
~~الحطب. ... ضعيف ... البخاري "التاريخ" (1/272). المنذري"مختصر السنن"
~~(7/226). الألباني "الضعيفة" (1902). 87 ... 348 ... ليس مني ذو حسد. ...
~~موضوع ... المنذري "الترغيب" (5/146). الهيثمي "المجمع" (8/91). الألباني
~~"الضعيفة" (586). PageV01P0011
# 88 ... 348 ... الحسد يفسد الإيمان كما يفسد الصبر العسل. ... ضعيف ...
~~الألباني "ضعيف الجامع" (2782). 89 ... 354 ... الغضب من الشيطان، وإن
~~الشيطان خلق من النار وإنما تطفأ النار بالماء، فإذا غضب أحدكم فليتوضأ.
~~... ضعيف ... ابن حبان "المجروحين" (2/25). الألباني "الضعيفة" (582). 90
~~... 355 ... ألا إن الغضب جمرة تتوقد في قلب ابن آدم، ألا ترون إلى انتفاخ
~~أوداجه، واحمرار عينيه؟ فمن أحس من ذلك شيئا فالأرض الأرض... ... ضعيف ...
~~الألباني "ضعيف الترمذي" (ص249). 91 ... 373 و 397 ... ألا أنبئكم بما يشرف
~~الله به البنيان ويرفع الدرجات؟... تحلم على من جهل عليك، وتعفو عمن ظلمك،
~~وتعطي من حرمك، وتصل من قطعك. ... ضعيف ... المنذري "الترغيب" (4/340).
~~الذهبي "المستدرك" (2/295). الهيثمي "المجمع" (8/189). 92 ... 382 ... قال
~~ابن عباس: ما من مسلم له والدان مسلمان يصبح إليهما محتسبا [ أو محسنا] إلا
~~فتح الله له بابين -يعني من الجنة- وإن كان واحدا فواحد، وإن كان واحدا
~~فواحد، وإن غضب أحدهما لم يرض الله عنه حتى يرضى عنه... وإن ظلماه. ...
~~ضعيف ... أبو زرعة "العلل" (2/211). - الألباني "ضعيف الأدب المفرد" (ص21).
~~* تنبيه: وروي هذا الأثر مرفوعا إلى النبي - صلى الله عليه وسلم - ولا يصح
~~أيضا. انظر "الذخيرة" (4/2121) و"الميزان" (2/643). 93 ... 383 ... من البر
~~أن تصل صديق أبيك. ... ضعيف جدا ... الهيثمي "المجمع" (8/147). 94 ... 384
~~... أن رجلا كان في الطواف حاملا أمه يطوف بها، فسأل رسول الله - صلى الله
~~عليه وسلم - هل أديت حقها؟ قال: لا، ولا بزفرة واحدة (¬1). ... ضعيف ...
~~ابن كثير "التفسير" (3/52). الهيثمي "المجمع" (8/137). ¬__________ (¬1)
~~وذكر المصنف بعد هذا الحديث حديثا آخر بمعناه وفيه "... لعله أن يكون لطلقة
~~واحدة" وهو ضعيف أيضا إذ قد روي بإسناد الحديث الذي قبله، كذا قال الهيثمي
~~رحمه الله "المجمع" (8/137) وقد صح نحوه موقوفا على ابن عمر رضي الله
~~عنهما، فانظر "صحيح الأدب المفرد" (ص36). PageV01P0012
# 95 ... 385 ... أن شابا كان على عهد رسول الله - صلى الله عليه وسلم -
~~يسمى "علقمة" فمرض واشتد مرضه، فقيل له، قل لا إله إلا الله، فلم ينطق
~~لسانه. . . وله أم كبيرة. . . فقالت: يا رسول الله. . . أنا عليه ساخطة. .
~~. فقال رسول الله - صلى الله عليه وسلم - "سخط أمه حجب لسانه عن شهاد أن لا
~~إله إلا الله ". . . يا بلال، انطلق واجمع حطبا كثيرا حتى أحرقه في النار،
~~وقالت:. . . إني قد رضيت عنه. . . فقال لا إله إلا الله ومات من يومه وغسل
~~وكفن وصلى النبي - صلى الله عليه وسلم - عليه. . . ... موضوع ... البيهقي
~~"الشعب" (6/198). ابن الجوزي "الموضوعات" (2/280). الذهبي "ترتيب
~~الموضوعات" (ص248). الهيثمي "المجمع" (8/148). الشوكاني "الفوائد" (ص231).
~~96 ... 387 ... ما بر أباه من سدد إليه الطرف بالغضب. ... ضعيف جدا ... ابن
~~عدي "الذخيرة" (4/2069). الهيثمي"المجمع" (8/147). الألباني"ضعيف الجامع"
~~(5036). 97 ... 387 ... أتى رسول الله - صلى الله عليه وسلم - رجل ومعه
~~شيخ، فقال له "يا هذا، من هذا الذي معك؟ " قال: أبي. قال: "فلا تمش أمامه،
~~ولا تجلس قبله، ولا تدعه باسمه، ولا تستسب(¬1) له". ... ضعيف ... الدار
~~قطني "علل"(¬2) (5/76). ابن الجوزي "المتناهية" (2/521). الهيثمي "المجمع"
~~(8/137). 98 ... 390 ... كل الذنوب يؤخر الله ما شاء إلى يوم القيامة إلا
~~عقوق الوالدين، فإن الله يعجله لصاحبه في الحياة قبل الممات. ... ضعيف ...
~~الذهبي "المستدرك" (4/156). 99 ... 396 ... إن الصدقة وصلة الرحم يزيد الله
~~بهما في العمر، ويدفع بهما ميتة السوء، ويدفع بها المكروه والمحذور. ...
~~ضعيف ... ابن عدي"ذخيرة الحفاظ" (1/561). المنذري "الترغيب " (5/19).
~~¬__________ (¬1) يعني لا تفعل فعلا تتعرض فيه لأن يسبك لأجل فعلك. وقد صحت
~~الوصايا الثلاث الأول عن أبي هريرة رضي الله عنه من قوله. انظر "صحيح الأدب
~~المفرد" (ص46). (¬2) "علل" هو كتاب الدارقطني المشهور ب "العلل"، وإنما
~~أردت تمييزه عن "العلل" لابن أبي حاتم. PageV01P0013
# الهيثمي "المجمع" (8/151). 100 ... 396 ... إن الله ليعمر بالقوم الديار،
~~ويثمر لهم الأموال وما نظر إليهم منذ خلقهم بغضا لهم. . . بصلتهم الرحم.
~~... ضعيف ... الألباني "الضعيفة" (2425). 101 ... 397 ... ثلاث من كن فيه
~~حاسبه الله حسابا يسيرا، وأدخله الجنة برحمته. . . تعطي من حرمك، وتصل من
~~قطعك، وتعفو عمن ظلمك، فإذا فعلت ذلك يدخلك الله الجنة. ... ضعيف جدا ...
~~ابن عدي"الذخيرة" (2/1183) المنذري "الترغيب" (4/341). الذهبي "المستدرك"
~~(2/516). الهيثمي "المجمع" (8/189). 102 ... 398 ... ... ألا إن أربعين
~~دارا جار، ولا يدخل الجنة من خاف جاره بوائقه. ... ضعيف جدا والشطر الثاني
~~منه صحيح ... العراقي "الإحياء" (2/232). الهيثمي "المجمع" (8/169). ابن
~~حجر "الفتح" (10/548) ح6020. السخاوي "المقاصد" (ص170). 103 ... 402و 420
~~... من أغلق بابه دون جاره مخافة على أهله وماله فليس ذلك بمؤمن. . . أتدري
~~ما حق الجار؟ إذا استعانك أعنته. . . ولا تستطل عليه بالبنيان فتحجب عنه
~~الريح إلا بإذنه... ولا يخرج بها ولدك ليغيظ بها ولده. ... ضعيف ... أبو
~~حاتم "العلل" (1/220). ابن رجب "جامع العلوم" (1/388). العراقي "الإحياء"
~~(2/233). ابن حجر "الفتح" (10/547) ح6019. 104 ... 402 ... الجيران ثلاثة :
~~جار له حق واحد وهو أدنى الجيران، وجار له حقان وجار له ثلاثة حقوق... وأما
~~الذي له ثلاثة حقوق فجار مسلم ذو رحم له حق الإسلام وحق الجوار وحق الرحم.
~~... ضعيف جدا ... ابن رجب "جامع العلوم" (1/383). العراقي "الإحياء"
~~(2/231). الهيثمي "المجمع" (8/164). الشوكاني "الفوائد" (ص258). 105 ...
~~406 ... تعلموا العلم، وتعلموا للعلم السكينة والوقار، وتواضعوا لمن تعلمون
~~منه. ... ضعيف جدا ... ابن عدي"الذخيرة"(2/1158). المنذري "الترغيب"
~~(1/90). الهيثمي "المجمع" (1/129). 106 ... 407 ... ثلاثة لا يستخف بهم إلا
~~منافق : ذو الشيبة في الإسلام وذو العلم وإمام مقسط. ... ضعيف ... الهيثمي
~~"المجمع" (1/127). الألباني "ضعيف الجامع" (2601). PageV01P0014
# 107 ... 420 ... من لقي أخاه عند الانصراف من الجمعة، فليقل تقبل الله
~~منا ومنك. ... موضوع ... ابن طاهر المقدسي "التذكرة" (ص164). الشوكاني
~~"الفوائد" (ص235). 108 ... 420 ... يا نساء المؤمنين تهادين ولو فرسن شاة،
~~فإنه ينبت المودة ويذهب الضغائن. ... ضعيف ... الهيثمي "المجمع"
~~(4/146)(¬1) 109 ... 420 و 462 ... عليكم بالهدايا ؛ فإنها تورث المودة
~~وتذهب الضغائن. ... ضعيف ... ابن حجر "التلخيص" (3/69). العجلوني "الكشف"
~~(1/320). 110 ... 420 و 444 ... تصافحوا يذهب الغل، وتهادوا تحابوا وتذهب
~~الشحناء. ... ضعيف(¬2) ... ابن حبان "المجروحين" (2/288). النووي "الأذكار"
~~(ص280). الذهبي "الميزان" (3/548). 111 ... 421 ... كلا يا فلان، إن كل
~~صاحب يصحب آخر فإنه مسؤول عن صحابته ولو ساعة من نهار. ... لا أصل له ...
~~ابن حبان "المجروحين" (1/143). العراقي "الإحياء" (2/190). الشوكاني
~~"الفوائد" (ص261). 112 ... 423 ... ما أكرم شاب شيخا لسنه إلا قيض الله له
~~من يكرمه عند سنه. ... ضعيف ... ابن عدي"الذخيرة" (4/2062) الترمذي "السنن"
~~(4/372). العراقي "الإحياء" (2/213). السخاوي"المقاصد" (ص361). 113 ... 423
~~... أنزلو الناس منازلهم(¬3) . ... ضعيف ... أبو داود "السنن" (4/261). وفي
~~رواية: أمرنا أن ننزل الناس منازلهم. ... المنذري "مختصر السنن" (7/190).
~~الألباني "الضعيفة" (1894). 114 ... 425 ... لو كان الحياء رجلا لكان رجلا
~~صالحا، ولو كان الفحش رجلا لكان رجل سوء. ... ضعيف ... الهيثمي "المجمع"
~~(8/27). ¬__________ (¬1) أشار الهيثمي رحمه الله إلى أن في إسناده "الطيب
~~بن سليمان" وقال "وثقه الطبراني وضعفه الدارقطني" لكنه ذكر في (3/154) أنه
~~"ضعيف" لذا ذكرت تضعيفه رحمه الله. وقد صح الحديث دون التعليل" فإنه... "
~~إذ هو في الصحيحين بلفظ "لا تحقرن جارة لجارتها ولو بفرسن شاة" والفرسن:
~~ظلف الشاة وهو للغنم كالحافر للفرس. (¬2) وجملة "تهادوا تحابوا" قد صحت عن
~~النبي - صلى الله عليه وسلم - . (¬3) وأشار الإمام مسلم في "مقدمة" صحيحه
~~لضعفها. PageV01P0015
# العجلوني "الكشف" (2/161). الألباني"ضعيف الجامع" (4831). 115 ... 427
~~... كان النبي - صلى الله عليه وسلم - يحدثنا، فإذا قمنا، قمنا قياما حتى
~~نراه دخل إلى بعض أزواجه. ... ضعيف ... الألباني"ضعيف النسائي" (ص197). 116
~~... 427 ... أن رسول الله - صلى الله عليه وسلم - كان جالسا، فأقبل أبوه من
~~الرضاعة فوضع له بعض ثوبه فقعد عليه، ثم أقبلت أمه فوضع لها شق ثوبه من
~~الجانب الآخر فجلست عليه ثم أقبل أخوه من الرضاعة فقام رسول الله - صلى
~~الله عليه وسلم - فأجلسه بين يديه. ... ضعيف ... الألباني "الضعيفة"
~~(1120). 117 ... 432 ... بركة الطعام الوضوء قبله، والوضوء بعده. ... ضعيف
~~... أبو حاتم "العلل" (2/10). الذهبي "المستدرك" (4/106). العراقي
~~"الإحياء" (2/4). 118 ... 433 ... من أحب أن يكثر الله خير بيته فليتوضأ
~~إذا حضر غذاؤه وإذا رفع. ... ضعيف جدا ... أبو حاتم"العلل" (2/11). ابن
~~عدي" الذخيرة"(4/2175) البوصيري"ابن ماجه" (2/1085). 119 ... 445 ... ومن
~~دخل دار قوم فليجلس حيث أمروه، فإن القوم أعلم بعورة دارهم. ... باطل ...
~~الذهبي "الميزان" (4/478). الهيثمي "المجمع" (3/201)(¬1) 120 ... 445 ...
~~أن رسول الله - صلى الله عليه وسلم - لعن من جلس في وسط الحلقة. ... ضعيف
~~... شعبة " مسند أحمد" (5/398). قال حذيفة رضي الله عنه: ملعون على لسان
~~محمد - صلى الله عليه وسلم - من جلس وسط الحلقة. ... ابن الجوزي
~~"المتناهية" (2/711). الألباني "الضعيفة" (638). 121 ... 448 ... عن علي بن
~~الحسين رضي الله عنهما قال: أقبل العباس رضي الله عنه إلى رسول الله - صلى
~~الله عليه وسلم - وعليه حلتان، وله ضفيرتان وهو أبيض، فلما رآه تبسم...
~~فقال "أعجبني جمال عم النبي - صلى الله عليه وسلم - "، فقال العباس: ما
~~الجمال؟ قال: "اللسان". ... موضوع ... الذهبي "الميزان" (1/116). ابن حجر
~~"التلخيص" (4/28). ¬__________ (¬1) وأورده رحمه الله في (8/179) ولم يتكلم
~~عليه بشيء، بينما نقل في الموضع السابق تضعيف الذهبي له ب "يونس بن تميم".
~~PageV01P0016
# الشوكاني "الفوائد" (ص259). العجلوني "الكشف" (1/333). 122 ... 448 ...
~~عن العباس: ما الجمال في الرجل؟ قال: "فصاحة لسانه". ... موضوع ... الذهبي
~~"الميزان" (1/116). ابن حجر "التلخيص" (4/28). الشوكاني "الفوائد" (ص259).
~~العجلوني "الكشف" (1/333). 123 ... 448 ... إن الله لم يخلقني لحانا، اختار
~~لي خير الكلام، كتابه القرآن. ... ضعيف ... أورده الهندي في "كنز العمال" (
~~31990 ) ونسبه للشيرازي في "الألقاب" وهو مظنة الأحاديث الضعيفة. 124 ...
~~449 و 1060 ... أمرنا معاشر الأنبياء أن نحدث الناس على قدر عقولهم. ...
~~ضعيف جدا ... ابن تيمية "مجموع الفتاوى" (18/338). وقد صح نحوه موقوفا ...
~~الزركشي "التذكرة" (ص107). على ابن مسعود ... العجلوني "الكشف" (1/196).
~~125 ... 449 ... لا تحدثوا أمتي من أحاديثي إلا ما تحمله عقولهم، فيكون
~~فتنة عليهم. ... ضعيف ... ابن الجوزي "المتناهية" (1/130). العقيلي "المرجع
~~السابق". 126 ... 451 ... عن أنس رضي الله عنه قال: ما رأيت رجلا التقم أذن
~~النبي - صلى الله عليه وسلم - يعني: يكلمه سرا- فينحي رأسه عنه حتى يكون
~~الرجل هو الذي ينحي رأسه، وما رأيت رسول الله - صلى الله عليه وسلم - أخذ
~~بيد رجل فترك يده، حتى يكون الرجل هو الذي يدع يده. ... ضعيف ... المنذري "
~~مختصر السنن" (7/170). السيوطي "الفيض" (5/203). 127 ... 451 ... عن عمرو
~~بن العاص قال: كان رسول الله - صلى الله عليه وسلم - يقبل بوجهه وحديثه على
~~شر القوم، يتألفه بذلك... فقلت: يا رسول الله، أنا خير أم أبو بكر؟ فقال:
~~أبو بكر... عمر... عثمان فلما سألت رسول الله - صلى الله عليه وسلم - صد
~~عني، فوددت أني لم أكن سألته. ... ضعيف ... الألباني "الضعيفة" (1416) ?
~~وخير هذه الأمة بعد نبيها - صلى الله عليه وسلم - الخلفاء الأربعة على حسب
~~ترتيبهم في الخلافة. ? والحديث يصير حسنا إن كان في إسناد الطبراني تصريح
~~محمد بن اسحاق بالتحديث. PageV01P0017
# 128 ... 451 و 1023 ... عن أم الدرداء قالت : كان أبو الدرداء لا يحدث
~~حديثا إلا تبسم فيه ، فقلت له : إني أخشى أن يحمقك الناس ، فقال : كان رسول
~~الله صلى الله عليه وسلم لا يحدث بحديث إلا تبسم . ... ضعيف ... الهيثمي
~~"المجمع" (1/131). المناوي "الفيض" (5/233). 129 ... 452 ... لست من دد ولا
~~الدد مني. ... ضعيف ... ابن عدي"الذخيرة" (4/1936) العقيلي "الضعفاء"
~~(4/427). الألباني "الضعيفة" (2453). 130 ... 454 ... لا تروعوا المسلم،
~~فإن روعة المسلم ظلم عظيم. ... ضعيف ... المنذري "الترغيب" (5/138).
~~الهيثمي "المجمع" (6/253). الألباني "ضعيف الجامع" (6211). 131 ... 455 ...
~~لا يؤمن العبد الإيمان كله حتى يترك الكذب في المزاحة والمراء (الجدال) وإن
~~كان صادقا. ... ضعيف ... البخاري"التاريخ الكبير" (7/347). ابن حجر "تعجيل
~~المنفعة" (ص458). الألباني "الإيمان" لأبي عبيد (ص64). 132 ... 455 ... عن
~~عوف بن مالك الأشجعي قال: أتيت رسول الله - صلى الله عليه وسلم - في غزوة
~~تبوك، وهو في قبة من أدم (من جلد) فسلمت فرد، وقال"ادخل" فقلت: أكلي يا
~~رسول الله؟ قال: "كلك" فدخلت. ... ضعيف ... الذهبي "المستدرك" (4/1551).
~~133 ... 456 ... لا يدخل الجنة عجوز. ... ضعيف ... العراقي "الإحياء"
~~(3/138). قلت: ثم تبين لي "حسن" الحديث ، انظر "مختصر الشمائل" (ص ). ...
~~الهيثمي "المجمع" (10/419). 134 ... 457 ... من لقي أخاه بما يحب ليسره
~~بذلك سره الله عز وجل يوم القيامة. ... ضعيف جدا ... أبو حاتم "العلل"
~~(2/307). ابن عدي "الذخيرة"(4/2400) الألباني "الضعيفة"(1286). 135 ... 457
~~... إن من موجبات المغفرة إدخالك السرور على أخيك المسلم. ... ضعيف ... أبو
~~حاتم "العلل" (2/309). المنذري "الترغيب" (5/71). الهيثمي "المجمع"
~~(8/193). 136 ... 457 ... إن أحب الأعمال إلى الله تعالى بعد الفرائض إدخال
~~السرور على المسلم. ... ضعيف ... المنذري "الترغيب" (5/71). الهيثمي
~~"المجمع" (8/193). الألباني "الضعيفة" (2163). PageV01P0018
# 137 ... 458 ... من أدخل على أهل بيت من المسلمين سرورا، لم يرض الله له
~~ثوابا دون الجنة. ... ضعيف ... ابن عدي"الذخيرة" (4/2194) المنذري
~~"الترغيب" (5/71). الهيثمي "المجمع" (8/193). 138 ... 459 ... ... يا غلام،
~~زودك الله بالتقوى، ووجهك في الخير، وكفاك الهم... قبل الله حجك، وغفر
~~ذنبك، وأخلف نفقتك. ... ضعيف ... الهيثمي "المجمع" (3/211). ابن حجر
~~"الفتوحات الربانية" لابن علان (5/176). 139 ... 460 ... أن خالد بن معدان
~~لقي واثلة بن الأسقع في يوم عيد، فقال له: تقبل الله منا ومنك. فقال له مثل
~~ذلك. وأسنده إلى النبي - صلى الله عليه وسلم - . ... موضوع ... ابن حبان
~~"المجروحين" (2/301). الهيثمي "المجمع" (2/206). ابن حجر "الفتح" (2/567)
~~ح952. 140 ... 461 ... تهادوا وهاجروا تورثوا أبناءكم مجدا، وأقيلوا الكرام
~~عثراتهم. ... ضعيف جدا ... ابن حجر "التلخيص" (3/70). الألباني "الإرواء"
~~(6/44). 141 ... 462 ... تهادوا فإن الهدية تذهب وحر الصدر. ... ضعيف ...
~~الترمذي "السنن" (4/441). ابن حجر "التلخيص" (3/69). الألباني "الإرواء"
~~(6/45). 142 ... 464 ... كان النبي - صلى الله عليه وسلم - لا يعود إلا بعد
~~ثلاث. ... موضوع ... أبو حاتم "العلل" (2/315). البيهقي "الشعب" (6/542).
~~الزركشي "التذكرة" (ص46). 143 ... 464 ... عن ابن عباس رضي الله عنهما:
~~العيادة بعد ثلاث سنة. ... لم أجده 144 ... 466 ... إذا دخلتم على مريض
~~فنفسوا له في أجله (بطول العمر) فإن ذلك لا يرد شيئا، ويطيب نفسه. ... ضعيف
~~جدا ... أبو حاتم "العلل" (2/241). الترمذي "السنن" (4/412). البيهقي
~~"الشعب" (6/541). 145 ... 466 ... إذا دخلت على مريض فمره فليدع لك، فإن
~~دعاءه كدعاء الملائكة. ... ضعيف جدا ... المنذري "الترغيب" (6/124). ابن
~~الجوزي "المتناهية" (2/868. ابن حجر "الفتح" (10/150). ح5662. 146 ... 467
~~... من عزى مصابا فله مثل أجره. ... ضعيف ... الترمذي "السنن" (3/385).
~~البيهقي "الشعب" (7/14). ابن حجر"التلخيص" (2/138). PageV01P0019
# 147 ... 469 ... أن النبي - صلى الله عليه وسلم - قال لفاطمة رضي الله
~~عنها: "ما أخرجك يا فاطمة من بيتك؟ "قالت: أتيت أهل هذا الميت فترحمت إليهم
~~ميتهم، أو عزيتهم به. ... ضعيف ... النسائي "السنن" (4/27). ابن الجوزي
~~"المتناهية" (2/903). الذهبي "المهذب"(3/484)(¬1). 148 ... 470 ... لا
~~يحقرن أحدكم نفسه... يرى أن عليه مقالا ثم لا يقول فيه، فيقول الله عز وجل
~~يوم القيامة: ما منعك أن تقول في كذا وكذا؟ "فإياي كنت أحق أن تخشى". ...
~~ضعيف ... الألباني "ضعيف ابن ماجه" (ص325). 149 ... 472 ... إن الله عز وجل
~~يكره رفع الصوت بالتثاؤب والعطاس. ... موضوع ... الألباني "ضعيف الجامع"
~~(1756). 150 ... 475 ... أنه عليه الصلاة والسلام لم يتثاءب قط. ... ضعيف
~~... ابن حجر "الفتح" (10/747). ح6226. 151 ... 479 ... لما وقعت بنوا
~~إسرائيل في المعاصي نهاهم علماؤهم فلم ينتهوا فجالسوهم في مجالسهم،
~~وواكلوهم وشاربوهم فضرب الله قلوب بعضهم ببعض ولعنهم على لسان داود وعيسى
~~بن مريم بما عصوا وكانوا يعتدون... لا والذي نفسي بيده حتى تأطروهم
~~(تلزموهم) على الحق أطرا. ... ضعيف ... أبو حاتم "العلل" (2/430). ابن
~~الجوزي "المتناهية" (2/788). الألباني "ضعيف الجامع" (4773). 152 ... 480
~~... يا أيها الناس إن الله يقول لكم : مروا بالمعروف وانهوا عن المنكر قبل
~~أن تدعو فلا أجيب لكم، وتسألوني فلا أعطيكم وتستنصروني فلا أنصركم. ...
~~ضعيف ... العراقي "الإحياء" (2/335). الهيثمي "المجمع " (7/266). 153 ...
~~483 و 715 ... ما من عبد يخطب خطبة إلا الله سائله عنها يوم القيامة ما
~~أردت بها. ... ضعيف ... المنذري "الترغيب" (1/103). الألباني "الضعيفة"
~~(2122). 154 ... 485 ... من أمر بمعروف فليكن أمره بمعروف. ... ضعيف جدا
~~... المناوي "الفيض" (6/114). الألباني "الضعيفة" (590). ¬__________ (¬1)
~~بوساطة "النافلة في الأحاديث الضعيفة" (2/67). PageV01P0020
# 155 ... 506 و ... عن عائشة: قبض رسول الله - صلى الله عليه وسلم - ولم
~~ير مني ولم أر منه - يعني: فرجه -. ... لم أجده ... لم أر هذا اللفظ في شيء
~~من كتب الحديث التي وقفت عليها. ولعله مروي بالمعنى. وكل ما ورد في المنع
~~أو النهي عن رؤية فرج الأمة أو الزوجة فموضوع باطل، وانظر الأحاديث الواردة
~~فيه مع حكم أهل العلم عليها في: 572 ... قلت: وقد رأيت حديثا قريبا من لفظ
~~المصنف – يضاف إلى ما سبق في (ص157) - في "معجم الطبراني الصغير" (1/100) .
~~والحديث موضوع فيه: بركة بن محمد الحلبي. قال عنه ابن عدي – وساق له هذا
~~الحديث -: وسائر أحاديث بركة مناكير أيضا باطل كلها لا يرويها غيره. أ.ه
~~"الكامل" (2/47). وقال الدارقطني: بركة يضع الحديث.أ.ه "الكشف الحثيث"
~~(ص75). وقال الحاكم – وساق له هذا الحديث -: يروي أحاديث موضوعة.أ.ه "لسان
~~الميزان" (2/8). ... 1- "الموضوعات "لابن الجوزي(2/176). 2- "الفوائد
~~المجموعة" (ص127). 3- "السلسلة الضعيفة" (حديث195-196). 156 ... 507 ...
~~قال الله تعالى: ... ضعيف جدا ... المنذري "الترغيب" (4/106). النظرة سهم
~~من سهام إبليس من تركها من مخافتي أبدلته إيمانا يجد حلاوته في قلبه. ...
~~الذهبي "المستدرك" (4/314). الهيثمي "المجمع" (8/63). 157 ... 507 ... ما
~~من مسلم ينظر إلى محاسن امرأة ثم يغض بصره إلا أحدث الله له عبادة يجد
~~حلاوتها في قلبه. ... ضعيف جدا ... ابن عدي "الذخيرة"(4/2427) المنذري
~~"الترغيب" (4/106). الهيثمي "المجمع" (8/63). الألباني "الضعيفة" (1064).
~~158 ... 509 ... ثلاثة لا ترى أعينهم النار : عين حرست في سبيل الله، وعين
~~بكت من خشية الله، وعين كفت عن محارم الله. ... ضعيف ... الألباني "ضعيف
~~الجامع" (2591). 159 ... 513 ... من علامات الساعة: اكتفاء الرجال بالرجال،
~~واكتفاء النساء بالنساء. ... موضوع ... ابن حبان "المجروحين" (1/98).
~~السيوطي "الضعيفة" (1602). الألباني "الضعيفة" (1602). PageV01P0021
# 160 ... 514 ... ستفتح عليكم أرض العجم، وستجدون فيها بيوتا يقال لها
~~الحمامات، فلا يدخلها الرجال إلا بإزار وامنعوها النساء إلا مريضة أو
~~نفساء. ... ضعيف ... ابن الجوزي "المتناهية" (1/343). المنذري "مختصر
~~السنن" (6/15). الألباني "غاية المرام" (ص135). 161 ... 547 ... إياكم
~~والزنى فإن فيه أربع خصال : يذهب البهاء عن الوجه، ويقطع الرزق، ويسخط
~~الرحمن، ويسبب الخلود في النار. ... موضوع ... ابن حبان" المجروحين"
~~(1/98). ابن الجوزي "الموضوعات" (2/297). الهيثمي "المجمع" (6/255). 162
~~... 557 ... التيمم ضربتان، ضربة للوجه وضربة للذراعين إلى المرفقين. ...
~~ضعيف ... الإمام أحمد"زاد المعاد"(1/199) ابن القيم"زاد المعاد"(1/200).
~~ابن حجر"التلخيص" (1/151) 163 ... 557 ... فإني لا أحل المسجد لجنب ولا
~~حائض. ... ضعيف ... النووي "المجموع" (2/160). ابن حزم "المحلى" (2/185).
~~الخطابي"معالم السنن" (1/67). 164 ... 558 ... لا تمس القرآن إلا وأنت
~~طاهر. ... ضعيف ... النسائي "المجمع" (1/277). النووي "التلخيص" (1/131).
~~ابن حجر"التلخيص" (1/131) 165 ... 558 ... لا تقرأ الحائض والجنب شيئا من
~~القرآن. ... ضعيف ... أبو حاتم "العلل" (1/49). النووي "المجموع" (2/168).
~~ابن حجر "الفتح" (1/538). ح305. الشوكاني "النيل" (1/284). 166 ... 564 ...
~~إني رأيت الملائكة تغسل حنظلة بين السماء والأرض بماء المزن في صحاف الفضة.
~~... ضعيف(¬1) ... الألباني "ضعيف الجامع" (2087). 167 ... 568 ... تناكحوا
~~تناسلوا تكثروا، فإني مباه بكم الأمم يوم القيامة. ... ضعيف(¬2) ...
~~العراقي "الإحياء"(2/25). ابن حجر"التلخيص" (3/116) الألباني "ضعيف الجامع"
~~(2484). ¬__________ (¬1) أما استشهاده جنبا وتغسيل الملائكة له رضي الله
~~عنه، فثابت. انظر"مستدرك الحاكم" (3/225) "والسلسلة الصحيحة" (326). (¬2)
~~وقد صح عنه - صلى الله عليه وسلم - "تزوجوا فإني مكاثر بكم الأمم. . " و
~~"تزوجوا الودود الولود فإني مكاثر بكم الأمم" انظر "الصحيحة" (1782) و
~~"آداب الزفاف" (ص89 و 132). PageV01P0022
# 168 ... 572 ... إياكم والتعري فإن معكم من لا يفارقكم إلا عند الغائط
~~وحين يفضي الرجل إلى أهله فاستحيوهم وأكرموهم. ... ضعيف ... الترمذي
~~"السنن" (5/112). البغوي "شرح السنة" (9/25). ابن القطان"بيان الوهم"
~~(3/507). 169 ... 578 ... إذا كان دما أحمر فدينار، وإن كان دما أصفر فنصف
~~دينار. ... ضعيف ... البيهقي "السنن" (1/317). ابن الجوزي "التحقيق"
~~(1/253). الألباني "ضعيف الترمذي" (20)(¬1) 170 ... 642 ... "ما ترون أني
~~فاعل بكم؟ " قالو: أخ كريم وابن أخ كريم. قال: "اذهبوا فأنتم الطلقاء". ...
~~ضعيف ... العراقي "الإحياء" (3/194). الألباني "فقه السيرة" (ص415). أكرم
~~العمري "السيرة الصحيحة" (2/481). 171 ... 646 ... ... والله يا عم لو
~~وضعوا الشمس في يميني، والقمر في يساري على أن أترك هذا الأمر ما تركته حتى
~~يظهره الله أو أهلك دونه(¬2). ... ضعيف ... الألباني "الضعيفة" (909). مجدي
~~السيد "سيرة ابن هشام" (1/331). 172 ... 716 ... من تعلم صرف الكلام ليسبي
~~به قلوب الرجال، لم يقبل الله منه يوم القيامة صرفا ولا عدلا. ... ضعيف ...
~~المنذري "الترغيب" (1/93). الألباني "ضعيف أبي داود" (1065). 173 ... 719
~~... ... يا رسول الله كيف الطهور؟ فدعا رسول الله - صلى الله عليه وسلم -
~~بماء في إناء فغسل كفيه ثلاثا، ثم استوفى، ثم قال "فمن زاد عن هذا أو نقص
~~فقد تعدى وظلم". ... صحيح دون قوله "نقص" ... مسلم(¬3) "الفتح" كتاب
~~الوضوء/ باب1 (1/311). الألباني "ضعيف أبي داود" (22). ¬__________ (¬1)
~~والأصح وقفه على ابن عباس رضي الله عنهما كما صرح به البيهقي والألباني.
~~(¬2) ويغني عنه "أترون هذه الشمس؟ " قالو: نعم. قال: "فما أنا بأقدر على أن
~~أدع ذلك منكم على أن تستشعلوا منها شعلة". انظر "السلسلة الصحيحة" (92).
~~(¬3) ذكر الحافظ ابن حجر أن الإمام مسلما عد هذا الحديث - بهذه الزيادة -
~~من منكرات "عمرو بن شعيب". PageV01P0023
# 174 ... 733 ... جاءت فتاة إلى النبي - صلى الله عليه وسلم - فقالت: إن
~~أبي زوجني من ابن أخيه ليرفع بي خسيسته (ليغطي نقصه) وأنا كارهة. فأرسل
~~النبي - صلى الله عليه وسلم - إلى أبيها وأمره أن يجعل الأمر إليها. فقالت
~~الفتاة: قد أجزت ما صنع أبي، ولكن أردت أن تعلم النساء أن ليس للآباء من
~~الأمر شيء(¬1). ... ضعيف ... الدارقطني "السنن" (2/163). الألباني "غاية
~~المرام" (217). 175 ... 760 ... عرفوا ولا تعنفوا. ... انظر ما بعده 176
~~... 760 ... علموا ولا تعنفوا، فإن المعلم خير من المعنف. ... ضعيف ... ابن
~~عدي "الذخيرة " (3/1586). البيهقي "الشعب" (2/276). ابن الديبع "التمييز"
~~(ص122). 177 ... 769 ... لما أمر النبي - صلى الله عليه وسلم - برجم
~~الغامدية، أخذ حصاة كالحمصة ورماها بها، ثم قال للناس: "ارموها واتقوا
~~الوجه... ". ... ضعيف ... الألباني "ضعيف أبي داود" (958). 178 ... 784 ...
~~اتقوا الله واعدلوا بين أولادكم كما تحبون أن يبروكم (¬2). ... ضعيف ...
~~السيوطي "الفيض" (1/165). الألباني "ضعيف الجامع" (121). 179 ... 822 ...
~~إذا رأيتم الرجل يعتاد المساجد، فاشهدوا له بالإيمان. ... ضعيف ... الذهبي
~~"المستدرك" (1/332). مغلطاي "الفيض" (1/459). الألباني "ضعيف الجامع"
~~(519). 180 ... 830 ... من صلى بعد المغرب ست ركعات لم يتكلم بينهن بسوء
~~عدلن له بعبادة اثنتي عشرة سنة. ... ضعيف جدا ... البخاري "سنن الترمذي"
~~(2/298). الترمذي "المرجع السابق". ابن القيم "المنار المنيف" (ص47).
~~¬__________ (¬1) وقد صح - في البخاري وغيره - رد النبي - صلى الله عليه
~~وسلم - نكاح خنساء بنت خزام لما زوجها أبوها وهي كارهة. (¬2) والحديث في
~~الصحيحين دون : "كما تحبون... ". PageV01P0024
# 181 ... 832 ... صلاة الحاجة، وهي ركعتان ثم يدعو بعدهما بهذه الأدعية
~~المأثورة "لا إله إلا الله الحليم الكريم، سبحان الله رب العرش العظيم...
~~لا تدع لي ذنبا إلا غفرته، ولا هما إلا فرجته، ولا حاجة هي لك رضى إلا
~~قضيتها يا أرحم الراحمين. ... ضعيف ... الترمذي "السنن" (2/344). الذهبي
~~"المستدرك" (1/466). الألباني "ضعيف الترمذي" (73). 182 ... 833 ... صوموا
~~يوم عاشوراء، وخالفوا اليهود، وصوموا يوما قبله ويوما بعده. ... ضعيف ...
~~الذهبي "الميزان" (2/13). الهيثمي "المجمع" (3/188). المناوي "الفيض"
~~(4/284). 183 ... 836 ... الكيس من دان نفسه وعمل لما بعد الموت، والعاجز
~~من أتبع نفسه هواها وتمنى على الله [الأماني](¬1). ... ضعيف ... ابن عدي
~~"الذخيرة"(4/1928). الذهبي "المستدرك" (1/125). الزركشي "التذكرة" (ص139).
~~184 ... 850 ... من كتم علما مما ينفع الله به في أمر الدين ألجمه الله يوم
~~القيامة بلجام من نار. ... ضعيف(¬2) ... المنذري "الترغيب" (1/98). العراقي
~~"الإحياء" (1/71). الألباني "ضعيف الجامع" (5814). 185 ... 891 ... ما فوق
~~الركبتين من العورة، وما أسفل السرة من العورة. ... ضعيف جدا ... البيهقي
~~"السنن" (2/229). ابن الجوزي "التحقيق" (1/322). ابن حجر "التلخيص"
~~(1/279). 186 ... 892 ... لا تبرز فخذيك، ولا تنظر إلى فخذ حي ولا ميت. ...
~~ضعيف جدا ... أبو حاتم "العلل" (2/271). أبو داود "السنن" (4/40). ابن حجر
~~"التلخيص" (1/278). 187 ... 892 ... الركبة من العورة. ... ضعيف ...
~~الدارقطني "السنن" (1/237). ابن الجوزي"التحقيق" (1/322). 188 ... 899 ...
~~إياكم والكذب، فإن الكذب مجانب للإيمان. ... ضعيف ... الدارقطني "علل"
~~(1/258). البيهقي "الشعب" (4/206). ¬__________ (¬1) هذه الزيادة ليست عند
~~أحد ممن خرج الحديث. وقال الأخ محمد عمرو عبد اللطيف إنه وجدها في "أمالي
~~الطوسي" الرافضي بإسناد هالك فيه خمس علل. انظر "تكميل النفع بما لم يثبت
~~فيه وقف ولا رفع " (ص94). (¬2) وقد صح الحديث دون : " مما ينفع الله به في
~~أمر الدين". PageV01P0025
# الألباني "الضعيفة" (2393). 189 ... 899 ... إياكم وزي الأعاجم. ... ضعيف
~~... انظر "تمعددوا" (ص224). 190 ... 919 ... إذا فعلت أمتي خمس عشرة خصلة
~~حل بها البلاء: إذا كان المغنم دولا، والأمانة مغنما، والزكاة مغرما، وأطاع
~~الرجل زوجته وعق أمه... ولعن آخر هذه الأمة أولها، فليرتقبوا عند ذلك ريحا
~~حمراء أو خسفا أو مسخا. ... ضعيف ... الترمذي "السنن" (4/494).
~~المنذري"الترغيب " (4/294). العراقي "الإحياء" (3/362). 191 ... 936 ...
~~نهى عن التحريش بين البهائم. ... ضعيف ... الألباني "غاية المرام" (383).
~~192 ... 938 ... من قتل عصفورا عبثا عج إلى الله يوم القيامة يقول: يا رب،
~~إن فلانا قتلني عبثا، ولم يقتلني منفعة. ... ضعيف ... ابن عدي "الذخيرة"
~~(4/2361). الألباني "غاية المرام" (46). 193 ... 946 ... من كثر سواد قوم
~~فهو منهم. ... ضعيف ... البوصيري "الإتحاف" . انظر "هامش المطالب العالية".
~~195 ... 964 ... تنظفوا فإن الإسلام نظيف. ... ضعيف ... ابن حبان "غاية
~~المرام" (71). السخاوي "المقاصد" (ص146). ابن الجوزي "المتناهية " (2/713).
~~196 ... 964 ... النظافة تدعو إلى الإيمان، والإيمان مع صاحبه في الجنة.
~~... ضعيف جدا ... العراقي "الإحياء" (1/150). السخاوي "المقاصد" (ص146).
~~الألباني "غاية المرام" (72). 197 ... 964 ... إنكم قادمون على إخوانكم،
~~فأصلحوا رحالكم، وأصلحوا لباسكم حتى تكونوا كأنكم شامة في الناس فإن الله
~~لا يحب الفحش ولا التفحش(¬1). ... ضعيف ... ابن القطان "بيان الوهم"
~~(5/108). الألباني "الإرواء" (7/209). 198 ... 965 ... أن رجلا جاء إلى
~~النبي - صلى الله عليه وسلم - ثائر الرأس واللحية،... "أليس هذا خيرا من أن
~~يأتي أحدكم ثائر الرأس كأنه شيطان" . ... ضعيف ... الألباني "غاية المرام "
~~(73). ¬__________ (¬1) وقد ثبت في صحيح مسلم " إن الله لا يحب الفحش ولا
~~التفحش". PageV01P0026
# 199 ... 966 ... قال ابن عباس: إنما نهى رسول الله - صلى الله عليه وسلم
~~- عن الثوب المصمت من الحرير (أي: الحرير الخالص)، فأما العلم من الحرير،
~~وسدى الثوب، فلا بأس به. ... صح دون قوله "فأما العلم..." ... الألباني
~~"ضعيف أبي داود" (876). 200 ... 979 ... من علق تميمة فلا أتم الله له، ومن
~~علق ودعة فلا أودع الله له. ... ضعيف ... السيوطي "الفيض" (6/234).
~~الألباني "الضعيفة" (1266). 201 ... 980 ... العيافة والطيرة والطرق من
~~الجبت. ... ضعيف ... الألباني "غاية المرام" (301). 202 ... 980 ... إذا
~~تطيرتم فامضوا، وعلى الله فتوكلوا. ... ضعيف ... ابن حجر "الفتح" (10/262)
~~ح5753. 203 ... 982 ... لا تشتروا السمك ؛ بالماء فإنه غرر. ... ضعيف ...
~~الدارقطني "علل" (5/275). البيهقي "السنن" (5/340). ابن الجوزي "المتناهية"
~~(2/595). 204 ... 983 ... من احتكر الطعام أربعين ليلة فقد برىء من الله
~~وبرىء الله منه. ... ضعيف ... أبو حاتم "العلل" (1/392). الهيثمي "المجمع
~~"(4/100). ابن حجر "الفتح" (4/438) ح2131. 205 ... 983 ... الجالب مرزوق،
~~والمحتكر ملعون. ... ضعيف ... الذهبي "المستدرك" (2/14). ابن حجر "التلخيص"
~~(3/13). السخاوي "المقاصد" (ص170). 206 ... 986 ... من اشترى سرقة وهو يعلم
~~أنها سرقة، فقد اشترك في إثمها وعارها. ... ضعيف جدا ... ابن عدي
~~"الذخيرة"(4/2206) المنذري "الترغيب " (4/21). الذهبي "المستدرك" (2/41).
~~207 ... 989 ... عن واثلة ابن الأسقع قال: قلت يا رسول الله ما العصبية؟
~~قال: "أن تعين قومك على الظلم". ... ضعيف ... ابن عدي"الذخيرة"(4/2164).
~~الألباني "غاية المرام " (305). 208 ... 989 ... ليس منا من دعا إلى عصبية،
~~وليس منا من قاتل على عصبية، وليس منا من مات على عصبية. ... ضعيف ...
~~المنذري "مختصر أبي داود" (8/19). المناوي "الفيض" (5/492). الألباني "غاية
~~المرام" (304). وقال "صحيح المعنى" 209 ... 1004 ... إن الله يحب العبد
~~المحترف. ... ضعيف جدا ... أبو حاتم "العلل" (2/128). البيهقي "الشعب"
~~(2/88). الهيثمي "المجمع" (4/62). PageV01P0027
# 210 ... 1005 ... كسب الحلال فريضة بعد الفريضة(¬1). ... ضعيف جدا ...
~~البيهقي "الشعب" (6/420). العراقي "الإحياء" (1/261). الهيثمي "المجمع"
~~(10/291). 211 ... 1025 ... سئلت عائشة رضي الله عنها: كيف كان رسول الله -
~~صلى الله عليه وسلم - إذا خلا في بيته؟ فقالت: كان ألين الناس، بساما
~~ضحاكا، لم ير قط مادا رجليه بين أصحابه. ... باطل(¬2) ...
~~الدارقطني"الإحياء" (2/396). العراقي " المرجع السابق ". 212 ... 1026 ...
~~أن امرأة من الأنصار قد قتل أبوها وأخوها وزوجها شهداء يوم أحد مع رسول
~~الله - صلى الله عليه وسلم - ، فقالت -لما أخبرت بذلك-: ما فعل رسول الله -
~~صلى الله عليه وسلم - ؟ قالوا: خيرا، فلما رأته عليه الصلاة والسلام قالت:
~~كل مصيبة بعدك جلل – أي: هينة-"(¬3). ... مجدي السيد "سيرة ابن هشام"
~~(3/63). 213 ... 1027 ... عن بلال رضي الله عنه أنه لما نزل "بداريا" - اسم
~~موضع قريب من الشام - رأى النبي - صلى الله عليه وسلم - في المنام - أي:
~~بعد وفاته- وهو يقول: ما هذه الجفوة يا بلال؟ أما آن لك أن تزورني؟ فانتبه
~~بلال حزينا خائفا، فركب راحلته وقصد المدينة فأتى قبر النبي - صلى الله
~~عليه وسلم - فجعل يبكي ويمرغ وجهه عليه! ... فعلا سطح المسجد... فلما قال
~~"الله أكبر الله أكبر" ارتجت المدينة... فما رئي يوم أكثر باكيا ولا باكية
~~بالمدينة بعده - صلى الله عليه وسلم - أكثر من ذلك اليوم. ... موضوع ...
~~ابن حزم "المحلى" (3/152). الذهبي "السير" (1/358). محمد بن عبد الهادي
~~"الصارم المنكي " (237). ابن حجر "اللسان " (1/108). الشوكاني "الفوائد"
~~(ص21). ¬__________ (¬1) هذا لفظ البيهقي في الشعب أما الطبراني فلفظه "طلب
~~الحلال... ". (¬2) أما الفقرة الأولى والثانية فثبت الحديث الصحيح بهما.
~~(¬3) قال المصنف هنا: إنه رواه البيهقي، وظاهره يوهم أنه في "السنن" وليس
~~كذلك، بل هو في "الدلائل" له (3/302)! . ... ضعيف ... أكرم العمري "السيرة
~~الصحيحة" (2/395). PageV01P0028
# الألباني "الرد على البوطي" (ص94). 214 ... 1030 ... عند الاستيقاظ من
~~النوم: ... ضعيف ... الألباني "ضعيف أبي داود" (1074). " لا إله إلا أنت
~~سبحانك اللهم وبحمدك، أستغفرك لذنبي، وأسألك رحمتك، اللهم زدني علما، ولا
~~تزغ قلبي بعد إذ هديتني، وهب لي من لدنك رحمة، إنك أنت الوهاب. 215 ...
~~1031 ... عن أنس رضي الله عنه قال: كان رسول الله - صلى الله عليه وسلم -
~~إذا دخل الخلاء وضع خاتمه. وكان منقوشا عليه "محمد رسول الله". ... ضعيف
~~... أبو داود "السنن" (1/5). الدارقطني "التلخيص" (1/108). ابن القيم "هامش
~~مختصر أبي داود" (1/26). 216 ... 1032 ... قال رسول الله - صلى الله عليه
~~وسلم - لأهل قباء: "إن الله قد أحسن عليكم الثناء في الطهور، فما ذاك؟ "
~~قالو: نجمع في الاستنجاء بين الأحجار والماء. ... ضعيف ... العراقي
~~"الإحياء" (1/57). ? أما الاستنجاء بالماء دون الحجارة فهو المحفوظ في
~~الثناء على أهل قباء. وانظر - إضافة لما سبق- "الإرواء"(1/84). ... ابن حجر
~~"التلخيص" (1/112). الألباني "الإرواء" (1/83). 217 ... 1032 ... دعاء
~~الخروج من الخلاء: ... ضعيف ... الدارقطني "علل" (6/235). أ- الحمد لله
~~الذي أذهب عني الأذى وعافاني. ... المنذري" مختصر أبي داود" (1/33).
~~البوصيري "سنن ابن ماجه" (1/110). 218 ... 1036 ... من الدعاء الوارد بعد
~~صلاة الفجر والمغرب: ... ضعيف ... الألباني "الضعيفة " (1624). "اللهم
~~أجرني من النار" سبع مرات " اللهم إني أسألك الجنة" ثماني مرات(¬1). 219
~~... 1043 ... إذا التقى المسلمان فتصافحا وحمدا الله، واستغفراه، غفر لهما.
~~... ضعيف(¬2) ... المنذري "مختصر أبي داود" (8/79). الألباني "الضعيفة"
~~(2344). ¬__________ (¬1) وقد صح دعاء الاستجارة من النار سبع مرات، وسؤال
~~الجنة سبع مرات مطلقا من غير تحديد لوقت بذاته. انظر "الصحيحة" (2506).
~~(¬2) وقد صح الحديث دون قوله "وحمدا الله" انظر "الصحيحة (225).
~~PageV01P0029
# 220 ... 1046 ... إن الله طيب يحب الطيب، نظيف يحب النظافة، كريم يحب
~~الكرم، جواد يحب الجود، فنظفوا أفنيتكم ولا تشبهوا باليهود. ... ضعيف(¬1)
~~... الترمذي "السنن" (5/112). ابن الجوزي "المتناهية" (2/712). السخاوي
~~"المقاصد" (ص146). 221 ... 1046 ... من خرج من بيته إلى الصلاة فقال:
~~"اللهم إني أسألك بحق السائلين عليك، وبحق خروجي إليك... خرجت اتقاء سخطك،
~~وابتغاء مرضاتك، أسألك أن تنقذني من النار برحمتك". ... ضعيف ... أبو حاتم
~~"العلل" (2/184). المنذري "الترغيب" (3/272). البوصيري "سنن ابن ماجه"
~~(1/256). النووي "الأذكار" (ص40). 222 ... 1047 ... من أدعية دخول المسجد:
~~... ضعيف بهذا التمام. ... * في مسلم "اللهم افتح لي أبواب رحمتك". أ-
~~"اللهم صل وسلم وبارك على سيدنا محمد". ... * وفي "أبي داود" (1/126) زيادة
~~في أوله "فليسلم على النبي - صلى الله عليه وسلم - ". وهي زيادة صحيحة. ب-
~~رب اغفر لي ذنوبي، وافتح لي أبواب رحمتك". ... * وفي الترمذي "اللهم صل على
~~محمد، اللهم اغفر لي ذنوبي، وافتح لي أبواب رحمتك" وقد ضعفه "الترمذي"
~~(2/128) وغيره. ? [ وعليه، فليس في الدعاء: "بارك" ولا "سيدنا" ولا اغفر لي
~~ذنوبي] والله أعلم. 223 ... 1047 ... من أدعية الخروج من المسجد: ... ضعيف
~~بهذا التمام. ... * في "مسلم": "اللهم إني أسألك من فضلك". أ- " اللهم صل
~~وسلم وبارك على سيدنا محمد". ... * وفي "أبي داود": "السلام على النبي -
~~صلى الله عليه وسلم - ". ب- رب اغفر لي ذنوبي، وافتح لي أبواب فضلك". ...
~~ويؤيده رواية "ابن خزيمة" (1/23)وغيره. [ وعليه، ليس في الدعاء: "بارك" ولا
~~"سيدنا" ولا "اغفر لي ذنوبي"] والله أعلم. ¬__________ (¬1) وقد صح عنه -
~~صلى الله عليه وسلم - " إن الله جواد يحب الجود". وقوله "فنظفوا أفنيتكم
~~ولا تشبهوا باليهود". PageV01P0030
# 224 ... 1050 ... من المشاهد التي رآها النبي - صلى الله عليه وسلم - في
~~المعراج(¬1): ... ضعيف ... * هذه الروايات الخمس جاءت من حديث أبي هريرة.
~~وقد رواه البزار والطبري في "التفسير" والبيهقي في "الدلائل" وهو حديث طويل
~~غريب عجيب، لا يصح عن النبي - صلى الله عليه وسلم - ، وهذه أقوال الأئمة
~~فيه: 1- " مر على قوم يزرعون ويحصدون في يوم، كلما حصدوا عاد كما كان، فقال
~~لجبريل عليه السلام، ما هذا؟ قال: هؤلاء المجاهدون في سبيل الله، تضاعف لهم
~~الحسنة إلى سبعمائة ضعف، وما أنفقوا من شيء فهو يخلفه وهو خير الرازقين".
~~... 1- ابن كثير"التفسير" (3/26-32) قال: وهذا الحديث في بعض ألفاظه غرابة
~~ونكارة شديدة... ويشبه أن يكون مجموعا من أحاديث شتى أو منام أو قصة أخرى
~~غير الإسراء. أ.ه‍ . وقال عن "أبي جعفر الرازي" والظاهر أنه سيء الحفظ
~~ففيما تفرد به نظر. أ.ه‍ . 2- "ثم أتى على قوم ترضخ رؤوسهم بالصخر، كلما
~~رضخت عادت كما كانت ولا يفتر عنهم من ذلك شيء، فقال: ما هذا يا جبريل؟ قال:
~~هؤلاء الذين تتثاقل رؤوسهم عن الصلاة المكتوبة". ... ضعيف ... 2- الذهبي
~~"السيرة النبوية" (ص278) قال: تفرد به أبو جعفر الرازي، وليس هو بالقوي،
~~والحديث منكر يشبه كلام القصاص، إنما أوردته للمعرفة لا للحجة. أ.ه‍ .
~~¬__________ (¬1) قال المصنف: إن هذه الروايات في الطبراني! والبخاري!
~~والبيهقي والبزار. أ.ه‍ وليس شيء منها في "البخاري"، ولا البيهقي في
~~"السنن" إنما هي في "الدلائل"، وضعفها! . PageV01P0031
# 3- " ثم أتى على قوم على أقبالهم رقاع، وعلى أدبارهم رقاع، يسرحون كما
~~تسرح الأنعام يأكلون الضريع، والزقوم، ورضف جهنم، فقال: ما هؤلاء؟ قال:
~~هؤلاء الذين لا يؤدون زكاة أموالهم، وما ظلمهم الله، وما ربك بظلام للعبيد.
~~... 3- الهيثمي " المجمع" (1/67-72) قال: رواه البزار ورجاله موثقون! إلا
~~أن الربيع بن أنس قال: عن أبي العالية أو غيره، فتابعيه مجهول. أ.ه‍ قلت:
~~وفى "المجمع " (5/5) قال عن أبي جعفر الرازي "ثقة وفيه ضعف". قلت: لكن
~~الراجح ضعفه. 4- " ثم أتى على قوم بين أيديهم لحم نضيج في قدر، ولحم نيىء
~~خبيث في قدر، فجعلوا يأكلون من النيىء الخبيث ويدعون النضيج، فقال: ما
~~هؤلاء يا جبريل؟ قال: هذا الرجل من أمتك تكون عنده المرأة الحلال الطيب،
~~فيأتي امرأة خبيثة فيبيت عندها حتى تصبح، والمرأة يكون عندها الرجل الحلال،
~~فتأتي رجلا خبيثا، فتبيت عنده حتى تصبح". ... ضعيف 5- " ثم أتى على قوم
~~تقرض ألسنتهم وشفاههم بمقاريض من حديد كلما قرضت عادت كما كانت لا يفتر
~~عنهم من ذلك. قال ما هذا يا جبريل؟ قال: هؤلاء خطباء الفتنة". ضعيف ضعيف
~~225 ... 1050 ... 1- "ومر بقوم مشافرهم كالإبل، يلتقمون جمرا فيخرج من
~~أسافلهم، فسأل جبريل: من هؤلاء؟ فقال: هؤلاء الذين يأكلون أموال اليتامى
~~ظلما. ... ضعيف ... * وهاتان الروايتان من حديث أبي سعيد الخدري، وقد رواه
~~"الطبري" في "التفسير" والبيهقي في "الدلائل" وغيرهما، وهو حديث ضعيف أيضا،
~~وهذه أقوال الأئمة فيه: 2- " ومر بقوم يقطع من جنوبهم اللحم ثم يطعمونه،
~~فسأل جبريل: من هؤلاء؟ فقال: إنهم الغمازون اللمازون " (أي: المستهزئون
~~العيابون). ... 1- البيهقي "دلائل النبوة" (2/396-403). [وتصريحه بضعفها في
~~(ص389)]. 2- ابن كثير"التفسير"(3/18-21) قال:... عن أبي هارون العبدي واسمه
~~عمارة بن جوين وهو مضعف عند الأئمة، وإنما سقنا حديثه ههنا لما فيه من
~~الشواهد لغيره أ.ه‍ PageV01P0032
# 3- الذهبي "السيرة النبوية" (272-276) قال: هذا حديث غريب عجيب حذفت نحو
~~النصف منه... عن أبي هارون عمارة بن جوين العبدي، وهو ضعيف شيعي... وبسياق
~~مثل هذا الحديث صار أبو هارون متروكا. أ.ه‍ . 226 ... 1059 ... من الأدعية
~~قبل النوم: ... صحيح دون قوله "ثلاث مرات"(¬1) ... الألباني "ضعيف أبي
~~داود" (1071). " اللهم قني عذابك يوم تبعث عبادك" ثلاث مرات. 227 ... 1060
~~... دعاء الأرق قبل النوم: ... ضعيف ... الترمذي "السنن" (5/539). "اللهم
~~رب السموات السبع وما أظلت، ورب الأرضين وما أقلت، ورب الشياطين وما أضلت.
~~. . كن لي جارا من شر خلقك. . . ولا إله غيرك، لا إله إلا أنت" ... المنذري
~~"الترغيب" (3/270). النووي "الأذكار" (ص107). 228 ... 1091 ... تناصحوا في
~~العلم، فإن خيانة أحدكم في علمه أشد من خيانته في ماله وإن الله سائلكم.
~~... ضعيف جدا ... ابن الجوزي "الموضوعات" (1/167). الذهبي "ترتيب الموضوعات
~~" (ص58). الهيثمي "المجمع" (1/141). 229 ... 1092 ... لما خرج المسلمون إلى
~~"أحد" رد النبي - صلى الله عليه وسلم - من استصغر منهم، وكان فيمن رده
~~"رافع بن خديج"، و"سمرة بن جندب" ثم أجاز رافعا لما قيل له: إنه رام يحسن
~~الرماية. . (وتصارع رافع وسمرة) فكان الغالب سمرة فأجازه عليه الصلاة
~~والسلام. ... ضعيف ... أكرم العمري "السيرة الصحيحة" (2/283). مجدي السيد
~~"سيرة ابن هشام" (3/11). 230 ... 1099 ... البر لا يبلى، والذنب لا ينسى،
~~والديان لا يموت، فكن كما شئت، فكما تدين تدان ... ضعيف ... البيهقي
~~"التذكرة" للزركشي (ص120). المناوي "الفيض"(3/285). العجلوني "الكشف"
~~(2/126). 231 ... 1099 ... بروا آباءكم تبركم أبناؤكم، وعفوا تعف نساؤكم.
~~... ضعيف ... الألباني "ضعيف الجامع" (2329). تنبيه : ويضاف إلى ما سبق :
~~¬__________ (¬1) وهي رواية الترمذي وغيره من حديث البراء بن عازب رضي الله
~~عنه. PageV01P0033
# 1. حديث سهوت عنه وهو في (ص555) عند المصنف ولفظه "تحت كل شعرة جنابة "،
~~وهو حديث ضعيف ، ضعفه الترمذي في سننه (1/178 ) ، وأبو داود في سننه (1/65
~~) وغيرهما . 2. وحديث في ( ص 348 ) وهو " لا يزال الناس بخير ما لم
~~يتحاسدوا " . والحديث : رواه الطبراني ( 8 / 309 ) وفيه سليمان بن عبد
~~الرحمن الدمشقي ، وهو ضعيف جدا . PageV01P0034