#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0033451 (Shamela0033451)
#NewRec# - oaID: Sham30K0033451 
#NewRec# shID: Shamela0033451 
#NewRec# bkid: 33451
#NewRec# bk: كتابة ثواب عمل المسلم له إذا نواه في حال مرضه أو سفره أو غلب
#NewRec# name: فقه العبادات(الطهارة-الصلاة-الزكاة-الصوم-الحج)
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : كتابة ثواب عمل المسلم له إذا نواه في حال مرضه أو سفره أو غلب
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 24249
#NewRec# AuthInf: NA
#NewRec# Max: 9
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: كتابه ثواب عمل المسلم له اذا نواه في حال مرضه او سفره او غلب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: الحمد لل4B428489 / 90 ).
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 23
#NewRec# catord: 100
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# الحمد لله رب العالمين، والصلاة والسلام على سيد المرسلين نبينا محمد
~~وآله وصحبه أجمعين_ وبعد: فمن نوى صلاة التهجد في آخر الليل، فغلب عليه
~~النوم أو المرض أو نحو ذلك، فإنه يكتب له ما نواه. ونومه ذلك يكتب له صدقة.
~~بذلك جاءت الأخبار: فقد روى زائدة بن قدامة، عن سليمان بن مهران الأعمش، عن
~~حبيب بن أبي ثابت عن عبدة بن أبي لبابة، عن سويد بن غفلة، عن أبي الدرداء
~~يبلغ به النبي"، قال: =من أتى فراشه، وهو ينوي أن يقوم يصلي من الليل،
~~فغلبته عيناه حتى أصبح، كتب له ما نوى، وكان نومه صدقة عليه من ربه_عز
~~وجل_+. أخرجه النسائي(¬1) ومحمد بن نصر(¬2) والآجري(¬3) والحاكم(¬4) وابن
~~ماجه(¬5) وابن خزيمة(¬6) والبيهقي(¬7) وعزاه ابن عبد البر للبزار(¬8). قال
~~الحاكم: هذا حديث صحيح على شرط الشيخين ولم يخرجاه، والذي عندي أنهما عللاه
~~بتوقيف روي عن زائدة. حدثنا أبو بكر بن إسحاق، أنبأ محمد بن أحمد بن النضر،
~~ثنا معاوية بن عمرو، ثنا زائدة. . فذكره، من قول أبي الدرداء. وهذا مما لا
~~يوهن؛ فإن الحسين بن علي الجعفي أقدم وأحفظ وأعرف بحديث زائدة من غيره+ اه
~~وقال الذهبي: =على شرطهما، وعلته أن معاوية بن عمرو رواه عن زائدة، فوقفه،
~~وحسين أحفظ+ اه وقال الحافظ المنذري: إسناده جيد+ (¬9). ¬__________ (¬1)
~~المجتبي ( 3 / 258 ) والكبرى ( 1 / 456 ) رقم1459. (¬2) مختصر قيام الليل
~~ص187. (¬3) فضل قيام الليل ص121 رقم23. (¬4) المستدرك ( 1 / 311 ). (¬5)
~~سنن ابن ماجه ( 1 / 426 ) رقم1344. (¬6) صحيح ابن خزيمة ( 2 / 196 )
~~رقم1172. (¬7) السنن الكبرى ( 3 / 15 ). (¬8) التمهيد ( 12 / 264 ). (¬9)
~~الترغيب والترهيب ( 2 / 14 ). PageV01P0001
# ورواه مسكين بن بكير، حدثنا شعبة، عن عبدة بن أبي لبابة، عن سويد بن
~~غفلة، أنه عاد زر بن حبيش في مرضه، فقال: قال أبو ذر، أو أبو الدرداء_شك
~~شعبة_قال: قال رسول الله": =ما من عبد يحدث نفسه بقيام ساعة من ليل، فينام
~~عنها إلا كان نومه صدقة تصدق الله بها عليه، وكتب له أجر ما نوى+ رواه ابن
~~حبان(¬1). وروي موقوفا، وذلك من طريق جرير بن عبدالحميد، عن الأعمش، عن
~~حبيب بن أبي ثابت، عن عبدة بن أبي لبابة، عن زر بن حبيش، عن أبي الدرداء
~~قال: من حدث نفسه من الليل. . . الحديث. أخرجه ابن خزيمة(¬2) وابن نصر(¬3)
~~ورواه عبد الرزاق(¬4) وابن المبارك(¬5) من طريق سفيان الثوري، عن عبدة بن
~~أبي لبابة، عن سويد بن غفلة. . . به موقوفا. ورواه سفيان بن عيينة، عن عبدة
~~به موقوفا أيضا. أخرجه ابن المبارك(¬6)، قال الحافظ الدارقطني: والمحفوظ
~~الموقوف(¬7). قلت: وعلى فرض صحة أن الحديث موقوف، فإن مثله لا يقال بالرأي،
~~فله حكم الرفع. والعلم عند الله تعالى. وروى مالك بن أنس، عن محمد بن
~~المنكدر، عن سعيد ابن جبير، عن رجل عنده رضا، أنه أخبره، أن عائشة زوج
~~النبي" أخبرته: أن رسول الله" قال: =ما من امرئ تكون له صلاة بليل، يغلبه
~~عليها النوم إلا كتب الله له أجر صلاته، وكان نومه عليه صدقة+ (¬8).
~~¬__________ (¬1) صحيح ابن حبان ( 6 / 323 ) رقم2588. (¬2) صحيح ابن خزيمة
~~( 2 / 196 ) رقم1173. (¬3) مختصر قيام الليل ص 187. (¬4) المصنف ( 2 / 500
~~) رقم4224. (¬5) الزهد ص 440 رقم1239. (¬6) الزهد ص 440 رقم1241. (¬7)
~~العلل للدار قطني ( 6 / 207 ) رقم1074. (¬8) الموطأ ص 17 كتاب صلاة الليل.
~~PageV01P0002
# ومن طريق مالك أخرجه أحمد(¬1) والنسائي(¬2) وأبو داود(¬3) وابن نصر(¬4)
~~والبيهقي(¬5). قال الإمام النسائي: =اسم الرجل الرضا: أخبرنا أبو داود،
~~قال: حدثنا محمد بن سليمان، قال: حدثنا أبو جعفر الرازي، عن محمد بن
~~المنكدر، عن سعيد بن جبير، عن الأسود بن يزيد، عن عائشة، قالت: قال رسول
~~الله": =من كانت له صلاة صلاها من الليل، فنام عنها، كان ذلك صدقة تصدق
~~الله_عز وجل_عليه، وكتب له أجر صلاته+. ثم قال: =أبو جعفر الرازي ليس
~~بالقوي في الحديث+(¬6). ومن طريق النسائي أخرجه الآجري(¬7)، وابن
~~عبدالبر(¬8). ورواه الإمام أحمد(¬9) وإسحاق بن راهويه(¬10). من طريق وكيع،
~~حدثنا أبو جعفر الرازي، عن محمد بن المنكدر، عن سعيد بن جبير، عن عائشة به.
~~قال المنذري: =في إسناده رجل لم يسم، وسماه النسائي في رواية له: الأسود بن
~~يزيد وهو ثقة ثبت. ورواه ابن أبي الدنيا في كتاب التهجد بإسناد جيد، رواته
~~محتج بهم في الصحيح+ اه(¬11). قلت: أبو جعفر الرازي هو عيسى بن أبي عيسى
~~عبد الله ابن ماهان التيمي، مشهور بكنيته. . قد وثقه الكبار، ومن ذلك ما
~~يلي: قال علي بن المديني: عندنا ثقة(¬12)، وقال يحيى بن معين: ثقة(¬13).
~~وقال أبو حاتم الرازي: ثقة صدوق صالح(¬14). ¬__________ (¬1) مسند أحمد ( 6
~~/ 180 ) رقم25464. (¬2) المجتبى ( 3 / 257) والكبرى ( 1 / 456 ) رقم1457،
~~1458. (¬3) السنن ( 2 / 76 ) رقم1314. (¬4) مختصر صلاة الليل ص187. (¬5)
~~السنن الكبرى ( 3 / 15 ). (¬6) المجتبى ( 3 / 258) والكبرى ( 1 / 456 )
~~رقم1458. (¬7) قيام الليل ص122 رقم24. (¬8) التمهيد ( 12 / 261 ). (¬9)
~~مسند أحمد ( 6 / 63 ) رقم24341. (¬10) مسند إسحاق ( 3 / 938 ) رقم1640.
~~(¬11) الترغيب والترهيب ( 2 / 14 ) رقم850. (¬12) سؤالات عثمان بن أبي شيبة
~~رقم148. (¬13) تاريخ الدوري ( 2 / 699 ). (¬14) الجرح والتعديل ( 6 / 281 )
~~رقم1556. PageV01P0003
# وقال ابن عمار الموصلي: ثقة(¬1). وقال ابن سعد: ثقة(¬2). وقال أبو أحمد
~~بن عدي: =ولأبي جعفر الرازي أحاديث صالحة يرويها، وقد روى عنه الناس،
~~وأحاديثه عامتها مستقيمة، وأرجو أنه لا بأس به+ (¬3). وقال الحاكم ثقة(¬4)
~~وقال ابن عبد البر: هو عندهم ثقة عالم بتفسير القرآن+(¬5). وأخرجه
~~أحمد(¬6). من طريق أبي أويس، والطيالسي(¬7). من طريق ورقاء كلاهما عن محمد
~~بن المنكدر، عن سعيد بن جبير، عن عائشة، أن النبي" قال: =ما من امرئ تكون
~~له صلاة بالليل فيغلبه عليها نوم إلا كتب الله_عز وجل_له أجر صلاته، وكان
~~نومه ذلك صدقة+. لكن في سماع سعيد بن جبير من عائشة مقال. قال ابن أبي
~~حاتم: سمعت أبي يقول: لم يسمع سعيد بن جبير من عائشة، أنبأ عبد الله بن
~~أحمد بن حنبل_فيما كتب إلي_قال: سئل أبي عما روى سعيد بن جبير، عن عائشة
~~على السماع؟ قال: =لا أراه سمع منها عن الثقة، عن عائشة+(¬8). قلت: قد أدرك
~~سعيد بن جبير من حياة عائشة_رضي الله عنها_سبع عشرة سنة؛ وذلك أنه ولد سنة
~~أربعين من الهجرة النبوية، وقد ماتت عائشة سنة سبع وخمسين من الهجرة
~~النبوية. والعلم عند _الله تعالى_. قال الحافظ ابن عبد البر×: =وفي هذا
~~الحديث ما يدل على أن المرء يجازى على ما نوى من الخير_وإن لم يعمله_كما لو
~~أنه عمله، وأن النية يعطى عليها كالذي يعطى على العمل_إذا حيل بينه وبين
~~ذلك العمل، وكانت نيته أن يعمله_ولم تنصرف نيته حتى غلب عليه بنوم أو
~~نسيان، أو غير ذلك من وجوه الموانع، فإذا كان ذلك كتب له أجر ذلك العمل_وإن
~~لم يعمله_فضلا من الله ورحمة. ¬__________ (¬1) تاريخ بغداد ( 11 / 147 ).
~~(¬2) الطبقات ( 7 / 380 ). (¬3) الكامل لابن عدي ( 5 / 1895 ). (¬4) انظر
~~تهذيب التهذيب ( 12 / 57 ). (¬5) المرجع السابق. (¬6) المسند ( 6 / 72 )
~~رقم24441. (¬7) مسند الطيالسي ص 214 رقم1527. (¬8) المراسيل لابن أبي حاتم
~~ص 66 رقم116. PageV01P0004
# جازى على العمل، ثم على النية إن حال دون العمل حائل وفي مثل هذا الحديث
~~_والله أعلم_ جاء الحديث: =نية المؤمن خير من عمله+. حدثنا خلف بن القاسم،
~~قال: حدثنا أبو طالب العباس ابن أحمد بن سعيد بن مقاتل بن صالح مولى عبد
~~الله بن جعفر، قال حدثنا موسى بن إسماعيل بن موسى بن جعفر بن محمد، قال:
~~حدثنا أبي، عن أبيه، عن جده جعفر بن محمد، عن أبيه، عن جده علي بن حسين، عن
~~أبيه عن علي بن أبي طالب، قال: قال رسول الله": =نية المؤمن خير من عمله،
~~ونية الفاجر شر من عمله، وكل يعمل على نيته، قال الزرقاني: حسن لغيره+
~~(¬1). ثم اعلم أيها المسلم الكريم_رحمك الله_أن المسلم إذا مرض أو سافر
~~يكتب له من الأجر مثل ما كان يعمل وهو صحيح مقيم. فقد روى أبو بردة بن أبي
~~موسى أنه اصطحب يزيد بن أبي كبشة في سفر وكان يزيد يصوم، فقال أبو بردة:
~~سمعت أبا موسى مرارا يقول: قال رسول الله": =إذا مرض العبد أو سافر، كتب له
~~من الأجر مثل ما كان يعمل مقيما صحيحا+. أخرجه أحمد(¬2) والبخاري(¬3) وأبو
~~داود(¬4) وابن حبان(¬5) والحاكم(¬6) والبيهقي(¬7). قال الحافظ ابن حجر
~~العسقلاني×: قال ابن بطال: =هذا كله في النوافل. وأما صلاة الفرض فلا تسقط
~~بالسفر والمرض+ اه(¬8) وكان النبي" إذا منعه من قيام الليل نوم أو مرض صلى
~~ثنتي عشرة ركعة في وقت الضحى، فقد روت أم المؤمنين عائشة_رضي الله عنها_عن
~~النبي" أنه كان إذا لم يصل من الليل منعه من ذلك نوم أو وجع صلى من النهار
~~ثنتي عشرة ركعة+. ¬__________ (¬1) مختصر المقاصد الحسنة ( ص 236 )
~~رقم1154. (¬2) مسند أحمد ( 4 / 410، 418 ). (¬3) صحيح البخاري ( 4 / 17 )
~~كتاب الجهاد. (¬4) سنن أبي داود ( 3 / 470 ) رقم3091. (¬5) صحيح ابن حبان (
~~7 / 192 ) رقم2929. (¬6) المستدرك ( 1 / 341 ). (¬7) السنن الكبرى ( 3 /
~~374 ). (¬8) فتح الباري ( 6 / 137 ). PageV01P0005
# أخرجه أحمد(¬1) ومسلم(¬2) وأبو عوانة(¬3) والنسائي(¬4) وابن حبان(¬5)
~~وابن نصر(¬6) وابن خزيمة(¬7) وعبد الرزاق(¬8) من طرق عن قتادة، عن زرارة بن
~~أوفى، عن سعد بن هشام، عن عائشة به. وأما الدليل على مشروعية قضاء نافلة
~~قيام الليل فهو ما رواه عمر بن الخطاب÷ قال: قال رسول الله": =من نام عن
~~حزبه، أو عن شيء منه، فقرأه فيما بين صلاة الفجر وصلاة الظهر كتب كأنما
~~قرأه من الليل+. رواه مسلم(¬9) وأبو عوانة(¬10) والنسائي(¬11) وابن
~~خزيمة(¬12) وابن حبان(¬13) والترمذي(¬14) وأبو داود(¬15) وابن ماجه(¬16)
~~والبيهقي(¬17) والبغوي(¬18) ومالك(¬19) والدارمي(¬20) وابن نصر(¬21) وابن
~~عبدالبر(¬22). قال البغوي: =والحزب ما يجعله الرجل على نفسه من قراءة أو
~~صلاة. والحزب النوبة في ورد الماء+ اه. ¬__________ (¬1) مسند أحمد ( 6 /
~~109). (¬2) صحيح مسلم ( 1 / 513 ) رقم746. (¬3) مسند أبي عوانة ( 2 / 56 )
~~رقم2294. (¬4) المجتبى ( 3 / 259 ). (¬5) صحيح ابن حبان ( 6 / 179 ) رقم
~~2420، 2645. (¬6) مختصر قيام الليل ص 188. (¬7) صحيح ابن خزيمة ( 2 / 194 )
~~رقم 1169، 1170. (¬8) المصنف ( 3 / 39 ) رقم 4714، 4751. (¬9) صحيح مسلم (
~~1 / 515 ) رقم747. (¬10) مسند أبي عوانة ( 2 / 14 ) رقم2135. (¬11) المجتبى
~~( 3 / 259). (¬12) صحيح ابن خزيمة ( 2 / 195 ) رقم1171. (¬13) صحيح ابن
~~حبان ( 6 / 370 ) رقم2643. (¬14) سنن الترمذي ( 2 / 474 ) رقم581. (¬15)
~~سنن أبي داود ( 2 / 76 ) رقم1313. (¬16) سنن ابن ماجه ( 1 / 426 ) رقم1343.
~~(¬17) السنن الكبرى ( 2 / 484 ). (¬18) شرح السنة ( 4 / 113 ) رقم985.
~~(¬19) الموطأ ( 1 / 200 ). (¬20) سنن الدارمي ص346. (¬21) مختصر قيام الليل
~~ص188. (¬22) التمهيد ( 12 / 271 ). PageV01P0006
# قال أبو عمر بن عبد البر×: =وأما حديث مالك عن داود، عن الأعرج، عن عبد
~~الرحمن بن عبد القاري، عن عمر، فإن قوله: =حين تزول الشمس إلى صلاة الظهر،
~~وهم_عندي_والله أعلم، ولا أدري أمن داود جاء أم من غيره؛ لأن المحفوظ فيه
~~عن عمر من حديث ابن شهاب: =من نام عن حزبه، أو عن شيء من حزبه، فقرأه ما
~~بين صلاة الفجر وصلاة الظهر، كتب كأنما قرأه. . وقد اختلف في إسناده، ورفعه
~~عن ابن شهاب: ثم قال أبو عمر: =وهذا الوقت فيه من السعة ما ينوب عن صلاة
~~الليل، فيتفضل الله_برحمته_من استدرك من ذلك ما فاته، وليس من زوال الشمس
~~إلى صلاة الظهر ما يستدرك فيه كل أحد حزبه. وهذا بين. والله أعلم. اه(¬1)
~~روى أبو سعيد الخدري_رضي الله عنه_قال: قال_رسول الله"_: =من نام عن الوتر
~~أو نسيه، فليوتر إذا ذكره أو استيقظ+. رواه أحمد(¬2) والترمذي(¬3) وابن
~~نصر(¬4). من طريق وكيع، ثنا عبد الرحمن بن زيد بن أسلم، عن أبيه، عن عطاء
~~بن يسار، عن أبي سعيد الخدري به. وأخرجه الدارقطني(¬5) والحاكم(¬6)
~~والبيهقي(¬7). من طريق أبي غسان محمد بن مطرف، عن زيد بن أسلم به. وقال
~~الحاكم: هذا حديث صحيح على شرط الشيخين، وأقره الذهبي. وأخرجه ابن
~~ماجه(¬8). من طريق أبي مصعب أحمد بن أبي بكر المديني، وسويد ابن سعيد قالا:
~~ثنا عبد الرحمن بن زيد بن أسلم به. ثم قال: حدثنا محمد بن يحيى وأحمد بن
~~الأزهر، قالا: ثنا عبد الرزاق أنا معمر، عن يحيى بن أبي كثير، عن أبي نضرة،
~~عن أبي سعيد، قال: قال رسول الله ": =أوتروا قبل أن تصبحوا+. ¬__________
~~(¬1) التمهيد ( 12 / 271 ). (¬2) مسند أحمد ( 3 / 31 ) رقم11264. (¬3) جامع
~~الترمذي ( 2 / 330 ) رقم465. (¬4) مختصر قيام الليل ص 329. (¬5) سنن الدار
~~قطني ( 2 / 22 ) رقم1. (¬6) المستدرك ( 1 / 302). (¬7) السنن الكبرى ( 2 /
~~480 ). (¬8) سنن ابن ماجه ( 1 / 375 ) رقم1188. PageV01P0007
# قال محمد بن يحيى: في هذا الحديث دليل على أن حديث عبد الرحمن واه+. وقال
~~محمد بن نصر: =وعبد الرحمن بن زيد بن أسلم أصحاب الحديث لا يحتجون به+.
~~وقال الترمذي بعد أن أورد حديث أخيه، عبد الله بن زيد بن أسلم برقم 466 من
~~طريق قتيبة بن سعيد، حدثنا عبد الله بن زيد بن أسلم عن أبيه، أن النبي"
~~قال: =من نام عن وتره، فليصل إذا أصبح+ وقال: قال الإمام أحمد في عبد الله
~~بن زيد: لا بأس به. وسمعت محمدا يذكر عن علي ابن عبدالله، أنه ضعف عبد
~~الرحمن بن زيد بن أسلم، وقال: عبد الله بن زيد بن أسلم ثقة. اه. لكن قال
~~أبو الطيب شمس الحق: =قال العراقي: سنده صحيح+ (¬1). إذا تقرر هذا. . فهل
~~يقضى الوتر بعد خروج وقته عملا بهذا الحديث المخدوش في سنده أم لا؟ ذكر ابن
~~نصر المروزي× أن السلف اختلفوا في ذلك، بعضهم قال يقضى، وبعضهم قال لا
~~يقضى، ثم قال: =والذي أقول به: أنه يصلي الوتر ما لم يصل الغداة، فإذا صلى
~~الغداة فليس عليه أن يقضيه بعد ذلك، وإن قضاه على ما يقضى التطوع فحسن، قد
~~صلى النبي"الركعتين قبل الفجر بعد طلوع الشمس في الليلة التي نام فيها عن
~~صلاة الغداة حتى طلعت الشمس، وقضى الركعتين اللتين كان يصليهما بعد الظهر،
~~بعد العصر في اليوم الذي شغل فيه عنهما وقد كانوا يقضون صلاة الليل إذا
~~فاتتهم بالليل نهارا، فذلك حسن وليس بواجب+ اه(¬2). وإذا قلنا: بقضاء
~~الوتر، فعلى أي صفة يقضى ؟ قال ابن قاسم×: =وقضاء الوتر على هيئته، وهو
~~المذهب، وقال شيخ الإسلام: =الصحيح أنه يقضي شفعه معه+ اه(¬3). قلت ولفظه:
~~=واختلفت الرواية عن أحمد، هل يقضي شفعه معه؟ والصحيح أنه يقضي شفعه معه،
~~وقد صح عنه "أنه قال: =من نام عن صلاة أو نسيها، فليصلها إذا ذكرها، فإن
~~ذلك وقتها +. ¬__________ (¬1) التعليق المغني على سنن الدارقطني ( 2 / 22
~~) رقم1. (¬2) صلاة الوتر ص 184 رقم 377، ومختصر قيام الليل ص335. (¬3)
~~حاشية الروض المربع ( 2 / 216 ). PageV01P0008
# وهذا يعم الفرض، وقيام الليل، والوتر، والسنن الراتبة. قالت عائشة: =كان
~~رسول الله" إذا منعه من قيام الليل نوم أو وجع صلى من النهار اثنتي عشرة
~~ركعة +. رواه مسلم. وروى عمر بن الخطاب عن النبي" أنه قال: =من نام عن حزبه
~~من الليل، أو عن شيء منه، فقرأه بين صلاة الصبح وصلاة الظهر كتب له كأنما
~~قرأه من الليل +رواه مسلم. وهكذا السنن الراتبة . . . ثم ساق الأدلة على
~~ذلك ثم قال: =وفيه قول آخر: إن الوتر لا يقضى، وهو رواية عن أحمد؛ لما روي
~~عنه، أنه قال: =إذا طلع الفجر، فقد ذهبت صلاة الليل والوتر +قالوا: فإن
~~المقصود بالوتر أن يكون آخر عمل الليل، كما أن وتر عمل النهار المغرب؛
~~ولهذا كان النبي" إذا فاته عمل الليل صلى من النهار ثنتي عشرة ركعة، ولو
~~كان الوتر فيهن لكان ثلاث عشرة ركعة. والصحيح أن الوتر يقضى قبل صلاة
~~الصبح؛ فإنه إذا صليت لم يبق في قضائه الفائدة التي شرع لها. والله أعلم
~~+اه باختصار(¬1) هذا والله أعلم وصلى الله وسلم على نبينا محمد وآله وصحبه.
~~¬__________ (¬1) مجموع الفتاوى ( 23 / 90 ). PageV01P0009