#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0032499 (Shamela0032499)
#NewRec# - oaID: Sham30K0032499 
#NewRec# shID: Shamela0032499 
#NewRec# bkid: 32499
#NewRec# bk: ياقوتة الصراط
#NewRec# name: التفاسير
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: أبو عمر محمد بن عبد الواحد البغداي الزاهد المعروف بغلام الثعلب
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: "ياقوتة الصراط في تفسير غريب القرآن \nأبو عمر محمد بن عبد الواحد البغداي
#NewRec# الزاهد المعروف بغلام الثعلب \nسنة الولادة 261ه/ سنة الوفاة 12/ذو القعدة/ 345ه\nتحقيق
#NewRec# حققه وقدم له محمد بن يعقوب التركستاني \nالناشر مكتبة العلوم والحكم \nسنة النشر
#NewRec# 1423ه - 2002م \nمكان النشر السعودية/ المدينة المنورة \nعدد الأجزاء 1\nتم استيراده
#NewRec# من نسخة : شاملة 5611"
#NewRec# inf.x: NA
#NewRec# bkord: 5804
#NewRec# AuthInf: سنة الولادة 261ه/ سنة الوفاة 12/ذو القعدة/ 345ه
#NewRec# Max: 451
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: ياقوته الصراط
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: بسم الل2F2D184A_______
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 127
#NewRec# catord: 6
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

#
### | AUT بسم الله الرحمن الرحيم
#
### | AUT وبه أستعين
#
# أخبرنا الشيخ الحافظ زكي الدين أبو محمد عبد العظيم بن عبد القوي بن عبد
~~الله المنذري - رحمة الله عليه - إجازة ، قال : أخبرنا أبو حفص عمر بن محمد
~~بن طبرزذ ، قراءة عليه وأنا أسمع ،
# ____________________
# PageV01P0165
# قال : أنا إسماعيل بن أحمد بن عمر ، قال : أخبرنا أبو الحسين بن النقور
~~أحمد بن محمد ، قال : أخبرنا أبو القاسم عبيد الله بن أحمد الصيدلاني ، قال
~~: أخبرنا أبو عمر محمد بن عبد الواحد الزاهد قال :
# ____________________
# PageV01P0166
#
### | AUT فاتحة الكتاب
# أنا ثعلب ، عن ابن الأعرابي ، قال : ! ( الصراط ) ! : الطريق .
# ____________________
# PageV01P0167
# ( صفحة فارغة )
# ____________________
# PageV01P0168
#
### | AUT ومن سورة البقرة
# قال : الريب : الشك . والهدى : البيان ، والهدى : إخراج شيء إلى شيء ،
~~والهدى : الورع والطاعة ، والهدى : الهادي ، قال : ومنه قوله تعالى : ( أو
# ____________________
# PageV01P0169
# أجد على النار هدى ) أي : هاديا ^ و ( الغيب ) : الله - جل وعز - ومنه
~~قوله تعالى : ( يؤمنون بالغيب ) قال : بالله جل اسمه ، والغيب : ما غاب عن
~~العين ، وكان محصلا في القلوب ، والغيب : المطمئن من الأرض ، والغيب : شحم
~~ثرب الشاة . والختم : منع القلب من الإيمان . والخدع : منع الحق .
# ____________________
# PageV01P0170
# والمرض : الكفر ومنه قوله - عز وجل : ! ( في قلوبهم مرض ) ! والأليم :
~~المؤلم . والصيب : المطر . والفراش : المهد .
# ____________________
# PageV01P0171
# والند : والمثل ، ومنه قوله - عز وجل : ! ( فلا تجعلوا لله أندادا ) !
~~أي : أمثالا . ! ( ويسفك الدماء ) ! أي : يصب الدماء بغير حق , ويسفك -
~~أيضا : يصب الدماء بحق . ! ( الذين يظنون ) ! : يتيقنون , ويظنون - في مكان
~~آخر : يشكون . ! ( يستحيون ) ! أي : يستبقون .
# ____________________
# PageV01P0172
# و ! ( المن ) ! : العسل . و ! ( السلوى ) ! طائر ، والسلوى في غير
~~القران : العسل . والفوم : الثوم ، والفوم - أيضا : الحنطة . وباءوا : أي رجعوا .
# ____________________
# PageV01P0173
# ! ( الطور ) ! : الجبل . وكل عوان فهو بعد شيء ، يقال : حرب عوان ، إذا
~~كانت قبلها حرب ، هذا أصل العوان ، والعوان - في غير هذا من الحيوان -
~~الشيء بين الشيئين ، لا كبير ولا صغير . والشية : لون مخالف لسائر الجلد .
# ____________________
# PageV01P0174
# والأماني : التلاوة . و ! ( تظهرون ) ! : تعاونون . و ! ( الخزي ) ! :
~~المباعدة من الخير . والقدس : الطهر ، ومنه قولنا : قدوس قدوس ، أي : طهر
# ____________________
# PageV01P0175
# طهر . واللعن : الطرد من الخير . و ! ( وراءه ) ! : سواه ، والوراء -
~~أيضا : الخلف ، والوراء - أيضا : القدام ، والوراء - أيضا : ابن الابن . (
~~2 / ب ) و ! ( سمعنا ) ! : قولك . ! ( وعصينا ) ! : أمرك . و ! ( سمعنا ) ! : قولك .
# ____________________
# PageV01P0176
# ! ( وأطعنا ) ! : أمرك . و ! ( الفتنة ) ! : الاختبار ، والفتنة :
~~المنحة ، والفتنة : المال ، والفتنة : الأولاد ،
# والفتنة - أيضا - الكفر
# ، والفتنة : اختلاف الناس بالآراء ، والفتنة : المحبة ، والفتنة :
~~الإحراق بالنار ، والفتنة : إدخال الذهب أو الفضة إلى النار ، لينقيا من
~~الخبث ، والفتنة : المنع ، والفتنة : الصد ، يقال : فتنه عن كذا ، أي صده
# ____________________
# PageV01P0177
# عنه . والحكمة : الفقه والعلم . و ! ( القواعد ) ! من النساء : واحدتها
~~: قاعد ، والقواعد من البناء : يعني : الأساس ، واحدتها قاعدة . والجناح :
~~الإثم . والصبغة : الدين .
# ____________________
# PageV01P0178
# و ! ( العلم ) ! هاهنا : القرآن . والشطر : الجانب ، والشطر : النصف .
~~والشعائر : المناسك ، واحدتها : شعيرة . ! ( وما أهل به لغير الله ) ! أي :
~~ما ذبح لغير الله - تبارك وتعالى . والرفث : الجماع ،
# والكافة : الجماعة
# والميسر :
# ____________________
# PageV01P0179
# القمار . والإعنات : تكليف غير الطاقة . و ! ( اللغو ) ! : ما لم يكن
~~باعتقاد منه . و ( القروء ) : الأوقات ، الواحد : قرء ، وهو : الوقت يكون
~~حيضا , و يكون طهرا .
# ____________________
# PageV01P0180
# و ! ( الملا ) ! : الرؤساء من الناس . والطاقة : القوة . و ! ( فبهت
~~الذي كفر ) ! أي : تحير .
# ____________________
# PageV01P0181
# ! ( صفوان ) ! : جبل أملس . وابل : مطر شديد . والطل : المطر الخفيف .
~~والصلد : الأقرع الذي لا نبات فيه . والإعصار : الريح .
# ____________________
# PageV01P0182
# والطيبات : الحلال ، في كل القران . ! ( الألباب ) ! : العقول ، في
~~كل مكان . ! ( ابتغاء وجه الله ) ! أي : طلب وجه الله - عز وجل - ورضاه .
~~! ( فأذنوا ) ! : فاعلموا ، وآذنتكم ، أي : أعلمتكم . ! ( ولا يبخس ) ! أي
~~لا ينقص . ! ( سفيها ) ! أي : ضعيف العقل .
# ____________________
# PageV01P0183
# ! ( بالعدل ) ! أي : بالحق والإنصاف . ! ( أن تضل ) ! أي : أن تنسى .
~~و ! ( لا تسأموا ) ! أي : لا تملوا . و ! ( أقسط ) ! : أعدل .
# ____________________
# PageV01P0184
#
### | AUT ومن سورة آل عمران
#
# أخبرنا أبو العباس ، عن ابن الأعرابي - قال : ! ( القيوم ) ! والقيام
~~والمدبر واحد . و ( الراسحون في العلم ) : الحفاظ الذاكرون . و ! (
~~الوقود ) ! : الحطب ، والوقود : الالتهاب . والدأب : العادة ، ويحرك - أيضا .
# ____________________
# PageV01P0185
# ! ( شهد الله ) ! أي : قال الله ، وشهد الله ، أي : كتب الله ، وشهد
~~الله ، أي : علم الله . و ! ( القسط ) ! [ 3 / أ ] : العدل . و ! ( حبطت
~~) ! : بطلت و سقطت . وقوله : ( إلا أياما معدوات ) قال : هي عدد الأيام
~~التي عبدوا فيها العجل ، وقالوا : نعذب بعدد تلك الأيام ، ثم ندخل الجنة
~~. ويولج : يدخل .
# ____________________
# PageV01P0186
# والتقاة والتقية واحد ، والاتقاء والتقوى ، كله بمعنى واحد . ! (
~~محررا ) ! : معتقا معدا لطاعتك في بيت المقدس . ! ( وكفلها ) ! : ضمها ،
~~وكفلها ك ضمنها . ! ( المحراب ) ! : الفرفة . ! ( حصورا ) ! : أي : لا
~~يأتي النساء .
# ____________________
# PageV01P0187
# والرمز : الإشارة . و ! ( الحواريون ) ! الأنصار ، والحواريون :
~~الخاصة من الصحابة . ! ( ومكروا ) ! أي : ودبروا ، ومكر الله ، أي : دبر
~~الله . ! ( والله خير الماكرين ) ! أي : خير المدبرين .
# ____________________
# PageV01P0188
# و ! ( نبتهل ) ! أي : ندعو ونلتعن ، والبهلة والبهلة جميعا : اللعنة .
~~إلى ! ( كلمة سواء ) ! أي : إلى نصفة . ! ( وجه النهار ) ! أي : صدر
~~النهار . ! ( لا خلاق لهم ) ! أي : لا نصيب لهم من الخير ، والخلاق : الدين .
# ____________________
# PageV01P0189
# ! ( ومن يبتغ غير الإسلام دينا فلن يقبل منه ) ! أي : من يطلب . ! (
~~فمن افترى على الله الكذب ) ! أي : كذب على الله - تبارك وتعالى . و ! (
~~حنيفا ) ! أي : مستقيما على الإسلام . وقوله : ! ( كنتم خير أمة ) ! أي :
~~أنتم ، وقوله - أيضا : كنتم خير أمة ، أي : في علم الله - عز وجل .
~~والصر : البرد .
# ____________________
# PageV01P0190
# وقوله - تبارك وتعالى : ! ( لا يألونكم خبالا ) ! أي : لا يقصرون . و
~~! ( خبالا ) ! فسادا . وقوله - عز وجل : ! ( طرفا ) ! أي : قطعة . ! (
~~وكأين من نبي ) ! أي : وكم من نبي . وقوله - عز وجل : ! ( ثواب الدنيا ) !
~~الثواب يكون خيرا
# ____________________
# PageV01P0191
# و يكون شرا ، وكذلك : البشارة : تكون بخير ، وتكون بشر ، ومن الثواب
~~الشر قوله - جل وعز : ! ( فأثابكم غما بغم ) ! . ! ( إذ تحسونهم ) ! أي :
~~تقتلونهم . ! ( لبرز الذين ) ! أي : لظهر . ( لانفضوا بين حولك ) أي : لتفرقوا .
# ____________________
# PageV01P0192
# ! ( وإن يخذلكم ) ! أي : يترككم من نصره . ! ( يغل ) ! أي : يخون
# و يغل : يخون
# . ! ( لقد من الله ) ! أي تفضل الله . ! ( على المؤمنين ) ! : على
~~المصدقين . والمنان : المتفضل . والحنان : الرحيم .
# ____________________
# PageV01P0193
# ! ( يخوف أولياءه ) ! أي : يخوفكم بأوليائه . ! ( فمن زحزح عن النار )
~~! أي : فمن نجي . ! ( فقد فاز ) ! أي : فقد نجا ، والفوز العظيم : النجاء
~~الكثير . ! ( الغرور ) ! : الدنيا ، والغرور ، الشيطان [ 3 / ب ] . ! (
~~لتبلون ) ! أي : لتختبرن .
# ____________________
# PageV01P0194
#
### | AUT ومن سورة النساء
# قوله - تبارك وتعالى : ! ( حوبا كبيرا ) ! أي : إثما عظيما . ! ( وإن
~~خفتم ألا تقسطوا ) ! أي : لا تعدلوا . ! ( ألا تعولوا ) ! : ألا تجوروا .
# ____________________
# PageV01P0195
# قال وقوله : ! ( نحلة ) ! أي : دينا وتدينا . قوله : ! ( سديدا ) ! أي
~~: حقا مستويا . ! ( يورث كلالة ) ! : الكلالة : النسب كله ، ما خلا الولد
~~والوالدين .
# ____________________
# PageV01P0196
# ! ( ولا تعضلوهن ) ! أي : لا تمنعوهن . والزوج : المرأة ، والزوج :
~~الرجل . و ! ( والجار الجنب ) ! أي : الغريب . و ! ( الصاحب بالجنب ) !
~~أي : الزوجة ، والصاحب بالجنب - أيضا : الجار الملاصق . و ! ( ابن السبيل
~~) ! أي : الضيف .
# ____________________
# PageV01P0197
# ! ( بالجبت والطاغوت ) ! قال : الجبت : رئيس اليهود ، والطاغوت : رئيس
~~النصارى . والنقير : النقرة في ظهر النواة . والقطمير : قشر النواة .
~~( الفتيل ) : الذي في وسط شق النواة ، والنواة تسمى
# ____________________
# PageV01P0198
# الجريمة . ! ( يصدون عنك صدودا ) ! أي : يعرضون عنك إعراضا ، وصد ،
~~أي : أعرض ، وصد : ضج ، وصد : منع ، وصد : هجر ، وصد يصد ، إذا ضج ،
~~والباقي كله من : فعل يفعل مضموم . ! ( حرجا ) ! أي : ضيقا . ! ( فانفروا
~~ثبات ) ! أي : فرقا .
# ____________________
# PageV01P0199
# ( أوانفروا جميعا ) أي انفروا مجتمعين . ! ( الذين يشرون الحياة
~~الدنيا ) ! أي : يبيعون ، و يشعرون ، أي : يشترون . ! ( ولو كنتم في بروج
~~مشيدة ) ! أي : قصور مطولة . ! ( يستنبطونه ) ! أي : يستخرجون معانيه .
# ____________________
# PageV01P0200
# ! ( يصلون ) ! ينتسبون . ! ( حصرت صدورهم ) ! أي : ضاقت ، و ( حصرة
~~صدورهم ) أي : ضيقة صدورهم . ! ( عرض الحياة الدنيا ) ! أي : متاع الحياة الدنيا .
# ____________________
# PageV01P0201
# ! ( مراغما ) ! أي : مضطربا ، يقال : عبد مراغم من مواليه ، أي :
~~مضطرب . ! ( على المؤمنين كتابا موقوتا ) ! أي : فرضا مفروضا في أوقات
~~معلومة . ( من بخواهم ) النجوى الجماعة والنجوى : الكلام الخفي .
# ____________________
# PageV01P0202
# ! ( فليبتكن آذان الأنعام ) ! أي : فليقطعن آذان الإبل . ! ( فليغيرن
~~خلق الله ) ! قال : يعني : الإخصاء . ! ( قيلا ) ! أي : قولا . ! ( خليلا
~~) ! : محبا . ! ( وكيلا ) ! أي : كفيلا كافيا . ! ( مذبذبين ) ! أي :
~~مرددين بين ذلك .
# ____________________
# PageV01P0203
# ! ( لا إلى هؤلاء ولا إلى هؤلاء ) ! : لا إلى المؤمنين ولا إلى
~~الكافرين . و ! ( الدرك ) ! : الطبق من أطباق جهنم ، و يسكن - أيضا . ! (
~~واعتصموا بالله ) ! أي : وامتنعوا بالله . ! ( قلوبنا غلف ) ! أي : عليها
~~مانع من الفهم ، و غلف : جمع
# ____________________
# PageV01P0204
# غلاف ، ومعناه : قلوبنا أوعية للعلم ، فما بالها لا تعي ما تقول أنت ؟
~~! ( وما قتلوه يقينا ) ! قالوا : ' يقينا ' بدل من الهاء ، كأنه فال : وما
~~قتلوا اليقين يقينا ، و يجوز : وما قتلوا الشك يقينا ، و يجوز : وما قتلوا
~~الشبيه يقينا . وقوله : ! ( بل رفعه الله إليه ) ! هو رد لكل ما ادعته النصارى
# ____________________
# PageV01P0205
# على المسيح - صلى الله عليه و سلم . ! ( لن يستنكف المسيح ) ! أي : لن
~~يأنف المسيح . ! ( أن تضلوا ) ! بمعنى : أن لا تضلوا .
# ____________________
# PageV01P0206
#
### | AUT ومن سورة المائدة
# ( شنئان قوم ) أي : عداوة قوم ، و يسكن - أيضا . ! ( فكلوا مما أمسكن
~~عليكم ) ! يعني : الجوارح ، والجوارح : الكواسب لأهلها ، و يقال : فلان
~~جارح أهله ، إذا كان كاسبهم
# ____________________
# PageV01P0207
# والكاد عليهم . و ! ( عزرتموهم ) ! أي : نصرتموهم ، والتعزير - في
~~كلام العرب : التوقير ، والتعزير - أيضا النصر باللسان ، والتقرير - أيضا
~~: النصر بالسيف ، والتعزير - أيضا التوقيف على الفرائض والأحكام ،
~~والتعزير : دون الحد ، ولو بسوط واحد . ! ( فأغرينا بينهم ) ! أي : ألقينا .
# ____________________
# PageV01P0208
# و ! ( المقدسة ) ! المطهرة . ! ( فلا تأس ) ! : فلا تحزن . ! ( فطوعت
~~) ! أي : فسامحت . و ! ( للسحت ) ! : الحرام .
# ____________________
# PageV01P0209
# ! ( ومهيمنا عليه ) ! أي : شاهدا . ! ( شرعة ) ! أي : ملة . ^ و
~~(منهاجا ) أي : طريقة دين . ! ( يبغون ) ! أي : يطلبون .
# ____________________
# PageV01P0210
# ! ( في قلوبهم مرض ) ! أي : كفر . ! ( أذلة على المؤمنين ) ! أي :
~~رحماء رفيقين بالمؤمنين . ! ( أعزة على الكافرين ) ! أي : غلاظ شداد على
~~الكافرين . ! ( تنقمون ) ! أي : تنكرون . ! ( باللغو ) ! أي : ما كان بلا
~~نية من الأيمان ، واللغو : الهذيان من الكلام ، لا في الأيمان ، واللغو :
~~ما لا يحسب من الحيوان في
# ____________________
# PageV01P0211
# الصدقة ، واللغا واللغو واحد . ! ( جناح ) ! أي إثم . ! ( تناله
~~أيديكم ) ! يعني : بيض النعام ، والعرب تقول : صدت نعاما ، وصدت بيضة ، أي
~~: أخذتهما بيدي . ! ( ورماحكم ) ! يعني : الحمير الوحشية ، والنعام الجافل .
# ____________________
# PageV01P0212
# ! ( أو عدل ذلك ) ! أي : وقيمة ذلك . والبحيرة : المشقوقة الأذن .
~~والسائبة : المسيبة : إذ كبرت سيبت ، فلا يحمل عليها شيء .
# ____________________
# PageV01P0213
# والوصيلة : قال : كانت العرب إذا ولدت الشاة جديين - أخذوا واحدا
~~لأنفسهم ، و ذبحوا الآخر للصنم ، فإذا ولدت جديا وعناقا لم يذبحوها ، ولم
~~يذبحوا أخاها ، وقالوا : قد وصلته ، ولم تذبح ، ولم تؤكل ، وربيت وقالوا :
~~قد وصلت أخاها . قال أبو العباس ثعلب : وأجمع الناس كلهم على أن الوصيلة
~~لا تكون إلا في الغنم .
# ____________________
# PageV01P0214
# ! ( ولا حام ) ! قال : الحامي : البعير ، الذي قد خرج من صلبه عشرة
~~بطون ، فإذا كان هكذا - قالوا : قد حمى ظهره ، فلا يركب ولا يحمل عليه شيء
~~، و يقولون : لا يحل لنا أن نستعمله . ! ( فإن عثر ) ! أي : اطلع .
# ____________________
# PageV01P0215
# ( صفحة فارغة )
# ____________________
# PageV01P0216
#
### | AUT ومن سورة الأنعام
# ! ( ثم الذين كفروا بربهم يعدلون ) ! أي : يسوون ، وهو : الكفر
~~الصراح ، أي : يجعلون لله عدلا ، أي : مثلا ، عز وجل عن ذلك . ! ( وله ما
~~سكن في الليل والنهار ) ! أي : ما حل في الليل
# ____________________
# PageV01P0217
# والنهار . ! ( فاطر السماوات ) ! : خالق . ! ( ومن بلغ ) ! أي : ومن
~~بلغه القرآن إلى يوم القيامة . ! ( يعرفونه ) ! أي : يعرفون محمدا - صلى
~~الله عليه و سلم - في التوراة بصفته ونعته ، بشرعه وشرائعه . قال ابن
~~الأعرابي : ومنه قول عمر
# بن الخطاب - رضي الله عنه
# لعبد الله بن سلام : ما هذه المعرفة ، التي وصفها الله - عز
# ____________________
# PageV01P0218
# وجل - في صفة محمد - صلى الله عليه و سلم ؟ قال : نعرفه كما نعرف
~~أبناءنا ، ونعرفه بعد هذا معرفة أبين من معرفة أولادنا ، قال : فقال عمر :
~~كيف ؟ قال : يا أمير المؤمنين إن أحدنا ليشك في ولده ، حتى يقول : هو ابني
~~، ليس هو ابني ، ونحن لا نشك في محمد - صلى الله عليه و سلم - أنه صادق
~~مصدق . ! ( بل بدا لهم ) ! أي : ظهر لهم ، ومنه قوله تعالى : ( ثم
# ____________________
# PageV01P0219
# بدا لهم من بعد ما رأوا الأيات ) أي : ظهر لهم من الرأي أن يسجنوه .
~~( نموت ونحيا ) قال ثعلب : اختلف الناس ، فقالت طائفة : هو مقدم ومؤخر ، [
~~5 / أ ] ومعناه : نحيا ونموت ولا نحيا بعد ذلك . وقالت طائفة : معناه :
~~نحيا ونموت ولا نحيا أبدا ، وتحيا أولادنا بعدنا ، فجعلوا حياة أولادهم
~~بعدهم كحياتهم ، ثم
# ____________________
# PageV01P0220
# قالوا : و يموت أولادنا بعدنا ، فلا نحيا نحن ولا هم . ! ( فذوقوا
~~العذاب ) ! قال : الذوق كون بالفم و بغير الفم . ! ( وهم يحملون أوزارهم
~~) ! أي : أثقال الآثام . ! ( فلما نسوا ما ذكروا به ) ! أي : تركوا . ! (
~~ويعلم ما جرحتم بالنهار ) ! أي : ما كسبتم . ! ( وهم لا يفرطون ) ! أي :
~~لا يقصرون .
# ____________________
# PageV01P0221
# ! ( أن تبسل ) ! أي : أن تحبس في جهنم . ! ( عذاب الهون ) ! أي : عذاب
~~الهوان . وقال : هان يهون هونا ، والهون الاسم . ومن الرفق : هان يهون
~~هونا ، يتفق فيهما المصدران . وقوله - جل وعز : ! ( يمشون على الأرض هونا
~~) ! أي : برفق و سكون ووقار . ! ( لقد تقطع بينكم ) ! أي : تقطع وصلكم ، ومن قرأ :
# ____________________
# PageV01P0222
# ! ( بينكم ) ! أي : انقطع الذي بينكم . ! ( وخرقوا ) ! أي : كذبوا .
~~وليقولوا دارست : أي : ذاكرت وقارأت ، و ! ( درست ) ! أي : قرأت أنت وحدك
~~حتى حفظت . ! ( وما يشعركم ) ! أي : وما يعلمكم .
# ____________________
# PageV01P0223
# ! ( زخرف القول غرورا ) ! أي : حسن القول بترقيش الكذب ، والزخرف في
~~غير هذا الموضع : الذهب . ! ( ولتصغى إليه ) ! أي : لتميل إليه ، ومنه
~~قوله - جل وعز : ! ( فقد صغت قلوبكما ) ! أي : مالت . ! ( صغار عند الله
~~) ! أي : ذل .
# ____________________
# PageV01P0224
# ! ( ضيقا حرجا ) ! الحرج : أشد الضيق . ! ( حمولة وفرشا ) ! : الحمولة
~~: القوية على الحمل ، والفرش : الصغيرة الضعيفة عن الحمل
# والفرش - أيضا : القوية على الحمل والسير الكثير ، ولم تأت الحمولة
~~بمعنى الصغار
# . ! ( مسفوحا ) ! أي : مصبوبا .
# ____________________
# PageV01P0225
# ! ( أو الحوايا ) ! فالحوايا : بنات اللبن ، واحدتها : حاوية وحوية .
~~! ( من إملاق ) ! أي : من فقر . ! ( وصدف عنها ) ! : أعرض عنها .
# ____________________
# PageV01P0226
#
### | AUT ومن سورة الأعراف
# قوله _ عز وجل : ( بياتا ) أي : ليلا . ! ( أو هم قائلون ) ! أي :
~~نصف النهار ، وقت النوم . ( مذءوما ) أي : معيبا ، ومذموما ، أي مهجورا ،
~~يقال : ذممته ، أي : هجرته ، وذأمته ، أي : عبته .
# ____________________
# PageV01P0227
# ! ( مدحورا ) ! [ 5 / ب ] أي : مطرودا ، ويقال : منفيا . ! ( وريشا )
~~! كل شيء يعيش به الإنسان ، فهو ريش من مال أو متاع أو مأكول أو مشروب ،
~~قال : والرياش مثله . ! ( ولباس التقوى ) ! قال : هو الحياء .
# ____________________
# PageV01P0228
# ! ( من غل ) ! أي : من حقد . ! ( الذين يصدون ) ! قال : يصدون :
~~يعرضون ، ويصدون ، أي : يضجون . ! ( أو مما رزقكم الله ) ! قال : يعني
~~الخبز والطعام ، قال أبو عبد الله : فلم يصرح الله - عز وجل - بذكر الخبز
~~والطعام ، لقلته عنده ، وصرح بذكر الماء ، لأنه شرفه ، لأن كل شيء خلقه -
~~من الحيوان والفاكهة وغير ذلك - حياته بالماء ، وهو قوله - جل
# ____________________
# PageV01P0229
# وعز : ( وجعلنا من الماء كل شيء حي ) . وقوله : ! ( أولم يهد للذين
~~يرثون الأرض ) ! : أي : أولم يبين . ! ( نزع يده ) ! أي : أخرج يده . !
~~( إن هؤلاء متبر ما هم فيه ) ! أي : مهلك ما هم فيه ، ومدمر عليهم . ! (
~~له خوار ) ! أي : صياح .
# ____________________
# PageV01P0230
# ! ( ولما سقط في أيديهم ) ! أي : ندموا عندما فعلوا . قال أبو عبد
~~الله : ومنه قوله تعالى : ! ( لم يروا أنه لا يكلمهم ) ! أي : عاب العجل
~~بذلك ، وهذا دليل على أن الله يتكلم ، ولم يزل متكلما ، لأنه لا يكون هو
~~بصفة ما عاب .
# ____________________
# PageV01P0231
# ! ( غضبان أسفا ) ! أي : ممتلئ غيظا . قال أبو عبد الله : وقوله : جل
~~وعز ! ( وكذلك نجزي المفترين ) ! قال يعني : أهل البدع . ! ( ولما سكت عن
~~موسى الغضب ) ! أي : سكن . ! ( ويضع عنهم إصرهم ) ! الإصر : الثقل في كل
~~شيء من الكلام والفعال والدين . ! ( بعذاب بئيس ) ! أي : شديد .
# ____________________
# PageV01P0232
# ! ( فخلف من بعدهم خلف ) ! الخلف : الرديء من كل شيء . ! ( وإذ نتقنا
~~الجبل ) ! أي : رفعناه . ! ( ولكنه أخلد إلى الأرض ) ! أي : مال .
# ____________________
# PageV01P0233
# ! ( والآصال ) ! : العشيات .
# ____________________
# PageV01P0234
#
### | AUT ومن سورة الأنفال
# أخبرنا أبو عمر - قال أخبرنا ثعلب عن ابن الأعرابي - قال : ! (
~~الأنفال ) ! : الغنائم والأنفال - أيضا : ما يدفع بعد قسمة الغنائم ،
~~والنافلة : ما يكون بعد الفريضة . ! ( وجلت قلوبهم ) ! أي : اقشعرت ،
~~وخافت من الوعيد .
# ____________________
# PageV01P0235
# قوله - جل و عز : ( ولتطمئن به [ 6 / أ ] قلوبكم ) أي : ترجو وتلين
~~عند الوعيد ، وذكر الله - عز وجل . و ! ( الشوكة ) ! : السلاح ، وحدة
~~الحرب و خشونتها . ! ( أمنة منه ) ! قال : الأمنه والأمان والأمن كله
~~بمعنى واحد ، وقد حكيت : إمن - بالكسر - والأول أفصح . ! ( الرعب ) ! : الفزع .
# ____________________
# PageV01P0236
# ! ( واتقوا فتنة لا تصيبن الذين ظلموا منكم خاصة ) ! قال : تصيب
~~الظالمين والمؤمنين ، فالظالمون معذبون ، والمؤمنين ممتحنون ممحصون . ! (
~~إلا مكاء وتصدية ) ! قال : المكاء : الصفير ، والتصدية : التصفيق . ! (
~~بالعدوة الدنيا ) ! : جانب الوادي مما يلي الناس .
# ____________________
# PageV01P0237
# و ! ( العدوة القصوى ) ! : البعيدة من الناس ، ليس بسماع .
# ____________________
# PageV01P0238
# ! ( وتذهب ريحكم ) ! الريح : الغلبة . والفشل : الكسل ، يقال منه :
~~فعل يفعل فعلا . ! ( نكص على عقبيه ) ! أي : مشى إلى خلفه منهزما . وقوله
~~: ! ( وإن جنحوا للسلم فاجنح لها ) ! أي : إذا مالوا إلى
# ____________________
# PageV01P0239
# الصلح ، فاجنح لها : أي فمل أنت : - أيضا - إلى الصلح ، لأنه قال - جل
~~وعز : ! ( والصلح خير ) ! . ! ( حتى يثخن في الأرض ) ! : حتى يغلب و يقتل
~~. ! ( تريدون عرض الدنيا ) ! أي : تريدون متاع الدنيا .
# ____________________
# PageV01P0240
# NOTMATCH
### | AUT إلا ولا ذمة فالإل الله عز و جل والذمة العهد وليجة الوليجة الرجل يدخل على المؤمنين فيقول أنا منكم و يدخل على المنافقين ويقول أنا منكم ويدخل على اليهود فيسهل عليهم أمر اليهودية و جمعه ولائج NOTMATCH
#
### | AUT ومن سورة براءة
#
# التوبة
# ! ( إلا ولا ذمة ) ! فالإل : الله - عز و جل ، والذمة : العهد . ! (
~~وليجة ) ! الوليجة : الرجل يدخل على المؤمنين ، فيقول : أنا منكم ، و يدخل
~~على المنافقين ويقول : أنا منكم ، ويدخل على اليهود فيسهل عليهم أمر
~~اليهودية ، و جمعه : ولائج .
# ____________________
# PageV01P0241
# ! ( بما رحبت ) ! أي : اتسعت ، يقال منه : فعل يفعل فعلا . ! ( الشقة
~~) ! السفرة البعيدة الشاقة . ! ( إلا خبالا ) ! أي : إلا فسادا . ! (
~~ولأوضعوا ) ! : ولأسرعوا إلى الهرب .
# ____________________
# PageV01P0242
# ! ( خلالكم ) ! أي : ما تفرق من الجماعة لطلب الخلوة للفرار . ! (
~~وفيكم سماعون لهم ) ! قال : يعني : الجواسيس . ! ( إلا ما كتب الله لنا )
~~! معناه : إلا ما كتب الله علينا . ! ( من يلمزك ) ! أي : يعيبك .
# ____________________
# PageV01P0243
# ! ( وهم يجمحون ) ! [ 6 / ب ] أي : وهم يمشون بالعجلة في جانب . ! (
~~أنه من يحادد الله ورسوله ) ! أي : يخالفهما . ! ( والمؤتفكات ) ! :
~~المتقلبات بالخسف والزلازل . ! ( وما نقموا ) ! أي : وما أنكروا . ! (
~~أولوا الطول ) ! أي : أولو الغنى والمال الكثير .
# ____________________
# PageV01P0244
# ! ( رضوا بأن يكونوا مع الخوالف ) ! أي : مع النساء . ! ( المعذرون )
~~! قال : المعذرون المقصرون ، والمعذرون : الذين لهم عذر . قال : وروي عن
~~ابن عباس أنه قال : ' لعن الله المعذرين ، ورحم الله المعتذرين ' .
# ____________________
# PageV01P0245
# ( صفحة فارغة )
# ____________________
# PageV01P0246
# ! ( مردوا على النفاق ) ! أي : تطاولوا على النفاق . ! ( وآخرون مرجون
~~) ! أي : مؤخرون . ! ( وإرصادا ) ! أي : إعدادا . ! ( إن الله اشترى من
~~المؤمنين أنفسهم ) ! قال ابن الأعرابي :
# ____________________
# PageV01P0247
# يقال : ليس في الكرام أكرم ممن يشتري من عبده ما وهبه له ، والله - عز
~~وجل - أكرم الأكرمين ، اشترى من عبيده أنفسهم ، وأنفسهم ملكه دونهم واشترى
~~منهم أموالهم ، وهي منه نعم عليهم ، فهذه صفة من الكرم لا يقدر عليها أحد
~~غيره - جل وعز . أواه أي : تواب . ! ( حليم ) ! أي : وقور .
# ____________________
# PageV01P0248
# ! ( وظنوا ) ! : تيقنوا - هاهنا .
# ____________________
# PageV01P0249
# ( صفحة فارغة )
# ____________________
# PageV01P0250
# NOTMATCH
### | AUT ومن سورة يونس عليه السلام NOTMATCH
# ومن سورة يونس - عليه السلام ! ( أن أبدله ) ! أخبرنا أبو عمر قال :
~~أخبرنا ثعلب عن سلمة عن الفراء - قال : يقال أبدلت الخاتم بالحلقة ، إذا
~~نحيت هذا و جعلت هذه مكانه ، و بدلت الخاتم بالحلقة ، إذا أذبته و جعلته
~~حلقة ، و بدلت الحلقة بالخاتم ، إذا أذبتها و جعلتها خاتما . قال ثعلب : و
~~حقيقة أن ' بدلت ' إذا غيرت الصورة إلى صورة غيرها ، والجوهرة بعينها ، و
~~' أبدلت ' إذا نحيت الجوهرة ،
# ____________________
# PageV01P0251
# و جعلت مكانها جوهرة أخرى ، قال : ومنه قول القائل : نحى السديس
~~وانتحى للمعدل عزل الأمير للأمر المبدل وقال : ألا ترى انه قد نحى جسما ،
~~و جعل مكانه جسما غيره ؟
# ____________________
# PageV01P0252
# قال أبو عمر : فعرضت الكلام على محمد بن يزيد المبرد ، فاستحسنه ،
~~وقال فيه : قد بقيت فيه فاصلة أخرى على احمد ابن يحيى ، قلت : وما هي ،
~~أعزك الله ؟ قال : بقي أن العرب قد جعلت ' بدلت ' بمعنى [ 7 / أ ] ' أبدلت
~~' وهو قوله - عز و جل : ! ( فأولئك يبدل الله سيئاتهم حسنات ) ! ألا ترى
~~أنه - تبارك وتعالى - قد أزال السيئات ، و جعل مكانها حسنات ؟ قال : وأما
~~شرط لك أحمد بن يحيى فهو بمعنى قوله - عز و جل : ! ( كلما نضجت جلودهم
~~بدلناهم جلودا غيرها ) ! قال : فهذه هي الجوهرة ،
# ____________________
# PageV01P0253
# وتبديلها تغيير صورتها الى غيرها ، لأنها كانت ناعمة ، فاسودت بالعذاب
~~، فردت صورة جلودهم الأولى لما نضجت تلك الصورة ، فالجوهرة واحدة ،
~~والصورة مختلفة . ! ( فقد لبثت ) ! أي : فقد أقمت ، و يقال منه : فعل يفعل
~~فعالا و وفعلا و فعالة . وقوله - عز و جل : ! ( حتى إذا كنتم في الفلك
~~وجرين بهم بريح طيبة ) ! قال ثعلب والمبرد : خرج من المخاطبة إلى الإخبار ،
~~فالمخاطبة ! ( حتى إذا كنتم في الفلك ) ! . ! ( وجرين بهم ) ! : إخبار .
# ____________________
# PageV01P0254
# ! ( ولا يرهق وجوههم قتر ولا ذلة ) ! يرهق : يغشى ، والقتر : الغبار ،
~~والذلة : الذل ، فهذه من صفة الكفار ، وقد عدلت هذه الصفة عن المؤمنين ،
~~فوجوههم نضرة . ! ( هنالك تبلو كل نفس ) ! أي : تختبر ، و ! ( تتلوا ) ! تقرأ .
# ____________________
# PageV01P0255
# ! ( ويستنبئونك أحق هو ) ! أي : يستخبرونك . ! ( قل إي وربي ) ! أي :
~~نعم . ! ( إذ تفيضون فيه ) ! أي : إذ تأخذون في حديثه وأمره . ! ( وما
~~يعزب ) ! أي : وما يغرب : أي وما يبعد . ! ( يخرصون ) ! أي : يكذبون .
# ____________________
# PageV01P0256
# و ! ( الكبرياء ) ! أي : العظمة ، والغلبة . ! ( فاليوم ) ! : واحد
~~الأيام . ! ( ننجيك ببدنك ) ! ننجيك من النجاة ، ببدنك ، أي : بجسمك ،
~~وننجيك من : النجوة ، وهي : الدكة . ببدنك ، أي : بدرعك . قال أبو عبد
~~الله : وذلك أن بني إسرائيل شكوا في غرق فرعون ، فأمر الله البحر أن يقذفه
~~على دكة في البحر ببدنه ، أي :
# ____________________
# PageV01P0257
# بدرعه ، وكانت من لؤلؤ منظوم ، فلما قذفه البحر رأته بنو إسرائيل ،
~~فقالوا : نعم يا موسى ، هذا فرعون قد غرق ، فخرج الشك من قلوبهم ، وابتلع
~~البحر فرعون كما كان . قال أبو عمر : سمعت الإمامين ثعلبا والمبرد يقولان
~~: معنى ! ( فإن كنت في شك ) ! أي : قل يا محمد للكافر : فإن كنت في شك من
~~القرآن فاسأل من اسلم من اليهود ، الذين يقرءون الكتاب من
# ____________________
# PageV01P0258
# قبلك ، أي : يا عابد [ 7 / ب ] الوثن ، إن كنت في شك من القران فاسأل
~~من أسلم من اليهود - يعني : عبد الله بن سلام ، وأمثاله - لأن عبدة
~~الأوثان كانوا يقرون لليهود أنهم أعلم منهم ، من أجل أنهم أصحاب كتاب ،
~~فدعاهم الرسول - صلى الله عليه و سلم - إلى أن يسألوا من يقرون بأنهم أعلم
~~منهم : هل بعث الله رسولا من بعد موسى - عليه السلام ؟
# ____________________
# PageV01P0259
# ( صفحة فارغة )
# ____________________
# PageV01P0260
# NOTMATCH
### | AUT ومن سورة هود عليه السلام NOTMATCH
# ومن سورة هود - عليه السلام ( إنه ليؤس كفور ) أي : آيس من الرحمة ،
~~كفور ، أي : كفور للنعم . ! ( أفمن كان على بينة من ربه ويتلوه شاهد منه
~~ومن قبله كتاب موسى إماما ورحمة ) ! فالبينة يعني : القرآن ، والشاهد :
# ____________________
# PageV01P0261
# الإنجيل ! ( ومن قبله ) ! أي : من قبل الإنجيل ! ( كتاب موسى ) ! -
~~صلى الله على نبينا وعليه وعلى الأنبياء و سلم - أي : التوراة . قال ثعلب
~~: ومعناه : إن شككتم في القرآن و في الإنجيل - فانظروا في التوراة ، فإنكم
~~تجدونني بصفتي و برسالتي و بصدق ما قلت . قال ثعلب : لأنه - صلى الله عليه
~~وسلم - معروف في التوراة ، ومعروف في الإنجيل . ! ( وأخبتوا إلى ربهم ) !
~~أي : تضرعوا إلى ربهم .
# ____________________
# PageV01P0262
# وأما قوله : ! ( وبشر المخبتين ) ! أي : بشر المؤمنين المتواضعين لله
~~- جل وعز . والإخبات : التضرع في وقت ، والإخبات : التواضع لله - عز و جل
~~- في كل وقت . ! ( بادي الرأي ) ! من همز ( بادىء الرأي ) أراد : في
~~ابتداء الرأي . ومن قرأ ! ( بادي الرأي ) ! ولم يهمز ( بادىء ) أراد : في
~~ظاهر الرأي ، فبدأ - مهموزا - : ابتدأ ، و بدا - غير مهموز - : ظهر .
# ____________________
# PageV01P0263
# وقد يأتي ' بادي ' غير مهموز ، بمعنى : الابتداء ، ولم يأت ' باديء '
~~مهموزا - بمعنى : ظهر . ! ( تزدري ) ! أي : تحتقر . ! ( يعصمني ) ! أي :
~~يمنعني . ! ( وغيض الماء ) ! أي : نقص . ( واعتراك ) أي : مسك ، يقال :
~~عراه واعتراه : إذا أتاه .
# ____________________
# PageV01P0264
# ! ( عنيد ) ! العنيد : المعارض للحق بالباطل . ! ( ألا بعدا لعاد قوم
~~هود ) ! قال : البعد : الهلاك ، والتباعد من الخير ، يقال : بعد يبعد بعدا
~~: إذا تأخر وتباعد ، و بعد يبعد بعدا : إذا هلك . ! ( غير تخسير ) ! أي :
~~غير إبعاد من الخير ، والتخسير لهم ، لا له - صلى الله عليه و سلم - كأنه
~~قال : غير تخسير لكم ، أي : غير إبعاد من الخير لكم [ 8 / أ ] لا لي . !
~~( بعجل حنيذ ) ! اختلف الناس ، فقالوا : الحنيذ : المشوي
# ____________________
# PageV01P0265
# الكبيس ، وقالت طائفة : الحنيذ : يكون السمين مشويا كبيسا و غير كبيس
~~. ! ( فضحكت ) ! اختلف الناس فيه ، و وسمعت أبا موسى يسأل ثعلبا - قال :
~~جاء في الخبر : فضحكت : أي حاضت ، فقال ثعلب : نسلم للتفسير كما جاء ،
~~وليس في كلام العرب : ضحكت إلا من الضحك ، الذي هو ضد البكاء ، وإنما ضحكت
# ____________________
# PageV01P0266
# تعجبا من الغلام بعد الكبر ، فقال له أبو موسى : فأنت أنشدتنا : تضحك
~~الضبع لقتلى هذيل قال : تضحك - هاهنا - تكشر ، و يقال للضاحك : قد كشر ،
~~قال : وذلك أن الذئب ينازع الضبع على القتيل ، فتكشر الضبع في
# ____________________
# PageV01P0267
# وجهه تهددا ووعيدا ، فيتركها ويمر . ! ( منيب ) ! : تائب ، يقال أناب
~~وتاب - عندي - واحد . ( عصيب ) أي : شديد
# ____________________
# PageV01P0268
# ( يهرعون ) أي : يسرعون في فزع . ( بقطع من اليل ) أي : بساعة من
~~الليل . ( إلا امرأتك ) خرج من النهي إلى الإخبار ، ومعناه : إلا امرأتك
~~: فإنها تلتفت ، والنصب ليس فيه عمل . ! ( ولا تعثوا ) ! قال : العثو :
~~أشد الفساد ، يقال : عثا يعثو ،
# ____________________
# PageV01P0269
# وعاث يعيث . ! ( لا يجرمنكم ) ! اختلف الناس ، فقالت طائفة : لا
~~يحملنكم ، وقالت طائفة أخرى : لا يكسبنكم . ( ودود ) متحبب إلى عباده
~~بنعمه وإحسانه . ( غير تتبيب ) قال : التبيب : التخسير والهلاك لكم لا
# ____________________
# PageV01P0270
# لي . ( غير مجذوذ ) أي : غير مقطوع . ( وزلفا من الليل ) قال : الزلف
~~: الساعات ، واحدها : زلفة ، وقال قوم : الزلفة : أول ساعة من الليل بعد
~~مغيب الشمس . ( وجاءك في هذه الحق ) قال : في هذه : يعني : الدنيا ،
# ____________________
# PageV01P0271
# وقال قوم : في هذه السورة . قال ثعلب : والعمل على الأول ، لأن في كل
~~سورة قد جاء الحق .
# ____________________
# PageV01P0272
# NOTMATCH
### | AUT ومن سورة يوسف عليه السلام NOTMATCH
# ومن سورة يوسف - عليه السلام ! ( وشروه بثمن بخس ) ! أي : باعوه ،
~~والبخس : النقص ، قال مجاهد : كان الثمن عشرين درهما . ! ( هيت لك ) ! أي
~~: تعال وأقبل . ! ( قد شغفها حبا ) ! أي : قد بلغ حبه إلى شغاف قلبها ، وهو
# ____________________
# PageV01P0273
# حجاب القلب [ 8 / ب ] ومن قرا : ( شعفها ) فمعناه : أحرق حبه قلبها ،
~~وعلى الأول العمل . ! ( فيسقي ربه ) ! أي : مالكه ومولاه . ! ( وقال للذي
~~ظن أنه ) ! أي : تيقن أنه ناج منهما .
# ____________________
# PageV01P0274
# ! ( اذكرني عند ربك ) ! أي : عند مولاك ومالكك . ! ( وقال لفتيانه ) !
~~أي : لغلمانه ومماليكه ، ومن قرأ ! ( لفتيانه ) ! أي : لحشمه الأحرار من
~~حوارييه ، ومنه قوله :
# ____________________
# PageV01P0275
# ! ( إنهم فتية آمنوا بربهم ) ! لأنهم كانوا أحرارا . ! ( إلا حاجة في
~~نفس يعقوب قضاها ) ! ، قال : الحاجة : خاف عليهم العين . و ! ( كذلك كدنا
~~ليوسف ) ! أي : دبرنا له ؛ قال وذلك أن السنة كانت أيام العزيز - من سرق
~~أخذ بسرقته وملك . ! ( حتى تكون حرضا ) ! قال : الحرض ، الذي لا ينتفع به عند
# ____________________
# PageV01P0276
# العرب من كل شيء . ! ( من الهالكين ) ! أي : من الميتين . ! ( لا
~~تثريب عليكم ) ! أي : لا توبيخ . ! ( لولا أن تفندون ) ! أي : لولا تضعفون
~~رأيي . ! ( وكأين من آية ) ! معناه : وكم من آية .
# ____________________
# PageV01P0277
# ( صفحة فارغة )
# ____________________
# PageV01P0278
#
### | AUT ومن سورة الرعد
# ! ( صنوان وغير صنوان ) ! والصنوان : نخلتان في أصل واحد و ثلاث
~~وأكثر . والصنوان الجمع ، و غير الصنوان ، أي : نخلة واحدة . والصنوان :
~~يكون أمثالا على قدر واحد ، ومنه : ' عم الرجل صنو أبيه ' أي : مثله .
# ____________________
# PageV01P0279
# ! ( تغيض الأرحام ) ! أي : تنقص من دم الحيض . ! ( وما تزداد ) ! أي :
~~من دم الحيض . ! ( يحفظونه من أمر الله ) ! قال أبو عبد الله : يحفظهم له
~~من أمر الله ، كأنه أمرهم بأن يحفظوا العبد . ( وهو شديد المحال ) قال :
~~والمحال : المكر ، والمكر من الله - جل وعز : التدبير بالحق .
# ____________________
# PageV01P0280
# ( إلا كباسط كفيه إلى الماء ) قال : معناه : أن يأتي إلى بئر فيها ماء
~~لا ينال إلا بحبل و دلو ، فيمد هو يده إلى الماء ، فلا يقدر عليه ، فضربه
~~الله مثلا للكفار . ( ويدرءون بالحسنة السيئة ) أي : يدفعون بالتوبة
~~والطاعة . ( ولو أن قرآنا سيرت به الجبال أو قطعت به الأرض أو كلم به
~~الموتى بل لله الأمر جميعا ) قال ثعلب : هذا محذوف الجواب ،
# ____________________
# PageV01P0281
# والمعنى : لكان هذا القرآن . وقال أبو عمر : سألت المبرد عنه ، فقال :
~~صحيح فصيح من كلام العرب . ( قارعة ) أي : داهية . ( أو تحل ) أنت بجيشك
~~. ! ( قريبا ) ! منهم ، وليست تحل القارعة .
# ____________________
# PageV01P0282
# ( مثل الجنة ) أي : صفة الجنة . ! ( أم الكتاب ) ! : اللوح الحفوظ . [
~~9 / أ ] ( ومن عنده علم الكتاب ) قال مجاهد : هو عبد الله بن سلام ، وذلك
~~أنه وقف اليهود على صفة محمد - صلى الله عليه وسلم - في التوراة ، وقطعهم بالحجج .
# ____________________
# PageV01P0283
# ( صفحه فارغه )
# ____________________
# PageV01P0284
# NOTMATCH
### | AUT ومن سورة إبراهيم عليه السلام NOTMATCH
# ومن سورة إبراهيم - عليه السلام ! ( إلا بلسان قومه ) ! أي : بلغة
~~قومه . ! ( ولكن الله يمن على من يشاء من عباده ) ! أي : يتفضل على من
~~يشاء . قال ثعلب : والمن من الله - عز وجل - محمود ، لأنه
# ____________________
# PageV01P0285
# تفضل منه ، والمن من العباد مذموم ، لأنهم يعددون نعمهم على الإنسان ،
~~ومنه قوله - جل وعز : ( يمنون عليك أن أسلموا قل لا تمنوا علي إسلامكم بل
~~الله يمن عليكم أن هذنكم للإيمان ) . قال ثعلب : فأجمع أهل اللغة كلهم على
~~أن المن من الله محمود ، لانه تفضل ، وأن المن من العباد مذموم ، لأنهم
~~يعددون نعمهم ، ولأن المن من العباد مذموم ، وأنه من الله - جل وعز - نعمة
~~وتفضل ، ومن الآدميين تقريع وتوبيخ أو من . ! ( دار البوار ) ! أي : دار
~~الهلاك بالعذاب
# ____________________
# PageV01P0286
# الشديد . ! ( تهوي إليهم ) ! أي : تهوي إليهم ، فتحج البيت . أخبرنا
~~أبو عمر - قال : أخبرنا ثعلب عن ابن الأعرابي ، قال : معنى تهوي إليهم ،
~~أي : تهواهم ، فتحج إلى البيت ، قال وهذا من الهوي المحمود .
# ____________________
# PageV01P0287
# ( صفحه فارغه )
# ____________________
# PageV01P0288
#
### | AUT ومن سورة الحجر
# ! ( سكرت أبصارنا ) ! ملئت ، و ! ( سكرت ) ! : ملئت . ! ( لعمرك إنهم
~~) ! أي : وعيشك إنهم ، فأقسم بعيش محمد - صلى الله عليه وسلم - إكراما منه له .
# ____________________
# PageV01P0289
# ! ( يعمهون ) ! يتحيرون ، يقال منه : فعل يفعل فعلا . ! ( مشرقين ) !
~~أي : مصبحين ، يقال : رجل مشرق ، إذا اصبح ، وشارق مع طلوع الشمس . ! (
~~للمتوسمين ) ! أي : المتفرسين المميزين العقلاء . ! ( وإن كان أصحاب
~~الأيكة لظالمين ) ! قال ثعلب : معناه : وما
# ____________________
# PageV01P0290
# كان أصحاب الأيكة إلا ظالمين . ! ( وإنهما لبإمام مبين ) ! أي : بطريق
~~بين . ! ( الذين جعلوا القرآن عضين ) ! قال : عضوا فيه القول ، أي :
~~فرقوا فيه القول ؛ فقالت طائفة : هو سحر ، وقالت طائفة : هو شعر ، وقالت
~~طائفة : هو كهانة .
# ____________________
# PageV01P0291
# ! ( فاصدع بما تؤمر ) ! : فاقصد . ! ( اليقين ) ! هاهنا : الموت .
# ____________________
# PageV01P0292
# NOTMATCH
### | AUT ب ومن سورة النحل NOTMATCH
# [ 9 / ب ] ومن سورة النحل ! ( تسيمون ) ! أي : ترعون . ! ( فخر
~~عليهم السقف من فوقهم ) ! قال : وكد - ليس بسماع - ليعلمك أنهم كانوا
~~حالين تحته ، والعرب تقول : خر علينا سقف ، ووقع علينا حائط ، فجاء بقوله
~~: من فوقهم ، ليخرج هذا الشك ،
# ____________________
# PageV01P0293
# الذي في كلام العرب ، فقال فخر عليهم السقف من فوقهم ، أي عليهم وقع ،
~~وكانوا تحته فهلكوا ، وما افلتوا . ! ( على تخوف ) ! أي : على تنقص من
~~الأموال والأنفس والثمرات ، حتى أهلكهم كلهم . ! ( واصبا ) ! أي : دائما
~~، يقال : وصبت عليهم الحمى : أي : دامت .
# ____________________
# PageV01P0294
# ( تجئرون ) أي : تضجون وتستغيثون بأصوات عالية . ! ( وأنهم مفرطون ) !
~~أي : متروكون منسيون في النار . ! ( من بين فرث ودم ) ! الفرث - هاهنا :
~~السرجين . ! ( سائغا للشاربين ) ! أي : لذة للشاربين ، قال ثعلب : وروي .
# ____________________
# PageV01P0295
# عن ابن عباس أنة قال : ما غص إنسان بلبن قط . ! ( بنين وحفدة ) !
~~اختلف الناس ، فقالت طائفة : هم الأعوان والأختان ، وقالت طائفة : كل من
~~أسرع في حاجتك ، فهو حافد ، قرابة كان أو غير قرابة ، يقال حافد وحفدة ،
~~مثل : كاتب وكتبة .
# ____________________
# PageV01P0296
# ! ( أحدهما أبكم ) ! قال : الأبكم : الذي لا يفهم ما تقول له ،
~~والاكمه الذي يولد أعمى . ! ( وهو كل على مولاه ) ! قال : الكل : الثقل ،
~~ومولاه - هاهنا : مالكه وصاحبه ، يعني : الصنم هاهنا ، لانه يحتاج أن
~~يحمله في النقل . ! ( سرابيل تقيكم الحر وسرابيل تقيكم بأسكم ) !
# ____________________
# PageV01P0297
# السرابيل : القمص ، واحدها : سربال ، وقوله : تقيكم الحر - أراد :
~~الحر والبرد ، ولكنه حذف ، كما قال : تمر بنا رياح الصيف دوني
# ____________________
# PageV01P0298
# أراد : والشتاء ، وهذا اختصار ، كما قال - عز و جل : ! ( لا يسألون
~~الناس إلحافا ) ! أراد : ولا غير إلحاف ، فحذف ، وكما قال - جل وعز : ! (
~~وأشربوا في قلوبهم العجل ) ! معناه : وأشربوا في قلوبهم حب العجل ، فحذف ،
~~كما قال : ! ( واسأل القرية التي كنا فيها ) ! أراد : أهل القرية ، وكما
~~قال : ! ( والعير التي أقبلنا فيها ) ! أراد : أهل
# ____________________
# PageV01P0299
# العير . و ( تبيانا لكل شيء ) أي : بيانا لكل شيء . ! ( ولا تتخذوا
~~أيمانكم دخلا بينكم ) ! أي : فسادا [ 10 / أ ] بينكم . ! ( هي أربى من
~~أمة ) ! أي : هي أي أزيد .
# ____________________
# PageV01P0300
# ! ( أمة واحدة ) ! أي : دينا واحد ، وملة واحدة . ! ( ما عندكم ينفد
~~وما عند الله باق ) ! يقال : نفد الشيء ينفد ، إذ فني ، ونفذ ينفذ ، إذا
~~خرج . ! ( إنه ليس له سلطان ) ! أي : حجة ، وسلطان : قوة ! ( والذين هم
~~به مشركون ) ! قال ثعلب : معناه : الذين صاروا مشركين بطاعتهم للشيطان ،
~~فصاروا بعبادتهم الشيطان مشركين ، وليس المعنى : أنهم آمنوا بالله - عز
~~وجل - وأشركوا بالشيطان ، ولكن
# ____________________
# PageV01P0301
# عبدوا الله - عز وجل - وعبدوا معه الشيطان ، فصاروا بعبادتهم الشيطان
~~مشركين ، ليس انهم أشركوا بالشيطان ، وآمنوا بالله وحده . قال الشيخ أبو
~~عمر : فعرضت هذا الكلام على محمد بن يزيد المبرد ، فقال : هذا كلام متلئب صحيح .
# ____________________
# PageV01P0302
# ! ( يلحدون ) ! أي : يميلون إليه . ! ( وما أهل لغير الله به ) ! أي :
~~ذبح لغير الله ، أي : الصنم والوثن . ! ( إن إبراهيم كان أمة قانتا ) !
~~أخبرنا أبو عمر - قال أخبرنا ثعلب عن ابن الأعرابي : قال الأمة : العالم
~~والنهاية في وقته ، والأمة : الملة والدين ، والأمة - أيضا : الجماعة من الناس ،
# ____________________
# PageV01P0303
# والأمة : الحين والوقت ، والأمة والأم واحد ، والأمة العامة .
# ____________________
# PageV01P0304
# NOTMATCH
### | AUT وليتبروا أي وليدمروا أي وليهلكوا تتبيرا أي إهلاكا وتدميرا والعرب تقول تبرته و دمرته وأهلكته بمعنى واحد حصيرا أي حبيسا NOTMATCH
#
### | AUT ومن سورة بني إسرائيل
#
# الإسراء
# ! ( وليتبروا ) ! أي : وليدمروا ، أي : وليهلكوا . ! ( تتبيرا ) ! أي
~~: إهلاكا وتدميرا . والعرب تقول : تبرته و دمرته وأهلكته بمعنى واحد . !
~~( حصيرا ) ! : أي : حبيسا .
# ____________________
# PageV01P0305
# ! ( طائره في عنقه ) ! قال : طائره : عمله من خير أو شر . ! ( مترفيها
~~) ! قال : المترف : الملك ، وقيل : المنعم : أمرناهم بالطاعة ، فعصوا . !
~~( مخذولا ) ! أي : متروكا من نصر الله - عز و جل . ! ( وقضى ربك ) ! أي :
~~أمر ربك - هاهنا .
# ____________________
# PageV01P0306
# ! ( للأوابين ) ! أي : التوابين . ! ( خشية إملاق ) ! أي : فقر . ! (
~~مدحورا ) ! أي : مباعدا من الخير . ! ( وفي آذانهم وقرا ) ! أي : ثقلا من
~~الصمم . ! ( قل كونوا حجارة أو حديدا ) ! أي : قدروا في أنفسكم أنكم
~~حجارة أو حديد ، فإنه - عز وجل - يعيدكم كما كنتم .
# ____________________
# PageV01P0307
# ! ( أو خلقا مما يكبر في صدوركم ) ! يعني : الموت نفسه ، يقول : نحن
~~نعيد الموت لو مات . ! ( فسينغضون إليك رؤوسهم ) ! أي : يحركون رؤوسهم
~~استهزاء . ! ( وما منعنا أن نرسل بالآيات ) ! قال الإمامان : يعني
~~بالآيات - هاهنا - الآيات الشرطيات ، التي يشترط معها : لو
# ____________________
# PageV01P0308
# كذبتم [ 10 / ب ] بها هلكتم ، وإنما تركها رحمة لأمة محمد - عليه
~~السلام . ! ( والشجرة الملعونة في القرآن ) ! قال : شجرة الزقوم . ! (
~~قال أرأيتك ) ! قال : العرب تقول : أريتك ، في معنى : أخبرني ، ومنهم من
~~يقول : أرأيتك في معناها ، فإذا قالوا : أرأيت - فهو على ضربين : رؤية
~~العين ، ورؤية العلم .
# ____________________
# PageV01P0309
# ! ( لأحتنكن ) ! أي : لاستأصلن ، أخبرنا أبو عمر - قال : أخبرنا ثعلب
~~عن ابن الأعرابي - قال العرب تقول : احتنك الجراد الزرع ، إذا استأصله .
~~! ( موفورا ) ! أي : تاما وافيا .
# ____________________
# PageV01P0310
# ! ( يزجي ) ! أي : يسوق . ! ( ضل ) ! أي : غاب . ! ( حاصبا ) ! أي : حجارة .
# ____________________
# PageV01P0311
# ! ( قاصفا ) ! أي : ريحا قاتلة تقصف الأصلاب والشجر . ! ( به تبيعا )
~~! أخبرنا أبو عمر - قال : أنا ثعلب عن ابن الأعرابي - قال : يقال للطالب
~~بالشيء : تابع وتبيع به تبيعا . ! ( بإمامهم ) ! قال ثعلب : اختلف الناس ،
~~فقالت طائفة : بكتابهم وقالت طائفة : بنبيهم ، وقالت طائفة : بشرعهم .
# ____________________
# PageV01P0312
# ! ( لدلوك الشمس ) ! قال ثعلب : اختلف الناس ، فقالت طائفة : الدلوك :
~~زوالها عند الظهور ، وقالت طائفة : الدلوك : زوالها عند المغيب . والغسق
~~: الإظلام . ! ( وزهق الباطل ) ! أي : بطل ، وزهق - أيضا : مات ، وزهق -
~~أيضا : خرج ، وزهق : سمن ، وزهق : سقط ، يقال فيه كله : زهق .
# ____________________
# PageV01P0313
# ( أعرض ونئا بجانبه ) أخبرنا أبو عمر - قال : أنا ثعلب عن ابن
~~الأعرابي ، قال : يقال للمتكبر على الحق : أعرض ونأى بجانبه . ! ( على
~~شاكلته ) ! : على طبعه وشكله . ! ( ظهيرا ) ! أي : معينا .
# ____________________
# PageV01P0314
# ! ( من زخرف ) ! الزخرف - هاهنا : الذهب . ! ( كلما خبت ) ! أي : سكن
~~لهيبها ، فإذا تغير جمرها عن بريقه قيل : همدت . ! ( ورفاتا ) ! الرفات :
~~فتات الطعام ، إذا فتت .
# ____________________
# PageV01P0315
# ! ( مثبورا ) ! أي : هالكا ، ومثبورا : أي ممنوعا من الخير ، قال :
~~والعرب تقول : ما ثبرك عني : أي ما منعك مني ، وما بترك عني : أي ما حبسك
~~، وما ثبر فلانا ، أي : ما أهلكه . ! ( ولا تجهر بصلاتك ولا تخافت بها ) !
~~معناه : ولا تجهر بقراءة صلاتك . ولا تخافت بقراءة صلاتك . وهو من المختصر .
# ____________________
# PageV01P0316
#
### | AUT ومن سورة الكهف
# ! ( باخع نفسك ) ! أي : قاتل [ 11 / أ ] نفسك . ! ( أسفا ) ! : حزنا
~~. ! ( صعيدا ) ! : بلا نبات . ! ( جرزا ) ! : بغير سقي ماء .
# ____________________
# PageV01P0317
# ! ( الكهف والرقيم ) ! قال : الرقيم : لوح كتب فيه أسماؤهم ، وكيف
~~خرجوا ، ومن أي شيء هربوا . ! ( شططا ) ! أي : جورا . ! ( في فجوة منه )
~~! أي : في سعة منه .
# ____________________
# PageV01P0318
# ! ( أيقاظا ) ! أي : منتبهين ، واحدهم : يقظ ويقظ . ! ( وهم رقود ) !
~~أي : نيام ، ! ( بالوصيد ) ! قال أبو العباس : اختلف الناس فيه ، فقالت
~~طائفة : الوصيد : الباب نفسه ، وقالت طائفة : الوصيد : الفناء . ! (
~~بورقكم ) ! أي : بدراهمكم ، يقال للفضة : ورق ، وورق ، وورق ، ورقة ه،
~~وأنشدنا المبرد وثعلب في الرقة :
# ____________________
# PageV01P0319
# خالد من ربه على ثقة لاذهبا يبعثكم ولا دقه أي : ولا فضة ، فقد فرق
~~بينهما ، فالورق ( بالتحريك ) المال كله ، من من الصامت والناطق كله . !
~~( ا أزكى ) ! أي : أحل .
# ____________________
# PageV01P0320
# ! ( ولا يشعرن بكم أحدا ) ! أي : ولا يعلمن بكم أحدا ، ومن قرا : ولا
~~يشعرن ، أي : لا يفطنن ، والعمل على الأول ، لأن في الأيه ! ( احدا ) ! .
~~! ( أعثرنا ) ! أي : أطلعنا . ! ( ولا تستفت فيهم منهم أحدا ) ! قال
~~الإمامان : الهاء والميم في ! ( فيهم ) ! لأصحاب الكهف ، والهاء والميم في
~~! ( منهم ) ! لليهود .
# ____________________
# PageV01P0321
# ! ( ولبثوا في كهفهم ثلاث مائة سنين ) ! قال ثعلب : وهذا كله وبعده
~~أخبار عمن عدهم في القرآن ، لأنه قال : ! ( قل الله أعلم بما لبثوا ) ! .
~~قال : وقوله - عز وجل : ! ( وازدادوا تسعا ) ! هو - أيضا - إخبار عمن عدهم
~~، ولم يصب . قال الشيخ أبو عمر : سنين بمعنى : سنة ، وهذا لفظ جمع بمعنى
~~واحد ، كما جاء لفظ الواحد
# ____________________
# PageV01P0322
# بمعنى الجمع ، وهو قوله - جل وعز : ! ( إن الإنسان لفي خسر إلا الذين
~~آمنوا ) ! والإنسان بمعنى : الناس - هاهنا - ، لأن الجماعة لا تستثني من
~~واحد ، ومن قرأ : ( ثلاثمائة سنين ) جعله على البدل ، ومن قراء : (
~~ثلاثمائة سنين ) جعله على الترجمة .
# ____________________
# PageV01P0323
# ! ( ملتحدا ) ! أي : ملجأ . ! ( فرطا ) ! أي : عجلة بغير تثبت . ! (
~~فمن شاء فليؤمن ومن شاء فليكفر ) ! قال ثعلب : هذا تهدد ووعيد ، كما قال :
~~! ( اعملوا ما شئتم ) ! إنما هو [ 11 / ب ] تهديد ووعيد ، وليس بأمر .
# ____________________
# PageV01P0324
# ! ( إنا أعتدنا ) ! أي : أعددنا . و ! ( سرادقها ) ! أي : سورها . !
~~( كالمهل ) ! : المهل : المذاب من الرصاص . ! ( حسبانا ) ! أي : مرامي يا
~~هذا ، والحسبانة : السحاب ،
# ____________________
# PageV01P0325
# والحسبانة - أيضا - الوسادة ، والحسبانة - أيضا - الصاعقة . ! ( وترى
~~الأرض بارزة ) ! قال أبو عبد الله : أي : ظاهره بلا جبل ، ولا تل ولا رمل
~~. ! ( فلم نغادر ) ! : فلم نترك . ! ( ففسق عن أمر ربه ) ! أي : خرج عن الطاعة .
# ____________________
# PageV01P0326
# ! ( موبقا ) ! كل شيء حاجز بين شيئين ، فهو موبق . ! ( جدلا ) ! أي :
~~جدالا ومجادلة . ! ( ليدحضوا ) ! أي : ليسقطوا ، ومنه قوله - عز وجل : !
~~( حجتهم داحضة ) ! أي : ساقطة . ! ( لا أبرح ) ! أي : لا أزال .
# ____________________
# PageV01P0327
# ! ( لقد جئت شيئا إمرا ) ! أي : عجبا . ! ( زكيه ) ! و ( زاكية )
~~بمعنى واحد ، بمعنى : مؤمنة . ! ( نكرا ) ! أي : منكرا . ! ( عذرا ) ! أي
~~: أعذارا . ! ( في عين حمئة ) ! و ! ( حامية ) ! فحمئة : كثيرة
# ____________________
# PageV01P0328
# الحمأة ، وحاميه : حارة . ! ( خرجا ) ! الخرج على الرؤوس ، والخراج
~~على الأرضين . ! ( زبر الحديد ) ! أي : قطع الحديد ، واحدها : زبرة .
# ____________________
# PageV01P0329
# ! ( بين الصدفين ) ! يعني جانبي الجبل . و ! ( سآوي ) ! وسوى : بمعنى
~~واحد . ! ( عليه قطرا ) ! قال القطر : النحاس . ! ( أن يظهروه ) ! أن
~~يعلوا عليه بالتسلق . ! ( نقبا ) ! أي : ثقبا .
# ____________________
# PageV01P0330
# و ! ( اسطاعوا ) ! واستطاعوا واحد ، أي : ما قدروا . ! ( دكاء ) ! أي
~~: ملتصقا بالأرض ، أي : متهدما متهشما ، ودكا : مثله . ! ( فلا نقيم لهم
~~يوم القيامة وزنا ) ! قال : العرب تقول : ما
# ____________________
# PageV01P0331
# لفلان عندنا وزن ، أي : قدر ، من خسته . ! ( لا يبغون عنها حولا ) !
~~أي : لا يطلبون عنها تحويلا إلى غيرها .
# ____________________
# PageV01P0332
# NOTMATCH
### | AUT ومن سورة مريم عليها السلام NOTMATCH
# ومن سورة مريم - عليها السلام ! ( واشتعل الرأس شيبا ) ! أخبرنا أبو
~~عمر قال : أنا ثعلب ، عن سلمة ، عن الفراء ، عن الكسائي ، قال : هذا
~~المنقول ، ومعناه : واشتعل شيب الرأس ، قال : نقل وأخرج مفسرا . ! (
~~الموالي ) ! قال : الموالي - هاهنا - هم بنو العم .
# ____________________
# PageV01P0333
# ! ( عاقرا ) ! أي : لا تلد ، يقال : عقرت ، والعقيم مثلها ، يقال :
~~عقمت . ! ( عتيا ) ! يقال : [ 12 / أ ] عتا الشيء وعسا وصلب وجف ، وهو
~~النهاية في الكفر ، وغيره . ! ( قال رب اجعل لي آية ) ! قال : الآيه : العلامة .
# ____________________
# PageV01P0334
# قال : وقوله - عز وجل : ! ( سويا ) ! أي : من غير خرس . ! ( فأوحى
~~إليهم ) ! أي : فأشار بيده . ! ( وحنانا من لدنا ) ! أخبرنا أبو عمر - قال
~~: أنا ثعلب ، عن
# ____________________
# PageV01P0335
# ابن الأعرابي ، عن المفضل - قال : الحنان : الرحمة ، والحنان - أيضا :
~~الرزق ، والحنان - أيضا : البركة ، والحنان أيضا : الهيبة . ! ( وسلام
~~عليه ) ! السلام - هاهنا : السلامة . ! ( ولم أك بغيا ) ! البغي - عند
~~العرب : الفاجرة .
# ____________________
# PageV01P0336
# ! ( فأجاءها المخاض ) ! أي : فألجأها ، قال : والعرب تقول في أمثالها
~~: إذا طلبت المعروف من البخيل اللئيم ما أشاءك وأجاءك إلى مخة عرقوب ، أي
~~ألجأك إلى أن تطلب المخ من العرقوب . قال : وأخبرني عمرو ، عن أبيه ، قال
~~: وبمعناها - أيضا : ما أضك
# ____________________
# PageV01P0337
# إلى هذا : أي : ما ألجأك ؟ قال : وأنشدني : وهي ترى ذا حاجة مؤتضا أي
~~: ملجأ مضطرا . ! ( نسيا منسيا ) ! أما النسي فهو ما ألقي مما لا يحتاج
~~إليه ولا ينتفع به ، ومنسيا : متروكا . .
# ____________________
# PageV01P0338
# ! ( سريا ) ! قال ثعلب : يقال : السري - هاهنا - النهر ، ويقال :
~~السري - هاهنا - عيسى بن مريم ، ويقال : السري - هاهنا - النبيل الجليل .
~~! ( صوما ) ! أي : صمتا . ! ( فريا ) ! أي : عجبا .
# ____________________
# PageV01P0339
# ! ( أسمع بهم وأبصر ) ! قال أبو العباس : العرب تقول هذا في موضع
~~التعجب ، فتقول : أسمع بزيد وأبصر ، أي : ما أسمعه وأبصره ، فمعناه أنه -
~~عز وجل - عجب نبيه - [ صلى الله عليه وسلم ] - منهم . ! ( لأرجمنك ) ! أي
~~: لأهجرنك ، ولأرجمنك ، أي : لأسبنك .
# ____________________
# PageV01P0340
# ! ( مليا ) ! أي : قطعه من الزمان . ! ( حفيا ) ! أي : كان بي بارا .
~~وأما قوله - عز وجل : ! ( يسألونك كأنك حفي عنها ) ! أي : كأنك معنى بها .
~~! ( خروا سجدا وبكيا ) ! خروا : سقطوا ، وسجدا : جمع ساجد ، وبكيا : جمع
~~باك ، وهو مما جاء على : فاعل وفعيل .
# ____________________
# PageV01P0341
# ! ( وأحسن نديا ) ! أي : مجلسا . ! ( تؤزهم أزا ) ! أي : تزعجهم
~~إزعاجا . ! ( شيئا إدا ) ! أي : شيئا عجبا .
# ____________________
# PageV01P0342
# ! ( وفدا ) ! : ركبانا . ! ( وردا ) ! : حفاة مشاة . ! ( ودا ) ! أي
~~: محبة . ! ( لدا ) ! أي : شديدي الخصومة ، الذكر : ألد ، والأنثى :
# ____________________
# PageV01P0343
# لداء ، والجمع منهما جميعا : لد ، والتصريف منهما : لدد يلدد لددا .
~~! ( هل تحس ) ! : هل تبصر . ! ( ركزا ) ! أي : صوتا .
# ____________________
# PageV01P0344
#
### | AUT ومن سورة طه
# ! ( وما تحت الثرى ) ! أي : التراب الندي . ! ( وهل أتاك ) ! أي : قد
~~أتاك . ! ( آنست ) ! أي : أبصرت . [ 12 / ب ] ! ( بقبس ) ! أي : بشعلة .
# ____________________
# PageV01P0345
# ! ( هدى ) ! أي : هاديا . ! ( المقدس ) ! أي : المطهر . ! ( من غير
~~سوء ) ! السوء - هاهنا : البرص . ! ( ولتصنع على عيني ) ! أخبرنا أبو عمر
~~- قال : أخبرنا ثعلب ، عن ابن الأعرابي قال : معناه ك تربي حيث أراك .
# ____________________
# PageV01P0346
# ! ( ولا تنيا في ذكري ) ! أي : لا تضعفا ولا تفترا . ! ( أن يفرط
~~علينا ) ! أي : أن يعجل بجهله . ! ( لأولي النهى ) ! أي : لأولي العقول .
~~! ( فيسحتكم ) ! أي : يستأصلكم . ! ( المثلى ) ! أي : الفضلى .
# ____________________
# PageV01P0347
# ! ( وقد أفلح ) ! أي : قد ظفر . ! ( من استعلى ) ! أي : من غلب . ! (
~~فأوجس في نفسه خيفة موسى ) ! قال الإمامان : الخيفة - هاهنا : الخوف ، قال
~~: وإنما خاف على بني إسرائيل ، الذين آمنوا
# ____________________
# PageV01P0348
# معه أن يرتدوا لما رأوا من السحر العظيم ، ولم يكن خوفه على نفسه ولا
~~على أخيه هارون - عليهما السلام ! ( تلقف ) ! أي : تأخذ . ! ( فنسي ) !
~~أخبرنا آبو عمر - قال : أنا ثعلب ، عن ابن الأعرابي - قال : فنسي ، أي :
~~فترك ما أمره موسى به من الإيمان ، وضل ! ( زرقا ) ! أخبرنا أبو عمر -
~~قال : أنا ثعلب عن ابن الأعرابي
# ____________________
# PageV01P0349
# - قال : يقال في قول الله - عز وجل : نحشرهم زرقا ، أي : عميانا ، و
~~يقال : نحشرهم زرقا ، أي : عطاشا ، ويقال : نحشرهم زرقا ، أي : طامعين
~~فيما لا ينالونه . ! ( ينسفها ربي نسفا ) ! أي : يقلعها قلعا من أصولها ،
~~ثم يذرها رملا : تسيل سيلا ، ثم يصيرها كالصوف المنقوش تطيرها الرياح
~~هكذا وهكذا . قال : ولا يكون العهن من الصوف إلا المصبوغ .
# ____________________
# PageV01P0350
# ! ( قاعا صفصفا ) ! القاع : الأرض الملساء بلا نبات ولا بناء ،
~~والصفصف : القرعاء . والعوج : التعوج في الفجاج . ( والأمت ) : النبك .
# ____________________
# PageV01P0351
# ! ( وخشعت الأصوات للرحمن ) ! : خشعت خضعت و ذلت . ! ( إلا همسا ) !
~~قال : الهمس : صوت الأقدام ، بعضها على بعض . ! ( وعنت الوجوه للحي
~~القيوم ) ! أي : خضعت و ذلت .
# ____________________
# PageV01P0352
# ! ( ولا هضما ) ! الهضم : النقص . ( وأنك لا تظمأ [ 13 / أ ] فيها )
~~أي : لا تعطش . ! ( ولا تضحى ) ! أي : لا تصيبك الشمس ، فتؤذيك . ! (
~~يخصفان ) ! : أي : يلصقان .
# ____________________
# PageV01P0353
# ! ( عليهما من ورق الجنة ) ! قال : أخذا من ورق تين الجنة ، لأنه واسع
~~. ! ( معيشة ضنكا ) ! أي : معيشة ضيقة . ! ( لكان لزاما ) ! أي : فصلا ،
~~ويقال : لكان لزاما ، أي : ملازما ، والأول عليه العمل . ( ومن آنائ
~~الليل ) أي : من ساعات الليل .
# ____________________
# PageV01P0354
# ! ( وأطراف النهار ) ! سألت المبرد عنه ، فقال : معناه : وأطراف ساعات
~~النهار ، وسألت ثعلبا عنه ، فقال : أراد الطرفين بقوله : أطراف ، لأن
~~الاثنين جمع . وواحد الآناء : أني وأني وإني .
# ____________________
# PageV01P0355
# ! ( الصراط السوي ) ! أي : المستوي المستقيم . ! ( ومن اهتدى ) ! أي : ومن آمن .
# ____________________
# PageV01P0356
# NOTMATCH
### | AUT ومن سورة الأنبياء عليهم السلام NOTMATCH
# ومن سورة الأنبياء - عليهم السلام ! ( اقترب ) ! أخبرنا أبو عمر -
~~قال : أنا ثعلب ، عن ابن الأعرابي ، قال : يقال : اقترب الشيء وقرب بمعنى
~~واحد . ! ( وما جعلناهم جسدا لا يأكلون الطعام ) ! قال ثعلب والمبرد
~~جميعا : العرب إذا جاءت بين الكلام بجحدين كان الكلام إخبارا ، فمعناه :
~~وإنما جعلناهم جسدا ليأكلوا
# ____________________
# PageV01P0357
# الطعام ، قالا : ومثله في الكلام : ما سمعت منك أقبل منك [ أي ] إنما
~~سمعت منك لأقبل منك ، قالا : فإذا كان في أول الكلام جحد كان الكلام
~~مجحودا جحدا حقيقيا ، وهو مثل قولك : ما زيد بخارج ، فإذا جمعت العرب
~~الجحدين في أول الكلام كان أحدهما صله : ما قمت تريد : ما قمت ، ومثله :
~~ما إن قمت ،
# ____________________
# PageV01P0358
# تريد : ما قمت . ! ( فيه ذكركم ) ! قال ثعلب : معناه : فيه شرفكم . !
~~( ولا يستحسرون ) ! أي : لا يملون ولا يعيون ولا يفشلون . ! ( كانتا رتقا
~~) ! أي : مصمتة ، ففتقت السماء بالمطر ، وفتقت
# ____________________
# PageV01P0359
# الأرض بالنبات . ! ( أهذا الذي يذكر آلهتكم ) ! أي : يعيبها ،
~~ويتنقصها . ! ( خلق الإنسان من عجل ) ! قال ثعلب : العجل : العجلة ،
~~والعجل - أيضا : الطين .
# ____________________
# PageV01P0360
# ! ( يكلؤكم ) ! أي : يحفظكم . ! ( ا يصحبون ) ! أي : يحفظون ، ويمنعون
~~. ! ( بردا وسلاما ) ! أي : سلامة ، وهكذا قوله - عز وجل : ! ( فسلام لك
~~من أصحاب اليمين ) ! أي : إنما وقعت سلامتهم من أجلك ، [ 13 / ب ] والسلام
~~- في اللغة : اسم من أسماء الله - جل وعز - والسلام : السلامة ، والسلام :
~~التسليم في الصلاة وغيرها ،
# ____________________
# PageV01P0361
# والسلام : الاستسلام ، والسلام : شجر معروف ، و واحدته : سلامة ، فعبد
~~الله بن سلام واحد من هذه ، ولا يجعل السلام اسما من أسماء الجبار - جل
~~وعز - في هذا النوع . ! ( وذا النون إذ ذهب مغاضبا ) ! قال ثعلب : معناه :
# ____________________
# PageV01P0362
# مغاضبا الملك . ! ( فظن أن لن نقدر عليه ) ! هو من : التقدير ، وليس
~~هو من : القدرة ، يقال : قدر الله لك الخير يقدره ، و يقدره
# ____________________
# PageV01P0363
# تقديرا ، بمعنى : قدره . قال : ومنه الخبر : ' فاقدروا له ' ، أي : '
~~قدروا له ' فهذا كله من التقدير ، ونقول من القدرة : قدرت على الشيء اقدر
~~عليه قدرة ، و في لغة أخرى : قدرت عليه أقدر قدرة .
# ____________________
# PageV01P0364
# ! ( وهم من كل حدب ينسلون ) ! قال : الحدب : التلال ، والآكام ،
~~واحدها : حدبة ، وينسلون ، أي يسرعون . و ! ( حصب جهنم ) ! أخبرنا أبو عمر
~~- قال : أنا ثعلب ، عن ابن الأعرابي ، قال : العرب تقول : هذا حصب النار
~~وحضبها وحطبها ، كله بمعنى واحد ، وهو ما تأكله النار .
# ____________________
# PageV01P0365
# ( صفحة فارغة )
# ____________________
# PageV01P0366
#
### | AUT ومن سورة الحج
# ! ( سكارى وما هم بسكارى ) ! قال : تراهم سكارى من الغم والهم ، وما
~~هم بسكارى من الشراب . ! ( مريد ) ! أي : متمرد . ! ( مخلقة ) ! أي : قد
~~بدا فيها الخلق .
# ____________________
# PageV01P0367
# ! ( وغير مخلقة ) ! أي : لم تصور بعد . ! ( بهيج ) ! أي : حسن . ! (
~~ثاني عطفه ) ! أي : متكبرا ، يقال : ثنى عطفه ونأى بجانبه ، إذا تكبر .
# ____________________
# PageV01P0368
# ! ( على حرف ) ! أي : على شك . ! ( يأتوك رجالا ) ! أي : رجالة ، يقال
~~: راجل ورجال ، مثل : صائم وصيام ، وقائم وقيام . ! ( تفثهم ) ! : قضاء
~~حوائجهم من الحلق ، والتنظيف ، وأخذ الشعر ، ورفع الوسخ .
# ____________________
# PageV01P0369
# ! ( فإذا وجبت ) ! أي : سقطت بعد النحر . ! ( القانع ) ! الذي يسأل :
~~وترده اللقمة والتمرة . ! ( والمعتر ) ! : الذي لا يسأل ، فيبدأ بالصدقة .
# ____________________
# PageV01P0370
# ! ( وإن الله لهو خير الرازقين ) ! قال أبو العباس : يقال : إن كل
~~إنسانا إذا كان يرزق إنسان رزقا قد سماه له ، ثم غضب عليه قطع ذلك [ 14 /
~~أ ] الرزق ، والله - عز وجل - إذا غضب على عبده لم يقطع رزقه ما دام حيا .
# ____________________
# PageV01P0371
# ( صفحة فارغة )
# ____________________
# PageV01P0372
#
### | AUT ومن سورة المؤمنين
# ! ( فمن ابتغى وراء ذلك ) ! أي : فمن طلب سوى ذلك . ! ( فأولئك هم
~~العادون ) ! أي : العاصون . ! ( هيهات هيهات لما توعدون ) ! أي : بعيدا
~~بعيدا . ! ( لمبتلين ) ! أي : لمختبرين .
# ____________________
# PageV01P0373
# ! ( وهم لها سابقون ) ! أي : إليها سابقون . ! ( لناكبون ) ! أي :
~~لعادلون . ! ( همزات الشياطين ) ! أي : غمزات الشياطين ووساوسها . ! (
~~وهم فيها كالحون ) ! أي : قد كشروا عن الأسنان ، حتى
# ____________________
# PageV01P0374
# تبنت من الشدة .
# ____________________
# PageV01P0375
# ( صفحة فارغة )
# ____________________
# PageV01P0376
#
### | AUT ومن سورة النور
# ! ( غير أولي الإربة ) ! أي : غير
# أولى
# الحاجة من شهوة الجماع . المشكاة : الكوة في الحائط غير نافذة منه ،
~~فهو أجمع للضوء .
# ____________________
# PageV01P0377
# ! ( لا شرقية ولا غربية ) ! قال الإمامان جميعا : معناه : لا شرقية
~~كلها ، ولا غربية كلها ، هي شرقية وغربية ، وهو أحسن ما يكون من الشجر
~~تطلع عليها الشمس ، وتغرب عليها الشمس . ! ( ثم يجعله ركاما ) ! أي : و
~~يجعل بعضه على بعض ، ليثخن
# ____________________
# PageV01P0378
# و يغلظ . و ! ( الودق ) ! : المطر . والسنا : الضوء ، مقصور . ! (
~~مذعنين ) ! : أي : مقرين خاضعين .
# ____________________
# PageV01P0379
# ( صفحة فارغة )
# ____________________
# PageV01P0380
#
### | AUT ومن سورة الفرقان
# ! ( تبارك ) ! أي : تعالى . ! ( مقرنين ) ! : أي مشددين في السلال
~~والأغلال . ! ( ثبورا ) ! أي : هلاكا .
# ____________________
# PageV01P0381
# ! ( بورا ) ! أي : هلكى . ! ( حجرا محجورا ) ! أي : حراما محرما ، أي
~~: منعا منعا .
# ____________________
# PageV01P0382
# ! ( وقدمنا ) ! أي : وقصدنا . ! ( مرج البحرين ) ! أي : أجراهما .
~~والبرزخ : كل حاجز بين شيئين ، والقبر : برزخ ، لأنه بين الدنيا والآخرة .
# ____________________
# PageV01P0383
# ! ( هونا ) ! أي : مشيا رويدا . ! ( غراما ) ! أي : لازما .
# ____________________
# PageV01P0384
#
### | AUT ومن سورة الشعراء
# ! ( فماذا تأمرون ) ! أي : : تشيرون . ! ( وأزلفت الجنة ) ! أي :
~~قربت . ! ( وبرزت الجحيم ) ! أي : ظهرت ، وكشف غطائها . ! ( فكبكبوا فيها
~~) ! أي : جمعوا فيها .
# ____________________
# PageV01P0385
# ! ( إذ قال لهم أخوهم نوح ) ! سمعت الإمامين يقولان : أخوهم في النسب
~~، ليس في الدين . ! ( بكل ريع ) ! الريع : الصومعة ، والريع : البرج
~~للحمام - أيضا - يكون في الصحراء ، والريع : التل العالي [ 14 / ب ] .
# ____________________
# PageV01P0386
# ! ( هضيم ) ! أي : مريء ، وهضيم - أيضا - ناعم . ! ( فارهين ) ! :
~~حاذقين . ! ( إنما أنت من المسحرين ) ! أي : من المعللين بالطعام
# ____________________
# PageV01P0387
# والشراب ، ومن المسحرين : أي : المسحورين ، ومن المسحرين : أي من
~~المخدوعين . ! ( من القالين ) ! أي : من المبغضين .
# ____________________
# PageV01P0388
# ! ( في الغابرين ) ! أي : في الباقين من المعذبين . ! ( والجبلة
~~الأولين ) ! أي : خلق الأولين . ! ( وما ينبغي لهم ) ! أي : ما يصلح لهم ،
~~وهذا مثل قوله : ! ( وما علمناه الشعر وما ينبغي له ) ! أي : وما يصلح له
~~. ! ( أفاك ) ! أي : كذاب .
# ____________________
# PageV01P0389
# ! ( أثيم ) ! أي : عاص .
# ____________________
# PageV01P0390
#
### | AUT ومن سورة النمل
# ! ( لتلقى ) ! أي : لتناول . ! ( من لدن حكيم عليم ) ! أي : من عند
~~حكيم عليم . ! ( وورث سليمان داود ) ! قال ابن عباس : ورثه الحبورة ،
~~والحبورة : العلم والحكمة .
# ____________________
# PageV01P0391
# ! ( أوزعني ) ! ألهمني . وأما قوله تعالى ! ( فهم يوزعون ) ! أي :
~~يحبسن أولهم ، حتى يأتي آخرهم بسلطان مبين ، أي : بحجة مبينة . ! ( كتاب
~~كريم ) ! قال : كان مختوما . ! ( أعزة أهلها أذلة ) ! : انقطع كلامها هي ،
~~فقال الله - جل
# ____________________
# PageV01P0392
# وعز : ! ( وكذلك يفعلون ) ! ثم رجع إلى الإخبار عنها فقال : ! ( وإني
~~مرسلة إليهم بهدية ) ! . ! ( لا قبل لهم بها ) ! أي : لا قوة ولا طاقة لهم
~~بها . قال ثعلب : معنى قوله - جل وعز : ! ( قال الذي عنده علم من الكتاب )
~~! : اختلف الناس ، فقالت طائفة : هو اصف بن برخيا ،
# ____________________
# PageV01P0393
# وكان من العلماء ، وقالت طائفة : هذا القائل هو : سليمان نفسه ، لأنه
~~كان أقدر على الدعاء ، وأشد تمكنا من القدرة بالله - جل وعز - من آصف
~~والعفريت ، قال : فدعا سليمان نفسه ربه - جل وعز - فأجابه ، وصور بين يديه
~~العرش في لحظة . ! ( بل هم قوم يعدلون ) ! أي : يشركون بالله - جل وعز -
~~أي : يجعلون معه عدلا ، أي : مثالا ، لا إله إلا هو .
# ____________________
# PageV01P0394
# ! ( من جاء بالحسنة فله خير منها ) ! قال : عشر أمثالها ، فعشرة اكثر من واحد .
# ____________________
# PageV01P0395
# ( صفحة فارغة )
# ____________________
# PageV01P0396
#
### | AUT ومن سورة القصص
# ! ( فارغا ) ! قال ثعلب : اختلف الناس في قوله - جل وعز : [ 15 / أ ]
~~فارغا ، فقالت طائفة : فرغ من كل شيء إلا من حزنها عليه . وقالت طائفة :
~~فرغ فؤادها من خوفها عليه لوعد الله لها أن يرده إليها ، من قوله : ! (
~~إنا رادوه إليك ) ! قال أبو العباس : وعلى هذا العمل . قيل له : فقوله -
~~عز وجل : ! ( إن كادت لتبدي به ) ! بأي
# ____________________
# PageV01P0397
# شيء كادت تبدي به ، قال : كادت تقول : ما في قلبي إلا حزنه ، وكادت
~~تقول : قد فرغ قلبي من حزنه لوعد ربي إياي أن يرده إلي ، قال : ولو أبدت
~~أحد القولين لقتل موسى - صلى الله عليه و سلم - ولكن الله - عز و جل -
~~امسك لسانها عن أن تبدي ما في قلبها ، ليبلغ موسى ما أراده .
# ____________________
# PageV01P0398
# و ! ( قصيه ) ! أي : تبصريه . ! ( عن جنب ) ! أي : عن ناحية . ! (
~~وهم لا يشعرون ) ! أي : وهم لا يعلمون بك . ! ( جذوة ) ! أي : شعلة . ! (
~~صرحا ) ! أي : قصرا .
# ____________________
# PageV01P0399
# ! ( ثاويا ) ! أي : مقيما . ! ( سرمدا ) ! أي : دائما . ! ( ويكأن
~~الله ) ! أي : اعلم .
# ____________________
# PageV01P0400
#
### | AUT ومن سورة العنكبوت
# سورة العنكبوت ليس في السماع . ( في ناديكم المنكر ) أي : في مجلسكم
~~. ! ( لنبوئنهم ) ! : لنثوينهم ،
# و
# لنسكننهم معا .
# ____________________
# PageV01P0401
# ( صفحة فارغة )
# ____________________
# PageV01P0402
#
### | AUT ومن سورة الروم
# ! ( وعمروها أكثر مما عمروها ) ! أي : وعمروها أؤلئك أكثر مما عمروها
~~هؤلاء ، فلم تنفعهم عمارتهم ، ولا طول مدتهم . ! ( يومئذ يصدعون ) ! أي : يتفرقون .
# ____________________
# PageV01P0403
# ! ( لمبلسين ) ! : لمتحيرين .
# ____________________
# PageV01P0404
#
### | AUT ومن سورة لقمان
# ! ( لهو الحديث ) ! أي : غناء المغنيات . ! ( ولا تصعر خدك للناس ) !
~~أي : لا تكبر على الناس . ! ( إن أنكر الأصوات ) ! أي : أقبح الأصوات .
# ____________________
# PageV01P0405
# ! ( إلا كل ختار ) ! أي : غدار . ! ( الغرور ) ! بالفتح : الشيطان ،
~~والغرور ( بالضم ) : الدنيا .
# ____________________
# PageV01P0406
#
### | AUT ومن سورة السجدة
# ! ( تتجافى جنوبهم عن المضاجع ) ! أي : تترافع عن المضاجع للصلاة .
# ____________________
# PageV01P0407
# ( صفحة فارغة )
# ____________________
# PageV01P0408
#
### | AUT ومن سورة الأحزاب
# ! ( هو أقسط عند الله ) ! أي : أعدل عند الله . ! ( يعصمكم من الله )
~~! أي : يمنعكم . ! ( سلقوكم ) ! أي : رفعوا أصواتهم عليكم .
# ____________________
# PageV01P0409
# ! ( ظاهروهم ) ! أي : عاونوهم . ! ( من صياصيهم ) ! أي : من قصورهم و
~~حصونهم . ! ( وإذ تقول للذي أنعم الله عليه وأنعمت عليه ) ! قال : انعم
~~الله عليه [ 15 / ب ] بالإسلام ، وانعمت عليه بالعتق . ! ( وطرا ) ! أي : حاجة .
# ____________________
# PageV01P0410
# ! ( غير ناظرين إناه ) ! أي : منتظرين إناه ، أي : بلوغه وإنضاجه . !
~~( قولا سديدا ) ! أي : مستويا .
# ____________________
# PageV01P0411
# ( صفحة فارغة )
# ____________________
# PageV01P0412
#
### | AUT ومن سورة سبأ
# ! ( يعزب ) ! أي : يبعد . ! ( منيب ) ! أي : تائب . ! ( أوبي ) ! أي : سبحي .
# ____________________
# PageV01P0413
# ! ( من محاريب ) ! أي : من غرف . ! ( اعملوا آل داود شكرا ) ! أي :
~~قولوا : لا إله إلا الله . ! ( منسأته ) ! أي : عصاه . ! ( فلما خر ) ! أي : سقط .
# ____________________
# PageV01P0414
# ! ( من ظهير ) ! أي : معين . ! ( إلا كافة ) ! أي : جماعة الخلق من
~~الثقلين من الجن والإنس من قوله : ! ( يا معشر الجن والإنس ) ! . ! ( ا
~~زلفى ) ! أي : قربى . ! ( معشار ) ! أي : عشرا واحدا .
# ____________________
# PageV01P0415
# ! ( التناوش ) ! بلا همز : التناول ، و ( التناؤش ) بالهمز : أي التأخير .
# ____________________
# PageV01P0416
#
### | AUT ومن سورة فاطر
# ! ( يبور ) ! أي : يهلك و يفنى . ! ( وما يعمر من معمر ولا ينقص من
~~عمره ) ! معناه : ولا ينقص من عمر أحد غير المعمر المذكور . قال ثعلب :
~~والعرب تقول : لك عندي دينار ونصفه ، أي : ونصف دينار آخر .
# ____________________
# PageV01P0417
# ! ( أجاج ) ! أخبرنا أبو عمر - قال : أخبرنا ثعلب عن ابن الأعرابي -
~~قال : الأجاج أشد الماء ملوحة . ! ( نصب ) ! أي : كلال وتعب . و ! ( لغوب
~~) ! فترة وتوان .
# ____________________
# PageV01P0418
# ! ( وجاءكم النذير ) ! قال ثعلب : اختلف الناس ، فقالت طائفة : النذير
~~- هاهنا : الشيب ، وقالت طائفة : النذير : محمد - صلى الله عليه و سلم -
~~قال ثعلب : وعلى هذا العمل ، ليس على الأول ، لأنا قد رأينا من يموت قبل الشيب
# ____________________
# PageV01P0419
#
### | AUT صفحة فارغة
#
# ____________________
# PageV01P0420
#
### | AUT ومن سورة يس
# قوله - جل وعز : ! ( سواء عليهم أأنذرتهم أم لم تنذرهم لا يؤمنون ) !
~~قال ثعلب : هذا خاص لقوم معينين ، انهم في علم الله لا يؤمنون . ! ( يا
~~حسرة على العباد ) ! قال ثعلب : معناه يا حسرة عليهم لا علينا ولا على رسلنا .
# ____________________
# PageV01P0421
# ! ( حتى عاد كالعرجون القديم ) ! قال : العرجون الذي يبقى من الكباسة
~~في النخلة إذا قطعت ، والقديم البالي . ! ( لا الشمس ينبغي لها ) ! أي :
~~لا يصلح لها . ! ( من مثله ما يركبون ) ! أي : من الحيوان من الخيل
~~والجمال والبغال والحمير .
# ____________________
# PageV01P0422
# ! ( من مرقدنا ) ! قال ثعلب : يروى عن ابن عباس انه [ 16 / أ ] قال :
~~للعالم رقدة في القبور قبل الساعة ، فمنها قالوا : من مرقدنا ، قال :
~~فأجيبوا : ! ( هذا ما وعد الرحمن وصدق المرسلون ) ! . ( ملكوت كل شيء ) أي
~~: ملك كل شيء .
# ____________________
# PageV01P0423
#
### | AUT صفحة فارغة
#
# ____________________
# PageV01P0424
#
### | AUT ومن سورة الصافات
# ! ( ويقذفون ) ! أي : ويرجمون . ! ( دحورا ) ! أي : ذلا . ! ( واصب
~~) ! أي : دائم .
# ____________________
# PageV01P0425
# ! ( ثاقب ) ! أي : مضيء . ! ( من طين لازب ) ! ولا زق واحد . (
~~وأواجهم ) أي : وأشكالهم . ! ( رزق معلوم ) ! : مقدر لهم يأتيهم في وقته .
# ____________________
# PageV01P0426
# ! ( كأنهن بيض مكنون ) ! أي : مستور مصون . ! ( لمدينون ) ! : لمجزيون
~~. ! ( هل أنتم مطلعون ) ! أي : اطلعوا ، ليس هي استفهاما هاهنا ، إنما هي
~~بمعنى الأمر . قال : ومنه لما نزلت : آية تحريم
# ____________________
# PageV01P0427
# الخمر قام عمر - رضي الله عنه - قائما بين يدي النبي - صلى الله عليه
~~وسلم - ثم رفع رأسه إلى السماء ، فقال : يا رب ، بيانا أشفي من هذا في
~~الخمر ، فنزلت : ! ( فهل أنتم منتهون ) ! قال : فنادى عمر : انتهينا يا
~~ربنا انتهينا . ! ( طلعها كأنه رؤوس الشياطين ) ! قال ثعلب : اختلف الناس
~~، فقالت طائفة : كأنة رؤوس الشياطين من الجن وحشة ، وقالت طائفة :
~~الشياطين - ها هنا - الحيات ، قال : والعرب تقول إذا فقدوا
# ____________________
# PageV01P0428
# طعاما : أكله الشياطين ، يعنون : الحية . ! ( لشوبا من حميم ) ! :
~~شرابا مختلطا بغيره من العذاب . ( إنهم ألفوا آبائهم ضالين ) أي : صادفوا
~~آباءهم كفارا فاتبعوهم .
# ____________________
# PageV01P0429
# ( يهرعون ) أي : يسرعون إسراعا فيه تحير ودهش . ! ( وتركنا عليه في
~~الآخرين ) ! أخبرنا أبو عمر - قال : أخبرنا ثعلب عن ابن الأعرابي - قال :
~~معناه تركنا عليه في الآخرين ثناء حسنا .
# ____________________
# PageV01P0430
# ! ( وإن من شيعته لإبراهيم ) ! الهاء لمحمد - صلى الله عليه وسلم - أي
~~: إبراهيم - عليه السلام - خبر بخبره ، فاتبعه ودعا له . ! ( بقلب سليم )
~~! : أي : ليس فيه غش ولا غل .
# ____________________
# PageV01P0431
# ! ( أتدعون بعلا ) ! قال ثعلب : اختلف الناس في قوله - جل وعز - هاهنا
~~: بعلا ، فقالت طائفة البعل - هاهنا : الصنم ، وقالت طائفه : البعل -
~~هاهنا : ملك . ! ( فنبذناه بالعراء ) ! أي : تركناه بالصحراء . و (
~~اليقطين ) يقال : إنه شجرة الدباء ، ويقال : إنها شجرة
# ____________________
# PageV01P0432
# غيرها . ! ( من إفكهم ) ! أي : من كذبهم .
# ____________________
# PageV01P0433
#
### | AUT صفحة فارغة
#
# ____________________
# PageV01P0434
#
### | AUT ومن سورة ص
# ( لشيء عجاب ) أخبرنا أبو عمر - قال : أخبرنا ثعلب عن ابن الأعرابي -
~~قال : ومما جاء على : فعيل ، وفعال : عجيب وعجاب ، وذفيف وذفاف ، وهما
~~واحد ، وخفيف وخفاف ، وطويل وطوال ، وقريب وقراب . قال : وأنشدني المفضل :
# ____________________
# PageV01P0435
# ولما أن رأيت بني علي / عرفت الود والنسب القرابا ! ( إلا اختلاق ) !
~~أي : كذب . ! ( فواق ) ! أي : سكون ، ويقال : الفواق
# ____________________
# PageV01P0436
# والفواق : السكون بين الحلبتين من الناقة ، ليؤوب اللبن ، فأما الفؤاق
~~: الوجع ، فهو بالهمزة والضم لا غير . ! ( قطنا ) ! أخبرنا أبو عمر - قال
~~: أنا ثعلب ، عن ابن الأعرابي قال : القط : الصحيفة ، والقط : الكتاب ،
~~ومعناه : عجل
# ____________________
# PageV01P0437
# لنا كتابنا إلى النار . ! ( أواب ) ! : تواب ، وأواب : مسبح . ! (
~~الصافنات الجياد ) ! أي : الخيل ، التي تقف وتثني سنبك إحدى الرجلين ، وهي
~~أجود الخيل .
# ____________________
# PageV01P0438
# و ! ( الخير ) ! هاهنا : الخيل . ! ( حتى توارت ) ! التاء للشمس . !
~~( ردوها علي ) ! الهاء والألف للخيل . ! ( فطفق ) ! أي : أقبل .
# ____________________
# PageV01P0439
# ! ( مسحا ) ! أي : قطعا . ! ( بالسوق ) ! : السيقان . ! ( رخاء ) !
~~أي : ساكنة . ! ( حيث أصاب ) ! أي : حيث أراد . قال : والعرب تقول : أصاب
~~الصواب ، وأخطأ الجواب ، أي : أراد الصواب ، فأخطأ
# ____________________
# PageV01P0440
# الجواب . ! ( ضغثا ) ! أي : باقة من كل شيء ، من قضبان ، من ريحان ،
~~من عيدان . ! ( قاصرات الطرف ) ! أي : غاضات الطرف ، إلا عن
# ____________________
# PageV01P0441
# أزواجهن . ! ( من شكله ) ! أي : من مثله . ! ( هذا فوج ) ! أي :
~~جماعة ، و جمعها : أفواج .
# ____________________
# PageV01P0442
#
### | AUT ومن سورة الزمر
# ! ( يكور الليل على النهار ويكور النهار على الليل ) ! أي : يدخل هذا
~~في هذا ، وهذا في هذا . ! ( في ظلمات ثلاث ) ! اخبرنا أبو عمر - قال أنا ثعلب ، عن
# ____________________
# PageV01P0443
# رجاله الكوفيين والبصريين : قالوا : ظلمة البطن ، و ظلمة الليل ، و
~~ظلمة المشيمة ، وقالت طائفة : ظلمة البطن ، و ظلمة المهبل - وهو موضع
~~الولد - و ظلمة المشيمة . ! ( خوله ) ! : أعطاه ورزقه . ! ( لهم من فوقهم
~~ظلل من النار ومن تحتهم ظلل ) ! قال : قلت لابن الأعرابي : ظلل من فوقهم ،
~~نعم ، فكيف تكون الظلل من تحتهم ؟ قال : الظلل من تحتهم ظلل لمن تحتهم من الطبق
# ____________________
# PageV01P0444
# الثاني فهي لهم هم بساط ، وهي لمن تحتهم ظلل ، وهكذا هلم جرا ، حتى
~~ينتهي إلى القعر من النار . ^ [ 17 / أ ] ( فيتبعون أحسنه ) قال ثعلب :
~~كله حسن ، ولكن فيه القصاص ، و فيه العفو عن القصاص ، والعفو أحسن من
# ____________________
# PageV01P0445
# القصاص . ( شرح ) فتح ، ومنه قوله - جل وعز : ! ( ألم نشرح لك صدرك )
~~! أي : ألم نفتح لك صدرك . ! ( متشاكسون ) ! أي : مختلفون .
# ____________________
# PageV01P0446
# ! ( اشمأزت ) ! أي : اقشعرت . ! ( في جنب الله ) ! أي : في قرب الله -
~~عز وجل - من الجنة . ! ( له مقاليد ) ! أي : مفاتيح ، واحدها : إقليد .
# ____________________
# PageV01P0447
# ! ( حافين ) ! أي : طائفين من حول العرش ، يقال : قد حفت العساكر
~~بملكها ، إذا طافت به .
# ____________________
# PageV01P0448
# NOTMATCH
### | AUT و قابل التوب جمع توبة والتوب مصدر تاب ذي الطول أي الغنى والفضل ينادون لمقت الله أكبر المقت البغض NOTMATCH
#
### | AUT ومن سورة المؤمن
#
# غافر
# و ! ( قابل التوب ) ! جمع : توبة ، والتوب مصدر : تاب . ! ( ذي الطول
~~) ! أي : الغنى والفضل . ! ( ينادون لمقت الله أكبر ) ! المقت : البغض )
# ____________________
# PageV01P0449
# والبراءة . ! ( وقال فرعون ذروني أقتل موسى ) ! قال : لم يسألهم من
~~باب الأمر والنهي ، ولكن من باب المشورة ، أي : أشيروا علي . ! ( يصبكم
~~بعض الذي يعدكم ) ! قال ثعلب : وعدهم شيئين من العذاب : عذاب الدنيا ،
~~وعذاب الآخرة ، فقال : يصبكم هذا العذاب في الدنيا ، وهو بعض الوعيدين .
# ____________________
# PageV01P0450
# ! ( ولهم اللعنة ولهم سوء الدار ) ! قال : معناه : عليهم اللعنة ،
~~وعليهم سوء الدار . ! ( يؤفك ) ! أي : يصرف . ! ( بما كنتم تفرحون في
~~الأرض بغير الحق ) ! قال ثعلب : هذا يدل على انه يكون فرح بحق .
# ____________________
# PageV01P0451
# ( صفحة فارغة )
# ____________________
# PageV01P0452
# NOTMATCH
### | AUT غير ممنون أي غير مقطوع و غير ممنون أي لا يمن عليهم قضاهن أي فخلقهن ريحا صرصرا أي باردة NOTMATCH
#
### | AUT ومن سورة السجدة
#
# فصلت
# ! ( غير ممنون ) ! أي : غير مقطوع ، و غير ممنون ، أي : لا يمن عليهم
~~. ! ( قضاهن ) ! أي : فخلقهن . ! ( ريحا صرصرا ) ! أي : باردة .
# ____________________
# PageV01P0453
# ! ( نحسات ) ! أي : مشائيم . ! ( وأما ثمود فهديناهم ) ! أي : بينا
~~لهم . ! ( وقيضنا لهم ) ! أي : مثلنا لهم . ! ( يلحدون في آياتنا ) ! أي
~~: يميلون عليها و فيها
# ____________________
# PageV01P0454
# بالطعن . ! ( اعملوا ما شئتم ) ! هو تهديد ووعيد ، كما تقول للعدو :
~~اعمل ما شئت فإني أكافئك ، فكذلك : ! ( اعملوا ما شئتم ) ! . ! ( من
~~أكمامها ) ! أي : من أغطيتها . ( قالوا آذنك ) أي : أعلمناك .
# ____________________
# PageV01P0455
# ! ( في مرية ) ! أي : في شك .
# ____________________
# PageV01P0456
# NOTMATCH
### | AUT شرعوا لهم أي أظهروا لهم ومن يقترف حسنة قال الاقتراف الاكتساب يكون خيرا ويكون شرا أو يزوجهم أي يقرنهم NOTMATCH
#
### | AUT ومن سورة حم عسق
#
# الشورى
# ! ( شرعوا لهم ) ! أي : أظهروا لهم . ! ( ومن يقترف حسنة ) ! قال :
~~الاقتراف : الاكتساب ، يكون خيرا ، ويكون شرا . ! ( أو يزوجهم ) ! أي : يقرنهم .
# ____________________
# PageV01P0457
# ( صفحة فارغة )
# ____________________
# PageV01P0458
#
### | AUT ومن سورة الزخرف
# ( إن هم إلا يخرصون ) أي : إلا يكذبون . ! ( على أمة ) ! أي : على
~~دين . ! ( ومعارج عليها يظهرون ) ! أي : نجعل للسقوف درجا
# ____________________
# PageV01P0459
# يصعدون عليها إلى السقوف . ( وسئل من أرسلنا من قبلك من رسلنا ) أي قل
~~يا محمد لمن شك في أمرك : سل كتب من أرسلنا ، لتعلم أن صفة محمد - صلى
~~الله عليه و سلم - في كل كتاب أنزلناه . ! ( فاستخف قومه ) ! أي : فاستجهل
~~قومه ! ( فأطاعوه ) ! .
# ____________________
# PageV01P0460
# ! ( فلما آسفونا ) ! أي : أغضبونا . ! ( تحبرون ) ! أي : تنعمون . !
~~( وأزواجكم ) ! نساؤكم . ! ( أول العابدين ) ! أي : أول الغضاب الآبقين ،
# ____________________
# PageV01P0461
# وقيل فأنا أول العابدين ، أي : فأنا أول الجاحدين لما تقولون ، وقيل :
~~فأنا أول العابدين ، أي : أنا أول من يعبده على الوحدانية ، مخالفا لكم .
# ____________________
# PageV01P0462
#
### | AUT ومن سورة الدخان
# ! ( رهوا ) ! أي : ساكنا . ! ( إلى سواء الجحيم ) ! أي : إلى وسط
~~الجحيم . والإستبرق : الديباج
# ____________________
# PageV01P0463
# والسندس : الحرير دون الديباج ، أرق منه ، وهو اللاذ .
# ____________________
# PageV01P0464
#
### | AUT ومن سورة الجاثية
# ! ( وبدا لهم ) ! أي : وظهر لهم قبيح كلامهم . ! ( ننساكم ) ! أي :
~~نترككم . ! ( كما نسيتم ) ! أي : كما تركتم أمرنا ونهينا .
# ____________________
# PageV01P0465
# ! ( الكبرياء ) ! : العظمة .
# ____________________
# PageV01P0466
#
### | AUT ومن سورة الأحقاف
# ( أواثارة من علم ) أي : بقية أو ! ( آثاره ) ! مثله . ! ( عارضا
~~مستقبل أوديتهم ) ! أي : سحابا معترضا في السماء .
# ____________________
# PageV01P0467
# ( صفحة فارغة )
# ____________________
# PageV01P0468
# NOTMATCH
### | AUT ومن سورة محمد عليه السلام NOTMATCH
# ومن سورة محمد - عليه السلام ! ( حتى تضع الحرب أوزارها ) ! أي :
~~سلاحها . ! ( أسن ) ! وآجن ، أي : متغير . ! ( ماذا قال آنفا ) ! أي :
~~ماذا قال مذ ساعة ؟
# ____________________
# PageV01P0469
# ! ( ولتعرفنهم في لحن القول ) ! أي : في معنى القول ، و يروى عن ابن
~~عباس : في لحن القول - قال : ببغضهم عليا - عليه السلام .
# ____________________
# PageV01P0470
#
### | AUT ومن سورة الفتح
# ! ( لتؤمنوا بالله ورسوله وتعزروه ) ! قال : التعزير : النصرة بالسيف
~~واللسان . ! ( معرة بغير علم ) ! أي : شدة .
# ____________________
# PageV01P0471
# ! ( تراهم ركعا سجدا ) ! أي : في حالين ليس في حال واحدة ، أي : ركعا
~~و سجدا . ! ( ذلك مثلهم في التوراة ) ! وتم الكلام ، ثم استأنف ، وقال :
~~! ( ومثلهم في الإنجيل ) ! فوصفهم . ! ( شطأه ) ! أي : فرخه ، و جمعه : أشطأء .
# ____________________
# PageV01P0472
# ( فئآزره ) أي : فساواه في طوله . ! ( فاستوى على سوقه ) ! أي : تم في
~~طوله ، و ! ( سوقه ) ! هاهنا : أصوله .
# ____________________
# PageV01P0473
# ! ( يعجب الزراع ) ! أي : الزارعين .
# ____________________
# PageV01P0474
#
### | AUT ومن سورة الحجرات
# ! ( لا يلتكم ) ! أي : لا ينقصكم ، وكذلك : يألتكم .
# ____________________
# PageV01P0475
# ( صفحة فارغة )
# ____________________
# PageV01P0476
# NOTMATCH
### | AUT أ ومن سورة ق NOTMATCH
# [ 18 / أ ] ومن سورة ق ! ( فهم في أمر مريج ) ! أي : مختلط . ! (
~~بهيج ) ! أي : حسن .
# ____________________
# PageV01P0477
# ! ( باسقات ) ! أي : طوالا . ! ( نضيد ) ! أي : منضود ، أي : بعضه على
~~بعض . ! ( تحيد ) ! أي : تجور وتفر عنه . ! ( حديد ) ! أي : إلى لسان
~~الميزان ، و يقال : ( فبصرك
# ____________________
# PageV01P0478
# اليوم حديد ) أي : فرأيك اليوم نافذ . ( من لغوب ) أي : من تعب .
# ____________________
# PageV01P0479
# ( صفحة فارغة )
# ____________________
# PageV01P0480
#
### | AUT ومن سورة والذاريات
# ! ( ذات الحبك ) ! أي : الطرائق ، واحدها : حباك و حبيك . ! (
~~الخراصون ) ! أي : الكذابون .
# ____________________
# PageV01P0481
# ! ( يفتنون ) ! أي : يحرقون و يعذبون . ! ( وفي السماء رزقكم وما
~~توعدون ) ! رزقكم : المطر لأن به يتأتى العيش ، وما توعدون : الجنة .
# ____________________
# PageV01P0482
# ! ( وهل أتاك ) ! أي : قد جاءك . ! ( في صرة ) ! أي : في صرخة وصيحة ،
~~وفي صرة ، أي : في جماعة من نسائها . ! ( فصكت وجهها ) ! أي : فضربت
~~وجهها تعجبا .
# ____________________
# PageV01P0483
# ! ( عقيم ) ! أي : لا تلد .
# ____________________
# PageV01P0484
#
### | AUT ومن سورة والطور
# و ! ( الطور ) ! : الجبل . ! ( تمور ) ! تدور دورا ثم تنشق .
# ____________________
# PageV01P0485
# ! ( يدعون ) ! أي : يدفعون دفعا . ! ( وما ألتناهم ) ! أي : نقصناهم ،
~~يقال : ألته يألته ألتا ، وآلته يؤلته إيلاتا ، ولاته يليته ليتا ، كله إذا نقصه .
# ____________________
# PageV01P0486
# ! ( أحلامهم ) ! أي : عقولهم .
# ____________________
# PageV01P0487
# ( صفحة فارغة )
# ____________________
# PageV01P0488
#
### | AUT ومن سورة والنجم
# ! ( ضيزى ) ! أي : جائرة . ! ( إلا اللمم ) ! قال ثعلب : اختلف الناس
~~، فقالت طائفة : اللمم : ما لم يكن فيه حد تام ، وقالت طائفة : اللمم أن
~~يأتي ذنبا واحدا ، ثم يتوب ، ولا يعود أبدا .
# ____________________
# PageV01P0489
# ! ( وأكدى ) ! أي : قطع ومنع . ! ( وأنه هو أغنى وأقنى ) ! أغنى ، أي
~~: أعطى ما يكفي ، وأقنى ، أي : أعطى ما يدخر .
# ____________________
# PageV01P0490
# ! ( فبأي آلاء ربك تتمارى ) ! الآلاء : النعم ، واحدها : إلي ، والى ، والي .
# ____________________
# PageV01P0491
# ( صفحة فارغة )
# ____________________
# PageV01P0492
# NOTMATCH
### | AUT اقتربت الساعة وانشق القمر قال ثعلب هذا مقدم ومؤخر لأن القمر قد انشق وكانت إحدى آيات النبوة قال وقال ابن مسعود وحذيفة ولقد رأيناه وقد صار نصفه على جبل ونصفه على جبل آخر NOTMATCH
#
### | AUT ومن سورة اقتربت
#
# القمر
# ! ( اقتربت الساعة وانشق القمر ) ! قال ثعلب : هذا مقدم ومؤخر ، لأن
~~القمر قد انشق ، وكانت إحدى آيات النبوة ، قال : وقال ابن مسعود وحذيفة :
~~ولقد رأيناه ، وقد صار نصفه على جبل ، ونصفه على جبل آخر .
# ____________________
# PageV01P0493
# ! ( من الأجداث ) ! أي : من القبور ، واحدها : جدث . ! ( مهطعين ) !
~~أي : مسرعين . ! ( منهمر ) ! أي : منصب . ! ( كهشيم المحتظر ) ! أي :
~~الرجل الجامع للورق ،
# ____________________
# PageV01P0494
# والمحتظر ، أي : كالورق إذا جف و جمع .
# ____________________
# PageV01P0495
# ( صفحة فارغة )
# ____________________
# PageV01P0496
#
### | AUT ومن سورة الرحمن تعالى
# ( سنفرغ لكم أيه الثقلان ) أي : سنقصد لكم . ( أيه الثقلان ) يعني
~~بالثقلين : الإنس والجن .
# ____________________
# PageV01P0497
# ! ( شواظ ) ! و شواظ ، أي : القطعة من النار . ! ( وبين حميم آن ) !
~~أي : نضيج حار . ! ( ذواتا أفنان ) ! أي : أغصان .
# ____________________
# PageV01P0498
# ! ( مدهامتان ) ! أي : خضراوان من الري . ! ( لم يطمثهن ) ! أي : لم يقربهن .
# ____________________
# PageV01P0499
# ( صفحة فارغة )
# ____________________
# PageV01P0500
#
### | AUT ومن سورة الواقعة
# ! ( ثلة من الأولين ) ! أي : جماعة . ! ( على الحنث العظيم ) ! أي :
~~الشرك العظيم هاهنا .
# ____________________
# PageV01P0501
# و ! ( الهيم ) ! أي : العطاش من الإبل . ! ( وننشئكم في ما لا تعلمون
~~) ! أي : ننشئكم فيما لا تعلمون من الأمور ، من : الخير ، والشر ،
~~والعافية ، والمرض ، والغنى والفقر . ! ( فظلتم تفكهون ) ! أي : أي
~~أصبحتم تندمون .
# ____________________
# PageV01P0502
# ! ( للمقوين ) ! للأغنياء والفقراء . ! ( مدهنون ) ! أي : منافقون .
# ____________________
# PageV01P0503
# ( صفحة فارغة )
# ____________________
# PageV01P0504
#
### | AUT ومن سورة الحديد
# ! ( فطال عليهم الأمد ) ! أي : الوقت والأجل . ! ( ثم يهيج ) ! أي : يجف .
# ____________________
# PageV01P0505
# ! ( كفلين ) ! أي : نصيبين من رحمته .
# ____________________
# PageV01P0506
#
### | AUT ومن سورة المجادلة
# ! ( كبتوا ) ! أي : غيظوا . ! ( اتخذوا أيمانهم جنة ) ! أي : سلاحا .
# ____________________
# PageV01P0507
# ( صفحة فارغة )
# ____________________
# PageV01P0508
#
### | AUT ومن سورة الحشر
# ! ( ما قطعتم من لينة ) ! أي : من نخلة . ! ( خصاصة ) ! أي : حاجة .
# ____________________
# PageV01P0509
# ( صفحة فارغة )
# ____________________
# PageV01P0510
#
### | AUT ومن سورة الممتحنة
# ! ( بالمودة ) ! أي : بالكتب .
# ____________________
# PageV01P0511
# ( صفحة فارغة )
# ____________________
# PageV01P0512
#
### | AUT ومن سورة الصف
# ! ( كأنهم بنيان مرصوص ) ! أي : بعضه إلى جنب بعض .
# ____________________
# PageV01P0513
# ( صفحة فارغة )
# ____________________
# PageV01P0514
#
### | AUT ومن سورة الجمعة
# وليس في الجمعة شيء .
# ____________________
# PageV01P0515
# ( صفحة فارغة )
# ____________________
# PageV01P0516
#
### | AUT ومن سورة المنافقون
# ! ( حتى ينفضوا ) ! أي : حتى يتفرقوا .
# ____________________
# PageV01P0517
# ( صفحة فارغة )
# ____________________
# PageV01P0518
#
### | AUT ومن سورة التغابن والطلاق
# ليس في التغابن ولا في الطلاق شيء .
# ____________________
# PageV01P0519
# ( صفحة فارغة )
# ____________________
# PageV01P0520
#
### | AUT ومن سورة التحريم
# ! ( توبة نصوحا ) ! أي : خالصة .
# ____________________
# PageV01P0521
# ( صفحة فارغة )
# ____________________
# PageV01P0522
#
### | AUT ومن سورة الملك
# ! ( فلما رأوه زلفة ) ! أي : قريبا . ! ( غورا ) ! أي : غائبا .
~~والمعين : الطاهر .
# ____________________
# PageV01P0523
# ( صفحة فارغة )
# ____________________
# PageV01P0524
# NOTMATCH
### | AUT قال أوسطهم أي أفضلهم وخيرهم NOTMATCH
#
### | AUT ومن سورة ن
#
# القلم
# ! ( قال أوسطهم ) ! أي : أفضلهم وخيرهم .
# ____________________
# PageV01P0525
# ( صفحة فارغة )
# ____________________
# PageV01P0526
#
### | AUT ومن سورة الحاقة
# ! ( حسوما ) ! أي : [ 19 / أ ] دائمة متتابعة . ! ( واهية ) ! أي :
~~مخرقة . ! ( والملك ) ! : واحد في معنى جمع ، أي : والملائكة .
# ____________________
# PageV01P0527
# ! ( على أرجائها ) ! أي : على نواحيها ، واحدها : رجأ ، و يكتب بالألف
~~، لان تثنيته : رجوان . ! ( ظننت ) ! أي : تيقنت .
# ____________________
# PageV01P0528
# NOTMATCH
### | AUT بعذاب واقع أي عن عذاب واقع للشوى أي جلدة الرأس جمع شواة والشوى اليدان والرجلان NOTMATCH
#
### | AUT ومن سورة سأل سائل
#
# المعارج
# ! ( بعذاب واقع ) ! أي : عن عذاب واقع . ! ( للشوى ) ! أي : جلدة
~~الرأس ، جمع : شواة ، والشوى : اليدان والرجلان .
# ____________________
# PageV01P0529
# و ! ( نزاعة ) ! أي : ناشطة . ! ( تدعو من أدبر وتولى ) ! : تعذب :
~~قول المبرد . وتدعو : تنادي : قول ثعلب . ! ( هلوعا ) ! أي : جبانا .
# ____________________
# PageV01P0530
# ! ( منوعا ) ! أي : يمنع غيره ، ومنيعا : يمنع نفسه . ! ( مهطعين ) !
~~أي : جماعات متفرقين . ! ( عزين ) ! أي : جماعات متفرقات .
# ____________________
# PageV01P0531
# ( صفحة فارغة )
# ____________________
# PageV01P0532
# NOTMATCH
### | AUT ومن سورة نوح عليه السلام NOTMATCH
# ومن سورة نوح - عليه السلام ! ( ما لكم لا ترجون لله وقارا ) ! أي :
~~لا تخافون ، وترجون : أي تعظمون . ! ( أطوارا ) ! : حالة بعد حالة .
# ____________________
# PageV01P0533
# ! ( فيهن نورا ) ! أي : معهن نورا . ! ( كبارا ) ! أخبرنا أبو عمر -
~~قال : أخبرنا ثعلب عن سلمة ، عن الفراء - قال : يقال : شيء كبير ، فإذا
~~زاد قيل : كبار - خفيفا ، فإن زاد حتى بلغ النهاية قيل : كبار - مشددا .
# ____________________
# PageV01P0534
# NOTMATCH
### | AUT طرائق قددا الطرائق الجماعات والقدد الفرق واحدتها قدة وأنه لما قام عبد الله يعني محمدا صلى الله عليه وسلم NOTMATCH
#
### | AUT ومن سورة قل أوحي
#
# الجن
# ! ( طرائق قددا ) ! الطرائق : الجماعات ، والقدد : الفرق ، واحدتها :
~~قدة . ! ( وأنه لما قام عبد الله ) ! يعني : محمدا - صلى الله عليه وسلم .
# ____________________
# PageV01P0535
# ( صفحة فارغة )
# ____________________
# PageV01P0536
# ) سبحا ) ( المزمل : من الآية
### | AUT ومن سورة المزمل
# الناشئة : أول ساعات الليل . ! ( سبحا طويلا ) ! أي : اضطرابا
~~ومعاشا ، ومن قرأ ( سبخا ) أراد : راحة وتخفيفا للأبدان بالنوم ، ومنه قوله - صلى
# ____________________
# PageV01P0537
# الله عليه و سلم : لعائشة - رضي الله عنها : لا تسبخي أي : لا تخففي
~~عنه من الإثم .
# ____________________
# PageV01P0538
# ! ( هجرا جميلا ) ! أي : بلا سبب في الهجرة . ! ( وبيلا ) ! أي : شديدا .
# ____________________
# PageV01P0539
# ( صفحة فارغة )
# ____________________
# PageV01P0540
# NOTMATCH
### | AUT ومن سورة المدثر عليه السلام NOTMATCH
# ومن سورة المدثر - عليه السلام ! ( وثيابك فطهر ) ! قال ثعلب :
~~اختلف الناس ، فقالت طائفة : الثياب - هاهنا : اللباس ، وقالت طائفة :
~~الثياب - هاهنا : القلب . و [ 19 / ب ] ! ( الناقور ) ! : الصور .
# ____________________
# PageV01P0541
# ! ( من قسورة ) ! قال ثعلب : اختلف الناس فيه ، فقالت طائفة : القسورة
~~هاهنا : الأسد ، وقالت طائفة : الرماة ، وقالت طائفة : سواد أول الليل ،
~~ولا يقال لسواد آخر الليل : قسورة .
# ____________________
# PageV01P0542
#
### | AUT ومن سورة القيامة
# ! ( برق البصر ) ! أي : تحير . ! ( بصيرة ) ! أي : شاهد .
# ____________________
# PageV01P0543
# ! ( معاذيره ) ! يقال : هي ستوره ، ويقال : اعتذاره . ! ( باسرة ) !
~~أي : كالحة . ! ( تظن ) ! أي : تتيقن .
# ____________________
# PageV01P0544
# ! ( فاقرة ) ! أي : داهية . ! ( أولى لك فأولى ) ! تهدد ووعيد . ! (
~~سدي ) ! أي : مهملا .
# ____________________
# PageV01P0545
# ( صفحة فارغة )
# ____________________
# PageV01P0546
# NOTMATCH
### | AUT هل أتى أي قد أتى مخلدون أي مقرطون بالخلدة و وجمعها خلد وهي القرطة ومخلدون أي لا يشيبون أي كلهم شباب مرد NOTMATCH
#
### | AUT ومن سورة هل أتى على الإنسان
#
# الدهر
# ! ( هل أتى ) ! أي : قد أتى . ! ( مخلدون ) ! أي : مقرطون بالخلدة ،
~~و وجمعها : خلد ، وهي : القرطة ، ومخلدون ، أي : لا يشيبون ، أي : كلهم
~~شباب مرد .
# ____________________
# PageV01P0547
# ! ( أسرهم ) ! أي : موضع البول والغائط ، يقال لهما : مصرتان ، حتى
~~يجلس الرجل لقضاء حاجته منهما ، فتنفتح المصرتان ، فإذا خرج منهما الأذى
~~تقبضتا كما كانتا .
# ____________________
# PageV01P0548
#
### | AUT ومن سورة المرسلات
# ! ( عذرا أو نذرا ) ! أي : إعذارا وإنذارا . ! ( مهين ) ! أي : ضعيف
~~، ليس هو من الهوان .
# ____________________
# PageV01P0549
# ! ( ذي ثلاث شعب ) ! أي : يمنع الكفار من الخروج من جهنم .
# ____________________
# PageV01P0550
# NOTMATCH
### | AUT سباتا أي قطعا والسبت القطع فكأنه إذا نام فقد انقطع عن الناس أفواجا أي جماعات واحدها فوج NOTMATCH
#
### | AUT ومن سورة عم يتساءلون
#
# النبأ
# ! ( سباتا ) ! أي قطعا ، والسبت : القطع ، فكأنه إذا نام فقد انقطع
~~عن الناس . ! ( أفواجا ) ! أي : جماعات ، واحدها : فوج .
# ____________________
# PageV01P0551
# ! ( حسابا ) ! : أي : كافيا . ! ( وقال صوابا ) ! أي : قال : لا إله إلا الله .
# ____________________
# PageV01P0552
#
### | AUT ومن سورة والنازعات
# ! ( في الحافرة ) ! أي : في الدنيا كما كنا . ! ( وأغطش ) ! أي : وأظلم .
# ____________________
# PageV01P0553
# ! ( الطامة ) ! أي : يوم القيامة .
# ____________________
# PageV01P0554
#
### | AUT ومن سورة عبس
# ! ( قتل الإنسان ما أكفره ) ! أي : لعن ، وهذا خاص للكافر . والقضب : الرطبة .
# ____________________
# PageV01P0555
# والأب : كل شيء يرعى . و ! ( الصاخة ) ! القيامة .
# ____________________
# PageV01P0556
# NOTMATCH
### | AUT كورت أي جمعت وإذا النجوم انكدرت أي تناثرت NOTMATCH
#
### | AUT ومن سورة كورت
#
# التكوير
# ! ( كورت ) ! أي : جمعت . ! ( وإذا النجوم انكدرت ) ! أي : تناثرت .
# ____________________
# PageV01P0557
# ! ( وإذا العشار عطلت ) ! أي [ 20 / أ ] : الدور مات أهلها ، فتعطلت .
~~! ( بضنين ) ! أي : ببخيل ، و بظنين ، أي : بمتهم .
# ____________________
# PageV01P0558
# NOTMATCH
### | AUT فعدلك أي قومك و فعدلك أي صرفك من الكفر إلى الإيمان وهما نعمتان NOTMATCH
#
### | AUT ومن سورة انفطرت
#
# الانفطار
# ! ( فعدلك ) ! أي : قومك ، و ! ( فعدلك ) ! أي : صرفك من الكفر إلى
~~الإيمان ، وهما نعمتان .
# ____________________
# PageV01P0559
# ( صفحة فارغة )
# ____________________
# PageV01P0560
#
### | AUT ومن سورة المطففين
# ! ( كلا إنهم عن ربهم يومئذ لمحجوبون ) ! قال : ثعلب : في هذا دليل
~~أن ثم قوما ليسوا بمحجوبين ، وهو بمعنى الخبر : إنكم ترون ربكم يوم
~~القيامة ، كما ترون القمر ليلة البدر .
# ____________________
# PageV01P0561
# ( صفحة فارغة )
# ____________________
# PageV01P0562
# NOTMATCH
### | AUT وأذنت أي استمعت وحقت أي وحق لها أن تسمع كلام خالقها كادح إلى ربك كدحا أي عامل عملا خيرا أو شرا NOTMATCH
#
### | AUT ومن سورة إذا السماء انشقت
#
# الانشقاق
# ! ( وأذنت ) ! أي : استمعت . ! ( وحقت ) ! أي : وحق لها أن تسمع كلام
~~خالقها . ! ( كادح إلى ربك كدحا ) ! أي : عامل عملا ، خيرا أو شرا ،
# ____________________
# PageV01P0563
# يقال : فلان يكدح على عياله ولعياله ، أي : يعمل ويكتسب . ! ( ثبورا )
~~! أي : هلاكا . ! ( أن لن يحور ) ! أي : أن لن يرجع إلينا في القيامة بعد الموت .
# ____________________
# PageV01P0564
#
### | AUT ومن سورة البروج
# ! ( وما نقموا منهم ) ! أي : وما أنكروا ، و ! ( نقموا ) ! مثله . !
~~( الودود ) ! المتحبب إلى عباده ، بإسباغ النعم ، و دوام العافية .
# ____________________
# PageV01P0565
# ! ( المجيد ) ! أي : الرفيع .
# ____________________
# PageV01P0566
#
### | AUT ومن سورة الطارق
# ! ( الثاقب ) ! : المضيء . ! ( إن كل نفس لما عليها حافظ ) ! معناه :
~~ما كل نفس إلا عليها حافظ .
# ____________________
# PageV01P0567
# ! ( من ماء دافق ) ! في معنى : مدفوق ، وهومما جاء على لفظ الفاعل وهو
~~مفعول به ، ومثله : ! ( في عيشة راضية ) ! أي : مرضية . ! ( من بين الصلب
~~والترائب ) ! أي : من صلب الرجل وترائب المرأة ، وهو موضع القلادة من
~~الإنسان والمرأة . قال : أراد التربية ، ولكن جمعها - عز وجل - بما حولها
~~، كما قيل : هي واضحة اللبات ، وإنما لها لبة واحدة ، فجمعها بما حولها .
# ____________________
# PageV01P0568
# ! ( والسماء ذات الرجع ) ! أي : ذات المطر ، لأنها ترجع به عاما بعد
~~عام . و ! ( ذات الصدع ) ! أي : ذات الشق بالنبات
# ____________________
# PageV01P0569
# ( صفحة فارغة )
# ____________________
# PageV01P0570
#
### | AUT ومن سورة الأعلى
# ! ( إن نفعت الذكرى ) ! إن : في معنى : قد ، وأخبرنا أبو عمر - قال :
~~أخبرنا ثعلب - قال : اخبرني سلمة ، عن الفراء ، عن الكسائي - قال : سمعت
~~العرب تقول : إن قام زيد ، قال : فظنته شرطا ، فسألهم ، فقالوا : نريد : [
~~20 / ب ] قد قام زيد ، وليس نريد : ما قام زيد .
# ____________________
# PageV01P0571
# ! ( ثم لا يموت فيها ولا يحيى ) ! قال ثعلب : أي لا يموت فيها موتا
~~قاضيا ، فيستريح ، ولا يحيا فيها حياة تامة ، فيستريح ، فهو حي كميت .
# ____________________
# PageV01P0572
#
### | AUT ومن سورة الغاشية
# ! ( هل أتاك ) ! أي : قد أتاك . والضريع العوسج الرطب ، وهو نبات في
~~النار ، شبيه العوسج
# ____________________
# PageV01P0573
# ( صفحة فارغة )
# ____________________
# PageV01P0574
#
### | AUT ومن سورة الفجر
# ! ( لذي حجر ) ! : لذي عقل . ! ( سوط عذاب ) ! أي : قطعة عذاب .
# ____________________
# PageV01P0575
# ! ( قدر ) ! و ! ( قدر ) ! واحد . ! ( أكلا لما ) ! أي : شديدا . و !
~~( جما ) ! أي : كثيرا .
# ____________________
# PageV01P0576
# NOTMATCH
### | AUT ومن سورة لا أقسم البلد NOTMATCH
# ومن سورة لا أقسم : البلد ! ( في كبد ) ! أي : في شدة . ! ( مالا
~~لبدا ) ! أي : كثيرا .
# ____________________
# PageV01P0577
# ! ( مؤصدة ) ! أي : مطبقة .
# ____________________
# PageV01P0578
#
### | AUT ومن سورة والشمس وضحاها
# ! ( فدمدم عليهم ربهم ) ! أي : عذبهم عذابا تاما . ! ( ولا يخاف
~~عقباها ) ! أي : عاقبة الفعلة .
# ____________________
# PageV01P0579
# ( صفحة فارغة )
# ____________________
# PageV01P0580
#
### | AUT ومن سورة الليل
# ليس في : والليل - شيء .
# ____________________
# PageV01P0581
# ( صفحة فارغة )
# ____________________
# PageV01P0582
#
### | AUT ومن سورة والضحى
# ( سجى ) : سكن ، وسجا امتد ، وغطى كل شيء بظلامه ، وسجا : أظلم .
# ____________________
# PageV01P0583
# ( صفحة فارغة )
# ____________________
# PageV01P0584
#
### | AUT ومن سورة الشرح والتين والعلق والقدر
# ليس في : ألم نشرح ، إلى : القدر - شيء .
# ____________________
# PageV01P0585
# ( صفحة فارغة )
# ____________________
# PageV01P0586
# NOTMATCH
### | AUT ومن سورة لم يكن البينة NOTMATCH
# ومن سورة لم يكن [ البينة ] ! ( وذلك دين القيمة ) ! قال الإمامان :
~~هاهنا مضمر ، كأنه قال : وذلك دين الملة القيمة ، فكأنة نعت مضمر محذوف ،
~~كما قال : جل وعز : ! ( ربنا ما خلقت هذا باطلا ) ! أي : خلقا باطلا .
# ____________________
# PageV01P0587
# ( صفحة فارغة )
# ____________________
# PageV01P0588
#
### | AUT ومن سورة الزلزلة
# قال الإمامان : الزلزال - هاهنا : المصدر ، والزلزال الاسم ، مثل :
~~القعقاع والقعقاع وهو صوت ، والقلقال ، فهذا النوع المكسور منه : مصدر ،
~~والمفتوح منه : اسم . فإذا جئت إلى تفعال وتفعال ، - فالمكسور منة : الاسم
~~، إلا حرفين ، وهما : تبيان ، وتلقاء ، والمفتوح منة : المصدر ، فهذا
~~متلئب ، والاسم مثل : تعصار وتمثال وما أشبههما ، والمصدر
# ____________________
# PageV01P0589
# مثل : تسيار وترحال وما أشبههما .
# ____________________
# PageV01P0590
#
### | AUT ومن سورة والعاديات
# ! ( لكنود ) ! : لكفور للنعم . و ! ( بعثر ) ! وبحثر واحد .
# ____________________
# PageV01P0591
# ( صفحة فارغة )
# ____________________
# PageV01P0592
#
### | AUT ومن سورة القارعة والتكاثر والعصر والهمزة والفيل
# ليس في هذه السور المخلاة شيء .
# ____________________
# PageV01P0593
# ( صفحة فارغة )
# ____________________
# PageV01P0594
#
### | AUT ومن سورة لايلاف قريش
# ! ( لإيلاف ) ! أي : ائتلاف قريش ، وهو [ 21 / أ ] تعجبهم منه . ! (
~~من جوع وآمنهم من خوف ) ! قال : قطعة : من هذا ،
# ____________________
# PageV01P0595
# وقطعة من هذا ، فإذا قال : الجوع والخوف فهما التامان .
# ____________________
# PageV01P0596
# NOTMATCH
### | AUT ومن سورة أرأيت الماعون NOTMATCH
# ومن سورة أرأيت [ الماعون ] ! ( فذلك الذي يدع اليتيم ) ! أي :
~~يدفعه عن حقه من ماله وبره . و ! ( الماعون ) ! قال ثعلب : اختلف الناس
~~فيه ، فقالت طائفة : هو الماء ، وقالت طائفة : هو ما يستعار من سفرة وقدوم وجفنة ،
# ____________________
# PageV01P0597
# وقالت طائفة : هو الزكاة ، وهو قول أمير المؤمنين علي بن أبي طالب -
~~رضوان الله عليه - قال ثعلب : وعليه العمل
# ____________________
# PageV01P0598
#
### | AUT ومن سورة الكوثر
# ( صفحة فارغة )
# ____________________
# PageV01P0599
# ( صفحة فارغة )
# ____________________
# PageV01P0600
#
### | AUT ومن سورة قل يا أيها الكافرون
# ! ( قل يا أيها الكافرون لا أعبد ما تعبدون ولا أنتم عابدون ما أعبد )
~~! قال : عدد هذه الحالات للأزمنة أي : لا لليوم ولا أمس ولا لغد ، فآيسهم
~~مما طلبوا .
# ____________________
# PageV01P0601
# ( صفحة فارغة )
# ____________________
# PageV01P0602
#
### | AUT ومن سورة النصر
# ( صفحة فارغة )
# ____________________
# PageV01P0603
# ( صفحة فارغة )
# ____________________
# PageV01P0604
# NOTMATCH
### | AUT ومن سورة تبت المسد NOTMATCH
# ومن سورة تبت [ المسد ] ! ( تبت يدا أبي لهب ) ! أي : خسرت . ! (
~~وتب ) ! أي : خسر هو .
# ____________________
# PageV01P0605
# ( صفحة فارغة )
# ____________________
# PageV01P0606
#
### | AUT ومن سورة الإخلاص
# ! ( قل هو الله أحد الله الصمد ) ! قال : الصمد : الذي يصمد إليه ،
~~أي : يقصد إليه للحوائج . ! ( ولم يكن له كفوا أحد ) ! الكفء : المثل
# ____________________
# PageV01P0607
# والنظير .
# ____________________
# PageV01P0608
#
### | AUT ومن سورة الفلق
# ! ( الفلق ) ! : جهنم ، والفلق - أيضا : ضوء الفجر ، والفلق - أيضا :
~~المطمئن بين الربوتين ، والفلق - أيضا : القيد الذي يكون من خشب يقال له :
~~الأدهم . و ! ( غاسق إذا وقب ) ! قال ثعلب : فيه قولان : هو القمر ،
# ____________________
# PageV01P0609
# وهو الليل ، والقمر هو : قول رسول الله - [ صلى الله عليه وسلم ] -
~~لعائشة - رضي الله عنها : ( تعوذي من شر هذا الغاسق ) وهو الاختيار . ! (
~~وقب ) ! : أي : دخل في كل شيء ، ويقال - أيضا - وقب إذا انكشف ، وهو دخوله في غير
# ____________________
# PageV01P0610
# أبراجه .
# ____________________
# PageV01P0611
# ( صفحة فارغة )
# ____________________
# PageV01P0612
#
### | AUT ومن سورة الناس
# الوسواس : المصدر ، والوسواس : الاسم ، على قياس : الزلزال والزلزال .
# ____________________
# PageV01P0613
# آخر الياقوته ياقوتة الصراط ، والحمد لله وحده ، واتفق الفراغ من
~~تعاليفها ثالث عشر رمضان المعظم ، أحد شهور سنة 784 ه، وصلى الله على
~~سيدنا محمد ، وآله وصحبه وسلم تسليما كثيرا كثيرا كثيرا .
# ____________________
# PageV01P0614