#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0014851 (Shamela0014851)
#NewRec# - oaID: Sham30K0014851 
#NewRec# shID: Shamela0014851 
#NewRec# bkid: 14851
#NewRec# bk: من فوائد الاختلاط - نتائج الاختلاط
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : من فوائد الاختلاط - نتائج الاختلاط
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 27461
#NewRec# AuthInf: NA
#NewRec# Max: 5
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: من فوائد الاختلاط نتائج الاختلاط
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: من فوائد1FE8D287الضب !!!
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# من فوائد الاختلاط ......... 1 – ذهاب الحياء الذي يجعل الفتاة لا تنطلق
~~في الحياة !! 2 – تصبح الفتاة أكثر خشونة وأشد عضلات !! 3 – تستطيع الفتاة
~~أن تذهب مع من شاءت !! 4 – كثرة الزنا والفاحشة وبالتالي كثرة أولاد الزنا
~~. 5 – كثرة الجرائم ، وقلة التزاوج في مجتمعات الاختلاط ، مما يؤدي إلى
~~فناء الأجيال وخراب البلاد . 6 – ذهاب الأخلاق التي تسمى ( أخلاق فاضلة )
~~كالحياء والحشمة والعفاف , ... ------------- أما الحياء : ف ( الحياء لا
~~يأتي إلا بخير ) كما في صحيح البخاري ومسلم عنه عليه الصلاة والسلام .
~~الحياء كله خير ، كما في صحيح مسلم عنه عليه الصلاة والسلام . الحياء من
~~أخلاق الأنبياء . فقد كان رسول الله صلى الله عليه وسلم يوصف بأنه أشد حياء
~~من العذراء في خدرها ، كما في الصحيحين . وكما في الصحيحين في قصة اغتسال
~~موسى صلى الله عليه وسلم . بل الحياء من أخلاق العرب ، كما في قصة أبي
~~سفيان مع هرقل فإنه قال : فوالله لولا ( الحياء ) من أن يأثروا علي كذبا
~~لكذبت عنه . رواه البخاري ومسلم . ------------------------------- حتى
~~الغربيين يرون أن الحياء خير للفتاة !!!! قالت الكاتبة الشهيرة « آتي رود »
~~- في مقالة نشرت عام 1901م - : لأن يشتغل بناتنا في البيوت خوادم أو
~~كالخوادم ، خير وأخف بلاء من اشتغالهن في المعامل حيث تصبح البنت ملوثة
~~بأدران تذهب برونق حياتها إلى الأبد ، ألا ليت بلادنا كبلاد المسلمين ،
~~فيها الحشمة والعفاف والطهارة … نعم إنه لعار على بلاد الإنجليز أن تجعل
~~بناتها مثلا للرذائل بكثرة مخالطة الرجال ، فما بالنا لا نسعى وراء ما يجعل
~~البنت تعمل بما يوافق فطرتها الطبيعية من القيام في البيت ، وترك أعمال
~~الرجال للرجال سلامة لشرفها . ---------------- PageV01P0001
# وقال أحد أركان النهضة الإنجليزية ، وهو « سامويل سمايلس »: إن النظام
~~الذي يقضي بتشغيل المرأة في المعامل – مهما نشأ عنه من الثروة للبلاد – فإن
~~النتيجة كانت هادمة لبناء الحياة المنزلية ، لأنه هاجم هيكل المنزل ، وقوض
~~أركان الأسرة ، ومزق الروابط الاجتماعية . ---------------- حتى الأدعياء
~~الذين يدعون إلى ( تخريب المرأة ) تحت شعار ( تحرير المرأة ) نعم هو تحرير
~~، ولكنه من كل فضيلة وأدب !! قالت سلمى الحفار الكزبري – إحدى زعيمات
~~الحركة النسائية المعاصرة – : عدت من رحلتي للولايات المتحدة منذ خمسة
~~أعوام وأنا أرثي لحال المرأة التي جرفها تيار المساواة الأعمى فأصبحت شقية
~~في كفاحها لكسب العيش ، وفقدت حتى حريتها . -------------- قال الفيلسوف
~~الألماني شوبنهور : اتركوا للمرأة حريتها المطلقة كاملة بدون رقيب ، ثم
~~قابلوني بعد عام ! لتروا النتيجة ، ولا تنسوا أنكم سترثون معي للفضيلة
~~والعفة والأدب ، وإذا ما مت فقولوا : أخطأ أو أصاب كبد الحقيقة . بل أصبت
~~كبد ورئة الحقيقة يا شوبنهور !!! ------------------ ومن طريف ما قرأت أن
~~سفير الدولة العثمانية اجتمع في بلاد الإنجليز مع كبراء الدولة ، فقال أحد
~~الكبراء للسفير : لماذا تصرون أن تبقى المرأة المسلمة في الشرق الإسلامي
~~متخلفة معزولة عن الرجال محجوبة عن النور ؟! فرد السفير العثماني – بذكاء
~~وسرعة بديهة - : لأن نسائنا المسلمات في الشرق لا يرغبن أن يلدن من غير
~~أزواجهن ! فخجل الرجل وسكت ، وبهت الذي كفر . --------------------- حتى
~~يكون الكلام موثقا ، فإليك هذه الإشارات : أكثر من 14 مليون طفل بين سن
~~السادسة والثالثة عشر لديهم أمهات تشتغل ! قالت ذلك « مارلين فينرا » مديرة
~~الاستشارات والرعاية الثانوية في ولاية هيوستن أرجع البوليس سبب زيادة عدد
~~الجرائم – التي راح ضحيتها أطفال – إلى زيادة عدد أطفال المفاتيح .
~~PageV01P0002
# وسماهم الدكتور مصطفى السباعي : يتامى الصناعة !! -------------- قال
~~الفيلسوف « برتراند رسل » : إن الأسرة انحلت باستخدام المرأة في الأعمال
~~العامة ، وأظهر الاختبار أن المرأة تتمرد على تقاليد الأخلاق المألوفة ،
~~وتأبى أن تظل أمينة لرجل واحد ( 1 ) إذا تحررت اقتصاديا. --------------
~~(1) يعني أن تصبح المرأة ( معددة ‍!! ) إذا استغنت بمالها ، وهذا الأمر غير
~~منكر عند الغربيين ، ولا تعدد العشيقات بالنسبة للرجل هو الآخر لا يعد
~~منكرا !!! ========== أوربا في خطر ( أرقام وإحصائيات ) ! نشرت جريدة الوطن
~~الأسبانية ( el pais ) الصادرة يوم السبت 2/10/1420ه إحصائية أسوق شيئا من
~~تلك الإحصائية . بعد أن ترجمت لي : اسم الدولة ------- نسبة المواليد -
~~نسبة الوفيات ---الزيادة -------واقع المغتربين بلجيكا --------- ... 11.1
~~------- ... 10.1--------- ... 1.0 --------- ... 1.9 الدانمارك---------
~~... 12.5------- ... 11.1--------- ... 1.5 --------- ... 1.9
~~ألمانيا---------- ... 9.3-------- ... 10.3--------- ... 0.9 ---------
~~... 2.3 اليونان--------- ... 9.9-------- ... 9.5---------- ... 0.4
~~--------- ... 1.4 أسبانيا---------- ... 9.4-------- ... 9.4----------
~~... 0.0 --------- ... 0.9 إيطاليا---------- ... 9.1-------- ...
~~9.9---------- ... 0.8 --------- ... 2.3 النمسا---------- ... 9.5--------
~~... 9.4---------- ... 0.1 --------- ... 1.1 سويسرا--------- ...
~~9.9-------- ... 10.6--------- ... 0.7 --------- ... 1.4 ( علما بأن
~~النسبة في الألف ، ونسبة المواليد داخلة فيها مواليد المغتربين ، وهم
~~الأكثر ) PageV01P0003
# ثم ذكرت الصحيفة أنه تم الاتفاق بين دول المجموعة الأوربية على زيادة
~~نسبة المغتربين لتغطية العجز الحاصل في التركيبة السكانية ، مما يكون له
~~الأثر السلبي على مخصصات المتقاعدين وما يصرف لهم ، والخوف الشديد من
~~ازدياد نسبة العجزة ، ونقصان نسبة الشباب ، وهذا راجع إلى العزوف الجماعي
~~عن الزواج سواء من قبل النساء ، لعدم تحمل المسؤولية والانشغال بالعمل ، أو
~~من قبل الرجال نظرا لوجود المتعة الرخيصة المبذولة في كل مكان وآن وبأقل
~~التكاليف ! الجدير بالذكر أن تلك الدول اتفقت على ضرورة قيام كل دولة
~~باستقبال ( 1.4 ) مليون مغترب بحلول عام 2025م لحل المشكلة ونشرت صحيفة
~~الرياض في العدد (11941) الصادرة يوم الأحد 9/12/1421ه تحت عنوان ( أسبانيا
~~بلد العجائز ! ) ما يلي : أفادت دراسة قامت بها الأمم المتحدة ! أن أسبانيا
~~ستكون بلد العجائز ! في العام 2050 عندما يتضاعف من هم فوق الستين ثلاث
~~مرات في العالم . وليس هذا في أوربا وحدها بل حتى في أمريكا ، فتشير
~~الإحصاءات إلى أن عدد الذين يعيشون بدون زواج تضاعف ثلاث مرات بين عامي
~~1970م ، و 1980م ( هكذا كتب التاريخ ، وإلا فإني لا أحبه !! ) ونسبة كبيرة
~~من المتزوجات يفضلن عدم الإنجاب . ومن الإحصاءات : أن نسبة 90% من الموظفات
~~العاملات في مجال السكرتارية ارتكبن فاحشة الزنا مع من يعملن معهم !! [
~~لأجل هذا يطالبون بسكرتيرات !!!!!!! ] حتى في الجامعات التي تعد دور
~~التعليم !!! والتربية !!! تمارس ( الأستاذة ) الفاحشة مع طلابها !!!
~~والطالبة مع زميلها أو زميلتها !!! والأستاذ مع طالباته أو مع طلابه !!!
~~فلا حرج أن يستمتع كل جنس بمثيله !!! وهذا ما عقد له مؤامرة سموها ( مؤتمر
~~) لتقنين الفاحشة !!! وكان ذلك من ابرز الإنجازات في عام 2000 م !!! ومن
~~أبرز إنجازات وزير تربية وتعليم ( أوربي ) !!! أنه لما استلم مهام عمله أمر
~~بتوزيع .... بماذا ترونه أمر ؟؟ PageV01P0004
# هل توزع الإعانات على الفقراء ؟؟؟ أو توزع الكتب النافعة ؟؟؟ لا لا ...
~~بل أمر بتوزيع كتيبات جنسية تشرح بالعبارة والصورة كيف يمارس الطلاب
~~الفاحشة مع زميلاتهم !!! ووزع حبوب منع الحمل على الطالبات ( مجانا ) و....
~~على الطلاب !!! ياله من إنجاز عظيم تفخر به بلاد ( الظلمة ) التي يسمونها
~~زورا وبهتانا ( بلاد النور !!!! إنجاز يناطح برج إيفل !!! [ ذكر لي ذلك بعض
~~المسلمين الذين يقيمون في أوربا وفي ذلك البلد منذ أكثر من ثلاثين سنة !! ]
~~قدوات يجب أن تحتذى !!! وأناس يجب أن يكونوا القدوة لمجتمعاتنا حتى ( نتطور
~~) يعني ( نتخلف ) وندخل جحر الضب !!! PageV01P0005