#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015614 (Shamela0015614)
#NewRec# - oaID: Sham30K0015614 
#NewRec# shID: Shamela0015614 
#NewRec# bkid: 15614
#NewRec# bk: حديث قتيبة بن سعيد في جمع التقديم دراسة نقدية
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث قتيبة بن سعيد في جمع التقديم دراسة نقدية
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# inf.x: NA
#NewRec# bkord: 18101
#NewRec# AuthInf: NA
#NewRec# Max: 12
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث قتيبه بن سعيد في جمع التقديم دراسه نقديه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث 30C1B619 3/172 .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث قتيبة بن سعيد ، عن الليث بن سعد ، عن يزيد بن أبي حبيب (1)، عن أبي
~~الطفيل عامر بن واثلة (2)، عن معاذ بن جبل (3) : (( أن النبي - صلى الله
~~عليه وسلم - كان في غزوة تبوك إذا ارتحل قبل زيغ الشمس أخر الظهر إلى أن
~~يجمعها إلى العصر فيصليهما جميعا ، وإذا ارتحل بعد زيغ الشمس عجل العصر إلى
~~الظهر ، وصلى الظهر والعصر جميعا ثم سار . وكان إذا ارتحل قبل المغرب أخر
~~المغرب حتى يصليها مع العشاء ، وإذا ارتحل بعد المغرب عجل العشاء فصلاها مع
~~المغرب )) . رواه أحمد (4) ، وأبو داود (5) ، والترمذي (6) ، وابن حبان (7)
~~، والدارقطني(8) __________ (1) أبو رجاء يزيد بن أبي حبيب الأزدي ، مولاهم
~~المصري : ثقة فقيه وكان يرسل ، ولد بعد سنة ( 50 ه‍) ، وتوفي سنة ( 128 ه‍)
~~. تهذيب الكمال 8/118 ( 7570 ) ، وسير أعلام النبلاء 6/31 ، والتقريب (
~~7701 ) . (2) هو الصحابي أبو الطفيل عامر بن واثلة الليثي ، وهو آخر من مات
~~من الصحابة ، توفي سنة ( 110 ه‍). معجم الصحابة 11/3886 ، وتجريد أسماء
~~الصحابة 1/289 ( 3056 ) ، والعبر 1/118 . (3) الصحابي الجليل معاذ بن جبل
~~بن عمرو بن أوس الأنصاري الخزرجي ، أسلم وهو ابن ثماني عشرة سنة ، توفي سنة
~~( 18 ه‍) . معجم الصحابة 13/4596، وأسد الغابة 4/376، والإصابة 3/426-427.
~~(4) في مسنده 5/241 . (5) في سننه ( 1220 ) . (6) في الجامع ( 553 ) و (
~~554 ) . (7) في صحيحه ( 1455 ) و ( 1590 ) وفي طبعة دار الرسالة ( 1458 ) و
~~( 1593 ) . (8) الإمام الحافظ أبو الحسن علي بن عمر بن أحمد بن مهدي
~~البغدادي الدارقطني ، من مؤلفاته كتاب "السنن" و "العلل الواردة في
~~الأحاديث النبوية" وغيرهما،ولد في سنة (306 ه‍)،وتوفي سنة ( 385 ه‍). سير
~~أعلام النبلاء 16/449 و 457 ، وتاريخ الإسلام : 101 وفيات ( 385 ه‍) ،
~~والأعلام 4/314 . والحديث في سننه 1/392 و 393 . PageV01P0001
# ،والحاكم (1) ، والبيهقي (2) ، والخطيب البغدادي (3) ،والذهبي (4)، كلهم
~~من طريق قتيبة هذه . أقول : هذا الحديث تفرد به قتيبة ، عن الليث ، ونص
~~الحفاظ على ذلك : قال أبو داود : (( لم يرو هذا الحديث إلا قتيبة وحده ))
~~(5) . وقال الترمذي : (( حديث معاذ حديث حسن غريب ، تفرد به قتيبة ، لا
~~نعرف أحدا رواه عن الليث غيره . وحديث الليث عن يزيد بن أبي حبيب ، عن أبي
~~الطفيل ، عن معاذ : حديث غريب )) (6) . وقال البيهقي : (( تفرد به قتيبة بن
~~سعيد ، عن ليث ، عن يزيد )) (7) . وقال الخطيب : (( لم يرو حديث يزيد بن
~~أبي حبيب ، عن أبي الطفيل ، عن الليث: غير قتيبة )) (8) . وأورده الحافظ
~~ابن طاهر المقدسي في : " أطراف الغرائب والأفراد " (9) . وقال الذهبي : ((
~~ما رواه أحد عن الليث سوى قتيبة )) (10) . وقد أنكر هذا الحديث على قتيبة
~~سندا ومتنا : __________ (1) في معرفة علوم الحديث : 119 و 120 . (2) في
~~الكبرى 3/163 . (3) في تاريخ بغداد 12/466 . (4) الحافظ المؤرخ العلامة
~~المحقق أبو عبد الله محمد بن أحمد بن عثمان شمس الدين الذهبي من مؤلفاته :
~~"تاريخ الإسلام" و"سير أعلام النبلاء" و"تذكرة الحفاظ"، ولد سنة (673 ه‍)،
~~وتوفي سنة ( 748 ه‍) . مرآة الجنان 4/231 ، وشذرات الذهب 6/153 ، والأعلام
~~5/326 . والحديث في سير أعلام النبلاء 11/21 . (5) سنن أبي داود 2/8 عقب (
~~1220 ) . (6) الجامع الكبير 1/556 عقب ( 554 ) . (7) السنن الكبرى 3/163 .
~~(8) تاريخ بغداد 12/467 . (9) 4/299 ( 4305 ) . لكنه لم يحكم بتفرد قتيبة
~~به . (10) سير أعلام النبلاء 11/22 . PageV01P0002
# أما في السند : فالرواية المحفوظة هي رواية أبي الزبير ، عن أبي الطفيل ،
~~عن معاذ . قال أبو سعيد بن يونس (1): (( لم يحدث به إلا قتيبة ، ويقال :
~~إنه غلط ، وإن موضع يزيد بن أبي حبيب : أبو الزبير (2) )) (3) . وقال
~~البيهقي : (( وإنما أنكروا من هذا رواية يزيد بن أبي حبيب ، عن أبي الطفيل
~~، فأما رواية أبي الزبير عن أبي الطفيل فهي محفوظة صحيحة )) (4) . وقد وقفت
~~على ثمانية أنفس رووه عن أبي الزبير ، عن أبي الطفيل، عن معاذ وهم:
~~__________ (1) الإمام الحافظ المتقن أبو سعيد عبد الرحمن بن أحمد بن
~~الإمام يونس بن عبد الأعلى الصدفي المصري ، صاحب كتاب " تاريخ علماء مصر "
~~، ولد سنة ( 281 ه‍) ، وتوفي سنة ( 347 ه‍) . الأنساب 3/538 ، وسير أعلام
~~النبلاء 15/578 ، وتاريخ الإسلام : 381 وفيات ( 347 ه‍) . (2) هو أبو
~~الزبير محمد بن مسلم بن تدرس القرشي الأسدي المكي : صدوق ، إلا أنه يدلس ،
~~توفي سنة (128ه‍). تهذيب الكمال 6/503 (6193)، وسير أعلام النبلاء 5/380
~~و386 ، والتقريب (6291). (3) نقله الذهبي في السير 11/23 . (4) السنن
~~الكبرى 3/163 . PageV01P0003
# مالك بن أنس (1) : ومن طريقه الشافعي (2)، وعبد الرزاق (3) ، وأحمد (4) ،
~~والدارمي (5) ، ومسلم (6) ، وأبو داود (7) ، والنسائي (8) ، وابن خزيمة (9)
~~، والطحاوي (10) ، والشاشي (11) ، وابن حبان (12) ، والطبراني (13) ،
~~والبيهقي(14). قرة (15) بن خالد (16): عند أبي داود الطيالسي (17) ، وأحمد
~~(18) ، ومسلم (19) ، والبزار(20)، وابن خزيمة (21) ، والطحاوي (22) ،
~~والشاشي (23) ، وابن حبان (24) ، والطبراني (25) . __________ (1) في موطئه
~~( 383 ) رواية الليثي . (2) في مسنده ( 361 ) و ( 365 ) بتحقيقنا . (3) في
~~مصنفه ( 4399 ) . (4) في مسنده 5/237 . (5) في سننه ( 1523 ) . (6) في
~~صحيحه 7/60 ( 706 ) ( 10 ) . (7) في سننه ( 1206 ) . (8) في المجتبى 1/285
~~، وفي الكبرى ( 1563 ) . (9) في صحيحه ( 968 ) و ( 1704 ) . (10) في شرح
~~معاني الآثار 1/160 . (11) في مسنده ( 1339 ) . (12) في صحيحه ( 1592 ) وفي
~~طبعة الرسالة ( 1595 ) . (13) في الكبير 20/49 ( 102 ) . (14) في السنن
~~الكبرى 3/162 ، وفي دلائل النبوة 5/236 . (15) تصحف في المطبوع من مسند أبي
~~داود الطيالسي إلى ( مرة ) . (16) أبو خالد، ويقال : أبو محمد قرة بن خالد
~~السدوسي البصري :ثقة ضابط، توفي سنة ( 154 ه‍) . الأنساب 3/259 ، وسير
~~أعلام النبلاء 7/95 و 96، وتاريخ الإسلام: 576 وفيات (154 ه‍). (17) في
~~مسنده ( 569 ) . (18) في مسنده 5/228 . (19) في صحيحه 2/152 ( 706 ) ( 53 )
~~. (20) في البحر الزخار ( 2637 ) . (21) في صحيحه ( 966 ) . (22) في شرح
~~المعاني 1/160 . (23) في مسنده ( 1338 ) . (24) في صحيحه ( 1588 ) . (25)
~~في الكبير 20/51 ( 108 ) . PageV01P0004
# عمرو بن الحارث (1): عند الطبراني (2) . هشام بن سعد (3): عند الإمام
~~أحمد (4) ، وعبد بن حميد (5) ، والبزار (6) ، والشاشي (7) ، والطبراني (8)
~~. سفيان بن سعيد الثوري : ومن طريقه أخرجه عبد الرزاق (9) ، وابن أبي شيبة
~~(10)، وأحمد (11) ، وابن ماجه (12) ، والطبراني (13) ، وأبو نعيم (14) .
~~أبو خيثمة (15) __________ (1) العلامة الحافظ الثبت أبو أمية عمرو بن
~~الحارث بن يعقوب الأنصاري المصري ، عالم الديار المصرية ومفتيها ، ولد سنة
~~( 91 ه‍) ، وقيل : ( 92 ه‍) ، وقيل : ( 93 ه‍) ، وتوفي سنة ( 147 ه‍) .
~~تهذيب الكمال 5/399 و 401 ( 4930 ) ، وسير أعلام النبلاء 6/349 ، والأعلام
~~5/76 . (2) في الكبير 20/50 ( 104 ) . (3) هو أبو عباد هشام بن سعد المدني
~~القرشي ، مولى آل أبي لهب ، ويقال مولى بني مخزوم : صدوق ، له أوهام ، ورمي
~~بالتشيع ، توفي سنة ( 160 ه‍). تهذيب الكمال 7/402 و 403 ( 7172 ) ، وسير
~~أعلام النبلاء 7/344 ، والتقريب ( 7294 ) . (4) في مسنده 5/233 . (5)
~~الإمام الحافظ الحجة الجوال أبو محمد عبد بن حميد بن نصر ، من مصنفاته : "
~~المسند الكبير " و" التفسير " ، توفي سنة ( 249 ه‍) . تهذيب الكمال 5/22
~~(4198)، وسير أعلام النبلاء 12/235 و 236 ، وتاريخ الإسلام : 341 وفيات (
~~249 ه‍) . والحديث في المنتخب من مسنده ( 122 ) . (6) في البحر الزخار (
~~2639 ) . (7) في مسنده ( 1340 ) . (8) في الكبير 20/ 103 . (9) في مصنفه (
~~4398 ) . (10) في مصنفه ( 8229 ) . (11) في مسنده 5/230 و 236 . (12) في
~~سننه ( 1070 ) . (13) في الكبير 20/101 . (14) في الحلية 7/88 . (15)
~~الحافظ الإمام المجود أبو خيثمة زهير بن معاوية الجعفي الكوفي، ولد سنة (
~~95 ه‍) ، وتوفي سنة ( 164 ه‍) . الأنساب 2/95 ، وتهذيب الكمال 3/38 ( 2004
~~) ، وسير أعلام النبلاء 8/181 و 184 . PageV01P0005
# زهير بن معاوية : عند مسلم (1) ، والطبراني (2) . أشعث بن سوار (3) :
~~وروايته عند الطبراني (4) . زيد بن أبي أنيسة (5): كما أخرجها الطبراني (6)
~~. أقول : فقد خالف قتيبة في روايته هذا الحديث عن الليث عن يزيد بن أبي
~~حبيب هؤلاء الرواة . أما الليث بن سعد فقد روى أصحابه الحديث عنه ، عن هشام
~~بن سعد ، عن أبي الزبير ، عن أبي الطفيل ، عن معاذ ، به . وهم : حماد بن
~~خالد (7) : أخرجه أحمد (8) . عبد الله بن صالح (9): عند الطبراني (10) .
~~__________ (1) في صحيحه 2/152 ( 706 ) ( 52 ) . (2) في الكبير 20/50 ( 105
~~) . (3) أشعث بن سوار الكندي ، النجار الكوفي ، ويقال له : صاحب التوابيت
~~ويقال : الأثرم : ضعيف ، توفي سنة (136 ه‍) . الأنساب 1/463 ،والتقريب (
~~524 ) ، وشذرات الذهب 1/193 . (4) في الكبير 20/50 ( 106 ) . (5) الإمام
~~الحافظ الثبت أبو أسامة زيد بن أبي أنيسة الجزري ، الرهاوي ، الغنوي ، وقال
~~أبو سعد : كان ثقة ، فقيها ، راوية للعلم ، توفي سنة ( 125 ه‍) ، وقيل : (
~~124 ه‍) . الثقات 6/315 ، وسير أعلام النبلاء 6/88 و 89 ، وتاريخ الإسلام :
~~108 وفيات ( 125ه‍) . (6) في الكبير 20/50-51 ( 107 ) . (7) هو أبو عبد
~~الله حماد بن خالد الخياط القرشي البصري ، نزيل بغداد ، وأصله مدني وقال
~~النسائي : ثقة . انظر : الثقات 8/206 ، وتهذيب الكمال 2/272 و 273 ( 1463 )
~~، والكاشف 1/349 (1217). (8) في مسنده 5/233 . (9) أبو صالح عبد الله بن
~~صالح بن محمد بن مسلم الجهني ، مولاهم المصري : صدوق ، كثير الغلط ، وكانت
~~فيه غفلة ، توفي سنة ( 223 ه‍‍) . انظر : تهذيب الكمال 4/164 ( 3324 ) ،
~~وسير أعلام النبلاء 10/405 ، والتقريب ( 3388 ) . (10) في الكبير 20/50 (
~~103 ) . PageV01P0006
# يزيد بن خالد بن يزيد الرملي (1) : عند أبي داود (2) ، والبيهقي (3). إلا
~~أنه قرن الليث بن سعد مع المفضل (4) بن فضالة (5) . وهكذا يتجه الحمل في
~~إسناد هذا الحديث إلى قتيبة بن سعيد لا محالة ، في إبدال يزيد بن أبي حبيب
~~موضع أبي الزبير المكي . وأما المتن : فكل من روى الحديث (6) من طريق أبي
~~الزبير ، عن أبي الطفيل ، عن معاذ . فإنما ذكر مطلق الجمع من غير تعرض لجمع
~~التقديم في شيء من طرق الحديث، إلا في رواية قتيبة بن سعيد . وأما رواية
~~يزيد بن خالد الرملي – الآنفة – فقد وقع لفظها مقاربا للفظ حديث قتيبة ،
~~إلا أن الحفاظ أعلوا هذه الرواية ، قال الحافظ ابن حجر : (( وله طريق آخر
~~عن معاذ بن جبل ، أخرجها أبو داود من رواية هشام بن سعد ، عن أبي الزبير ،
~~عن أبي الطفيل ، وهشام مختلف فيه ، وقد خالف الحفاظ من أصحاب أبي الزبير
~~ك‍: مالك والثوري وقرة بن خالد وغيرهم . فلم يذكروا في روايتهم جمع التقديم
~~)) (7) . __________ (1) هو أبو خالد يزيد بن خالد بن يزيد الرملي: ثقة ،
~~عابد، توفي سنة ( 232 ه‍) ، وقيل : ( 233 ه‍)، وقيل : ( 237 ه‍) . الثقات
~~9/276 ، وتهذيب الكمال 8/121 ( 7577 ) ، والتقريب ( 7708 ) . (2) في سننه (
~~1208 ) . (3) في سننه 3/162 . (4) هو أبو معاوية القاضي ، المفضل بن فضالة
~~بن عبيد القتباني المصري : ثقة ، فاضل ، عابد ، ولد سنة (107 ه‍)، وتوفي
~~سنة ( 181 ه‍) وقيل : ( 182 ه‍) . التاريخ الكبير 7/405 ، وتهذيب الكمال
~~7/205 – 206 ( 6746 ) ، والتقريب ( 6858 ) . (5) وقع عند البيهقي من طريق
~~أبي داود (( المفضل بن فضالة ، عن الليث بن سعد )) وهو خطأ صوابه : ((
~~والليث بن سعد )) كما في المطبوع من سنن أبي داود ، وانظر : تحفة الأشراف (
~~11320 ) . (6) انظر : التخاريج السابقة . (7) فتح الباري 2/583 .
~~PageV01P0007
# وقال الترمذي : (( وحديث الليث ، عن يزيد بن أبي حبيب ، عن أبي الطفيل ،
~~عن معاذ : حديث غريب . والمعروف عند أهل العلم حديث معاذ من حديث أبي
~~الزبير ، عن أبي الطفيل ، عن معاذ ، أن النبي - صلى الله عليه وسلم - جمع
~~في غزوة تبوك بين الظهر والعصر وبين المغرب والعشاء ، رواه قرة بن خالد
~~وسفيان الثوري ومالك وغير واحد ، عن أبي الزبير المكي )) (1) . وقال الذهبي
~~: (( غلط في الإسناد ، وأتى بلفظ منكر جدا )) (2) . وقال الخطيب : (( هو
~~منكر جدا من حديثه )) (3) . وقد أفاض الحاكم في بيان علة الحديث في فصل
~~ممتع ، فقال : (( هذا حديث رواته أئمة ثقات وهو شاذ الإسناد والمتن لا نعرف
~~له علة نعلله بها ، ولو كان الحديث عند الليث ، عن أبي الزبير ، عن أبي
~~الطفيل لعللنا به الحديث ، ولو كان عند يزيد بن أبي حبيب عن أبي الزبير
~~لعللنا به ، فلما لم نجد له العلتين خرج عن أن يكون معلولا ، ثم نظرنا فلم
~~نجد ليزيد بن أبي حبيب ، عن أبي الطفيل رواية ، ولا وجدنا هذا المتن بهذه
~~السياقة عند أحد من أصحاب أبي الطفيل ، ولا عند أحد ممن رواه عن معاذ بن
~~جبل عن أبي الطفيل ، فقلنا الحديث شاذ )) (4) . وقال أبو حاتم : (( كتبت عن
~~قتيبة حديثا ، عن الليث بن سعد لم أصبه بمصر عن الليث ، عن يزيد بن أبي
~~حبيب ، عن أبي الطفيل ، عن معاذ ، عن النبي - صلى الله عليه وسلم - أنه كان
~~في سفر فجمع بين الصلاتين )) ثم قال : (( لا أعرفه من حديث يزيد والذي عندي
~~أنه دخل له حديث في حديث )) (5) . __________ (1) الجامع الكبير عقب ( 554
~~) . (2) سير أعلام النبلاء 11/23 . (3) تاريخ بغداد 12/467 . (4) معرفة
~~علوم الحديث : 120 . (5) علل الحديث 1/91 ( 245 ) . PageV01P0008
# وأكثر العلماء قلدوا الحاكم في تشخيص سبب النكارة ، وهو أن خالدا
~~المدائني أدخل الحديث على الليث بن سعد ، فسمعه قتيبة من الليث وهو ليس من
~~حديثه (1) . ورد الإمام الذهبي هذا القول ، فقال : (( هذا التقرير يؤدي إلى
~~أن الليث كان يقبل التلقين ، ويروي ما لم يسمع ، وما كان كذلك . بل كان حجة
~~متثبتا ، وإنما الغفلة وقعت فيه من قتيبة ، وكان شيخ صدق ، قد روى نحوا من
~~مئة ألف ، فيغتفر له الخطأ في حديث واحد )) (2) . وقال أيضا : (( ما علمتهم
~~نقموا على قتيبة سوى ذلك الحديث المعروف في الجمع في السفر )) (3) .
~~والأصوب – والله أعلم – التعليل بما قاله أبو حاتم ، من أن قتيبة دخل له
~~حديث الليث ، عن هشام بن سعد ، عن أبي الزبير ، فظنه حديث الليث ، عن يزيد
~~بن أبي حبيب، عن أبي الطفيل ، وحمل متن حديث هشام فنسبه إلى رواية يزيد .
~~ولهذا صرح غير واحد من أئمة الحديث أنه لم يصح في جمع التقديم شيء ، قال
~~أبو داود : (( ليس في جمع التقديم حديث قائم )) (4) . وقال ابن حجر : ((
~~والمشهور في جمع التقديم ما أخرجه أبو داود والترمذي وأحمد وابن حبان من
~~طريق الليث ، عن يزيد بن أبي حبيب ، عن أبي الطفيل ، عن معاذ بن جبل . وقد
~~أعله جماعة من أئمة الحديث بتفرد قتيبة عن الليث )) (5) . أثر الحديث في
~~اختلاف الفقهاء ( الجمع بين الصلاتين ) اختلف الفقهاء في حكم الجمع بين
~~الصلاتين بعذر السفر على أقوال هي : __________ (1) معرفة علوم الحديث :
~~120 – 121 ، وتاريخ بغداد 12/466 . (2) سير أعلام النبلاء 11/24 . (3) سير
~~أعلام النبلاء 11/20 . (4) التلخيص الحبير 2/52 ، وفي طبعة دار الكتب
~~العلمية 2/122 ، وبذل المجهود 6/307 ، وعون المعبود 1/473 . (5) فتح الباري
~~2/583 . PageV01P0009
# الأول : يجوز الجمع بين الظهر والعصر في وقت أيهما شاء تقديما أو تأخيرا
~~، وكذا المغرب والعشاء ، وهو قول جمهور العلماء منهم : سعيد بن زيد (1) ،
~~وسعد (2)، وأسامة (3) ، ومعاذ بن جبل ، وأبو موسى (4) ، وابن عباس ، وابن
~~عمر . وبه قال طاووس ، ومجاهد ، وعكرمة(5) __________ (1) الصحابي الجليل
~~سعيد بن زيد بن عمرو بن نفيل القرشي العدوي ، أبو الأعور ، أبو الثور ، من
~~العشرة المبشرة بالجنة ، توفي سنة ( 50 ه‍) . معجم الصحابة 5/1908 ، وأسد
~~الغابة 2/306 ، وتجريد أسماء الصحابة 1/222 ( 2316 ) . (2) هو الصحابي
~~الجليل أبو إسحاق سعد بن أبي وقاص بن مالك القرشي الزهري ، أحد العشرة
~~المبشرة ، وأول من رمى بسهم في سبيل الله ، توفي سنة ( 55 ه‍) وقيل : ( 56
~~ه‍) ، وقيل : ( 57 ه‍) . معجم الصحابة 5/1808 ، والاستيعاب 2/18 و 20 و 26
~~، وسير أعلام النبلاء 1/ 92 و 124 . (3) الصحابي الجليل مولى رسول الله -
~~صلى الله عليه وسلم - ، أسامة بن زيد بن حارثة الكلبي نسبا الهاشمي ولاء ،
~~كان يلقب ب ( حب رسول الله - صلى الله عليه وسلم - ) ، و ( الحب بن الحب )
~~، توفي سنة ( 54 ه‍) . معجم الصحابة 1/197 ، والاستيعاب 1/57 و 59 ،
~~والإصابة 1/31 . (4) الصحابي الجليل عبد الله بن قيس بن حضار بن حرب ، أبو
~~موسى الأشعري ، توفي سنة ( 50 ه‍) وقيل: ( 42 ه‍) وقيل : ( 44 ه‍) . معجم
~~الصحابة 9/3303 ، وتجريد أسماء الصحابة 1/330 ( 3487 ) ، والإصابة 2/359 –
~~360 . (5) هو أبو عبد الله القرشي ، مولاهم المدني مولى ابن عباس ، أصله
~~بربري : ثقة ، ثبت ، عالم بالتفسير ، توفي سنة ( 105 ه‍) وقيل : ( 106 ه‍)
~~، وقيل : ( 107 ه‍) . انظر : سير أعلام النبلاء 5/12 و 34، وميزان الاعتدال
~~3/93 ، والتقريب ( 4673 ) . PageV01P0010
# ، والثوري ، وإسحاق ، وأبو ثور ، وابن (1) المنذر (2) . وإليه ذهب مالك
~~في المشهور عنه (3) ، والشافعية (4) ، وأحمد في أصح الروايتين (5) ،
~~والهادوية من الزيدية (6) . الثاني : لا يجوز الجمع بين فرضين في حال من
~~الأحوال ، إلا الظهر والعصر للحاج جمع تقديم بعرفة ، والمغرب والعشاء
~~تأخيرا بمزدلفة ، وهذا الجمع بسبب النسك لا بسبب السفر . وبه قال الحسن
~~البصري (7) ، وابن سيرين (8) ، والنخعي (9) ، ومكحول (10) ، وإليه ذهب أبو
~~حنيفة وعامة أصحابه (11) . الثالث : يجوز الجمع بين الظهر والعصر،أو بين
~~المغرب والعشاء جمع تأخير لا تقديم . وهو قول الأوزاعي في إحدى الروايتين
~~عنه(12).وإليه ذهب الإمام أحمد في __________ (1) هو الإمام الحافظ أبو بكر
~~محمد بن إبراهيم بن المنذر النيسابوري الفقيه ، صاحب التصانيف منها :
~~"الإجماع" و " الإشراف " ، ولد سنة ( 242 ه‍) ، وتوفي سنة ( 316 ه‍) ، وقيل
~~: ( 318 ه‍) . وفيات الأعيان 4/207 ، وسير أعلام النبلاء 14/490 و 492 ،
~~وتذكرة الحفاظ 3/782 . (2) الأوسط 2/428 ، وانظر : المغني 2/112 ، والمجموع
~~4/371 . (3) المدونة 1/115 ، وبداية المجتهد 1/124 ، وشرح منح الجليل 1/250
~~. (4) الأم 1/77 ، والمجموع 4/371 ، ومغني المحتاج 1/271 . (5) المحرر
~~1/134 ، والمغني 2/112 ، والمقنع : 39 ، والإنصاف 2/334 ، وكشاف القناع 2/3
~~. (6) سبل السلام 2/41 . (7) المغني 2/112 ، والمجموع 4/371 . (8) المصادر
~~السابقة . (9) المجموع 4/371 . (10) المصدر نفسه . وانظر : الموسوعة
~~الفقهية 16/286 . (11) الحجة 1/160-164 ، وبدائع الصنائع 1/126 . (12) سبل
~~السلام 2/41 . وانظر : فقه الإمام الأوزاعي 1/254 . PageV01P0011
# رواية (1) ، ومالك في رواية ابن القاسم واختياره (2) ، وهو ظاهر مذهب ابن
~~حزم (3) . واستدل أصحاب المذهب الأول بحديث معاذ من رواية قتيبة ، وقد تبين
~~عدم صحته . الدكتور ماهر ياسين الفحل __________ (1) الاستذكار 2/200 ،
~~وفتح الباري 2/580 ، وسبل السلام 2/42 . (2) المنتقى 1/252 ، والمغني 2/112
~~، وفتح الباري 2/580 . (3) المحلى 3/172 . PageV01P0012