#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0014665 (Shamela0014665)
#NewRec# - oaID: Sham30K0014665 
#NewRec# shID: Shamela0014665 
#NewRec# bkid: 14665
#NewRec# bk: مستلزمات يوم في حياة الخلاء
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : مستلزمات يوم في حياة الخلاء
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 26475
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: مستلزمات يوم في حياه الخلاء
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: مستلزمات321846FDور ماطور
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# مستلزمات يوم في حياة الخلاء النوع ... الكمية ... التقسيم ... النوع ...
~~الكمية ... التقسيم فحم ... كيسين ... دجاج مكعبات إشعال ... علبة ...
~~طماطم كبريت ... بطاطس قصدير ... بصل ملح صحون ... بهارات كاسات ( ق + ش )
~~... كاتشب أكياس نفايات ... لفة مناديل ... 6 ... خبز ... 36 صابون ...
~~خيار ليمون صحون للتقطيع ... 6 ... 2 ... أقلام سكاكين ... 9 ... 3 ... ورق
~~قشارة بطاطس ... 6 ... 2 ... ولاعة ترمس ماء ... 4 ... 1 ... كشاف ... 3
~~... 1 شباك زل ... كور ماطور PageV01P0001