#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015152 (Shamela0015152)
#NewRec# - oaID: Sham30K0015152 
#NewRec# shID: Shamela0015152 
#NewRec# bkid: 15152
#NewRec# bk: وطني الآمن (محاضرة وأفكار إبداعية للطلاب)
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: سامي بن خالد الحمود
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : وطني الآمن (محاضرة وأفكار إبداعية للطلاب)
#NewRec# المصدر: موقع مكتبة صيد الفوائد
#NewRec# http://www.saaid.net/book/index.php
#NewRec# المؤلف : سامي بن خالد الحمود
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 19830
#NewRec# AuthInf: من المعاصرين
#NewRec# Max: 12
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: وطني الامن محاضره وافكار ابداعيه للطلاب
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: وطني الآEA67D72D.. الخ .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# وطني الآمن (محاضرة وأفكار إبداعية للطلاب) الرائد / سامي بن خالد الحمود
~~عضو الإرشاد والتوجيه بالأمن العام وعضو الدعوة المتعاون بوزارة الشؤون
~~الإسلامية مقدمة : لماذا هذا الموضوع؟ حديثنا اليوم عن موضوع من أهم
~~الحاجات الإنسانية ، بل لا يمكن أن تستقر حياة الإنسان إلا به مهما امتلك
~~من الأموال ومتع الدنيا ، هذا الموضوع هو الأمن . سؤال: هل رأيتم الخائف
~~كيف تدور عيناه ويضطرب قلبه وتنتفض أطرافه؟ ======================== تمرين
~~عملي مسابقة : يتم اختيار عدد من الطلاب لتمثيل مشهد إنسان خائف ، ويعطر
~~الأفضل جائزة . ========================= تأملات في بعض آيات الأمن في
~~القرآن الكريم . كم مرة ورد ذكر الأمن في القرآن الكريم؟ يعني لفظ (أمن)
~~الاسم دون الألفاظ الأخرى . هذه المواضع ثم نقف على شيء من فوائدها على
~~طريقة التحليل الموضوعي . PageV01P0001
# في سورة البقرة : (( - ( { - عليه السلام -- صلى الله عليه وسلم - - -
~~عليه السلام - - ( - - رضي الله عنهم -(- رضي الله عنهم - - - تمهيد ( - -
~~رضي الله عنه - - ( - - - - { - رضي الله عنه - - - - الله - رضي الله عنه
~~- تم بحمد الله ( } - } - - ( - - - - جل جلاله - - ( تم بحمد الله - صلى
~~الله عليه وسلم - - - عليه السلام -- صلى الله عليه وسلم - } - - صلى الله
~~عليه وسلم -( - ( - ( تم بحمد الله - - - عليه السلام -- صلى الله عليه
~~وسلم - صدق الله العظيم ( تم بحمد الله ( الله - - { } تم بحمد الله - بسم
~~الله الرحمن الرحيم (( - (- رضي الله عنه - - ( - ( { - - - - (( تم بحمد
~~الله } - - - رضي الله عنه - الله أكبر ( - ( - - رضي الله عنه -(- عليه
~~السلام -- صلى الله عليه وسلم - - - فهرس - ( { - بسم الله الرحمن الرحيم
~~(( - (- رضي الله عنه - - ( - ( { - - - (((- رضي الله عنهم - - ( - ( { -
~~عليه السلام -- صلى الله عليه وسلم - تمت - صلى الله عليه وسلم - - - - رضي
~~الله عنه - - ( - - - ( - (( - ( - - رضي الله عنه - - - رضي الله عنه
~~-(((((( - - { ( - ( - - ((((( - (- رضي الله عنهم -(( - - - - عليه السلام
~~-- صلى الله عليه وسلم - (( - - - - - - - - عليه السلام -- صلى الله عليه
~~وسلم - ( - قرآن كريم ( - - - - - - ((((( PageV01P0002
# وفي سورة النساء : ( - - - ( { - عليه السلام -- صلى الله عليه وسلم - (
~~المحتويات ( - - عليه السلام -( - - - رضي الله عنهم - صدق الله العظيم ( -
~~( تم بحمد الله - صلى الله عليه وسلم - - - صدق الله العظيم ( } تم بحمد
~~الله ( صدق الله العظيم ( تم بحمد الله - } - - (- صلى الله عليه وسلم --
~~صلى الله عليه وسلم - - ( - ( قرآن كريم - رضي الله عنهم - - ( - - - } -
~~قرآن كريم (( - - - - صلى الله عليه وسلم - - (( مقدمة ( - } ( قرآن كريم -
~~- - عليه السلام -- صلى الله عليه وسلم - ( فهرس - صلى الله عليه وسلم - -
~~- - عليه السلام - - - فهرس - ( { ( - قرآن كريم ( - { - - - - - - فهرس -
~~( { - عليه السلام -- صلى الله عليه وسلم - - ( - - - صلى الله عليه وسلم
~~-( - ( - ( تم بحمد الله - } - - ( المحتويات ( - ( { ( تم بحمد الله (
~~مقدمة - رضي الله عنهم - - ( - - رضي الله عنهم -( - - - رضي الله عنه -(((
~~- { - - - (( مقدمة - رضي الله عنه - الله أكبر قرآن كريم ((( - - - - - (
~~- - - ( المحتويات ( - ( { ( تم بحمد الله - - صدق الله العظيم ( قرآن كريم
~~- - - عليه السلام -- صلى الله عليه وسلم - ( - (( - ( ( - - - ( المحتويات
~~( تمهيد ( - فهرس - - رضي الله عنه -( (( مقدمة ( - - عليه السلام - - (
~~قرآن كريم - عليه السلام - - - عليه السلام -- صلى الله عليه وسلم - ( بسم
~~الله الرحمن الرحيم ( - ((- رضي الله عنه - تمهيد } - { صدق الله العظيم -
~~صدق الله العظيم ( - (( - } ( - - - - صدق الله العظيم ( { الله - - ( - -
~~- (((() . PageV01P0003
# في سورة الأنعام تكرر مرتين في آيتين متتاليتين : ( - - - صلى الله عليه
~~وسلم - - - ( (((( - { - ( - - (( - - - - - - رضي الله عنهم - مقدمة - صلى
~~الله عليه وسلم - - ( صدق الله العظيم ( تم بحمد الله - } - - ( - } تمت (
~~{ ( - (( - ( - - - قرآن كريم ( - فهرس - (( - - (((( - رضي الله عنه -(((
~~- { - - - } - قرآن كريم ( - - رضي الله عنه - تم بحمد الله - - عليه
~~السلام -( ( بسم الله الرحمن الرحيم - - - عليه السلام -- صلى الله عليه
~~وسلم - } - ( قرآن كريم ( - ( تمهيد ( - - رضي الله عنه - - بسم الله
~~الرحمن الرحيم ( - - عليه السلام - - (- رضي الله عنهم - - - ( { - بسم
~~الله الرحمن الرحيم ( - ((( - - رضي الله عنهم - - (((( - - - - صلى الله
~~عليه وسلم -( - ( المحتويات ( - - - ( صدق الله العظيم ( تم بحمد الله - }
~~- - المحتويات ( - - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه -
~~تمت - صلى الله عليه وسلم -( - - رضي الله عنه - - ( - - تم بحمد الله
~~(((() . PageV01P0004
# وفي سورة النور : (- رضي الله عنهم - - - رضي الله عنه -(- عليه السلام
~~-- صلى الله عليه وسلم - ( - - - - رضي الله عنه -((( - { - - - } - قرآن
~~كريم ( - - رضي الله عنه - تم بحمد الله - - عليه السلام -( ( بسم الله
~~الرحمن الرحيم ( - - ( تم بحمد الله } - قرآن كريم ( - ( - - رضي الله عنه
~~-(- عليه السلام -- صلى الله عليه وسلم - ( تمهيد (- رضي الله عنهم - - ( -
~~( - ( - - - ( بسم الله الرحمن الرحيم ( - } - - (( - ((- رضي الله عنه - -
~~( - - عليه السلام - - - - - (( ((( - - } - - - - رضي الله عنهم - - - - -
~~رضي الله عنهم - - فهرس - ( - - رضي الله عنه - - ( - - - - ((( - { - - -
~~صدق الله العظيم ( تم بحمد الله ( المحتويات ( - ( - ( تمهيد - - - صدق
~~الله العظيم - عليه السلام - - ( - - - عليه السلام - - ( - - - - عليه
~~السلام -- صلى الله عليه وسلم - ( المحتويات ( - مقدمة - ( المحتويات ( - -
~~{ - ( - - ( - { - - - - ( - ( - - ( - - - ( المحتويات ( - مقدمة -
~~المحتويات ( - } { - - ( - - - رضي الله عنه - - ( - - - - عليه السلام --
~~صلى الله عليه وسلم - - صدق الله العظيم ( } تم بحمد الله ( - ((- رضي الله
~~عنه - - ( المحتويات ( - ((( قرآن كريم - رضي الله عنهم - - - - جل جلاله -
~~- ( تم بحمد الله - صلى الله عليه وسلم - - - (( - - رضي الله عنه - الله
~~أكبر - صلى الله عليه وسلم -( - ( تمهيد ((- رضي الله عنه - - - صدق الله
~~العظيم - - قرآن كريم ( - ( - ((( - - ( - - - (( - - { - صدق الله العظيم
~~- رضي الله عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم - -
~~رضي الله عنه - - - ( - - - رضي الله عنهم - - ((- رضي الله عنه - - - رضي
~~الله عنهم - - ( - ( - - - رضي الله عنهم - - (((( - - - - صلى الله عليه
~~وسلم -( - - ( ( المحتويات ( - - رضي الله عنه - تمت قرآن كريم ( { ( - ( -
~~(( - - - (((() . PageV01P0005
# وقد ورد ذكر الأمن بألفاظ أخرى ، بعضها بصيغة الفعل وبعضها بصيغة الاسم .
~~منها : في سورة القصص : ( } - ( قرآن كريم ( - - - - - عليه السلام -- صلى
~~الله عليه وسلم - تمت ( { ((( تمهيد ( - ( الله أكبر - - - رضي الله عنهم -
~~- ( - ( - - - - رضي الله عنهم - - - رضي الله عنهم -(- رضي الله عنه - تم
~~بحمد الله ( - { (- رضي الله عنهم - - - رضي الله عنه - - ( الله أكبر (
~~صدق الله العظيم ( تم بحمد الله - - - عليه السلام - - ((( - - صلى الله
~~عليه وسلم - - - ( المحتويات - - - عليه السلام -- صلى الله عليه وسلم --
~~صلى الله عليه وسلم - - صدق الله العظيم ( - - - رضي الله عنهم - - ( الله
~~أكبر ( بسم الله الرحمن الرحيم ( - { - - ( تم بحمد الله - رضي الله عنه -
~~- - رضي الله عنهم - مقدمة - - جل جلاله - - ( تم بحمد الله - - عليه
~~السلام -( - (- رضي الله عنه - - ( - ( - ( مقدمة ( - - - ( { ( المحتويات
~~(- رضي الله عنه - - - رضي الله عنهم - - - صلى الله عليه وسلم - بسم الله
~~الرحمن الرحيم (- صلى الله عليه وسلم - - ( - - ((( - ( - { - ( - ( - -
~~صدق الله العظيم ( } تم بحمد الله - ( الله أكبر ( - { - - صدق الله العظيم
~~( - ( - - - عليه السلام -- صلى الله عليه وسلم - ( المحتويات ( - - عليه
~~السلام - - - - جل جلاله -( - - صلى الله عليه وسلم - - - صدق الله العظيم
~~- - قرآن كريم ( - فهرس - ((- رضي الله عنه - - (((() PageV01P0006
# في سورة العنكبوت : ( ( المحتويات - - - عليه السلام -- صلى الله عليه
~~وسلم -- صلى الله عليه وسلم - - } - (- صلى الله عليه وسلم -- رضي الله عنه
~~- - - رضي الله عنه - - - ( الله أكبر - صلى الله عليه وسلم - - - - عليه
~~السلام - - ( - - رضي الله عنهم -(- رضي الله عنهم - - - ( تم بحمد الله -
~~رضي الله عنه - - - رضي الله عنهم - مقدمة - - جل جلاله - - ( تم بحمد الله
~~- - عليه السلام -( ( - { (- رضي الله عنهم - - - رضي الله عنه - - ( - -
~~عليه السلام -- صلى الله عليه وسلم - ( } - } - - - - ( صدق الله العظيم (
~~تم بحمد الله ( المحتويات ( - ( - ( قرآن كريم - رضي الله عنهم - مقدمة - (
~~- (((- رضي الله عنه - تمهيد ( - - - ( تمهيد - (- صلى الله عليه وسلم - -
~~- رضي الله عنه - تمت قرآن كريم ( - ( تم بحمد الله ( - ( - ( { - رضي الله
~~عنهم - - ((( - ( - - عليه السلام -- صلى الله عليه وسلم - ( - - - - رضي
~~الله عنه - تمت - صلى الله عليه وسلم -( - ((( - - رضي الله عنه - - (((( )
~~. في سورة قريش : ( } - - صلى الله عليه وسلم -( - ( تمهيد ((- عليه السلام
~~- - ( - - ( - - - عليه السلام - - - - - (- رضي الله عنهم - - ( تمهيد ( -
~~- رضي الله عنه - - ( - - - ((( ( - ( - { - - - بسم الله الرحمن الرحيم (
~~- - رضي الله عنهم - - - رضي الله عنهم -(((- صلى الله عليه وسلم - - صدق
~~الله العظيم ( } تم بحمد الله - ( قرآن كريم ( - المحتويات ( - - - جل
~~جلاله -- رضي الله عنه - تم بحمد الله - - عليه السلام -(- عليه السلام --
~~صلى الله عليه وسلم - ( صدق الله العظيم ( } تم بحمد الله } - ( قرآن كريم
~~- رضي الله عنهم - - ) المستفاد من الآيات : PageV01P0007
# أن الأمن من أعظم مطالب الحياة الإنسانية ، ولهذا امتن الله على عباده
~~بالأمن العام من الخوف ، والأمن الخاص وهو أمن الحرم الذي جعله الله مثابة
~~للناس وأمنا كما تقدم ، وجاء في الآية التي بعدها دعوة إبراهيم التي بدأ
~~فيها بالأمن وقدمه على سائر الأرزاق . (( - ( { - عليه السلام -- صلى الله
~~عليه وسلم - - رضي الله عنه - - - - - ( بسم الله الرحمن الرحيم (( - (-
~~رضي الله عنه - - ( - ( { ( تمت - - عليه السلام - - ( - - رضي الله عنهم
~~-(( - - - - - - (- رضي الله عنهم - - - ( - - - - رضي الله عنه - - - - جل
~~جلاله - - ( تم بحمد الله - - عليه السلام -( ( - ( - ( - - - - عليه
~~السلام -- صلى الله عليه وسلم - (( - - - ( - - صلى الله عليه وسلم - - -
~~صدق الله العظيم ( تم بحمد الله ( المحتويات (- رضي الله عنه - - - رضي
~~الله عنهم - - } - - - - ( صدق الله العظيم - رضي الله عنه - تم بحمد الله
~~- صدق الله العظيم - رضي الله عنه - تم بحمد الله - - عليه السلام -(
~~المحتويات ( - ( { ( تم بحمد الله ( - - - ( - ( الله ( قرآن كريم - عليه
~~السلام - - ( - - - - عليه السلام -- صلى الله عليه وسلم - ( - ( - - - رضي
~~الله عنهم - - - } - رضي الله عنه - - - - - صدق الله العظيم - رضي الله
~~عنه - تم بحمد الله - عليه السلام -- صلى الله عليه وسلم - - رضي الله عنه
~~- - - ( - - (( مقدمة ((( فهرس - - رضي الله عنه - تم بحمد الله ( - - (
~~الله - - ( - - - { المحتويات ( بسم الله الرحمن الرحيم ((( فهرس - - -
~~(((- صلى الله عليه وسلم - - - - فهرس - ( { ( - - - - - رضي الله عنه -( (
~~- - } - - - - } { { ( { ( - - عليه السلام -- صلى الله عليه وسلم - ( - -
~~((- رضي الله عنهم - - ( - - - (((((). PageV01P0008
# ولهذا جاء في آية النساء (وإذا جاءهم أمر من الأمن أو الخوف أذاعوا به )
~~أن النفوس شديدة الحرص في جانب الأمن وما يضاده وهو الخوف ، حتى إن النفوس
~~قد تتعجل في إذاعة هذا الأمر ، وترده إلى غير أهله . أن من أعظم أسباب
~~الأمن : الإيمان بالله بتحقيق التوحيد والخلوص من الشرك ، كما في قوله
~~تعالى : (- رضي الله عنه -((( - { - - - } - قرآن كريم ( - - رضي الله عنه
~~- تم بحمد الله - - عليه السلام -( ( بسم الله الرحمن الرحيم - - - عليه
~~السلام -- صلى الله عليه وسلم - } - ( قرآن كريم ( - ( تمهيد ( - - رضي
~~الله عنه - - بسم الله الرحمن الرحيم ( - - عليه السلام - - (- رضي الله
~~عنهم - - - ( { - بسم الله الرحمن الرحيم ( - ((( - - رضي الله عنهم - -
~~(((( - - - - صلى الله عليه وسلم -( - ( المحتويات ( - - - ( صدق الله
~~العظيم ( تم بحمد الله - } - - المحتويات ( - - عليه السلام -- صلى الله
~~عليه وسلم - - رضي الله عنه - تمت - صلى الله عليه وسلم -( - - رضي الله
~~عنه - - ( - - تم بحمد الله ) ، وكما في قوله تعالى : (- رضي الله عنهم - -
~~- رضي الله عنه -(- عليه السلام -- صلى الله عليه وسلم - ( - - - - رضي
~~الله عنه -((( - { - - - } - قرآن كريم ( - - رضي الله عنه - تم بحمد الله
~~- - عليه السلام -( ( بسم الله الرحمن الرحيم ( - - ( تم بحمد الله } -
~~قرآن كريم ( - ( - - رضي الله عنه -(- عليه السلام -- صلى الله عليه وسلم -
~~( تمهيد (- رضي الله عنهم - - ( - ( - ( - - - ( بسم الله الرحمن الرحيم (
~~- } - - (( - ((- رضي الله عنه - - ( - - عليه السلام - - - - - (( ((( - -
~~} - - - - رضي الله عنهم - - - - - رضي الله عنهم - - فهرس - ( - - رضي
~~الله عنه - - ( - - - - ((( - { - - - صدق الله العظيم ( تم بحمد الله (
~~المحتويات ( - ( - ( تمهيد - - - صدق الله العظيم - عليه السلام - - ( - -
~~- عليه السلام - - ( - - - - عليه السلام -- صلى PageV01P0009
# الله عليه وسلم - ( المحتويات ( - مقدمة - ( المحتويات ( - - { - ( - - (
~~- { - - - - ( - ( - - ( - - - ( المحتويات ( - مقدمة - المحتويات ( - } {
~~- - ( - - - رضي الله عنه - - ( - - - - عليه السلام -- صلى الله عليه وسلم
~~- - صدق الله العظيم ( } تم بحمد الله ( - ((- رضي الله عنه - - (
~~المحتويات ( - ((( قرآن كريم - رضي الله عنهم - - - - جل جلاله - - ( تم
~~بحمد الله - صلى الله عليه وسلم - - ) . أن نعمة الأمن تستلزم شكر الله
~~تعالى بعبادته ولزوم طاعته ، كما قال تعالى: (( المحتويات - - - عليه
~~السلام -- صلى الله عليه وسلم -- صلى الله عليه وسلم - - } - (- صلى الله
~~عليه وسلم -- رضي الله عنه - - - رضي الله عنه - - - ( الله أكبر - صلى
~~الله عليه وسلم - - - - عليه السلام - - ( - - رضي الله عنهم -(- رضي الله
~~عنهم - - - ( تم بحمد الله - رضي الله عنه - - - رضي الله عنهم - مقدمة - -
~~جل جلاله - - ( تم بحمد الله - - عليه السلام -( ( - { (- رضي الله عنهم -
~~- - رضي الله عنه - - ( - - عليه السلام -- صلى الله عليه وسلم - ( } - } -
~~- - - ( صدق الله العظيم ( تم بحمد الله ( المحتويات ( - ( - ( قرآن كريم -
~~رضي الله عنهم - مقدمة - ( - (((- رضي الله عنه - تمهيد ( - - - ( تمهيد -
~~(- صلى الله عليه وسلم - - - رضي الله عنه - تمت قرآن كريم ( - ( تم بحمد
~~الله ( - ( - ( { - رضي الله عنهم - - ((( - ( - - عليه السلام -- صلى الله
~~عليه وسلم - ( - - - - رضي الله عنه - تمت - صلى الله عليه وسلم -( - ((( -
~~- رضي الله عنه - - (((( ) وقال تعالى: ( } - - صلى الله عليه وسلم -( - (
~~تمهيد ((- عليه السلام - - ( - - ( - - - عليه السلام - - - - - (- رضي
~~الله عنهم - - ( تمهيد ( - - رضي الله عنه - - ( - - - ((( ( - ( - { - - -
~~بسم الله الرحمن الرحيم ( - - رضي الله عنهم - - - رضي الله عنهم -(((- صلى
~~الله عليه وسلم - - صدق الله العظيم PageV01P0010
# ( } تم بحمد الله - ( قرآن كريم ( - المحتويات ( - - - جل جلاله -- رضي
~~الله عنه - تم بحمد الله - - عليه السلام -(- عليه السلام -- صلى الله عليه
~~وسلم - ( صدق الله العظيم ( } تم بحمد الله } - ( قرآن كريم - رضي الله
~~عنهم - - ) . ========================= تمرين عملي مسابقة : يتم كتابة
~~حديث النبي ( (من أصبح منكم آمنا في سربه معافى في جسده عنده قوت يومه
~~فكأنما حيزت له الدنيا) الحديث رواه الترمذي عن عبيد الله بن محصن وقال حسن
~~غريب وحسنه الألباني . تكون الكتابة بخط كبير بحيث تطبع كل كلمة في ورقة .
~~يتم إعداد نسختين من مجموعة الورق، لكل فريق نسخة . يقف الطلاب صفا واحدا ،
~~ويعطى كل طالب من الفريقين ورقة واحدة من مجموعة فريقه، والمطلوب ترتيب
~~الحديث قبل الفريق الآخر . ========================= دورنا في الحفاظ على
~~الأمن . أثبتت الأحداث الأخيرة من أعمال الفساد والتفجير أن الأمن نعمة
~~عزيزة . فالواجب أن يستشعر صاحب القرآن واجبه في المحافظة على هذه النعمة ،
~~وحفظ أمن المسلمين ، وألا يقف مكتوف الأيدي ، كأن الأمر لا يعنيه . ونحن
~~بحمد الله نملك الكثير من الوسائل للحفاظ على الأمن ، منها : استشعار
~~المسؤولية الأمنية في المحافظة على الأمن ، وعدم التساهل في القيام بأي عمل
~~، أو تمرير أي معلومة تتعلق بهذه الأعمال أو مرتكبيها . قاعدة : المواطن
~~رجل أمن ، ورجل الأمن مواطن . جمع الكلمة ، والالتفاف على ولاة أمرنا
~~وعلمائنا بالطاعة والتأييد ، والنصح والتسديد. وعلى الشباب خاصة أن يرجعوا
~~إلى العلماء الموثوقين ، وأن يحذروا ممن يلبس عليهم الأمور ويزج بهم في مثل
~~هذه الأعمال الفاسدة . والواجب على من رأى خللا أو تقصيرا أن يبذل النصح
~~الصادق لكل من ولاه أمرا من أمور المسلمين ، متوخيا الحكمة والموعظة الحسنة
~~. PageV01P0011
# وباجتماعنا وعدم تفرقنا نقطع الطريق على أعدائنا ، فإنهم هم أول مستفيد
~~من وقوع هذه الأعمال التي تسبب الفرقة والاضطراب في بلاد المسلمين .
~~التربية والإصلاح ، وتوعية الشباب خاصة ضد هذه الأفكار المنحرفة . بدءا
~~بالأسرة ، ومرورا بالمدارس وحلقات القرآن والمحاضن التربوية والمؤسسات
~~الدعوية ، وانتهاء بالمجتمع . والفكر المنحرف لا بد أن يقابل بالفكر الراشد
~~.. وإن من الأسلحة التي نتصدى بها في وجه التيارات المنحرفة ؛ هذه الأنشطة
~~والبرامج الدعوية المنتشرة في بلادنا ، من دروس ومحاضرات ومراكز وحلقات ،
~~وغيرها ، نسأل الله أن يبارك في جهود القائمين عليها . الحذر الشديد من
~~وسائل الغزو الفكري المتمثلة في المواقع المشبوهة على شبكة الإنترنت وبعض
~~القنوات الفضائية المغرضة ، فإنها منابع الشر ومغاسل الأدمغة التي يجب
~~تحصين أبناءنا وأسرنا ومجتمعنا ضد أفكارها المسمومة . وفي الختام .. أشكركم
~~على حضوركم واستماعكم ، وكما أشكر الإخوة القائمين على هذا الملتقى على
~~جهودهم المباركة ، وأسأل الله تعالى أن ينفعنا بما قلنا ، وأن لا يجعل حظنا
~~من أعمالنا أقوالنا ، وأن يجعلنا جميعا ممن يستمعون القول فيتبعون أحسنه ،
~~أولئك الذين هداهم الله وأولئك هم أولوا الألباب . وصلى الله وسلم على
~~نبينا محمد وعلى آله وصحبه أجمعين. تمرين عملي : المطلوب : تخيل ، ثم ارسم
~~فكرة إبداعية حول الأمن : مثل : مفهوم الأمن وأهميته، أو حال المجتمع إذا
~~فقد الأمن ، أو كيف نحقق الأمن ، أو دور رجال الأمن ... الخ . تمرين عملي :
~~المطلوب : فكر ، ثم اكتب رسالة أو جملة معبرة عن آفة المخدرات : مثل : ضرر
~~المخدرات على الحياة ، رسالة لمدمن ، رسالة لأب ، رسالة لمسؤول ... الخ .
~~PageV01P0012