#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0033789 (Shamela0033789)
#NewRec# - oaID: Sham30K0033789 
#NewRec# shID: Shamela0033789 
#NewRec# bkid: 33789
#NewRec# bk: 21 - 2 - Psalm-151__Deu
#NewRec# name: الكتاب المقدس
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : 21 - 2 - Psalm-151__Deu
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 5239
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: 21 2 psalm 151 deu
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: المزمور 8DCD2BAFهلليلويا
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 57
#NewRec# catord: 116
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# المزمور المائة والحادي والخمسون 1 - انا صغيرا كنت في اخوتي، وحدثا في
~~بيت ابي، كنت راعيا غنم ابي. 2 - يداي صنعتا الارغن، واصابعي الفت المزمار.
~~هلليلويا 3 - من هو الذي يخبر سيدي، هو الرب الذي يستجيب للذين يصرخون
~~اليه. 4 - هو ارسل ملاكه، وحملني (واخذني) من غنم ابي ومسحني بدهن مسحته.
~~هلليلويا 5 - اخوتي حسان وهم اكبر مني والرب لم يسر بهم. 6 - خرجت للقاء
~~الفلسطيني فلعنني باوثانه. 7 - و لكن انا سللت سيفه الذي كان بيده، وقطعت
~~راسه. 8 - ونزعت العار عن بني اسرائيل. هلليلويا PageV01P0001