#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0033584 (Shamela0033584)
#NewRec# - oaID: Sham30K0033584 
#NewRec# shID: Shamela0033584 
#NewRec# bkid: 33584
#NewRec# bk: عنوان موسوعة العروض والقافية
#NewRec# name: البلاغة والعروض
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : موسوعة العروض والقافية
#NewRec# تم استيراده من نسخة : شاملة 5611
#NewRec# inf.x: NA
#NewRec# bkord: 22816
#NewRec# AuthInf: NA
#NewRec# Max: 1
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: عنوان موسوعه العروض والقافيه
#NewRec# oNum.x: 0
#NewRec# oVer.x: 0
#NewRec# bVer: 0
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: 0
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: العنوان A0BAC4FEالمحلولة
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 30
#NewRec# catord: 105
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# العنوان موسوعة العروض والقافية / الإصدار الأول المؤلف سعد بن عبد الله
~~الواصل نبذة عن الكتاب كتاب ألكتروني يبحث في علم العروض والقافية بحثا
~~موسعا مع التطبيقات المتنوعة والتمارين المحلولة PageV01P0001