#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015939 (Shamela0015939)
#NewRec# - oaID: Sham30K0015939 
#NewRec# shID: Shamela0015939 
#NewRec# bkid: 15939
#NewRec# bk: الشمائل المحمدية للترمذي
#NewRec# name: متون الحديث
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب: الشمائل المحمدية
#NewRec# الترمذي
#NewRec# 
#NewRec# [ترقيم الكتاب موافق للمطبوع]
#NewRec# inf.x: NA
#NewRec# bkord: 12168
#NewRec# AuthInf: NA
#NewRec# Max: 150
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: الشمائل المحمديه للترمذي
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: '... الشم983F6368الت. . .'
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 125
#NewRec# catord: 11
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# ... الشمائل المحمدية الترمذي
~~------------------------------------------------------------------------
~~[ 27 ] الشمائل المحمدية والخصائل المصطفوية للترمذي (بسم الله الرحمن
~~الرحيم) الحمد لله وسلام على عباده الذين اصطفى
~~------------------------------------------------------------------------
~~PageV01P0001
# [ 28 ] قال الشيخ الحافظ أبو عيسى محمد بن عيسى بن سورة الترميذي [ رحمة
~~الله عليه ] . باب ما جاء في خلق رسول الله صلى الله عليه وسلم [ وفيه 15
~~حديثا ] أخبرنا أبو رجاء قتيبة بن سعيد عن مالك بن أنس عن ربيعة بن أبي عبد
~~الرحمن عن أنس بن مالك أنه سمعه يقول كان رسول الله صلى الله عليه وسلم ليس
~~بالطويل البائن ولا بالقصير ولا بالأبيض الأمهق ولا بالآدم ولا بالجعد
~~القطط ولا بالسبط بعثه الله تعالى على رأس
~~------------------------------------------------------------------------
~~PageV01P0002
# [ 29 ] أربعين سنة فأقام بمكة عشر سنين وبالمدينة عشر سنين فتوفاه الله [
~~تعالى ] (على رأس ستين سنة وليس في رأسه ولحيته عشرون شعرة بيضاء حدثنا
~~حميد بن مسعدة البصري حدثنا عبد الوهاب الثقفي عن حميد عن أنس بن مالك قال
~~كان رسول الله صلى الله عليه وسلم ربعه [ و ] ليس بالطويل ولا بالقصير حسن
~~الجسم وكان شعره ليس بجعد ولا سبط أسمر اللون إذا مشى يتكفأ
~~------------------------------------------------------------------------
~~PageV01P0003
# [ 30 ] حدثنا محمد بن بشار يعني العبدي حدثنا محمد بن جعفر حدثنا شعبة عن
~~أبي اسحاق قال سمعت البراء بن عازب يقول كان رسول الله صلى الله عليه وسلم
~~رجلا مربوعا بعيد ما بين المنكبين عظيم الجمة الى شحمة أذنيه عليه حلة
~~حمراء ما رأيت [ شيئا ] قط أحسن منه حدثنا محمود بن غيلان حدثنا وكيع حدثنا
~~سفيان [ الثوري ] عن أبي اسحاق عن البراء بن عازب قال
~~------------------------------------------------------------------------
~~PageV01P0004
# [ 31 ] ما رأيت من ذي لمة في حلة حمراء أحسن من رسول الله له شعر يصرب
~~منكبيه بعيد ما بين المنكبين لم يكن بالقصير ولا بالطويل حدثنا محمد بن
~~اسماعيل حدثنا أبو نعيم حدثنا المسعودي عن عثمان بن مسلم بن هرمز عن نافع
~~بن جبير بن مطعم عن علي بن ابي طالب [ رضي الله عنه قال لم يكن النبي صلى
~~الله عليه وسلم بالطويل ولا بالقصير شثن الكفين والقدمين ضخم الرأس ضخم
~~الكراديس طويل المسربة إذا مشى تكفأ تكفؤا كأنما ينحط من صبب لم أر قبله
~~ولا بعده مثله صلى الله عليه وسلم
~~------------------------------------------------------------------------
~~PageV01P0005
# [ 32 ] حدثنا سفيان بن وكيع حدثنا ابي عن المسعودي بهذا الإسناد نحوه
~~بمعناه حدثنا أحمد بن عبدة الضبي البصري وعلي ابن حجر وأبو جعفر محمد ابن
~~الحسين وهو ابن ابي حليمة والمعنى واحد قالوا حدثنا عيسى بن يونس عن عمر
~~ابن عبد الله مولى غفرة قال حدثني ابراهيم بن محمد من ولد علي بن ابي طالب
~~[ رضي الله عنه قال كان علي إذا وصف رسول الله صلى الله عليه وسلم قال لم
~~يكن رسول الله صلى الله عليه وسلم بالطويل الممغط ولا بالقصير المتردد وكان ربعة من
~~------------------------------------------------------------------------
~~PageV01P0006
# [ 33 ] القوم لهم يكن بالجعد القطط ولا بالسبط كان جعدا رجلا ولم يكن
~~بالمطهم ولا بالمكلثم وكان في وجهه تدوير أبيض مشرب أدعج العينين أهدب
~~الأشفار جليل المشاش والكتد اجرد ذو مسربة شثن الكفين والقدمين إذا مشى
~~تقلع كأنما ينحط في صبب وإذا التفت التفت [ معا ] بين كتفيه خاتم النبوة
~~وهو خاتم النبيين أجود الناس صدرا وأصدق الناس لهجة وألينهم عريكة وأكرمهم
~~عشيرة من رآه بديهة هابه ومن خالطه معرفة أحبه يقول ناعته لم أر قبله ولا
~~بعده مثله صلى الله عليه وسلم وأما المطهم الكثير اللحم والمكلثم المدور
~~الوجه المشرب الذي في بياضه حمرة والأدعج الشديد سواد العين والأهدب الطويل
~~الأشفار والكتد مجتمع الكتفين وهو الكاهل والمسربة هو الشعر الدقيق الذي
~~كأنه قضيب من الصدر ا لى السرة والشثن الغليظ الأصابع من الكفين والقدمين
~~والتقلع أن يمشي بقوة والصبب الحدور تقول : انحدرنا في صبوب وصبب وقوله
~~جليل المشاش يريد رؤوس المناكب والعشرة الصحبة والعشير الصاحب والبديهة
~~المفاجأة يقال بدهته بأمر أي فجأته حدثنا سفيان بن وكيع قال حدثنا جميع بن
~~عمير بن عبد الرحمن العجلي إملاء علينا من كتابه قال
~~------------------------------------------------------------------------
~~PageV01P0007
# [ 35 ] اخبرني رجل من بني تميم من ولد ابي هالة زوج خديجة يكنى أبا عبد
~~الله عن ابن لأبي هالة عن الحسن بن علي [ رضي الله عنهما ] قال سألت خالي
~~هند بن أبي هالة وكان وصافا عن حلية رسول الله صلى الله عليه وسلم وأنا
~~أشتهي أن يصف لي منها شيئا أتعلق به فقال كان رسول الله صلى الله عليه وسلم
~~فخما مفخما يتلألأ وجهه تلألؤ القمر ليلة البدر أطول من المربوع وأقصر من
~~المشذب عظيم الهامة رجل الشعر إن انفرقت
~~------------------------------------------------------------------------
~~PageV01P0008
# [ 36 ] عقيقته فرق والا فلا يجاوز شعره شحمة أذنيه إذا هو وفره أزهر
~~اللون واسع الجبين أزج الحواجب سوابغ من غير قرن بينهما عرق يدره الغضب
~~أقنى العرنين له نور يعلوه يحسبه من لم يتأمله أشم كث اللحية سهل الخدين
~~ضليع الفم مفلج الأسنان دقيق المسربة كأن عنقه جيد دمية في صفاء الفضة
~~معتدل الخلق بادن متماسك سواء البطن والصدر عريض الصدر بعيد ما بين
~~------------------------------------------------------------------------
~~PageV01P0009
# [ 37 ] المنكبين ضخم الكراديس أنور المتجرد موصول ما بين اللبة والسرة
~~بشعر يجري كالخط عاري الثديين والبطن ما سوى ذلك أشعر الذراعين والمنكبين
~~وأعالي الصدر طويل الزندين رحب الراحة شثن الكفين والقدمين سائل الأطراف أو
~~قال شائل الأطراف خمصان الأخمصين مسيح القدمين ينبو
~~------------------------------------------------------------------------
~~PageV01P0010
# [ 38 ] عنهما الماء إذا زال زال قلعا يخطو تكفيا ويمشي هونا ذريع المشية
~~إذا مشى كأنما ينحط من صبب وإذا التفت التفت جميعا خافض الطرف نظره إلى
~~الأرض أكثر من نظره الى السماء جل نظره الملاحظة يسوق أصحابه ويبدأ من لقي
~~بالسلام حدثنا أبو موسى محمد بن المثنى حدثنا محمد بن جعفر حدثنا شعبة عن
~~سماك بن حرب قال سمعت جابر بن سمرة يقول كان رسول الله صلى الله عليه وسلم
~~ضليع الفم أشكل العين منهوس العقب
~~------------------------------------------------------------------------
~~PageV01P0011
# [ 39 ] قال عظيم الفم قلت ما أشكل العين [ قال طويل شق العين ] قلت ما
~~منهوس العقب قال قليل لحم العقب حدثنا هناد بن السري حدثنا عبثر بن القاسم
~~عن أشعث يعني ابن سوار عن ابي اسحاق عن جابر بن سمرة قال رأيت رسول الله
~~صلى الله عليه وسلم في ليلة إضحيان وعليه حلة حمراء فجعلت أنظر إليه وإلى
~~القمر فلهو عندي احسن من القمر حدثنا سفيان بن وكيع حدثنا حميد بن عبد
~~الرحمن الرؤاس قد عن زهير عن ابي اسحاق قال سأل رجل البراء بن عازب أكان
~~وجه رسول الله صلى الله عليه وسلم مثل السيف قال لا بل مثل القمر
~~------------------------------------------------------------------------
~~PageV01P0012
# [ 40 ] حدثنا أبو داود المصاحفي سليمان بن سلم حدثنا النضر بن شميل عن
~~صالح بن ابي الأخضر عن ابن شهاب عن ابي سلمة عن ابي هريرة رضي الله عنه قال
~~كان رسول الله صلى الله عليه وسلم أبيض كأنما صيغ من فضة رجل الشعر حدثنا
~~قتيبة بن سعيد قال (أنا) الليث بن سعد عن ابي الزبير عن جابر بن عبد الله
~~ان رسول الله قال عرض علي الأنبياء فإذا موسى عليه السلام ضرب من الرجال
~~كأنه من رجال شنوءة ورأيت عيسى ابن مريم عليه السلام فإذا أقرب من رأيت به
~~شبها عروة بن مسعود ورأيت إبراهيم عليه السلام فإذا أقرب من رأيت به شبها
~~صاحبكم يعني نفسه ورأيت جبريل عليه السلام فإذا أقرب من رأيت به شبها دحية
~~------------------------------------------------------------------------
~~PageV01P0013
# [ 41 ] حدثنا سفيان بن وكيع ومحمد بن بشار المعنى واحد قالا أنا يزيد بن
~~هارون عن سعيد الجريري قال سمعت ابا الطفيل يقول رأيت النبي صلى الله عليه
~~وسلم وما بقي على وجه الأرض احد رآه غيري قلت صفه لي قال كان ابيض مليحا
~~مقصدا حدثنا عبد الله بن عبد الرحمن أنا إبراهيم بن المنذر الحزامي أنا عبد
~~العزيز بن ثابت الزهري ثنى اسماعيل بن إبراهيم ابن اخي موسى بن عقبة عن
~~موسى بن عقبة عن كريب عن ابن عباس قال كان رسول الله صلى الله عليه وسلم
~~أفلج الثنيتين إذا تكلم رؤي كالنور يخرج من بين ثناياه
~~------------------------------------------------------------------------
~~PageV01P0014
# [ 42 ] باب ما جاء في خاتم النبوة [ وفيه (8) أحاديث ] حدثنا قتيبة بن
~~سعيد أنا حاتم بن إسماعيل عن الجعد بن عبد الرحمن قال سمعت السائب بن يزيد
~~يقول ذهبت بي خالتي الى رسول الله فقالت يارسول الله إن ابن اختي وجع فمسح
~~صلى الله عليه وسلم رأسي ودعا لي بالبركة وتوضأ فشربت من وضوئه وقمت خلف
~~ظهره فنظرت الى الخاتم بين كتفيه فإذا هو مثل زر الحجلة حدثنا سعيد بن
~~يعقوب الطالقاني أنا أيوب بن جابر عن سماك بن
~~------------------------------------------------------------------------
~~PageV01P0015
# [ 43 ] حرب عن جابر بن سمرة قال رأيت الخاتم بين كتفي رسول الله صلى الله
~~عليه وسلم غدة حمراء مثل بيضة الحمامة حدثنا أبو مصعب المدني أنا يوسف بن
~~الماجشون عن ابيه عن عاصم بن عمر بن قتادة عن جدته رميثة قالت سمعت رسول
~~الله صلى الله عليه وسلم ولو أشاء أن أقبل الخاتم الذي بين كتفيه من قربه
~~لفعلت يقول لسعد بن معاذ يوم مات اهتز له عرش الرحمن حدثنا احمد بن عبدة
~~الضبي وعلي بن حجر وغير واحد قالوا أنا عيسى بن يونس عن عمر بن عبد الله
~~مولى غفرة قال ثني إبراهيم بن محمد من ولد علي بن ابي طالب [ رضي الله عنه
~~] (1) قال كان علي [ رضي الله عنه ] إذا وصف رسول الله صلى الله عليه وسلم
~~فذكر الحديث
~~------------------------------------------------------------------------
~~PageV01P0016
# [ 44 ] بطوله وقال بين كتفيه خاتم النبوة وهو خاتم النبيين حدثنا محمد بن
~~بشار أنا أبو عاصم أنا عزرة بن ثابت [ قال ] ثني علباء بن أحمر [ اليشكري ]
~~قال حدثني أبو زيد ] عمر بن أخطب الأنصاري قال قال لي رسول الله صلى الله
~~عليه وسلم يا أبا زيد أدن مني فامسح ظهري فمسحت ظهره فوقعت أصابعي على
~~الخاتم قلت وما الخاتم قال شعرات مجتمعات حدثنا أبو عمار الحسين بن حريث
~~الخزاعي أنا علي بن حسين بن واقد ثني ابي ثني عبد الله بن بريدة قال سمعت
~~ابي بريدة يقول جاء سلمان الفارسي الى رسول الله صلى الله عليه وسلم حين
~~قدم المدينة بمائدة عليها رطب فوضعها بين يدي رسول الله صلى الله عليه وسلم
~~فقال يا سلمان ما هذا فقال صدقة
~~------------------------------------------------------------------------
~~PageV01P0017
# [ 45 ] عليك وعلى أصحابك فقال ارفعها فإنا لا نأكل الصدقة قال فرفعها
~~فجاء الغد بمثله فوضعه بين يدي رسول الله صلى الله عليه وسلم فقال ما هذا
~~يا سلمان فقال هدية لك فقال رسول الله صلى الله عليه وسلم لأصحابه ابسطوا
~~ثم نظر الى الخاتم على ظهر رسول الله صلى الله عليه وسلم فآمن به وكان
~~لليهود فاشتراه رسول الله صلى الله عليه وسلم بكذا وكذا درهما على أن يغرس
~~لهم نخلا فيعمل سلمان فيه حتى تطعم فغرس رسول الله صلى الله عليه وسلم
~~النخيل إلا نخلة واحدة غرسها عمر [ رضي الله عنه ] فحملت النخل من عامها
~~ولم تحمل نخلة فقال رسول الله صلى الله عليه وسلم ما شأن هذه النخلة فقال
~~عمر يا رسول الله أنا غرستها فنزعها رسول الله صلى الله عليه وسلم فغرسها
~~فحملت من عامها حدثنا محمد بن بشار أنا بشر بن الوضاح أنا أبو عقيل الدورقي
~~عن ابي نضرة قال
~~------------------------------------------------------------------------
~~PageV01P0018
# [ 46 ] سألت أبا سعيد الخدري عن خاتم رسول الله صلى الله عليه وسلم [
~~يعني خاتم النبوة ] فقال كان في ظهره بضعة ناشزة حدثنا أبو الأشعث احمد بن
~~المقدام العجلي البصري اخبرنا حماد بن زيد عن عاصم الأحول عن عبد الله بن
~~سرجس قال أتيت رسول الله صلى الله عليه وسلم وهو في ناس من أصحابه فدرت
~~هكذا من خلفه فعرف الذي أريد فألقى الرداء عن ظهره فرأيت موضع الخاتم على
~~كتفيه مثل الجمع حولها خيلان كأنها ثآليل فرجعت حتى استقبلته فقلت غفر الله
~~لك يا رسول الله فقال ولك فقال القوم استغفر لك رسول الله صلى الله عليه
~~وسلم فقال نعم ولكم ثم تلا هذه الاية واستغفر لذنبك وللمؤمنين والمؤمنات [
~~سورة محمد الاية 19 ]
~~------------------------------------------------------------------------
~~PageV01P0019
# [ 47 ] باب ما جاء في شعر رسول الله صلى الله عليه وسلم حدثنا علي بن حجر
~~أنا اسماعيل بن إبراهيم عن حميد عن انس بن مالك قال كان شعر رسول الله صلى
~~الله عليه وسلم الى نصف اذنيه حدثنا هناد بن السري أنا عبد الرحمن بن ابي
~~الزناد عن هشام بن عروة عن ابيه عن عائشة [ رضي الله عنها ] قالت كنت اغتسل
~~أنا ورسول الله صلى الله عليه وسلم من إناء واحد وكان له شعر فوق الجمة
~~ودون الوفرة
~~------------------------------------------------------------------------
~~PageV01P0020
# [ 48 ] حدثنا احمد بن منيع أنا أبو قطن نا شعبة عن ابي اسحاق عن البراء
~~بن عازب قال كان رسول الله صلى الله عليه وسلم مربوعا بعيد ما بين المنكبين
~~وكانت جمته تضرب شحمة أذنيه حدثنا محمد بن بشار انا وهب بن جرير بن حازم
~~قال ثني ابي عن قتادة قال قلت لأنس كيف كان شعر رسول الله صلى الله عليه
~~وسلم قال لم يكن بالجعد ولا بالسبط كان يبلغ شعره شحمة أذنيه حدثنا محمد بن
~~يحيى بن ابي عمر انا سفيان بن عيينة عن ابن ابي نجيح عن مجاهد عن ام هانئ
~~بن ابي طالب قالت قدم رسول الله صلى الله عليه وسلم مكة قدمه وله أربع غدائر
~~------------------------------------------------------------------------
~~PageV01P0021
# [ 49 ] حدثنا سويد بن نصر ثنا عبد الله بن المبارك عن معمر عن ثابت عن
~~انس أن شعر رسول الله صلى الله عليه وسلم كان إلى أنصاف اذنيه حدثنا سويد
~~بن نصر حدثنا عبد الله بن المبارك عن يونس بن يزيد عن الزهري أنا عبيد الله
~~بن عتبة عن ابن عباس [ رضي الله عنهما ]
~~------------------------------------------------------------------------
~~PageV01P0022
# [ 50 ] أن رسول الله صلى الله عليه وسلم كان يسدل شعره وكان المشركون
~~يفرقون رؤسهم وكان أهل الكتاب يسدلون رؤوسهم وكان يحب موافقة أهل الكتاب
~~فيما لم يؤمر فيه بشئ ثم فرق رسول الله صلى الله عليه وسلم رأسه حدثنا محمد
~~بن بشار أنا عبد الرحمن بن مهدي عن ابراهيم بن نافع المكي عن ابن ابي نجيح
~~عن مجاهد عن أم هانئ قال رأيت رسول الله صلى الله عليه وسلم ذا ضفائر أربع
~~------------------------------------------------------------------------
~~PageV01P0023
# [ 51 ] باب ما جاء في ترجل رسول الله صلى الله عليه وسلم [ وفيه (5)
~~أحاديث ] حدثنا إسحاق بن موسى الأنصاري حدثنا معن بن عيسى حدثنا مالك بن
~~أنس عن هشام بن عروة عن ابيه عن عائشة [ رضي الله عنها ] قالت كنت أرجل رأس
~~رسول الله وأنا حائض حدثنا يوسف بن عيسى اخبرنا وكيع اخبرنا الربيع بن صبيح
~~عن يزيد بن أبان هو الرقاشي عن انس بن مالك قال كان رسول الله صلى الله
~~عليه وسلم يكثر دهن رأسه وتسريح لحيته ويكثر القناع حتى كأن ثوبه ثوب زيات
~~------------------------------------------------------------------------
~~PageV01P0024
# [ 52 ] حدثنا هناد بن السري اخبرنا أبو الأحوص عن الأشعث بن ابي الشعثاء
~~عن ابيه عن مسروق عن عائشة [ رضي الله عنها ] قالت إن كان رسول الله صلى
~~الله عليه وسلم ليحب التيمن في طهوره إذا تطهر وفي ترجله إذا ترجل وفي
~~انتعاله إذا انتعل حدثنا محمد بن بشار أنا يحيى بن سعيد عن هشام بن حسان
~~------------------------------------------------------------------------
~~PageV01P0025
# [ 53 ] عن الحسن البصري عن عبد الله مغفل قال نهى رسول الله صلى الله
~~عليه وسلم عن الترجل إلا غباء حدثنا الحسن بن عرفة قال ثنا عبد السلام بن حرب عن
~~------------------------------------------------------------------------
~~PageV01P0026
# [ 54 ] يزيد بن ابي خالد عن ابي العلاء الأودي عن حميد بن عبد الرحمن عن
~~رجل من أصحاب النبي صلى الله عليه وسلم أن النبي صلى الله عليه وسلم كان يترجل غبا
~~------------------------------------------------------------------------
~~PageV01P0027
# [ 55 ] باب ما جاء في شيب رسول الله صلى الله عليه وسلم [ وفيه (8)
~~أحاديث ] حدثنا محمد بن بشار أنا أبو داود انا همام عن قتادة قال قلت لأنس
~~بن مالك هل خضب رسول الله صلى الله عليه وسلم قال لم يبلغ ذلك إنما كان
~~شيبا في صدغيه ولكن أبو بكر [ رضي الله تعالى عنه ] خضب بالحناء والكتم
~~حدثنا اسحاق بن منصور ويحيى بن موسى قالا ثنا عبد الرزاق
~~------------------------------------------------------------------------
~~PageV01P0028
# [ 56 ] عن معمر عن ثابت عن انس قال ما عددت في رأس رسول الله صلى الله
~~عليه وسلم ولحيته إلا أربع عشرة شعرة بيضاء حدثنا محمد بن المثنى أنا أبو
~~داود أنا شعبة عن سماك بن حرب قال سمعت جابر بن سمرة [ وقد ] سئل عن شيب
~~رسول الله صلى الله عليه وسلم فقال كان إذا ادهن لم ير منه شيب فإذا لم
~~يدهن رؤي منه شئ حدثنا محمد بن عمر بن الوليد الكندي الكوفي انا يحيى بن
~~آدم عن شريك عن عبيد الله بن عمر عن نافع عن [ عبد الله ] بن عمر قال إنما
~~كان شيب رسول الله صلى الله عليه وسلم نحوا من عشرين شعرة بيضاء حدثنا أبو
~~كريب محمد بن العلاء أنا معاوية بن هشام عن شيبان عن ابي اسحاق عن عكرمة عن
~~ابن عباس قال قال أبو بكر يا رسول الله قد شبت قال شيبتني هود والواقعة
~~والمرسلات وعم يتساءلون وإذا الشمس كورت
~~------------------------------------------------------------------------
~~PageV01P0029
# [ 58 ] حدثنا سفيان بن وكيع أنا محمد بن بشر عن علي بن صالح عن ابي اسحاق
~~عن ابي جحيفة [ قال ] قالوا يا رسول الله نراك قد شبت قال قد شيبتني هود
~~وأخواتها حدثنا علي بن حجر قال أنبأنا شعيب بن صفوان عن عبد الملك بن عمير
~~عن إياد بن لقيط العجلي عن ابي رمثة التيمي تيم الرباب قال أتيت النبي صلى
~~الله عليه وسلم ومعي ابن لي قال فأريته فقلت لما رأيته هذا نبي الله صلى
~~الله عليه وسلم وعليه ثوبان أخضران وله شعر قد علاه الشيب وشيبه أحمر
~~------------------------------------------------------------------------
~~PageV01P0030
# [ 59 ] حدثنا أحمد بن منيع حدثنا سريج بن النعمان حدثنا حماد بن سلمة عن
~~سماك بن حرب قال قيل لجابر بن سمرة أكان في رأس رسول الله صلى الله عليه
~~وسلم شيب قال لم يكن في رأس رسول الله صلى الله عليه وسلم شيب إلا شعرات في
~~مفرق رأسه إذا أدهن واراهن الدهن
~~------------------------------------------------------------------------
~~PageV01P0031
# [ 60 ] باب ما جاء في خضاب رسول الله صلى الله عليه وسلم [ وفيه (4)
~~أحاديث ] حدثنا احمد بن منيع حدثنا هشيم حدثنا عبد الملك بن عمير عن إياد
~~بن لقيط قال اخبرني أبو رمثة قال أتيت رسول الله صلى الله عليه وسلم مع ابن
~~لي فقال ابنك هذا فقلت نعم أشهد به قال لا يجني عليك ولا تجني عليه قال
~~ورأيت الشيب احمر . باب ما جاء في صفة شرب رسول الله صلى الله عليه وسلم [
~~وفيه (10) أحاديث ] حدثنا احمد بن منيع ثنا هشيم حدثنا عاصم الاحول ومغيرة
~~عن الشعبي عن ابن عباس [ رضي الله عنهما ] أن النبي صلى الله عليه وسلم شرب
~~من زمزم وهو قائم حدثنا قتيبة بن سعيد ثنا محمد بن جعفر عن حسين المعلم عن
~~عمرو بن شعيب عن ابيه عن جده قال رأيت رسول الله صلى الله عليه وسلم يشرب
~~قائما وقاعدا
~~------------------------------------------------------------------------
~~PageV01P0032
# [ 173 ] حدثنا علي بن حجر [ قال ] حدثنا ابن المبارك عن عاصم الاحول عن
~~الشعبي عن ابن عباس [ رضي الله عنهما ] قال سقيت النبي صلى الله عليه وسلم
~~من زمزم فشرب وهو قائم حدثنا أبو كريب محمد بن العلاء ومحمد بن طريف الكوفي
~~قالا أنبأنا ابن الفضيل عن الاعمش عن عبد الملك بن ميسرة عن النزال بن سبرة
~~قال اتى علي [ رضي الله عنه ] بكوز من ماء وهو في الرحبة فاخذ منه كفا
~~------------------------------------------------------------------------
~~PageV01P0033
# [ 174 ] فغسل يديه ومضمض واستنشق ومسح وجهه وذراعيه ورأسه ثم شرب منه وهو
~~قائم ثم قال هذا وضوء من لم يحدث هكذا رأيت رسول الله صلى الله عليه وسلم
~~فعل حدثنا قتيبة بن سعيد ويوسف بن حماد قالا حدثنا عبد الوارث بن سعيد عن
~~ابي عصام عن انس بن مالك [ رضي الله عنه ] ان النبي صلى الله عليه وسلم كان
~~يتنفس في الإناء ثلاثا إذا شرب ويقول هو أمرى وأروى حدثنا علي بن خشرم
~~حدثنا عيسى بن يونس عن رشدين بن كريب عن ابيه عن ابن عباس [ رضي الله عنهما
~~] أن النبي صلى الله عليه وسلم كان إذا شرب تنفس مرتين . حدثنا ابن ابي عمر
~~ثنا سفيان عن يزيد بن يزيد بن جابر عن عبد الرحمن بن ابي عمرة عن جدته كبشة
~~قالت دخل علي رسول الله صلى الله عليه وسلم فشرب من قربة معلقة قائما فقمت
~~الى فيها فقطعته
~~------------------------------------------------------------------------
~~PageV01P0034
# [ 175 ] حدثنا محمد بن بشار ثنا عبد الرحمن بن مهدي ثنا عزرة بن ثابت
~~الانصاري عن ثمامة بن عبد الله قال
~~------------------------------------------------------------------------
~~PageV01P0035
# [ 176 ] كان انس بن مالك يتنفس في الإناء ثلاثا وزعم انس ان النبي صلى
~~الله عليه وسلم كان يتنفس في الاناء ثلاثا حدثنا عبد الله بن عبد الرحمن
~~حدثنا أبو عاصم عن ابني جريج عن عبد الكريم عن البراء بن زيد ابن ابنة انس
~~بن مالك عن أنس بن مالك
~~------------------------------------------------------------------------
~~PageV01P0036
# [ 177 ] ان النبي صلى الله عليه وسلم دخل عى ام سليم وقربة معلقة فشرب من
~~فم القربة وهو قائم فقامت ام سليم الى رأس القربة فقطعتها حدثنا احمد بن
~~نصر النيسابوري حدثنا اسحاق بن محمد الفروي حدثتنا عبيدة بنت نائل (عن
~~عائشة بنت سعد بن ابي وقاص عن ابيها ان النبي صلى الله عليه وسلم كان يشرب قائما
~~------------------------------------------------------------------------
~~PageV01P0037
# [ 178 ] باب ما جاء في تعطر رسول الله صلى الله عليه وسلم [ وفيه (7)
~~أحاديث ] حدثنا محمد بن رافع وغير واحد قالوا حدثنا أبو احمد الزبيري ثنا
~~شيبان عن عبد الله بن المختار عن موسى بن أنس بن مالك عن ابيه قال كان
~~لرسول الله صلى الله عليه وسلم سكة يتطيب منها حدثنا محمد بن بشار ثنا عبد
~~الرحمن بن مهدي ثنا عزرة بن ثابت عن ثمامة بن عبد الله قال كان أنس [ بن ]
~~مالك لا يرد الطيب وقال انس إن النبي صلى الله عليه وسلم كان لا يرد الطيب
~~------------------------------------------------------------------------
~~PageV01P0038
# [ 179 ] حدثنا قتيبة بن سعيد ثنا ابن ابي فديك عن عبد الله بن مسلم بن
~~جندب عن ابيه عن ابن عمر قال قال رسول الله صلى الله عليه وسلم ثلاث لا ترد
~~الوسائد والدهن والطيب واللبن حدثنا محمود بن غيلان ثنا أبو داود الحفري عن
~~سفيان عن الجريري عن ابي نضرة عن رجل [ هو الطفاوي ] عن ابي هريرة قال قال
~~رسول الله صلى الله عليه وسلم طيب الرجال ما ظهر ريحه وخفي لونه وطيب
~~النساء ما ظهر لونه وخفي ريحه
~~------------------------------------------------------------------------
~~PageV01P0039
# [ 180 ] حدثنا علي بن حجر ثنا اسماعيل بن إبراهيم عن الجريري عن ابي نضرة
~~عن الطفاوي عن ابي هريرة [ رضي الله عنه ] عن النبي صلى الله عليه وسلم
~~مثله بمعناه
~~------------------------------------------------------------------------
~~PageV01P0040
# [ 181 ] حدثنا محمد بن خليفة وعمرو بن علي قالا ثنا يزيد بن زريع ثنا
~~حجاج الصواف عن حنان عن ابي عثمان النهدي قال قال رسول الله صلى الله عليه
~~وسلم إذا اعطي أحدكم الريحان فلا يرده فانه خرج من الجنة
~~------------------------------------------------------------------------
~~PageV01P0041
# [ 182 ] حدثنا عمر بن اسماعيل بن مجالد بن سعيد الهمداني ثنا ابي عن بيان
~~عن قيس بن ابي حازم عن جرير بن عبد الله قال عرضت بين يدي عمر بن الخطاب [
~~رضي الله عنه ] فألقى جرير رداءه ومشى في إزار فقال [ له ] خذ ردائك فقال
~~عمر للقوم ما رأيت رجلا احسن صورة من جرير الا ما بلغنا من صورة يوسف [
~~الصديق ] عليه السلام
~~------------------------------------------------------------------------
~~PageV01P0042
# [ 183 ] باب كيف كان كلام رسول الله صلى الله عليه وسلم [ وفيه (3)
~~أحاديث ] حدثنا حميد بن مسعدة البصري ثنا حميد بن الاسود عن اسامة بن زيد
~~عن الزهري عن عروة عن عائشة [ رضي الله تعالى عنها ] قالت ما كان رسول الله
~~صلى الله عليه وسلم يسرد سردكم هذا ولكنه كان يتكلم بكلام بين فصل يحفظه من جلس إليه
~~------------------------------------------------------------------------
~~PageV01P0043
# [ 184 ] حدثنا محمد بن يحيى ثنا أبو قتيبة سلم بن قتيبة عن عبد الله بن
~~المثنى عن ثمامة عن انس بن مالك قال كان رسول الله صلى الله عليه وسلم يعيد
~~الكلمة ثلاثا لتعقل عنه حدثنا سفيان بن وكيع أنبأنا جميع بن عمير بن عبد
~~الرحمن العجلي [ قال حد ] ثنى من بني تميم من ولد ابي هالة زوج خديجة يكنى
~~ابا عبد الله عن ابن لأبي هالة عن الحسن بن علي [ رضي الله تعالى عنهما ]
~~قال سألت خالي هند بن ابي هالة وكان وصافا قلت صف لي منطق رسول الله صلى
~~الله عليه وسلم قال كان رسول الله صلى الله عليه وسلم متواصل الاحزان دائم
~~الفكرة ليست له راحة طويل السكت لا يتكلم في غير حاجة يفتتح الكلام ويختمه
~~------------------------------------------------------------------------
~~PageV01P0044
# [ 185 ] بأشداقه ويتكلم بجوامع الكلم كلامه فصل لا فضول ولا تقصير ليس
~~بالجافي ولا المهين يعظم النعمة وإن دقت لا يذم منها شيئا غير انه لم يكن
~~يذم ذواقا ولا يمدحه ولا تغضبه الدنيا ولا ما كان [ لها ] فإذا تعدي الحق
~~لم يقم لغضبه شئ حتى ينتصر له [ و ] لا يغضب لنفسه ولا ينتصر لها إذا أشار
~~أشار بكفه كلها وإذا تعجب قلبها وإذا اتصل بها وضرب براحته اليمنى بطن
~~إبهامه اليسرى وإذا غضب أعرض وأشاح وإذا فرح غض طرفه جل ضحكه التبسم يفتر
~~عن مثل حب الغمام
~~------------------------------------------------------------------------
~~PageV01P0045
# [ 186 ] باب ما جاء في ضحك رسول الله صلى الله عليه وسلم [ وفيه (9)
~~أحاديث ] حدثنا احمد بن منيع ثنا عباد بن العوام انا الحجاج وهو ابن ارطاه
~~عن سماك بن حرب عن جابر بن سمرة [ رضي الله عنه ] قال كان في ساقي رسول
~~الله صلى الله عليه وسلم حموشة وكان كان لا يضحك الا تبسما فكنت إذا نظرت
~~إليه قلت اكحل العينين وليس بأكحل حدثنا قتيبة بن سعيد انا ابن لهيعة عن
~~عبيد الله بن المغيرة عن عبد الله بن الحارث بن جزء [ رضي الله عنه ] انه
~~قال ما رأيت احدا أكثر تبسما من رسول الله صلى الله عليه وسلم
~~------------------------------------------------------------------------
~~PageV01P0046
# [ 187 ] حدثنا احمد بن خالد الخلال ثنا يحيى بن اسحاق السيلحاني ثنا ليث
~~بن سعد عن يزيد بن ابي حبيب عن عبد الله بن الحارث [ رضي الله عنه ] قال ما
~~كان ضحك رسول الله صلى الله عليه وسلم الا تبسما . حدثنا أبو عمار الحسين
~~بن حريث أنبأنا وكيع ثنا الاعمش عن المعرور بن سويد عن ابي ذر [ رضي الله
~~عنه ] قال قال رسول الله صلى الله عليه وسلم اني لأعلم اول رجل يدخل الجنة
~~وآخر رجل يخرج من النار يؤتى بالرجل يوم القيامة فيقال عرضوا عليه صغار
~~ذنوبه ويخبأ عنه
~~------------------------------------------------------------------------
~~PageV01P0047
# [ 188 ] كبارها فيقال له عملت يوم كذا كذا وكذا وهو مقر لا ينكر وهو مشفق
~~من كبارها فيقال اعطوه مكان كل سيئة عملها حسنة فيقول ان لي ذنوبا ما أراها
~~ههنا قال أبو ذر فلقد رأيت رسول الله صلى الله عليه وسلم ضحك حتى بدت
~~نواجذه حدثنا احمد بن منيع ثنا معاوية بن عمرو ثنا زائدة عن بيان
~~------------------------------------------------------------------------
~~PageV01P0048
# [ 189 ] عن قيس بن ابي حازم عن جرير بن عبد الله [ رضي الله عنه ] قال ما
~~حجبني رسول الله صلى الله عليه وسلم منذ اسلمت ولا رآني الا ضحك حدثنا احمد
~~بن منيع ثنا معاوية بن عمرو ثنا زائدة عن اسماعيل بن ابي خالد عن قيس عن
~~جرير قال ما حجبني رسول الله صلى الله عليه وسلم ولا رآني منذ اسلمت الا
~~تبسم حدثنا هناد بن السري ثنا أبو معاوية عن الاعمش عن إبراهيم عن عبيدة
~~السلماني عن عبد الله بن مسعود [ رضي الله عنه ] قال قال رسول الله صلى
~~الله عليه وسلم إني لأعرف آخر اهل النار خروجا رجل يخرج منها زحفا فيقال له
~~انطلق فادخل الجنة قال فيذهب ليدخل الجنة فيجد الناس قد اخذوا المنازل
~~فيرجع فيقول يا رب قد أخذ الناس المنازل فيقال له أتذكر الزمان الذي كنت
~~فيه فيقول نعم قال فيقال له تمن قال فيتمنى فيقال له فإن لك الذي تمنيت
~~وعشرة أضعاف الدنيا قال فيقول أتسخر مني وأنت الملك
~~------------------------------------------------------------------------
~~PageV01P0049
# [ 190 ] قال فلقد رأيت رسول الله صلى الله عليه وسلم ضحك حتى بدت نواجذه
~~حدثنا قتيبة بن سعيد أنبأنا أبو الاحوص عن ابي إسحاق عن علي بن ربيعة قال
~~------------------------------------------------------------------------
~~PageV01P0050
# [ 191 ] شهدت عليا [ رضي الله عنه ] أتي بدابة ليركبها فلما وضع رجله في
~~الركاب قال بسم الله فلما استوى على ظهرها قال الحمد لله ثم قال سبحان الذي
~~سخر لنا هذا وما كنا له مقرنين وإنا الى ربنا لمنقبلون وفي [ الزخرف 13 ]
~~ثم قال الحمد لله ثلاثا والله اكبر ثلاثا سبحانك اني ظلمت نفسي فاغفر لي
~~فإنه لا يغفر الذنوب الا انت ثم ضحك فقلت له من أي شئ ضحكت يا امير
~~المؤمنين قال رأيت رسول الله صلى الله عليه وسلم صنع كما صنعت ثم ضحك فقلت
~~من أي شئ ضحكت يا رسول الله قال ان ربك ليعجب من عبده إذا قال رب اغفر لي
~~ذنوبي يعلم انه لا يغفر الذنوب احد غيره حدثنا محمد بن بشار أنبأنا محمد بن
~~عبد الله الانصاري ثنا عبد الله بن عون عن محمد بن محمد بن الاسود عن عامر بن سعد قال
~~------------------------------------------------------------------------
~~PageV01P0051
# [ 192 ] قال سعد لقد رأيت رسول الله صلى الله عليه وسلم ضحك يوم الخندق
~~حتى بدت نواجذه قال قلت كيف كان [ ضحكه ] قال كان رجل معه ترس وكان سعد
~~راميا وكان [ الرجل ] وكان الرجل يقول كذا وكذا بالترس يغطي جبهته فنزع له
~~سعد بسهم فلما رفع رأسه رماه فلم يخطئ هذه منه يعني جبهته و [ انقلب الرجل
~~] وشال برجله فضحك رسول الله حتى بدت نواجذه قال قلت من أي شئ ضحك قال من
~~فعله بالرجل
~~------------------------------------------------------------------------
~~PageV01P0052
# [ 193 ] باب ما جاء في صفة مزاح رسول الله صلى الله عليه وسلم [ وفيه (6)
~~أحاديث ] حدثنا محمود بن غيلان أنبأنا أبو اسامة عن شريك عن عاصم الاحول عن
~~انس بن مالك [ قال ] إن النبي صلى الله عليه وسلم قال له يا ذا الاذنين
~~------------------------------------------------------------------------
~~PageV01P0053
# [ 194 ] حدثنا هناد بن السري ثنا وكيع عن شعبة عن ابي التياح عن انس بن
~~مالك [ رضي الله عنه ] قال ان كان النبي صلى الله عليه وسلم ليخالطنا حتى
~~يقول لأخ لي صغير يا ابا عمير ما فعل النغير . حدثنا عباس بن محمد الدوري
~~قال انا علي بن الحسن بن شقيق انا عبد الله بن المبارك عن اسامة بن زيد عن
~~سعيد المقبري عن ابي هريرة [ رضي الله عنه ] قال قالوا يا رسول الله إنك
~~تداعبنا قال [ نعم غير ] اني لا اقول الا حقا
~~------------------------------------------------------------------------
~~PageV01P0054
# [ 196 ] حدثنا قتيبة بن سعيد ثنا خالد بن عبد الله عن حميد عن انس بن
~~مالك ان رجلا استحمل رسول الله صلى الله عليه وسلم فقال إني حاملك على ولد
~~ناقة فقال يا رسول الله ما أصنع بولد الناقة فقال [ رسول الله ] صلى الله
~~عليه وسلم وهل تلد الإبل الا النوق حدثنا اسحاق بن منصور ثنا عبد الرزاق
~~ثنا معمر عن ثابت عن انس بن مالك
~~------------------------------------------------------------------------
~~PageV01P0055
# [ 197 ] أن رجلا من اهل البادية كان اسمه زاهرا وكان يهدي الى النبي صلى
~~الله عليه وسلم هدية من البادية فيجهزه النبي صلى الله عليه وسلم إذا أراد
~~ان يخرج فقال النبي صلى الله عليه وسلم إن زاهرا باديتنا ونحن حاضروه وكان
~~رسول الله صلى الله عليه وسلم يحبه وكان رجلا دميما فأتاه النبي صلى الله
~~عليه وسلم يوما وهو يبيع متاعه واحتضنه (من خلفه وهو لا يبصره فقال من هذا
~~أرسلني فالتفت فعرف النبي صلى الله عليه وسلم فجعل لا يألو ما ألصق ظهره
~~بصدر النبي صلى الله عليه وسلم حين عرفه فجعل النبي صلى الله عليه وسلم
~~يقول من يشتري هذا العبد فقال [ الرجل ] يا رسول الله إذا والله تجدني
~~كاسدا فقال النبي صلى الله عليه وسلم لكن عند الله لست بكاسد أو قال انت
~~عند الله غال حدثنا عبد بن حميد حدثنا مصعب بن المقدام ثنا المبارك بن
~~فضالة عن الحسن قال
~~------------------------------------------------------------------------
~~PageV01P0056
# [ 199 ] أتت عجوز [ إلى ] النبي صلى الله عليه وسلم فقالت يا رسول الله
~~ادع الله ان يدخلني الجنة فقال يا ام فلان إن الجنة لا تدخلها عجوز قال
~~فولت تبكي فقال اخبروها انها لا تدخلها وهي عجوز إن الله تعالى يقول إنا
~~أنشأناهن إنشاء فجعلناهن أبكارا [ عربا أترابا ] (
~~------------------------------------------------------------------------
~~PageV01P0057
# [ 200 ] باب ما جاء في صفة كلام رسول الله صلى الله عليه وسلم في الشعر [
~~وفيه (11) حديثا ] حدثنا علي بن حجر ثنا شريك عن المقدام بن شريح عن ابيه
~~عن عائشة [ رضي الله عنها ] قالت قيل لها هل كان النبي صلى الله عليه وسلم
~~يتمثل بشئ من الشعر قالت كان يتمثل بشعر ابن رواحة ويتمثل ويقول ويأتيك
~~بالأخبار من لم تزود
~~------------------------------------------------------------------------
~~PageV01P0058
# [ 201 ] حدثنا محمد بن بشار ثنا عبد الرحمن بن مهدي قال ثنا سفيان [
~~الثوري ] عن عبد الملك بن عمير ثنا أبو سلمة عن ابي هريرة [ رضي الله عنه ]
~~قال قال رسول الله صلى الله عليه وسلم إن اصدق كلمة قالها الشاعر كلمة لبيد
~~ألا كل شئ ما خلا الله باطل وكاد اميه ابن ابي الصلت ان يسلم
~~------------------------------------------------------------------------
~~PageV01P0059
# [ 202 ] حدثنا محمد بن المثنى قال أنبأنا محمد بن جعفر ثنا شعبة عن
~~الاسود بن قيس عن جندب بن سفيان البجلي قال اصاب حجر اصبع رسول الله صلى
~~الله عليه وسلم فدميت فقال % هل انت الا اصبع دميت % وفي سبيل الله ما لقيت
~~% حدثنا ابن ابي عمر ثنا سفيان بن عيينة عن الاسود بن قيس عن جندب بن عبد
~~الله البجلي نحوه
~~------------------------------------------------------------------------
~~PageV01P0060
# [ 203 ] حدثنا محمد بن بشار ثنا يحيى بن سعيد ثنا سفيان الثوري ثنا أبو
~~اسحاق عن البراء بن عازب قال قال له رجل أفررتم عن رسول الله صلى الله عليه
~~وسلم يا أبا عمارة فقال لا والله ما ولى رسول الله صلى الله عليه وسلم ولكن
~~ولى سرعان الناس تلقتهم هوزان بالنبل ورسول الله صلى الله عليه وسلم على
~~بغلته وأبو سفيان بن الحارث بن عبد المطلب آخذ بلجامها ورسول الله يقول أنا
~~النبي لا كذب * أنا ابن عبد المطلب حدثنا اسحاق بن منصور ثنا عبد الرزاق
~~ثنا جعفر بن سليمان أنبأنا ثابت عن أنس أن النبي صلى الله عليه وسلم دخل
~~مكة في عمرة القضاء وابن رواحة يمشي بين يديه وهو يقول خلوا بني الكفار عن
~~سبيله * اليوم نضربكم على تنزيله ضربا يزيل الهام عن مقيله * ويذهل الخليل
~~عن خليله فقال له عمر يا ابن رواحة بين يدي رسول الله صلى الله عليه وسلم
~~وفي حرم الله تقول
~~------------------------------------------------------------------------
~~PageV01P0061
# [ 204 ] الشعر فقال [ النبي ] صلى الله عليه وسلم خل عنه يا عمر فلهي
~~اسرع فيهم من نضح النبل حدثنا علي بن حجر أنبأنا شريك عن سماك بن حرب عن
~~جابر بن سمرة قال جالست رسول الله صلى الله عليه وسلم أكثر من مائة مرة
~~وكان اصحابه يتناشدون الشعر ويتذاكرون أشياء من امر الجاهلية وهو ساكت
~~وربما تبسم معهم
~~------------------------------------------------------------------------
~~PageV01P0062
# [ 205 ] حدثنا علي بن حجر أنبأنا شريك عن عبد الملك بن عمير عن ابي سلمة
~~عن ابي هريرة عن النبي صلى الله عليه وسلم قال أشعر كلمة تكلمت بها العرب
~~كلمة لبيد ألا كل شئ ما خلا الله باطل حدثنا احمد بن منيع ثنا مروان بن
~~معاوية عن عبد الله بن عبد الرحمن الطائفي عن عمرو بن الشريد عن ابيه قال
~~كنت ردف رسول الله صلى الله عليه وسلم فأنشدته مائة قافية من قول امية بن [
~~أبي ] الصلت [ الثقفي ] كلما انشدته بيتا قال لي النبي صلى الله عليه وسلم
~~[ هيه ] حتى انشدته مائة يعني بيتا فقال النبي صلى الله عليه وسلم إن كاد ليسلم
~~------------------------------------------------------------------------
~~PageV01P0063
# [ 206 ] حدثنا إسماعيل بن موسى الفزاري وعلي بن حجر والمعني واحد قالا
~~أنبأنا عبد الرحمن بن ابي الزناد عن هشام بن عروة عن ابيه عن عائشة [ رضي
~~الله عنها ] قالت كان رسول الله صلى الله عليه وسلم يضع لحسان بن ثابت
~~منبرا في المسجد يقوم عليه قائما يفاخر عن رسول الله صلى الله عليه وسلم أو
~~قال ينافح عن رسول الله صلى الله عليه وسلم ويقول [ رسول الله ] صلى الله
~~عليه وسلم إن الله [ تعالى ] يؤيد حسان بروح القدس ما ينافح أو يفاخر عن
~~رسول الله صلى الله عليه وسلم
~~------------------------------------------------------------------------
~~PageV01P0064
# [ 207 ] حدثنا اسماعيل بن موسى وعلي بن حجر قالا ثنا ابن ابي الزناد عن
~~ابيه عن عروة عن عائشة رضي الله عنها عن النبي صلى الله عليه وسلم [ مثله ]
~~------------------------------------------------------------------------
~~PageV01P0065
# [ 208 ] باب ما جاء في كلام رسول الله صلى الله عليه وسلم في السمر [
~~وفيه حديثان ] حدثنا الحسن بن صباح البزار ثنا أبو النضر ثنا أبو عقيل
~~الثقفي عبد الله بن عقيل عن مجالد عن الشعبي عن مسروق عن عائشة قالت حدث
~~رسول الله صلى الله عليه وسلم ذات ليلة نساءه حديثا فقالت امرأة منهن كأن
~~الحديث حديث خرافة فقال أتدرون ما خرافة إن خرافة كان رجلا من عذرة اسرته
~~الجن في الجاهلية فمكث فيهم دهرا ثم ردوه إلى الانس فكان يحدث الناس بما
~~رأى فيهم من الأعاجيب فقال الناس حديث خرافة
~~------------------------------------------------------------------------
~~PageV01P0066
# [ 209 ] حديث أم زرع حدثنا علي بن حجر قال نا عيسى بن يونس عن هشام بن
~~عروة عن اخيه عبد الله بن عروة عن عروة عن عائشة قالت جلست إحدى عشر امرأة
~~فتعاهدن وتعاقدن ان لا يكتمن من أخبار ازواجهن شيئا [ فقالت قالت ] الأولى
~~زوجي لحم جمل غث على رأس جبل وعر لا سهل فيرتقى ولا سمين فينتقل
~~------------------------------------------------------------------------
~~PageV01P0067
# [ 210 ] قالت الثانية زوجي لا أبث خبره إني أخاف أن لا أذره [ إن ] أذكره
~~أذكر عجره وبجره قالت الثالثة زوجي العشنق إن أنطق أطلق وإن أسكت أعلق قالت
~~الرابعة زوجي كليل تهامة لا حر ور قر ولا مخافة ولا سآمة
~~------------------------------------------------------------------------
~~PageV01P0068
# [ 211 ] قالت الخامسة إن دخل فهد وان خرج اسد ولا يسأل عما عهد قالت
~~السادسة زوجي إن أكل لف وإن شرب اشتف وإن اضطجع التف ولا يولج الكف ليعلم
~~البث قالت السابعة زوجي عياياء أو غياياء طباقاء كل داء له داء شجك
~~------------------------------------------------------------------------
~~PageV01P0069
# [ 212 ] أو فلك أو جمع كلا لك قالت الثامنة زوجي المس مس أرنب والريح ريح
~~زرنب قالت التاسعة زوجي رفيع العماد [ طويل النجاد عظيم الرماء ] قريب
~~البيت من الناد قالت العاشرة زوجي مالك وما مالك مالك خير من ذلك له إبل
~~------------------------------------------------------------------------
~~PageV01P0070
# [ 213 ] كثيرات المبارك قليلات المسارح إذا سمعن صوت المزهر ايقن انهن
~~هوالك قالت الحادية عشر زوجي أبو زرع وما أبو زرع أناس من حلي اذني وملأ من
~~شحم عضدي وبجحني فبجحت الي نفسي وجدني في اهل عنيمة بشق فجعلني في اهل صهيل
~~وأطيط ودائس ومنق فعنده اقول فلا اقبح
~~------------------------------------------------------------------------
~~PageV01P0071
# [ 214 ] وأرقد فاتصبح وأشرب فأتقمح ام ابي زرع فما ام ابي زرع عكومها
~~رداح وبيتها فساح ابن ابي زرع فما ابن ابي زرع مضجعه كمسل شطبة وتشبعه ذراع
~~الجفرة بنت ابي زرع فما بنت ابي زرع طوع أبيها وطوع امها وملء كسائها وغيظ
~~جارتها جارية ابي زرع فما جارية ابي زرع لا تبث حديثنا تثبيثا كل ولا تنقث
~~ميرتنا تنقيثا ولا تملأ بيتنا تعشيشا قالت خرج ا زرع والأوطاب تمخض فلقي
~~امرأة معها ولدان لها
~~------------------------------------------------------------------------
~~PageV01P0072
# [ 215 ] كالفهدين يلعبان من تحت خصرها برمانتين فطلقني ونكحها فنكحت بعده
~~رجلا سريا ركب شريا وأخذ خطيا وأراح علي نعما ثريا وأعطاني من كل رائحة
~~زوجا وقال كلي ام زرع وميري اهلك فلو جمعت كل شئ اعطانيه ما بلغ اصغر آنية
~~ابي زرع قالت عائشة [ رضي الله عنها ] فقال لي رسول الله صلى الله عليه
~~وسلم كنت لك كأبي زرع لام زرع
~~------------------------------------------------------------------------
~~PageV01P0073
# [ 216 ] باب ما جاء في [ صفة ] نوم رسول الله صلى الله عليه وسلم [ وفيه
~~(7) أحاديث ] حدثنا محمد بن المثنى أنبأنا عبد الرحمن بن مهدي أنبأنا
~~اسرائيل عن ابي اسحاق عن عبد الله بن يزيد عن البراء بن عازب ان رسول الله
~~صلى الله عليه وسلم كان إذا اخذ مضجعه وضع كفه [ اليمنى ] تحت خده الايمن
~~وقال رب قني عذابك يوم تبعث عبادك
~~------------------------------------------------------------------------
~~PageV01P0074
# [ 217 ] حدثنا محمد بن المثنى أنبأنا عبد الرحمن أنبأنا إسرائيل عن أبي
~~اسحاق عن ابي عبيدة عن عبد الله مثله وقال يوم تجمع عبادك
~~------------------------------------------------------------------------
~~PageV01P0075
# [ 218 ] حدثنا محمود بن غيلان ثنا عبد الرزاق أنا سفيان عن عبد الملك بن
~~عمير عن ربعي بن حراش عن حذيفة قال كان النبي صلى الله عليه وسلم إذا اوى [
~~إلى ] فراشه قال اللهم باسمك اموت وأحيا وإذا استيقظ قال الحمد لله الذي
~~أحيانا بعد ما اماتنا واليه النشور حدثنا قتيبة بن سعيد ثنا المفضل بن
~~فضالة عن عقيل أراه عن الزهري عن عروة عن عائشة قالت كان رسول الله صلى
~~الله عليه وسلم إذا اوى الى فراشه كل ليلة جمع كفيه فنفث فيهما وقرأ فيهما
~~قل هو الله أحد وقل اعوذ برب الفلق وقل اعوذ برب الناس ثم مسح بهما ما
~~استطاع من جسده يبدأ بهما رأسه ووجهه وما أقبل من جسده يصنع ذلك ثلاث مرات
~~------------------------------------------------------------------------
~~PageV01P0076
# [ 219 ] حدثنا محمد بن بشار ثنا عبد الرحمن بن مهدي ثنا سفيان عن سلمة بن
~~كهيل عن كريب عن ابن عباس أن رسول الله صلى الله عليه وسلم نام حتى نفخ
~~وكان إذا نام نفخ فأتاه بلال فآذنه بالصلاة فقام وصلى ولم يتوضأ . حدثنا
~~اسحاق بن منصور ثنا عفان ثنا حماد بن سلمة عن ثابت عن أنس بن مالك ان رسول
~~الله صلى الله عليه وسلم كان إذا اوى الى فراشه قال الحمد لله الذي اطعمنا
~~وسقانا وكفانا وآوانا فكم ممن لا كافي له ولا مؤوي
~~------------------------------------------------------------------------
~~PageV01P0077
# [ 220 ] حدثنا الحسين بن محمد الحريري ثنا سليمان بن حرب ثنا حماد بن
~~سلمة عن حميد عن بكر بن عبد الله المزني عن عبد الله بن رباح عن ابي قتادة
~~أن النبي صلى الله عليه وسلم كان إذا عرس بليل اضطجع على شقه الايمن وإذا
~~عرس قبيل الصبح نصب ذراعه ووضع رأسه على كفه
~~------------------------------------------------------------------------
~~PageV01P0078
# [ 221 ] باب ما جاء في عبادة رسول الله صلى الله عليه وسلم [ وفيه (26)
~~حديثا ] حدثنا قتيبة بن سعيد وبشر بن معاذ قالا أنا أبو عوانة عن زياد بن
~~علاقة عن المغيرة بن شعبة [ رضي الله عنه ] قال صلى رسول الله صلى الله
~~عليه وسلم حتى انتفخت قدماه فقيل له أتتكلف هذا وقد غفر الله لك ما تقدم من
~~ذنبك وما تأخر قال أفلا اكون عبدا شكورا
~~------------------------------------------------------------------------
~~PageV01P0079
# [ 222 ] حدثنا أبو عمار الحسين بن حريث أنا الفضل بن موسى عن محمد عمرو
~~عن أبي سلمة عن أبي هريرة [ رضي الله عنه ] قال كان رسول الله صلى الله
~~عليه وسلم يصلي حتى ترم قدماه قال فقيل له أتفعل هذا وقد جاءك أن الله [
~~تعالى ] قد غفر لك ما تقدم من ذنبك وما تأخر قال أفلا أكون عبدا شكورا
~~حدثنا عيسى بن عثمان بن عيسى بن عبد الرحمن الرملي ثنا عمي يحيى بن عيسى
~~الرملي عن ابي صالح عن ابي هريرة [ رضي الله عنه ] قال كان رسول الله صلى
~~الله عليه وسلم يقوم يصلي حتى تنتفخ قدماه فيقال له يا رسول الله تفعل هذا
~~وقد غفر الله لك ما تقدم من ذنبك وما تأخر قال أفلا اكون عبدا شكورا
~~------------------------------------------------------------------------
~~PageV01P0080
# [ 223 ] حدثنا محمد بن بشار أنا محمد بن جعفر ثنا شعبة عن ابي اسحاق عن
~~الاسود بن يزيد قال سألت عائشة [ رضي الله عنها ] عن صلاة رسول الله صلى
~~الله عليه وسلم بالليل فقالت كان ينام اول الليل ثم يقوم فإذا كان من السحر
~~اوتر ثم اتى فراشه فإذا كان له حاجة ألم بأهله فإذا سمع الأذان وثب فإن كان
~~جنبا أفاض عليه من الماء وإلا توضأ وخرج الى الصلاة
~~------------------------------------------------------------------------
~~PageV01P0081
# [ 224 ] حدثنا قتيبة بن سعيد عن مالك بن أنس حدثنا اسحاق بن موسى
~~الأنصاري ثنا معن عن مالك عن مخرمة بن سليمان عن كريب عن ابن عباس انه
~~أخبره انه بات عند ميمونة وهي خالته قال فاضطجعت في عرض الوسادة واضطجع
~~رسول الله صلى الله عليه وسلم في طولها فنام رسول الله صلى الله عليه وسلم
~~حتى إذا انتصف الليل أو قبله بقليل أو بعده بقليل فاستيقظ
~~------------------------------------------------------------------------
~~PageV01P0082
# [ 225 ] رسول الله صلى الله عليه وسلم فجعل يمسح النوم عن وجهه وقرأ
~~العشر الآيات الخواتيم من سورة آل عمران ثم قام الى شن معلق فتوضأ منها
~~فأحسن الوضوء ثم قام يصلي قال عبد الله بن عباس فقمت الى حنبه فوضع رسول
~~الله صلى الله عليه وسلم يده اليمنى على رأسي ثم اخذ بأذني اليمنى ففتلها
~~فصلى ركعتين ثم ركعتين ثم ركعتين ثم ركعتين ثم ركعتين ثم ركعتين قال معن ست
~~مرات ثم أوتر ثم اضطجع حتى جاءه المؤذن فقام فصلى ركعتين خفيفتين ثم خرج
~~فصلى الصبح حدثنا أبو كريب محمد بن العلاء ثنا وكيع عن شعبة عن ابي جمرة عن
~~ابن عباس قال كان النبي صلى الله عليه وسلم يصلي من الليل ثلاث عشرة ركعة
~~حدثنا قتيبة بن سعيد ثنا أبو عوانة عن قتادة عن زرارة بن اوفى عن سعد بن
~~هشام عن عائشة ان النبي صلى الله عليه وسلم كان إذا لم يصل بالليل منعه من
~~ذلك النوم أو غلبته عيناه صلى من النهار ثنتي عشرة ركعة
~~------------------------------------------------------------------------
~~PageV01P0083
# [ 226 ] حدثنا محمد بن العلاء أنا أبو اسامة عن هشام يعني ابن حسان عن
~~محمد بن سيرين عن ابي هريرة عن النبي صلى الله عليه وسلم قال إذا قام احدكم
~~من الليل فليفتتح صلاته بركعتين خفيفتين حدثنا قتيبة بن سعيد عن مالك بن
~~أنس وحدثنا اسحاق بن موسى حدثنا معن حدثنا مالك عن عبد الله بن ابي بكر عن
~~ابيه أن عبد الله بن قيس بن مخرمة اخبره عن زيد بن خالد الجهني انه قال
~~لارمقن صلاة رسول الله صلى الله عليه وسلم فتوسدت عتبته أو فسطاطه فصلى
~~رسول الله صلى الله عليه وسلم ركعتين خفيفتين ثم صلى ركعتين طويلتين
~~طويلتبن طويلتبن ثم صلى ركعتين وهما دون اللتين قبلهما ثم صلى ركعتين وهما
~~دون اللتين قبلهما ثم صلى ركعتين وهما دون اللتين قبلهما ثم صلى ركعتين
~~وهما دون اللتين قبلهما ثم اوتر فذلك ثلاث عشرة ركعة
~~------------------------------------------------------------------------
~~PageV01P0084
# [ 227 ] حدثنا اسحاق بن موسى حدثنا معن حدثنا مالك عن سعيد بن ابي سعيد
~~المقبري عن ابي سلمة بن عبد الرحمن انه أخبره انه سأل عائشة [ رضي الله
~~تعالى عنها ] كيف كانت صلاة رسول الله صلى الله عليه وسلم في رمضان فقالت
~~ما كان رسول الله صلى الله عليه وسلم ليزيد في رمضان ولا في غيره على إحدى
~~عشرة ركعة يصلي اربعا لا تسأل عن حسنهن وطولهن ثم يصلي اربعا لا تسأل عن
~~حسنهن وطولهن ثم يصلي ثلاثا قالت عائشة [ رضي الله عنها ] قلت يا رسول الله
~~أتنام قبل أن توتر فقال يا عائشة إن عيني تنامان ولا ينام قلبي حدثنا اسحاق
~~بن موسى ثنا معن ثنا مالك عن ابن شهاب عن عروة عن عائشة [ رضي الله عنها ]
~~أن رسول الله صلى الله عليه وسلم كان يصلي من الليل إحدى عشرة ركعة يوتر
~~منها بواحدة فإذا فرغ منها اضطجع على شقه الايمن
~~------------------------------------------------------------------------
~~PageV01P0085
# [ 228 ] حدثنا ابن ابي عمر أنا معن عن مالك عن ابن شهاب نحوه . ثنا قتيبة
~~عن مالك عن ابن شهاب نحوه حدثنا هناد ثنا أبو الاحوص عن الاعمش عن إبراهيم
~~عن الاسود عن عائشة قالت كان رسول الله صلى الله عليه وسلم يصلي من الليل تسع ركعات
~~------------------------------------------------------------------------
~~PageV01P0086
# [ 229 ] حدثنا محمود بن غيلان ثنا يحيى بن آدم ثنا سفيان الثوري عن
~~الأعمش نحوه حدثنا محمد بن المثنى ثنا محمد بن جعفر أنا شعبة عن عمرو بن
~~مرة عن ابي حمزة رجل من الانصار عن رجل من بني عبس عن حذيفة بن اليمان [
~~رضي الله عنه ] أنه صلى مع رسول الله صلى الله عليه وسلم من الليل قال
~~------------------------------------------------------------------------
~~PageV01P0087
# [ 230 ] فلما دخل في الصلاة قال الله أكبر ذو الملكوت والجبروت والكبرياء
~~والعظمة قال ثم قرأ البقرة ثم ركع ركوعه نحوا من قيامه وكان يقول سبحان ربي
~~العظيم سبحان ربي العظيم ثم رفع رأسه فكان قيامه نحوا من ركوعه وكان يقول
~~لربي الحمد لربي الحمد ثم سجد فكان سجوده نحوا من قيامه وكان يقول سبحان
~~ربي الاعلى سبحان ربي الاعلى ثم رفع رأسه فكان ما بين السجدتين نحوا من
~~السجود وكان يقول رب اغفر لي رب اغفر لي حتى قرأ البقرة وآل عمران والنساء
~~والمائدة أو الأنعام شعبة الذي شك في المائدة والانعام قال أبو عيسى وابو
~~حمزة اسمه طلحة بن زيد وأبو حمزة الضبعي اسمه نصر ابن عمران حدثنا أبو بكر
~~محمد بن نافع البصري ثنا عبد الصمد بن عبد الوارث عن اسماعيل بن مسلم
~~العبدي عن ابي المتوكل عن عائشة رضي الله عنها قالت قام رسول الله صلى الله
~~عليه وسلم بآية من القرآن ليلة
~~------------------------------------------------------------------------
~~PageV01P0088
# [ 231 ] حدثنا محمود بن غيلان ثنا سليمان بن حرب ثنا شعبة عن الأعمش عن
~~ابي وائل عن عبد الله [ بن مسعود ] قال صليت ليلة مع رسول الله صلى الله
~~عليه وسلم فلم يزل قائما حتى هممت بامر سوء قيل له وما هممت به قال قممت ان
~~اقعد وأدع النبي صلى الله عليه وسلم حدثنا سفيان بن وكيع ثنا جرير عن
~~الأعمش نحوه حدثنا اسحاق بن موسى الانصاري ثنا معن ثنا مالك عن ابي النضر
~~عن ابي سلمة عن عائشة [ رضي الله تعالى عنها ] أن النبي صلى الله عليه وسلم
~~كان يصلي جالسا فيقرأ وهو جالس فإذا بقي من قراءته قدر ما يكون ثلاثين أو
~~اربعين اية قام فقرأ وهو قائم ثم ركع وسجد ثم صنع في الركعة الثانية مثل ذلك
~~------------------------------------------------------------------------
~~PageV01P0089
# [ 232 ] حدثنا احمد بن منيع ثنا هشيم انا خالد الحذاء عن عبد الله بن
~~شقيق قال سألت عائشة [ رضي الله عنها ] عن صلاة رسول الله صلى الله عليه
~~وسلم عن تطوعه فقالت كان يصلي ليلا طويلا قائما وليلا طويلا قاعدا فإذا قرأ
~~وهو قائم ركع وسجد وهو قائم وإذا قرأ وهو جالس ركع وسجد وهو جالس حدثنا
~~اسحاق بن موسى الأنصاري ثنا معن ثنا مالك عن ابن شهاب عن السائب بن يزيد عن
~~المطلب بن ابي وداعة عن حفصة زوج النبي صلى الله عليه وسلم قالت كان رسول
~~الله يصلي في سبحته قاعدا ويقرأ بالسورة ويرتلها حتى تكون اطول من اطول
~~منها حدثنا الحسن بن محمد ا لزعفراني حدثنا الحجاج بن محمد عن ابين جريج
~~قال اخبرني عثمان بن ابي سليمان ان ابا سلمة بن عبد الرحمن اخبره ان عائشة
~~[ رضي الله تعالى عنها ] اخبرته ان النبي صلى الله عليه وسلم لم يمت حتى
~~كان اكثر صلاته وهو جالس
~~------------------------------------------------------------------------
~~PageV01P0090
# [ 233 ] حدثنا احمد بن منيع ثنا اسماعيل بن ابراهيم عن ايوب عن نافع عن
~~ابن عمر [ رضي الله عنهما ] قال صليت مع رسول الله صلى الله عليه وسلم
~~ركعتين قبل الظهر وركعتين بعدها وركعتين بعد المغرب في بيته وركعتين بعد
~~العشاء في بيته
~~------------------------------------------------------------------------
~~PageV01P0091
# [ 234 ] حدثنا احمد بن منيع ثنا اسماعيل بن ابراهيم ثنا أيوب عن نافع عن
~~ابن عمر [ رضي الله عنهما ] قال [ ابن عمر ] حدثتني حفصة أن رسول الله صلى
~~الله عليه وسلم كان يصلي ركعتين حين يطلع الفجر وينادي المنادي قال ايوب
~~وأراه قال خفيفتين حدثنا قتيبة بن سعيد ثنا مروان بن معاوية الفزاري عن
~~جعفر بن برقان عن ميمون بن مهران عن ابن عمر [ رضي الله عنهما ] قال حفظت
~~من رسول الله صلى الله عليه وسلم ثماني ركعات ركعتين قبل الظهر وركعتين
~~بعدها وركعتين بعد المغرب وركعتين بعد العشاء قال ابن عمر وحدثتني حفصة
~~بركعتي الغداة ولم أكن اراهما من النبي صلى الله عليه وسلم حدثنا أبو سلمة
~~يحيى بن خلف ثنا بشر بن المفضل عن خالد الحذاء عن عبد الله بن شقيق قال
~~سألت عائشة [ رضي الله عنها ] عن صلاة النبي صلى الله عليه وسلم قالت كان
~~يصلي قبل الظهر ركعتين وبعدها ركعتين وبعد المغرب ركعتين وبعد العشاء
~~ركعتين وقبل الفجر ثنتين
~~------------------------------------------------------------------------
~~PageV01P0092
# [ 235 ] حدثنا محمد بن المثنى ثنا محمد بن جعفر حدثنا شعبة عن ابي اسحاق
~~قال سمعت عاصم بن ضمرة يقول سألنا عليا [ كرم الله وجهه ] عن صلاة رسول
~~الله صلى الله عليه وسلم من النهار قال فقال انكم لا تطيقون ذلك قال فقلنا
~~من اطاق ذلك منا صلى فقال كان إذا كانت الشمس من ههنا كهيئتها عند العصر
~~صلى ركعتين وإذا
~~------------------------------------------------------------------------
~~PageV01P0093
# [ 236 ] كانت الشمس من ههنا كهيئتها عند الظهر صلى اربعا ويصلي قبل الظهر
~~اربعا وبعدها ركعتين وقبل العصر اربعا يفصل بين كل ركعتين بالتسليم على
~~الملائكة المقربين والنبيين ومن تبعهم من المؤمنين والمسلمين
~~------------------------------------------------------------------------
~~PageV01P0094
# [ 237 ] باب صلاة الضحى [ وفيه (9) أحاديث ] حدثنا محمود بن غيلان ثنا
~~أبو داود الطيالسي أنا شعبة عن يزيد الرشك قال سمعت معاذة قالت قلت لعائشة
~~[ رضي الله تعالى عنها ] أكان النبي صلى الله عليه وسلم يصلي الضحى قالت
~~نعم اربع ركعات ويزيد ما شاء الله عز وجل حدثنا محمد بن المثنى حدثني حكيم
~~بن معاوية الزيادي ثنا زياد بن عبيد الله بن الربيع الزيادي عن حميد الطويل
~~عن أنس بن مالك
~~------------------------------------------------------------------------
~~PageV01P0095
# [ 238 ] أن النبي صلى الله عليه وسلم كان يصلي الضحى ست ركعات
~~------------------------------------------------------------------------
~~[ 239 ] حدثنا محمد بن المثنى ثنا محمد بن جعفر أنا شعبة عن عمرو بن مرة عن
~~عبد الرحمن بن ابي ليلى قال ما أخبرني احد أنه رأى النبي صلى الله عليه
~~وسلم يصلى الضحى الا ام هانئ [ رضي الله تعالى عنها ] فإنها حدثت ان رسول
~~الله صلى الله عليه وسلم دخل بيتها يوم فتح مكة فاغتسل فسبح ثمان ركعات ما
~~رأيته [ صلى الله عليه وسلم ] صلى صلاة قط اخف منها غير انه كان يتم الركوع والسجود
~~------------------------------------------------------------------------
~~PageV01P0096
# [ 240 ] حدثنا ابن ابي عمر ثنا وكيع ثنا كهمس بن الحسن عن عبد الله بن
~~شقيق قال قلت لعائشة [ رضي الله تعالى عنها ] أكان النبي صلى الله عليه
~~وسلم يصلي الضحى قالت لا إلا ان يجئ من مغيبه حدثنا زياد بن ايوب البغدادي
~~ثنا محمد بن ربيعة عن فضيل بن مرزوق عن عطية عن ابي سعيد الخدري [ رضي الله
~~تعالى عنه ] قال كان النبي صلى الله عليه وسلم يصلي الضحى حتى نقول لا
~~يدعها ويدعها حتى نقول لا يصليها
~~------------------------------------------------------------------------
~~PageV01P0097
# [ 241 ] حدثنا احمد بن منيع عن هشيم أنا عبيدة عن إبراهيم عن سهم بن
~~منجاب عن قرثع الضبي أو عن قزعة عن قرثع عن ابي أيوب الانصاري [ رضي الله
~~تعالى عنه ] ان النبي صلى الله عليه وسلم كان يدمن اربع ركعات عند زوال
~~الشمس فقلت يا رسول الله إنك تدمن هذه الاربع الركعات عند زوال الشمس فقال ان
~~------------------------------------------------------------------------
~~PageV01P0098
# [ 242 ] ابواب السماء تفتح عند زوال الشمس فلا ترتج حتى تصلى الظهر فأحب
~~ان يصعد لي في تلك الساعة خير قلت أفي كلهن قراءة قال نعم قلت هل فيهن
~~تسليم فاصل قال لا
~~------------------------------------------------------------------------
~~PageV01P0099
# [ 243 ] حدثنا احمد بن منيع ثنا أبو معاوية ثنا عبيدة عن إبراهيم عن سهم
~~ين منجاب عن قزعة عن قرثع عن ابي أيوب الانصاري [ رضي الله عنه عن النبي
~~صلى الله عليه وسلم ] نحوه حدثنا محمد بن المثنى أنا أبو داود ثنا محمد بن
~~مسلم بن ابي الوضاح عن عبد الكريم الجزري عن مجاهد عن عبد الله بن السائب
~~أن رسول الله صلى الله عليه وسلم كان يصلي اربعا بعد أن تزول الشمس قبل
~~الظهر وقال انها ساعة تفتح فيها ابواب السماء فأحب ان يصعد لي فيها عمل صالح
~~------------------------------------------------------------------------
~~PageV01P0100
# [ 244 ] حدثنا أبو سلمة يحيى بن خلف ثنا عمر بن علي المقدمي عن مسعر بن
~~كدام عن ابي اسحاق عن عاصم بن ضمرة عن علي انه كان يصلي قبل الظهر اربعا
~~وذكر ان النبي صلى الله عليه وسلم كان يصليها عند الزوال ويمد فيها
~~------------------------------------------------------------------------
~~PageV01P0101
# [ 245 ] باب صلاة التطوع في البيت حدثنا عباس العنبري ثنا عبد الرحمن بن
~~مهدي عن معاوية بن صالح عن العلاء بن الحارث عن حرام بن معاوية عن عمه عبد
~~الله بن سعد قال سألت رسول الله صلى الله عليه وسلم عن الصلاة في بيتي
~~والصلاة في المسجد قال قد ترى ما اقرب بيتي من المسجد فلأن اصلي في بيتي
~~احب الي من ان اصلي في المسجد الا ان تكون صلاة مكتوبة
~~------------------------------------------------------------------------
~~PageV01P0102
# [ 246 ] باب ما جاء في صوم رسول الله صلى الله عليه وسلم [ وفيه حديثا ]
~~حدثنا قتيبة بن سعيد ثنا حماد بن زيد عن ايوب عن عبد الله بن شقيق قال سألت
~~عائشة [ رضي الله تعالى عنها ] عن صيام رسول الله صلى الله عليه وسلم قالت
~~كان يصوم حتى نقول قد صام ويفطر حتى نقول قد أفطر قالت وما صام رسول الله
~~صلى الله عليه وسلم شهرا كاملا منذ قدم الا رمضان حدثنا علي بن حجر ثنا
~~اسماعيل بن جعفر عن حميد عن انس بن مالك انه سئل عن صوم النبي صلى الله
~~عليه وسلم فقال كان يصوم من الشهر حتى نرى ان لا يريد أن يفطر منه [ ويفطر
~~منه ] حتى نرى ان لا يريد ان يصوم منه شيئا وكنت لا تشاء ان تراه من الليل
~~مصليا الا رأيته مصليا ولا نائما إلا رأيته نائما
~~------------------------------------------------------------------------
~~PageV01P0103
# [ 247 ] حدثنا محمود بن غيلان ثنا أبو داود ثنا شعبة عن ابي بشر قال سمعت
~~سعيد بن جبير عن ابن عباس قال كان النبي صلى الله عليه وسلم يصوم حتى نقول
~~ما يريد ان يفطر منه ويفطر حتى نقول ما يريد ان يصوم منه وما صام شهرا
~~كاملا منذ قدم الا رمضان حدثنا محمد بن بشار ثنا عبد الرحمن بن مهدي عن
~~سفيان عن منصور عن سالم بن ابي الجعد عن ابي سلمة عن ام سلمة قالت ما رأيت
~~النبي صلى الله عليه وسلم يصوم شهرين متتابعين الا شعبان ورمضان وروى هذا
~~الحديث غير واحد عن ابي سلمة عن عائشة [ رضي الله تعالى عنها ] عن النبي
~~صلى الله عليه وسلم ويحتمل ان يكون أبو سلمة بن عبد الرحمن قد روى هذا
~~الحديث عن عائشة وأم سلمة جميعا عن النبي صلى الله عليه وسلم
~~------------------------------------------------------------------------
~~PageV01P0104
# [ 248 ] حدثنا هناد ثنا عبدة عن محمد بن عمرو ثنا أبو سلمة عن عائشة قالت
~~لم أر رسول الله صلى الله عليه وسلم يصوم في شهر اكثر من صيامه لله في
~~شعبان كان يصوم شعبان الا قليلا بل كان يصومه كله
~~------------------------------------------------------------------------
~~PageV01P0105
# [ 249 ] حدثنا القاسم بن دينار الكوفي ثنا عبيد الله بن موسى وطلق بن
~~غنام عن شيبان عن عاصم عن زر بن حبيش عن عبد الله قال كان رسول الله صلى
~~الله عليه وسلم يصوم من غرة كل شهر ثلاثة أيام وقلما كان يفطر يوم الجمعة
~~------------------------------------------------------------------------
~~PageV01P0106
# [ 250 ] حدثنا محمود بن غيلان ثنا أبو داود أنا شعبة عن يزيد الرشك قال
~~سمعت معاذة قالت قلت لعائشة أكان النبي صلى الله عليه وسلم يصوم ثلاثة ايام
~~من كل شهر قالت نعم قلت من أيه كان يصوم قالت كان لا يبالي من أيه صام .
~~باب ما جاء في خلق رسول الله صلى الله عليه وسلم [ وفيه (15) حديثا ] حدثنا
~~عباس بن محمد الدوري ثنا عبد الله بن يزيد المقرئ ثنا ليث بن سعد حدثني أبو
~~عثمان الوليد بن ابي الوليد عن سليمان بن خارجة عن خارجة بن زيد بن ثابت
~~قال دخل نفر على زيد بن ثابت فقالوا له حدثنا أحاديث رسول الله صلى الله
~~عليه وسلم قال ماذا احدثكم كنت جاره فكان إذا نزل عليه الوحي بعث إلي
~~فكتبته له فكنا إذا ذكرنا الدنيا ذكرها معنا وإذا ذكرنا الآخرة ذكرها معنا
~~وإذا ذكرنا الطعام ذكره معنا فكل هذا احدثكم عن النبي صلى الله عليه وسلم
~~------------------------------------------------------------------------
~~PageV01P0107
# [ 285 ] حدثنا اسحاق بن موسى ثنا يونس بن بكير عن محمد بن اسحاق عن زياد
~~بن ابي زياد عن محمد بن كعب القرظي عن عمرو بن العاص قال كان رسول الله صلى
~~الله عليه وسلم يقبل بوجهه وحديثه على أشر القوم يتألفهم بذلك فكان يقبل
~~بوجهه وحديثه علي حتى ظننت اني خير القوم فقلت يا رسول الله [ أنا خير أو
~~أبو بكر فقال أبو بكر فقلت يا رسول الله أنا خير ام عمر فقال عمر فقلت يا
~~رسول الله انا خير ام عثمان فقال عثمان فلما سألت رسول الله صلى الله عليه
~~وسلم فصدقني فلوددت اني لم اكن سألته حدثنا قتيبة بن سعيد ثنا جعفر بن
~~سليمان الضبعي عن ثابت عن انس بن مالك [ رضي الله عنه ] قال خدمت رسول الله
~~صلى الله عليه وسلم عشر سنين فما قال لي اف قط وما قال لي لشئ صنعته [ لم
~~صنعته ] ولا لشئ تركته لم تركته وكان رسول الله صلى الله عليه وسلم من أحسن
~~الناس خلقا ولا مسست خزا ولا حريرا ولا شيئا [ كان ] ألين من كف رسول الله
~~صلى الله عليه وسلم ولا شممت مسكا قط ولا عطرا كان أطيب من عرق رسول الله
~~صلى الله عليه وسلم
~~------------------------------------------------------------------------
~~PageV01P0108
# [ 286 ] حدثنا قتيبة بن سعيد وأحمد بن عبدة هو الضبي والمعنى واحد قالا
~~حدثنا حماد بن زيد عن سلم العلوي عن أنس بن مالك [ رضي الله عنه ] عن رسول
~~الله صلى الله عليه وسلم أنه كان عنده رجل به أثر صفرة قال وكان رسول الله
~~صلى الله عليه وسلم لا يكاد يواجه احدا بشئ يكرهه فلما قام قال للقوم لو
~~قلتم له يدع هذه الصفرة
~~------------------------------------------------------------------------
~~PageV01P0109
# [ 287 ] حدثنا محمد بن بشار ثنا محمد بن جعفر ثنا شعبة عن ابي اسحاق عن
~~ابي عبد الله الجدلي واسمه [ عبد بن عبد ] عن عائشة أنها قالت لم يكن رسول
~~الله صلى الله عليه وسلم فاحشا ولا متفحشا ولا صخابا في الاسواق ولا يجزي
~~بالسيئة السيئة ولكن يعفو ويصفح
~~------------------------------------------------------------------------
~~PageV01P0110
# [ 288 ] حدثنا هارون بن اسحاق الهمداني ثنا عبدة عن هشام بن عروة عن ابيه
~~عن عائشة [ رضي الله عنها ] قالت ما ضرب رسول الله صلى الله عليه وسلم بيده
~~شيئا قط الا ان يجاهد في سبيل الله ولا ضرب خادما أو امرأة حدثنا احمد بن
~~عبدة الضبي ثنا فضيل بن عياض عن منصور عن الزهري عن عروة عن عائشة قالت ما
~~رأيت رسول الله صلى الله عليه وسلم منتصرا من مظلمة ظلمها قط ما لم ينتهك
~~من محارم الله [ تعالى ] شئ فإذا انتهك من محارم الله [ تعالى ] شئ كان من
~~أشدهم في ذلك غضبا وما خير بين امرين الا اختار أيسرهما ما لم يكن مأثما
~~------------------------------------------------------------------------
~~PageV01P0111
# [ 289 ] حدثنا ابن ابي عمر ثنا سفيان عن محمد بن المنكدر عن عروة عن
~~عائشة [ رضي الله عنها ] قالت استأذن رجل على رسول الله صلى الله عليه وسلم
~~وأنا عنده فقال بئس ابن العشرة أو اخو العشيرة ثم اذن له [ فلما دخل ] الان
~~له القول فلما خرج قلت يا رسول الله قلت ما قلت ثم ألنت له القول فقال يا
~~عائشة ان من شر الناس من تركه الناس أو ودعه الناس اتقاء فحشه
~~------------------------------------------------------------------------
~~PageV01P0112
# [ 290 ] حدثنا سفيان بن وكيع ثنا جميع بن عمير بن عبد الرحمن العجلي
~~حدثني رجل من بني تميم من ولد ابي هالة زوج خديجة ويكنى أبا عبد الله عن
~~ابن لأبي هالة عن الحسن بن علي [ رضي الله عنهما ] قال قال الحسين [ بن علي
~~] سألت ابي عن سيرة رسول الله صلى الله عليه وسلم في جلسائه فقال كان رسول
~~الله صلى الله عليه وسلم دائم البشر سهل الخلق لين الجانب ليس بفظ
~~------------------------------------------------------------------------
~~PageV01P0113
# [ 291 ] ولا غليظ ولا صخاب ولا فحاش ولا عياب ولا مشاح يتغافل عما لا
~~يشتهي ولا يؤيس منه راجيه ولا يخيب فيه قد ترك نفسه من ثلاث المراء
~~والإكثار وما لا يعنيه وترك الناس من ثلاث كان لا يذم احدا ولا يعيبه ولا
~~يطلب عورته ولا يتكلم الا فيما رجا ثوابه وإذا تكلم اطرق جلساؤه كأنما على
~~رؤوسهم الطير فإذا سكت تكلموا لا يتنازعون عنده الحديث ومن تكلم عنده
~~أنصتوا له حتى يفرغ حديثهم عنده حديث أولهم يضحك مما يضحكون منه ويتعجب مما
~~يتعجب منه ويصبر للغريب على الجفوة في منطقه ومسألته حتى ان كان اصحابه
~~ليستحلبونهم فلا ويقول إذا رأيتم طالب حاجة يطلبها فأرفدوه ولا يقبل الثناء
~~الا من مكافئ ولا يقطع على احد حديثا حتى يجوز فيقطعه بنهي أو قيام
~~------------------------------------------------------------------------
~~PageV01P0114
# [ 292 ] حدثنا محمد بن بشار ثنا عبد الرحمن بن مهدي ثنا سفيان عن محمد بن
~~المنكدر قال سمعت جابر بن عبد الله يقول ما سئل رسول الله صلى الله عليه
~~وسلم شيئا قط فقال لا حدثنا عبد الله بن عمران أبو القاسم القرشي المكي ثنا
~~إبراهيم بن سعد عن ابن شهاب عن عبيد الله عن ابن عباس [ رضي الله عنهما ]
~~قال كان رسول الله صلى الله [ تعالى ] عليه وسلم اجود الناس بالخير وكان
~~اجود ما يكون في شهر رمضان حتى ينسلخ فيأتيه جبريل فيعرض عليه القرآن فإذا
~~لقيه جبريل كان رسول الله صلى الله عليه وسلم اجود بالخير من الريح المرسلة
~~------------------------------------------------------------------------
~~PageV01P0115
# [ 293 ] حدثنا قتيبة بن سعيد ثنا جعفر بن سليمان عن ثابت عن أنس بن مالك
~~[ رضي الله عنه ] قال كان النبي صلى الله عليه وسلم لا يدخر شيئا لغد
~~------------------------------------------------------------------------
~~PageV01P0116
# [ 294 ] حدثنا هارون بن موسى بن ابي علقمة المديني حدثني ابي عن هشام بن
~~سعد عن زيد بن أسلم عن ابيه عن عمر بن الخطاب [ رضي الله عنه ] أن رجلا جاء
~~الى رسول الله صلى الله [ تعالى ] عليه وسلم فسأله أن يعطيه فقال النبي صلى
~~الله عليه وسلم ما عندي شئ ولكن ابتع علي فإذا جاءني شئ قضيته فقال عمر يا
~~رسول الله قد أعطيته فما كلفك الله ما لا تقدر عليه فكره [ النبي ] صلى
~~الله عليه وسلم قول عمر فقال رجل من الأنصار يا رسول الله انفق ولا تخف من
~~ذي العرش إقلالا فتبسم رسول الله صلى الله عليه وسلم [ وعرف في وجهه البشر
~~] لقول الانصاري ثم قال بهذا أمرت
~~------------------------------------------------------------------------
~~PageV01P0117
# [ 295 ] حدثنا علي بن حجر ثنا شريك عن عبد الله بن محمد بن عقيل عن
~~الربيع بنت معوذ ابن عفراء قالت أتيت النبي صلى الله عليه وسلم بقناع من
~~رطب وأجر زغب فأعطاني ملء كفه حليا وذهبا . حدثنا علي بن خشرم وغير واحد
~~قالوا أنا عيسى بن يونس عن هشام بن عروة عن أبيه عن عائشة رضي الله عنها أن
~~النبي صلى الله عليه وسلم كان يقبل الهدية ويثيب عليها
~~------------------------------------------------------------------------
~~PageV01P0118
# [ 297 ] باب ما جاء في حياء رسول الله صلى الله عليه وسلم [ وفيه حديثان
~~] حدثنا محمود بن غيلان ثنا أبو داود ثنا شعبة عن قتادة قال سمعت عبد الله
~~بن ابي عتبة يحدث عن ابي سعيد الخدري قال كان رسول الله صلى الله عليه وسلم
~~أشد حياء من العذراء في خدرها وكان إذا كره شيئا عرف في وجهه
~~------------------------------------------------------------------------
~~PageV01P0119
# [ 298 ] حدثنا محمود بن غيلان ثنا وكيع أنا سفيان عن منصور عن موسى بن
~~عبد الله بن يزيد الخطمي عن مولى لعائشة قال قالت عائشة ما نظرت الى فرج
~~رسول الله أو قالت ما رأيت فرج رسول الله صلى الله عليه وسلم قط
~~------------------------------------------------------------------------
~~PageV01P0120
# [ 299 ] باب ما جاء في حجامة رسول الله صلى الله عليه وسلم وفيه [ (6)
~~أحاديث) حدثنا علي بن حجر ثنا اسماعيل بن جعفر عن حميد قال سئل انس بن مالك
~~عن كسب الحجام فقال [ أنس ] احتجم رسول الله صلى الله عليه وسلم حجمه أو
~~طيبة أمر له بصاعين من طعام وكلم اهله فوضعوا عنه من خراجه وقال ان افضل ما
~~تداويتم به الحجامة أو إن من امثل [ ما تداويتم به ] الحجامة
~~------------------------------------------------------------------------
~~PageV01P0121
# [ 300 ] حدثنا عمرو بن علي ثنا أبو داود ثنا ورقاء بن عمر عن عبد الاعلى
~~عن ابي جميلة عن علي أن النبي صلى الله عليه وسلم احتجم وأمرني فأعطيت
~~الحجام أجره حدثنا هارون بن إسحاق الهمداني ثنا عبدة عن سفيان الثوري عن
~~جابر عن الشعبي عن ابن عباس أظنه قال إن النبي صلى الله عليه وسلم احتجم
~~على الأخدعين وبين الكتفين وأعطى الحجام اجره ولو كان حراما لم يعطه
~~------------------------------------------------------------------------
~~PageV01P0122
# [ 301 ] حدثنا هارون بن اسحاق ثنا عبدة عن ابن ابي ليلى عن نافع عن ابن
~~عمر ان النبي صلى الله عليه وسلم دعا حجاما فحجمه وسأله كم خراجك فقال
~~ثلاثة آصع فوضع عنه صاعا وأعطاه أجره
~~------------------------------------------------------------------------
~~PageV01P0123
# [ 302 ] حدثنا عبد القدوس بن محمد العطار البصري ثنا عمرو بن عاصم ثنا
~~همام وجرير بن حازم قالا ثنا قتادة عن انس بن مالك [ رضي الله عنه ] قال
~~------------------------------------------------------------------------
~~PageV01P0124
# [ 303 ] كان رسول الله صلى الله عليه وسلم يحتجم في الأخدعين والكاهل
~~وكان يحتج لسبع عشر وتسع عشرة وإحدى وعشرين
~~------------------------------------------------------------------------
~~PageV01P0125
# [ 304 ] حدثنا اسحاق بن منصور أنا عبد الرزاق عن معمر عن قتادة عن أنس بن
~~مالك أن رسول الله صلى الله عليه وسلم احتجم وهو محرم بملل على ظهر القدم
~~------------------------------------------------------------------------
~~PageV01P0126
# [ 305 ] باب ما جاء في اسماء رسول الله صلى الله عليه وسلم [ وفيه (3)
~~أحاديث ] حدثنا سعيد بن عبد الرحمن المخزومي وغير واحد قالوا ثنا سفيان عن
~~الزهري عن محمد بن جبير بن مطعم عن ابيه قال قال رسول الله صلى الله عليه
~~وسلم إن لي اسماء أنا محمد وأنا أحمد وأنا الماحي الذي يمحو الله بي الكفر
~~وأنا الحاشر الذي يحشر الناس على قدمي وأنا العاقب [ الذي ليس بعده نبي ]
~~------------------------------------------------------------------------
~~PageV01P0127
# [ 306 ] حدثنا محمد بن طريف الكوفي ثنا أبو بكر بن عياش عن عاصم عن ابي
~~وائل عن حذيفة قال لقيت النبي صلى الله عليه وسلم في بعض طرق المدينة فقال
~~أنا محمد وأنا احمد وأنا نبي الرحمة ونبي التوبة وأنا المقفى وأنا الحاشر
~~ونبي الملاحم
~~------------------------------------------------------------------------
~~PageV01P0128
# [ 307 ] حدثنا اسحاق بن منصور ثنا النضر بن شميل أنا حماد بن سلمة عن
~~عاصم عن زر عن حذيفة عن النبي نحوه بمعناه هكذا قال حماد بن سلمة عن عاصم
~~عن زر عن حذيفة [ رضي الله عنه ]
~~------------------------------------------------------------------------
~~PageV01P0129
# [ 308 ] باب ما جاء في عيش النبي صلى الله عليه وسلم [ وفيه (9) أحاديث ]
~~حدثنا قتيبة بن سعيد ثنا أبو الاحوص عن سماك بن حرب قال سمعت النعمان بن
~~بشير يقول ألستم في طعام وشراب ما شئتم لقد رأيت نبيكم صلى الله عليه وسلم
~~وما يجد من الدقل ما يملأ بطنه حدثنا هارون بن اسحاق ثنا عبدة عن هشام بن
~~عروة عن ابيه عن عائشة قالت إن كنا آل محمد نمكث شهرا ما نستوقد بنار إن هو
~~إلا التمر والماء
~~------------------------------------------------------------------------
~~PageV01P0130
# [ 309 ] حدثنا عبد الله بن ابي زياد ثنا سيار ثنا سهل بن اسلم عن يزيد بن
~~ابي منصور عن أنس عن ابي طلحة قال شكونا الى رسول الله صلى الله عليه وسلم
~~الجوع ورفعنا عن بطوننا عن حجر حجر فرفع رسول الله صلى الله عليه وسلم عن
~~بطنه عن حجرين حدثنا محمد بن اسماعيل ثنا آدم بن ابي اياس ثنا شيبان أبو
~~معاوية ثنا عبد الملك بن عمير عن ابي سلمة بن عبد الرحمن عن ابي هريرة قال
~~------------------------------------------------------------------------
~~PageV01P0131
# [ 312 ] خرج النبي صلى الله عليه وسلم في ساعة لا يخرج فيها ولا يلقاه
~~فيها أحد فأتاه أبو بكر فقال ما جاء بك يا أبا بكر قال خرجت ألقى رسول الله
~~صلى الله عليه وسلم وأنظر في وجهه والتسليم عليه فلم يلبث ان جاء عمر فقال
~~ما جاء بك يا عمر قال الجوع يا رسول الله قال صلى الله عليه وسلم وأنا قد
~~وجدت بعض ذلك فانطلقوا الى منزل ابي الهيثم بن التيهان الانصاري وكان رجلا
~~كثير النخيل [ والشجر ] والشاء ولم يكن له خدم فلم يجدوه فقالوا لإمرأته
~~أين صاحبك فقالت انطلق يستعذب لنا الماء فلم يلبثوا ان جاء أبو الهيثم
~~بقربة يزعبها فوضعها ثم جاء يلتزم النبي صلى الله عليه وسلم ويفديه بأبيه
~~وأمه ثم انطلق بهم الى حديقته فبسط لهم بساطا ثم انطلق الى نخلة بقنو فوضعه فقال
~~------------------------------------------------------------------------
~~PageV01P0132
# [ 313 ] النبي صلى الله عليه وسلم أفلا تنقيت لنا من رطبه فقال يا رسول
~~الله إني اردت ان تختاروا أو [ قال ] تخيروا من رطبه وبسره فأكلوا وشربوا
~~من ذلك الماء فقال النبي صلى الله عليه وسلم هذا والذي نفسي بيده من النعيم
~~الذي تسألون عنه يوم القيامة ظل بارد ورطب طيب وماء بارد فانطلق أبو الهيثم
~~ليصنع لهم طعاما فقال النبي صلى الله عليه وسلم لا تذبحن لنا ذات در فذبح
~~لهم عناقا أو جديا فأتاهم بها فأكلوا فقال النبي صلى الله عليه وسلم هل لك
~~خادم قال لا قال فإذا أتانا سبي فأتينا فأتي النبي صلى الله عليه وسلم
~~برأسين ليس معهما ثالث فأتاه أبو الهيثم فقال النبي صلى الله عليه وسلم
~~اختر منهما فقال يا نبي الله اختر لي فقال النبي صلى الله عليه وسلم إن
~~المستشار مؤتمن خذا هذا فإني رأيته يصلي واستوص به معروفا فانطلق أبو
~~الهيثم الى إمرأته فاخبرها بقول رسول الله صلى الله عليه وسلم فقالت [
~~امرأته ما أنت ببالغ (حق) ما قال فيه النبي صلى الله عليه وسلم إلا بأن
~~تعتقه قال فهو عتيق فقال صلى الله عليه وسلم إن [ الله ] لم يبعث نبيا ولا
~~خليفة الا وله بطانتان بطانة تأمره بالمعروف وتنهاه عن المنكر وبطانة لا
~~تألوه خبالا ومن يوق بطانة السوء فقد وقي
~~------------------------------------------------------------------------
~~PageV01P0133
# [ 314 ] حدثنا عمر بن اسماعيل بن مجالد بن سعيد حدثني ابي عن بيان [ بن
~~بشر ] قيس بن ابي حازم قال
~~------------------------------------------------------------------------
~~PageV01P0134
# [ 315 ] سمعت سعد بن ابي وقاص يقول إني لاول رجل هراق دما في سبيل الله [
~~عز وجل ] وإني لاول رجل رمى بسهم في سبيل الله لقد رأيتني أغزو في العصابة
~~من اصحاب محمد [ عليه الصلاة والسلام ] ما نأكل الا ورق الشجر والحبلة حتى
~~تقرحت أشداقنا وإن أحدنا ليضع كما تضع الشاة والبعير واصبحت بنو أسد
~~يعزرونني في الدين لقد خبت وخسرت إذا وضل عملي
~~------------------------------------------------------------------------
~~PageV01P0135
# [ 316 ] حدثنا محمد بن بشار ثنا صفوان بن عيسى ثنا عمرو بن عيسى أبو
~~نعامة العدوي قال
~~------------------------------------------------------------------------
~~PageV01P0136
# [ 317 ] سمعت خالد بن عمير وشويسا ابا الرقاد قالا بعث عمر بن الخطاب
~~عتبة بن غزوان وقال انطلق انت ومن معك حتى إذا كنتم في اقصى بلاد العرب
~~وأدنى بلاد ارض العجم فاقبلوا حتى إذا كانوا بالمربد وجدوا هذا الكذان
~~فقالوا ما هذه قالوا هذه البصرة فساروا حتى إذا بلغوا حيال الجسر الصغير
~~فقالوا ههنا امرتم فنزلوا فذكروا الحديث بطوله قال فقال عتبة بن غزوان لقد
~~رأيتني واني لسابع سبعة مع رسول الله صلى الله عليه وسلم ما لنا طعام إلا
~~ورق الشجر حتى تقرحت اشداقنا فالتقطت بردة فقسمتها بيني وبين سعد فما منا
~~من اولئك السبعة احد الا وهو أمير مصر من الامصار وستجربون الامراء بعدنا
~~حدثنا عبد الله بن عبد الرحمن ثنا روح بن اسلم أبو حاتم البصري ثنا حماد بن
~~سلمة ثنا ثابت عن أنس قال قال رسول الله صلى الله عليه وسلم لقد أخفت في
~~الله وما يخاف احد ولقد اوذيت في الله وما يؤذي احد ولقد اتت علي ثلاثون من
~~بين ليلة ويوم وما لي ولبلال طعام يأكله ذو كبد الا شئ يواريه إبط بلال
~~------------------------------------------------------------------------
~~PageV01P0137
# [ 318 ] حدثنا عبد الله بن عبد الرحمن أنبأ عفان بن مسلم ثنا أبان بن
~~يزيد العطار ثنا قتادة عن أنس بن مالك أن النبي صلى الله عليه وسلم لم
~~يجتمع عنده غداء ولا عشاء من خبز ولحم الا على ضفف قال عبد الله قال بعضهم
~~هو كثرة الايدي
~~------------------------------------------------------------------------
~~PageV01P0138
# [ 319 ] حدثنا عبد بن حميد ثنا محمد بن إسماعيل بن أبي فديك ثنا ابن ابي
~~ذئب عن مسلم بن جندب عن نوفل بن إياس الهذلي قال كان عبد الرحمن بن عوف لنا
~~جليسا وكان نعم الجليس وإنه انقلب بنا ذات يوم حتى إذا دخلنا بيته ودخل
~~فاغتسل ثم خرج وأتينا بصحفة فيها خبز ولحم فلما وضعت بكى عبد الرحمن فقلت
~~له يا أبا محمد ما يبكيك فقال هلك رسول الله صلى الله عليه وسلم ولم يشبع
~~هو وأهل بيته من خبز الشعير فلا أرانا أخرنا لما هو خير لنا
~~------------------------------------------------------------------------
~~PageV01P0139
# [ 321 ] باب ما جاء في سن رسول الله ص [ وفيه (6) أحاديث ] حدثنا احمد بن
~~منيع ثنا روح بن عبادة ثنا زكريا بن اسحاق ثنا عمرو بن دينار عن ابن عباس
~~قال مكث النبي صلى الله عليه وسلم بمكة ثلاث عشرة سنة يوحى إليه وبالمدينة
~~عشرا وتوفي وهو ابن ثلاث وستين
~~------------------------------------------------------------------------
~~PageV01P0140
# [ 322 ] حدثنا محمد بن بشار ثنا محمد بن جعفر عن شعبة عن ابي اسحاق عن
~~عامر بن سعد عن جرير عن معاوية انه سمعه يخطب قال مات رسول الله صلى الله
~~عليه وسلم وهو ابن ثلاث وستين وأبو بكر وعمر وأنا ابن ثلاث وستين
~~------------------------------------------------------------------------
~~PageV01P0141
# [ 323 ] حدثنا حسين بن مهدي البصري ثنا عبد الرزاق عن ابن جريج عن الزهري
~~عن عروة عن عائشة ان النبي صلى الله عليه وسلم مات وهو ابن ثلاث وستين سنة
~~حدثنا احمد بن منيع ويعقوب بن إبراهيم الدورقي قالا ثنا إسماعيل بن علية عن
~~خالد الحذاء حدثني عمار مولى بني هاشم قال سمعت ابن عباس يقول توفي رسول
~~الله صلى الله عليه وسلم وهو ابن خمس وستين
~~------------------------------------------------------------------------
~~PageV01P0142
# [ 324 ] حدثنا محمد بن بشار ومحمد بن أبان قالا ثنا معاذ بن هشام حدثني
~~ابي عن قتادة عن الحسن عن دغفل بن حنظلة أن النبي صلى الله عليه وسلم قبض
~~وهو ابن خمس وستين
~~------------------------------------------------------------------------
~~PageV01P0143
# [ 325 ] حدثنا اسحاق بن موسى الانصاري ثنا معن ثنا مالك بن أنس عن ربيعة
~~بن ابي عبد الرحمن عن انس بن مالك انه سمعه يقول كان رسول الله صلى الله
~~عليه وسلم ليس بالطويل البائن ولا بالقصير ولا بالأبيض الأمهق ولا بالآدم
~~ولا بالجعد القطط ولا بالسبط بعثه الله تعالى على رأس اربعين سنة فأقام
~~بمكة عشر سنين وبالمدينة عشر سنين وتوفاه الله تعالى (1) على رأس ستين سنة
~~وليس في رأسه ولحيته عشرون شعرة بيضاء
~~------------------------------------------------------------------------
~~PageV01P0144
# [ 326 ] حدثنا قتيبة بن سعيد عن مالك بن أنس عن ربيعة بن ابي عبد الرحمن
~~عن أنس بن مالك نحوه
~~------------------------------------------------------------------------
~~PageV01P0145
# [ 327 ] باب ما جاء في وفاة رسول الله صلى الله عليه وسلم [ وفيه (14)
~~حديثا ] حدثنا أبو عمار الحسين بن حريث وقتيبة بن سعيد وغير واحد قالوا ثنا
~~سفيان بن عيينة عن الزهري عن انس بن مالك قال آخر نظرة نظرتها الى رسول
~~الله صلى الله عليه وسلم كشف الستارة يوم الاثنين فنظرت الى وجهه كأنه ورقة
~~مصحف والناس [ يصلون ] خلف ابي بكر [ فكاد الناس ان يضطربوا ] فأشار الى
~~الناس أن اثبتوا وأبو بكر يؤمهم ولقي السجف وتوفي [ رسول الله صلى الله
~~عليه وسلم ] من آخر ذلك اليوم
~~------------------------------------------------------------------------
~~PageV01P0146
# [ 327 ] باب ما جاء في وفاة رسول الله صلى الله عليه وسلم [ وفيه (14)
~~حديثا ] حدثنا أبو عمار الحسين بن حريث وقتيبة بن سعيد وغير واحد قالوا ثنا
~~سفيان بن عيينة عن الزهري عن انس بن مالك قال آخر نظرة نظرتها الى رسول
~~الله صلى الله عليه وسلم كشف الستارة يوم الاثنين فنظرت الى وجهه كأنه ورقة
~~مصحف والناس [ يصلون ] خلف ابي بكر [ فكاد الناس ان يضطربوا ] فأشار الى
~~الناس أن اثبتوا وأبو بكر يؤمهم ولقي السجف وتوفي [ رسول الله صلى الله
~~عليه وسلم ] من آخر ذلك اليوم
~~------------------------------------------------------------------------
~~PageV01P0147
# [ 328 ] حدثنا حميد بن مسعدة البصري ثنا سليم بن أخضر عن ابن عون عن
~~إبراهيم عن الاسود عن عائشة قالت كنت مسندة النبي صلى الله عليه وسلم الى
~~صدري أو قالت الى حجري فدعا بطست ليبول فيه ثم بال فمات [ رسول الله صلى
~~الله عليه وسلم ] حدثنا قتيبة ثنا الليث عن ابن الهاد عن موسى بن سرجس
~~------------------------------------------------------------------------
~~PageV01P0148
# [ 329 ] عن القاسم بن محمد عن عائشة انها قالت رأيت رسول الله صلى الله
~~عليه وسلم وهو بالموت وعنده قدح فيه ماء وهو يدخل يده في القدح ثم يمسح
~~وجهه بالماء ثم يقول اللهم اعني على منكرات أو قال على سكرات الموت
~~------------------------------------------------------------------------
~~PageV01P0149
# [330] حدثنا الحسن بن الصباح البزاز ثنا مبشر بن إسماعيل عن عبد الرحمن
~~بن العلاء عن ابيه عن ابن عمر عن عائشة قالت. . . PageV01P0150