#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015616 (Shamela0015616)
#NewRec# - oaID: Sham30K0015616 
#NewRec# shID: Shamela0015616 
#NewRec# bkid: 15616
#NewRec# bk: حديث وضع الخاتم دراسة نقدية
#NewRec# name: كتب التخريج والزوائد
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : حديث وضع الخاتم دراسة نقدية
#NewRec# المؤلف : ماهر ياسين الفحل
#NewRec# inf.x: NA
#NewRec# bkord: 18112
#NewRec# AuthInf: NA
#NewRec# Max: 16
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: حديث وضع الخاتم دراسه نقديه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: حديث 76D6EC62م به .
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 130
#NewRec# catord: 18
#NewRec# Lvl: 0
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# حديث همام بن يحيى (¬1) ، عن ابن جريج ، عن الزهري ، عن أنس ، قال: ((
~~كان النبي - صلى الله عليه وسلم - إذا دخل الخلاء وضع خاتمه )) . رواه أبو
~~داود (¬2) ، وابن ماجه (¬3) ، والترمذي (¬4) ، والنسائي (¬5) ، وابن حبان
~~(¬6) ، والحاكم (¬7) ، والبيهقي (¬8) . قال أبو داود عقب تخريجه لهذا
~~الحديث : (( هذا حديث منكر ، وإنما يعرف عن ابن جريج ، عن زياد بن سعد (¬9)
~~، عن الزهري ، عن أنس ، أن النبي - صلى الله عليه وسلم - اتخذ خاتما من ورق
~~ثم ألقاه ، والوهم فيه من همام ، ولم يروه إلا همام )) (¬10) . ¬__________
~~(¬1) هو همام بن يحيى بن دينار العوذي ، أبو عبد الله ، توفي سنة ( 164 ه‍)
~~: ثقة ربما وهم . سير أعلام النبلاء 7/296 ، وتذكرة الحفاظ 1/201 ،
~~والتقريب ( 7319 ) . (¬2) في سننه ( 19 ) . (¬3) في سننه ( 303 ) . (¬4) في
~~جامعه ( 1746 ) ، وفي الشمائل ( 93 ) بتحقيقي . (¬5) أحمد بن شعيب بن علي
~~الخراساني ، أبو عبد الرحمان النسائي الحافظ صاحب السنن ، ولد سنة ( 215
~~ه‍) ، وتوفي سنة ( 303 ه‍) . انظر : تذكرة الحفاظ 2/698 – 701 ، وسير أعلام
~~النبلاء 14/125-135 ، والتقريب ( 47 ) . والحديث أخرجه في المجتبى 8/178 ،
~~وفي الكبرى ( 9542 ) . (¬6) في صحيحه ( 1410 ) وفي طبعة الرسالة ( 1413 ) .
~~(¬7) في مستدركه 1/187 . (¬8) في سننه 1/94 و 95 . (¬9) هو زياد بن سعد بن
~~عبد الرحمان الخراساني ثم المكي:ثقة ثبت،قال عنه ابن عيينة: كان زياد بن
~~سعد أثبت أصحاب الزهري . تهذيب الكمال 3/50 (2033)، وسير أعلام النبلاء
~~6/323، والتقريب (2080) . (¬10) سنن أبي داود 1/5 عقب ( 19 ) .
~~PageV01P0001
# والحديث الذي عناه أبو داود أخرجه : أحمد (¬1) ، ومسلم (¬2) ، وأبو عوانة
~~(¬3) ، وابن حبان (¬4) ، وأبو الشيخ (¬5) من الطريق التي أشار إليها أبو
~~داود ، عن أنس بألفاظ مختلفة والمعنى واحد : (( أنه أبصر في يد رسول الله -
~~صلى الله عليه وسلم - خاتما من ورق يوما واحدا، فصنع الناس خواتيمهم من
~~ورق. قال فطرح رسول الله - صلى الله عليه وسلم - خاتمه ، فطرح الناس
~~خواتيمهم )) . على أن نسبة الوهم فيه إلى همام فيه نظر ، وهذا الحديث مشتمل
~~على ما يأتي : إن توهيم همام في متن الحديث وإسناده إنما يتجه فيما لو صحت
~~دعوى تفرده ومخالفته متنا وإسنادا ، ولكننا نجد أن هماما متابع عليه متنا
~~وإسنادا ، فقد رواه الحاكم (¬6) - ومن طريقه البيهقي (¬7) - وأخرجه البغوي
~~(¬8) ¬__________ (¬1) في مسنده 3/206 . (¬2) في صحيحه 6/152 ( 2093 ) ( 60
~~) . (¬3) في مسنده 5/490 . (¬4) في صحيحه ( 5501 ) ، وفي طبعة الرسالة (
~~5492 ) ، وقال فيه : (( خاتما من ذهب )) . (¬5) عبد الله بن محمد بن جعفر
~~بن حبان ، أبو محمد ، الإمام المسند الحافظ ، محدث أصبهان ، ولد سنة (274
~~ه‍) ، ومات سنة ( 369 ه‍) سير أعلام النبلاء 16/276 ، وطبقات الحفاظ : 382
~~( 864 ) ، وشذرات الذهب 3/69 . والحديث أخرجه في أخلاق النبي - صلى الله
~~عليه وسلم - : 138 . (¬6) في مستدركه 1/187 . (¬7) في سننه 1/95 . (¬8) هو
~~الحافظ المفسر ، حسين بن مسعود بن محمد بن الفراء البغوي الشافعي ، أبو
~~محمد ، ويلقب محيي السنة، من أشهر مصنفاته: " شرح السنة " و " معالم
~~التنزيل في التفسير "، توفي سنة ( 516 ه‍) . انظر : سير أعلام النبلاء
~~19/439 ، والبداية والنهاية 12/171، وطبقات المفسرين: 38. والحديث أخرجه
~~في شرح السنة ( 189 ) . PageV01P0002
# من طريق يحيى بن المتوكل البصري (¬1) ، عن ابن جريج ، عن الزهري ، عن أنس
~~، به مرفوعا . إلا أن البيهقي ضعف هذه المتابعة (¬2) ، ظنا منه أن يحيى هذا
~~هو : ابن المتوكل ، يكنى أبا عقيل ، مكثر في الرواية عن بهية (¬3) ، وهو
~~مدني ، ويقال : كوفي ، ضعفه ابن المديني والنسائي ، وقال ابن معين : ليس
~~بشيء ، ووهاه أحمد ، ولينه أبو زرعة (¬4) . ولم يصب البيهقي في ظنه هذا ،
~~فيحيى هذا هو آخر باهلي بصري، يكنى أبا بكر، ذكره ابن حبان في ثقاته (¬5) ،
~~قال العراقي : (( ولا يقدح فيه قول ابن معين : لا أعرفه ، فقد عرفه غيره ،
~~وروى عنه نحو من عشرين نفسا )) (¬6) . وقال ابن حبان: ((وكان راويا لابن
~~جريج )) (¬7) ، وفرق هو وابن معين بينهما (¬8) . ¬__________ (¬1) هو أبو
~~بكر يحيى بن المتوكل الباهلي البصري : صدوق يخطئ ، من التاسعة ، مات
~~بالمصيصة . التاريخ الكبير 8/306 ، وتهذيب الكمال 8/82 تمييز ، والتقريب (
~~7634 ) . (¬2) السنن الكبرى 1/95 . (¬3) التقييد والإيضاح : 108 . (¬4) هو
~~الحافظ عبيد الله بن عبد الكريم بن يزيد بن فروخ ، ولد سنة ( 200 ه‍) صاحب
~~" العلل " ، إماما في النقد ، وقال إسحاق بن راهويه : كل حديث لا يحفظه أبو
~~زرعة فليس له أصل ، توفي سنة (260ه‍)، وقيل : ( 264 ه‍) . طبقات الحنابلة
~~1/191 و 194 ، وسير أعلام النبلاء 13/65 و 78 ، والعبر 2/34-35 . ونص كلامه
~~في " الكامل " 9/39 ، والميزان 4/404 . (¬5) 7/632 . (¬6) التقييد والإيضاح
~~: 108 ، وانظر : سؤالات ابن الجنيد ، ليحيى بن معين ( 926 ) . (¬7) الثقات
~~7/612 . (¬8) سؤالات ابن الجنيد ( 926 ) و ( 927 ) . والذي يظهر أن ابن
~~عدي قد حصل له خلط بينهما ، فنراه يجعل الترجمة هكذا : (( يحيى بن المتوكل
~~الباهلي مولى آل عمر مديني يكنى أبا عقيل )) . ثم يسوق سندا يقول فيه : ((
~~حدثنا الحسين بن عبد الله ابن يزيد ، حدثنا موسى بن مروان ، حدثنا يحيى بن
~~المتوكل البصري )) . الكامل 9/39 . وهكذا نجده جعل الباهلي مدنيا ، وهو
~~بصري ، وساق سند البصري في ترجمة المديني ، والله أعلم . PageV01P0003
# فمن هذا يظهر أن حال يحيى يصلح للمتابعة والاعتضاد ، لاسيما وقد نص
~~العلماء على عدم اشتراط أعلى مراتب الثقة في المتابع (¬1) . أما قول ابن
~~معين : (( لا أعرفه )) ، فأراد به غير المتبادر إلى الذهن وهو جهالة العين
~~، فقد عنى جهالة الحال (¬2) ولذا قال العراقي – كما نقلناه آنفا – : (( قد
~~عرفه غيره )) . وبهذا تظهر صحة متابعة يحيى بن المتوكل لهمام،وعدم صحة دعوى
~~تفرد همام بالمتن والإسناد، فيتجه الحمل – والحالة هذه – إلى من فوقه وهو
~~ابن جريج ، وهو مدلس (¬3) . والذي يبدو أن الخطأ في هذا الحديث من ابن جريج
~~، ولاسيما أن ابن المتوكل وهماما بصريان (¬4) ، وقد نص العلماء على أن
~~رواية البصريين عن ابن جريج فيها خلل من جهة ابن جريج لا من جهة أهل البصرة
~~(¬5) . وبيانه : أن ابن جريج دلس للبصريين الواسطة بينه وبين الزهري ، وهو
~~زياد بن سعد ، وصرح به لغيرهم . كما أنه – وعند تحديثه لأهل البصرة – لم
~~يكن متقنا لحفظ المتن فأخطأ فيه ، لذا قال النسائي عقب تخريجه : (( هذا
~~حديث غير محفوظ )) (¬6) . فانحصر الخطأ في تدليس ابن جريج ، ولهذا نجد
~~الحافظ ابن حجر يقول : (( ولا علة له عندي إلا تدليس ابن جريج ، فإن وجد
~~عنه التصريح بالسماع فلا مانع من الحكم بصحته في نقدي )) (¬7) .
~~¬__________ (¬1) شرح السيوطي على ألفية العراقي : 129 . (¬2) النكت على
~~كتاب ابن الصلاح 2/678 . (¬3) انظر : جامع التحصيل : 108 ( 33 ) ، وطبقات
~~المدلسين : 41 ( 83 ) ، وإتحاف ذوي الرسوخ : 37 ( 85 ) . (¬4) انظر : ثقات
~~ابن حبان 7/612 ، وتقريب التهذيب ( 7319 ) . (¬5) انظر : النكت على كتاب
~~ابن الصلاح 2/677 . (¬6) السنن الكبرى 5/456 عقب ( 9542 ) . (¬7) النكت على
~~كتاب ابن الصلاح 2/678 . PageV01P0004
# ومما يزيدنا يقينا بكون الخطأ في هذا الحديث من ابن جريج : أن أكثر
~~الحفاظ على تضعيف روايته عن الزهري مطلقا ، فقال أبو زرعة الرازي : ((
~~أخبرني بعض أصحابنا ، عن قريش بن أنس (¬1) ، عن ابن جريج ، قال : ما سمعت
~~من الزهري شيئا ، إنما أعطاني الزهري جزءا فكتبته وأجازه )) (¬2) . وقال
~~يحيى بن سعيد القطان : (( كان ابن جريج لا يصحح أنه سمع من الزهري شيئا .
~~قال – يعني الفلاس (¬3) - فجهدت به في حديث (( إن ناسا من اليهود غزوا مع
~~رسول الله - صلى الله عليه وسلم - فأسهم لهم )) ، فلم يصحح أنه سمع من
~~الزهري )) (¬4) . وقال ابن معين : (( ليس بشيء في الزهري )) (¬5) . ونقل
~~ابن محرز عن ابن معين أنه قال : (( كان يحيى بن سعيد لا يوثقه في الزهري ))
~~(¬6) . ومما تجدر الإشارة إليه أن أكثر الحفاظ يرون أن الزهري نفسه أخطأ في
~~هذا الحديث، إذ خالف جمهور الرواة عن أنس في لفظ الحديث على النحو الآتي :
~~¬__________ (¬1) قريش بن أنس الأنصاري ، وقيل : الأموي ، أبو أنس من أهل
~~البصرة ، مات سنة ( 208 ه‍) وقيل : (209 ه‍)، قال ابن حبان : كان شيخا
~~صدوقا إلا أنه اختلط في آخر عمره . المجروحين 2/223 و 224، وتهذيب الكمال
~~6/118 ( 5462 ) ، وتاريخ الإسلام : 300 وفيات سنة ( 208 ه‍) . (¬2) الجرح
~~والتعديل 5/357-358 ( 1687 ) . (¬3) هو الحافظ الناقد أبو حفص عمرو بن علي
~~بن بحر بن كنيز الباهلي البصري الصيرفي الفلاس ، ولد سنة نيف وستين ومئة ،
~~وتوفي سنة ( 249 ه‍) . الجرح والتعديل 6/249 ، وسير أعلام النبلاء 11/470 و
~~472 ، والعبر 1/454 . (¬4) تقدمة الجرح والتعديل : 245 . (¬5) تاريخ يحيى
~~بن معين – رواية الدارمي - : ( 13 ) . (¬6) سؤالات ابن محرز 1/554 .
~~PageV01P0005
# رواه ثابت عن أنس بن مالك : (( أن النبي - صلى الله عليه وسلم - صنع
~~خاتما من ورق ، فنقش فيه : محمد رسول الله ، ثم قال : لا تنقشوا عليه )) .
~~الحديث أخرجه : عبد الرزاق (¬1) ، وأحمد (¬2) ، والترمذي (¬3) ، وأبو الشيخ
~~(¬4) ، والبيهقي (¬5) ، والبغوي (¬6) . ورواه عبد العزيز بن صهيب (¬7) ،عن
~~أنس بن مالك: (( أن رسول الله - صلى الله عليه وسلم - اتخذ خاتما من فضة،
~~ونقش فيه: محمد رسول الله، وقال: إني اتخذت خاتما من ورق ونقشت فيه: محمد
~~رسول الله ، فلا ينقشن أحد على نقشه )).أخرجه: ابن (¬8) ¬__________ (¬1)
~~في مصنفه ( 19465 ) . (¬2) في مسنده 3/161 . (¬3) في الجامع الكبير ( 1745
~~) . (¬4) في أخلاق النبي - صلى الله عليه وسلم - : 134 و 139 . (¬5) في
~~السنن الكبرى 10/128 ، وفي شعب الإيمان ( 6339 ) . (¬6) في شرح السنة (
~~3137 ) . وقد أخرجه عبد بن حميد (1359) عن ثابت مقرونا بحميد عن أنس قال:
~~(( كان نقش خاتم النبي - صلى الله عليه وسلم - : محمد رسول الله )) .
~~وأخرجه عبد بن حميد ( 1358 ) ، ومسلم 6/152 ( 2095 ) ( 63 ) عن ثابت عن أنس
~~: (( هكذا كان خاتم النبي - صلى الله عليه وسلم - وأشار بيساره ووضع إبهامه
~~على ظهر خنصره )) . (¬7) هو عبد العزيز بن صهيب البناني ، مولاهم ، البصري
~~الأعمى : ثقة ، توفي سنة ( 130 ه‍) . التاريخ الكبير 6/14 ، وتهذيب الكمال
~~4/519 ( 4041 ) ، والتقريب ( 4102 ) . (¬8) هو الحافظ أبو عبد الله محمد بن
~~سعد بن منيع البغدادي ، صاحب الطبقات ، ولد بعد سنة (160 ه‍)، وقيل سنة (
~~168 ه‍) ، وتوفي سنة ( 230 ه‍) . الجرح والتعديل 7/262 ، والفهرست :
~~111-112 ، وسير أعلام النبلاء 10/664 – 666 . والحديث أخرجه في الطبقات
~~الكبرى 1/475 . PageV01P0006
# سعد، وابن أبي شيبة (¬1) ، وأحمد (¬2) ، والبخاري (¬3) ، ومسلم (¬4) ،
~~وابن ماجه (¬5) ، والنسائي (¬6) ، وأبو يعلى (¬7) ، وأبو عوانة (¬8) ، وابن
~~حبان (¬9) ، وأبو الشيخ (¬10) ، وأبو نعيم (¬11) ، والبيهقي (¬12) .
~~¬__________ (¬1) في مصنفه ( 25090 ) . (¬2) في مسنده 3/101 و 186 و 290 .
~~(¬3) في الصحيح 7/202 ( 5874 ) و 7/203 ( 5877 ) ، وفي خلق أفعال العباد :
~~102 . (¬4) في الصحيح 6/150 ( 2092 ) و 6/151 ( 2092 ) . (¬5) في سننه (
~~3640 ) . (¬6) في المجتبى 8/176 و 193 ، وفي الكبرى ( 9510 ) ( 9534 ) .
~~(¬7) هو الإمام الحافظ أبو يعلى أحمد بن علي بن المثنى التميمي الموصلي ،
~~صاحب " المسند " و " المعجم " ، ولد سنة ( 210 ه‍) ، وتوفي سنة ( 307 ه‍) .
~~العبر 2/140 ، وسير أعلام النبلاء 14/174 و 179 ، ومرآة الجنان 2/186-187 .
~~والحديث أخرجه في مسنده ( 3896 ) و ( 3936 ) و ( 3943 ) . (¬8) في مسنده
~~5/499 و 500 . (¬9) في الإحسان ( 5506 ) و ( 5507 ) ، وفي طبعة الرسالة (
~~5497 ) و ( 5498 ) . (¬10) في أخلاق النبي - صلى الله عليه وسلم - : 139 .
~~(¬11) هو الإمام أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق المهراني
~~الأصبهاني ، صاحب " الحلية " ، ولد سنة ( 330 ه‍) ، وتوفي سنة ( 430 ه‍) .
~~وفيات الأعيان 1/91-92 ، وسير أعلام النبلاء 17/453-454 و 462، وشذرات
~~الذهب 3/245 . والحديث أخرجه في تاريخ أصبهان 2/70 . (¬12) في السنن الكبرى
~~10/128 ، وفي شعب الإيمان ( 6338 ) . PageV01P0007
# ورواه قتادة عن أنس بن مالك ، قال : (( لما أراد النبي - صلى الله عليه
~~وسلم - أن يكتب إلى الروم ، قيل له : إنهم لن يقرؤا كتابك إذا لم يكن
~~مختوما ، فاتخذ خاتما من فضة ونقشه : محمد رسول الله، فكأنما أنظر إلى
~~بياضه في يده )) . الحديث أخرجه : ابن سعد (¬1) ، وابن الجعد (¬2) ، وأحمد
~~(¬3) ، والبخاري (¬4) ، ومسلم (¬5) ، وأبو داود (¬6) ، والترمذي (¬7) ،
~~والنسائي (¬8) ، ¬__________ (¬1) في الطبقات الكبرى 1/471 و 475 . (¬2) هو
~~الحافظ الحجة أبو الحسن علي بن الجعد البغدادي الجوهري مولى بني هاشم ،
~~صاحب " المسند " ، ولد سنة ( 134 ه‍) ، وقيل : (136 ه‍) ، وتوفي سنة ( 230
~~ه‍) . طبقات ابن سعد 7/338-339 ، والجرح والتعديل 6/178 ، وسير أعلام
~~النبلاء 10/459-460 و 467 . والحديث أخرجه في الجعديات ( 955 ) و ( 956 ) و
~~( 957 ) و ( 958 ) . (¬3) في مسنده 3/168 و 170 و 180 و 198 و 223 و 275 .
~~(¬4) في صحيحه 1/25 ( 65 ) و 4/54 ( 2938 ) و 7/202 ( 5872 ) و 7/203 (
~~5875 ) و 9/83 ( 7162 ) . (¬5) في صحيحه 6/151 ( 2092 ) و( 56 ) و( 57 ) و(
~~58 ) . (¬6) في سننه ( 4214 ) و ( 4215 ) . (¬7) في الجامع الكبير ( 2718 )
~~، وفي الشمائل ( 90 ) و ( 92 ) بتحقيقي ، وفيه : (( أن النبي - صلى الله
~~عليه وسلم - كان يتختم في يمينه )) . (¬8) في المجتبى 8/174و193، وفي
~~الكبرى (5860)و(8848) و (9521) و (9525) و (11512). وأخرجه النسائي في
~~المجتبى 8/193 ، وفي الكبرى ( 2520 ) من طريق قتاده عن أنس قال : (( كأني
~~أنظر إلى بياض خاتم النبي - صلى الله عليه وسلم - في أصبعه اليسرى )) .
~~وفي المجتبى 8/193 ، وفي الكبرى ( 9519 ) من طريق قتادة أيضا عن أنس : ((
~~ان النبي - صلى الله عليه وسلم - كان يتختم في يمينه )) . PageV01P0008
# وأبو يعلى (¬1) ، وأبو عوانة (¬2) ، والطحاوي (¬3) ، وابن حبان (¬4) ،
~~والطبراني (¬5) ، وأبو الشيخ (¬6) ، والبيهقي (¬7) ، والبغوي (¬8) . ورواه
~~ثمامة (¬9) ¬__________ (¬1) في مسنده ( 3009 ) و(3075) و ( 3154 ) و (
~~3271 ) و ( 3272 ) . (¬2) في مسنده 4/198 و 198 و 5/490 و 491 و 492 . (¬3)
~~في شرح معاني الآثار 4/264 . (¬4) في الإحسان ( 6401 ) ، وفي طبعة الرسالة
~~( 6392 ) . (¬5) هو الحافظ الرحال الجوال ، أبو القاسم سليمان بن أحمد بن
~~أيوب الطبراني ، صاحب المعاجم الثلاثة ، ولد سنة ( 260 ه‍) ، وتوفي سنة (
~~360 ه‍) . المنتظم 7/54 ، وسير أعلام النبلاء 16/119 و 129، ومرآة الجنان
~~2/279-280 . والحديث أخرجه في الأوسط ( 6524 ) ، وفي طبعة دار الكتب
~~العلمية ( 6528 ) . (¬6) في أخلاق النبي - صلى الله عليه وسلم - : 139 .
~~(¬7) في السنن الكبرى 10/128 . (¬8) في شرح السنة ( 3131 ) و ( 3132 ) .
~~(¬9) هو ثمامة بن عبد الله بن أنس بن مالك الأنصاري البصري : صدوق ، من
~~الرابعة . الجرح والتعديل 2/466 ، وتهذيب الكمال 1/416 ( 839 ) ، والتقريب
~~( 853 ) . PageV01P0009
# بن عبد الله، عن أنس بن مالك: (( أن أبا بكر (¬1) - رضي الله عنه - لما
~~استخلف بعثه إلى البحرين وكتب له هذا الكتاب وختمه بخاتم النبي - صلى الله
~~عليه وسلم - وكان نقش الخاتم ثلاثة أسطر: محمد: سطر، ورسول: سطر، والله:
~~سطر )). أخرجه ابن سعد (¬2) ، والبخاري (¬3) ، والترمذي (¬4) ، والطحاوي
~~(¬5) ، وابن حبان (¬6) ، وأبو الشيخ (¬7) ، والبغوي (¬8) . ¬__________
~~(¬1) هو خليفة رسول الله - صلى الله عليه وسلم - وصاحبه في الضيق والطريق
~~والغار، عبد الله بن عثمان بن عامر القرشي ، أبو بكر الصديق بن أبي
~~قحافة،ولد بعد عام الفيل بسنتين وستة أشهر، وتوفي سنة ( 13 ه‍) . طبقات ابن
~~سعد 3/169 ، ومعجم الصحابة 8/2859 ، وتاريخ الإسلام : 87 (عهد الخلفاء
~~الراشدين)، والإصابة2/341. (¬2) في الطبقات 1/474-475 . (¬3) في صحيحه
~~4/100 ( 3106 ) ، و 7/203 ( 5878 ) . وقع في رواية أخرى عند البخاري 7/203
~~( 5879 ) من طريق ثمامة عن أنس بلفظ : (( كان خاتم النبي - صلى الله عليه
~~وسلم - في يده وفي يد أبي بكر بعده وفي يد عمر بعد أبي بكر فلما كان عثمان
~~جلس على بئر أريس قال فأخرج الخاتم فجعل يعبث به فسقط قال فاختلفنا ثلاثة
~~أيام مع عثمان فنزح البئر فلم نجده )) . (¬4) في الجامع الكبير ( 1747 ) (
~~1748 ) ، وفي الشمائل ( 91 ) بتحقيقي . (¬5) في شرح معاني الآثار 4/264 .
~~(¬6) في الإحسان (1411) و (5505) و (6402)، وفي طبعة الرسالة (1414) و
~~(5496) و (6393). (¬7) في أخلاق النبي - صلى الله عليه وسلم - : 139-140 ،
~~وفي الصفحة 135 وقع فيه أن النقش كان : (( لا إله إلا الله محمد رسول الله
~~)) . (¬8) في شرح السنة ( 3136 ) . PageV01P0010
# ورواه حميد (¬1) الطويل ، عن أنس بن مالك : (( أن النبي - صلى الله عليه
~~وسلم - كان خاتمه من فضة وكان فصه منه )). أخرجه ابن سعد (¬2) والحميدي
~~(¬3) ، وأحمد (¬4) ، والبخاري (¬5) ، وأبو داود (¬6) ، والترمذي (¬7) ،
~~والنسائي (¬8) ،وأبو يعلى (¬9) ، وابن حبان (¬10) ، وأبو الشيخ (¬11) ،
~~والبغوي (¬12) . ورواه أبان بن أبي عياش ، عن أنس بن مالك : (( أن رسول
~~الله - صلى الله عليه وسلم - اصطنع خاتما كله من فضة وقال : لا يصنع أحد
~~على صفته )) . أخرجه ابن سعد (¬13) . فكل هذه الروايات عن أنس ليس فيها :
~~أن رسول الله - صلى الله عليه وسلم - طرح خاتم الورق . ¬__________ (¬1) هو
~~أبو عبيدة حميد بن أبي حميد الطويل البصري ، مولى طلحة الطلحات ، اختلف في
~~اسم أبيه ، ولد سنة ( 68 ه‍) ، وتوفي سنة ( 140 ه‍) ، وقيل : ( 142 ه‍) :
~~ثقة مدلس . الجرح والتعديل 3/221 ، وسير أعلام النبلاء 6/163 و 168 ،
~~والتقريب ( 1544 ) . (¬2) في الطبقات الكبرى 1/472 . (¬3) هو الإمام الحافظ
~~عبد الله بن الزبير بن عيسى،أبو بكر القرشي الأسدي الحميدي المكي،صاحب
~~"المسند"، توفي سنة (219ه‍). التاريخ الكبير5/96-97، والعبر 1/377، وسير
~~أعلام النبلاء 10/616. والحديث أخرجه في مسنده ( 1214 ) . (¬4) في مسنده
~~3/99 و 266 . (¬5) في صحيحه 7/201 ( 5869 ) . (¬6) في سننه ( 4217 ) . (¬7)
~~في الجامع الكبير ( 1740 ) ، وفي الشمائل ( 89 ) بتحقيقي . (¬8) في المجتبى
~~8/173 و 174 و 193 ، وفي الكبرى ( 9515 ) و ( 9516 ) و (9517) و (9518).
~~(¬9) في مسنده ( 3827 ) . (¬10) في الإحسان ( 6400 ) ، وفي طبعة الرسالة (
~~6391 ) . (¬11) في أخلاق النبي - صلى الله عليه وسلم - : 137 . (¬12) في
~~شرح السنة ( 3139 ) . (¬13) في الطبقات الكبرى 1/472 . PageV01P0011
# أما رواية الزهري عن أنس ، فاختلف عليه في روايته ، إذ رواه إبراهيم (¬1)
~~ابن سعد (¬2) ، وزياد بن سعد (¬3) ، وشعيب بن أبي حمزة (¬4) ، ومحمد بن
~~¬__________ (¬1) هو إبراهيم بن سعد بن إبراهيم بن عبد الرحمان بن عوف
~~الزهري ، أبو إسحاق المدني : ثقة ، حجة ، وقد تكلم فيه بلا قادح ، ولد سنة
~~( 108 ه‍) ، وتوفي سنة ( 183 ه‍) . تهذيب الكمال 1/110-112 ( 170 ) ،
~~والكاشف 1/212 ( 138 ) ، والتقريب ( 177 ) . (¬2) عند أحمد 3/160 و 223 ،
~~ومسلم 6/151 ( 2093 ) ( 59 ) ، وأبي داود ( 4221 ) ، والنسائي 8/195 ، وفي
~~الكبرى ( 9544 ) ، وأبي يعلى ( 3538 ) و (3565) ، وأبي عوانه 5/488 و489،
~~وابن حبان ( 5499 ) ، وفي طبعة الرسالة ( 5490 ) . وقد وقع عند النسائي (
~~9506 ) من طريق إبراهيم بن سعد ، عن الزهري ، عن أنس : (( أن النبي - صلى
~~الله عليه وسلم - رأى في يد رجل خاتم ذهب فضرب إصبعه بقضيب كان معه حتى رمى
~~به )) . قال أبو حاتم في " العلل " 1/485 ( 1453 ) : (( هكذا رواه إبراهيم
~~بن سعد ، عن الزهري أن النبي - صلى الله عليه وسلم - قال : والخطأ من عبد
~~العزيز أبي سلمة العمري ، والصحيح من حديث الزهري ، عن أبي إدريس ، عن رجل
~~من أصحاب النبي - صلى الله عليه وسلم - )) . وذكر في " العلل " لابن أبي
~~حاتم : إن الخاتم كان حديدا . أقول : الرواية التي ذكرها أبو حاتم هي عند
~~النسائي ( 9505 ) . وأخرجه النسائي ( 9507 ) ، من طريق الزهري ، أن رسول
~~الله - صلى الله عليه وسلم - ... الخ . وقال النسائي : (( وهذا مرسل أشبه
~~بالصواب والله - سبحانه وتعالى - أعلم )) . وفي رواية أبي يعلى زاد هذا
~~اللفظ في الحديث ( 3538 ) . (¬3) كما تقدم تخريجه في طريق ابن جريج عن زياد
~~بن سعد عن الزهري عن أنس ، به . (¬4) عند أحمد 3/225 ، وأبي عوانة 5/493 .
~~PageV01P0012
# عبد الله (¬1) ، أربعتهم عن الزهري ، عن أنس بن مالك : (( أنه رأى في
~~إصبع رسول الله - صلى الله عليه وسلم - خاتما من ورق يوما واحدا ، ثم إن
~~الناس اضطربوا الخواتم من ورق ، فلبسوها ، فطرح النبي - صلى الله عليه وسلم
~~- خاتمه ، فطرح الناس خواتيمهم )) . وهذا لفظ رواية مسلم . في حين رواه
~~يونس ، عن الزهري ، عن أنس : (( إن رسول الله - صلى الله عليه وسلم - اتخذ
~~خاتما من ورق ، وله فص حبشي ونقشه : محمد رسول الله )) . وجاء في بعض
~~الروايات : كان يجعل فصه مما يلي كفه . واختلف على يونس في رواية هذا
~~الحديث ، فرواه عبد الله بن وهب (¬2) ، وعثمان (¬3) بن عمر (¬4) ، عن يونس
~~، عن الزهري ، عن أنس بلفظ : (( إن رسول الله - صلى الله عليه وسلم - اتخذ
~~خاتما من ورق له فص حبشي ونقشه : محمد رسول الله )) . ورواه سليمان (¬5)
~~¬__________ (¬1) عند أبي الشيخ في أخلاق النبي - صلى الله عليه وسلم - :
~~137 . (¬2) عند ابن سعد 1/472 ، وأحمد 3/225 ، ومسلم 6/152 ( 2094 ) ، وأبي
~~داود ( 4216 ) ، والترمذي ( 1739 ) ، وفي الشمائل ( 87 ) بتحقيقي ،
~~والنسائي 8/193 وفي الكبرى ( 9512 ) ، وأبي يعلى ( 3537 ) ، وأبي الشيخ :
~~136 ، والبغوي ( 3140 ) . (¬3) هو عثمان بن عمر بن فارس بن لقيط العبدي،
~~أبو محمد البصري ، وأصله من بخارى : ثقة ، صالح ، توفي سنة ( 209 ه‍) .
~~تهذيب الكمال 5/130 (4437)،والكاشف 2/11 (3727)، والتقريب (4504) . (¬4)
~~عند ابن سعد 1/472 ، وابن أبي شيبة ( 25120 ) ، وابن ماجه ( 3641 ) ،
~~والنسائي 8/172 و 193 ، وفي الكبرى ( 9513 ) ، وأبي يعلى ( 3544 ) . (¬5)
~~هو أبو محمد سليمان بن بلال القرشي التيمي المدني ، مولى عبد الله بن أبي
~~عتيق : ثقة ، إمام ، توفي سنة ( 172 ه‍) . الثقات 6/388 ، وتهذيب الكمال
~~3/266 و 267 ( 2480 ) ، والكاشف 1/457 (2073). PageV01P0013
# بن بلال (¬1) ، وطلحة (¬2) بن يحيى (¬3) ، عن يونس ، عن الزهري، عن أنس :
~~(( إن رسول الله - صلى الله عليه وسلم - لبس خاتم فضة في يمينه ، فيه فص
~~حبشي ، كان يجعل فصه مما يلي كفه )) ، في حين تفرد الليث (¬4) ، عن يونس ،
~~عن الزهري، عن أنس ، به ، بنحو رواية إبراهيم بن سعد ومن تابعه . وقد جمع
~~ابن حجر (¬5) بعض أقوال العلماء في التوفيق بين الروايتين : الأول : قاله
~~الإسماعيلي (¬6) هو : أن رسول الله - صلى الله عليه وسلم - اتخذ خاتما من
~~ورق على لون من الألوان وكره أن يتخذ أحد مثله فلما اتخذوا مثله رماه ثم
~~بعد أن رموا خواتيمهم اتخذ خاتما آخر ونقشه ليختم به . ¬__________ (¬1)
~~عند مسلم 6/152 ( 2094 ) عقب ( 62 ) ، وابن ماجه ( 3646 ) ، وأبي يعلى (
~~3536 ) ، وابن حبان ( 6403 ) ، وفي طبعة الرسالة ( 6394 ) ، والبغوي ( 3145
~~) . (¬2) هو طلحة بن يحيى بن النعمان بن أبي عياش الزرقي الأنصاري المدني :
~~صدوق ، يهم من السابعة . تهذيب الكمال 3/515 ( 2972 ) ، والكاشف 1/515 (
~~2483 ) ، والتقريب ( 3037 ) . (¬3) عند مسلم 6/152 ( 2094 ) ( 62 ) ،
~~والنسائي 8/173 ، وفي الكبرى ( 9514 ) ، وأبي يعلى ( 3584 ) ، وأبي الشيخ :
~~137 ، والبغوي ( 3141 ) . (¬4) هو الإمام الحافظ أبو الحارث الليث بن سعد
~~بن عبد الرحمان الفهمي ، ولد سنة ( 94 ه‍) وقيل : ( 93 ه‍) ، وتوفي سنة (
~~175 ه‍) . الثقات 7/360 ، وتهذيب الكمال 6/184 ( 5605 ) ، وسير أعلام
~~النبلاء 8/136 . وحديثه عند البخاري 7/201 ( 5868 ) . (¬5) فتح الباري
~~10/320-321 . (¬6) هو الإمام الحافظ أبو بكر أحمد بن إبراهيم بن إسماعيل
~~الجرجاني الإسماعيلي ، صاحب " الصحيح " ، ولد سنة ( 277 ه‍) ، وتوفي سنة (
~~371 ه‍) . المنتظم 7/108 ، وسير أعلام النبلاء 16/292 و 293 و 296 ، ومرآة
~~الجنان 2/298 . PageV01P0014
# الثاني : هو أنه اتخذ الخاتم للزينة فلما تبعه الناس على ذلك ألقاه
~~وألقوا بعد ذلك خواتيمهم ، فلما احتاج إلى ختم اتخذ خاتما آخر . الثالث :
~~وهو قول المهلب والنووي (¬1) والكرماني (¬2) . ذلك أنه لما طرح خاتم الذهب
~~اتخذ مكانه خاتم الفضة؛ لأنه لا يستغني عن الختم على كتبه فيكون طرح الخاتم
~~الذي في رواية الزهري يقصد به خاتم الذهب فقد جعله الموصوف –أي خاتم الذهب–
~~في قوله: (( فطرح خاتمه فطرحوا خواتيمهم )) قال القاضي عياض (¬3) : (( وهذا
~~يشاع لو جاء الكلام مجملا )) ، وأشار إلى أن رواية الزهري لا تحتمل هذا
~~التأويل (¬4) . ¬__________ (¬1) شرح صحيح مسلم 4/803 . (¬2) هو محمد بن
~~يوسف بن علي الكرماني ، من مؤلفاته : " الكواكب الدراري في شرح صحيح
~~البخاري " و " ضمائر القرآن " و " النقود والردود في الأصول " ، ولد سنة (
~~717 ه‍) ، وتوفي سنة ( 786 ه‍) . الدرر الكامنة 4/310 ، وشذرات الذهب 6/294
~~، والأعلام 7/153 . (¬3) هو العلامة الحافظ القاضي أبو الفضل عياض بن موسى
~~بن عياض اليحصبي الأندلسي ثم السبتي المالكي من مؤلفاته : " الشفا في شرف
~~المصطفى " و " والإلماع " ، ولد سنة (476 ه‍) ، ومات سنة (544 ه‍)= سير
~~أعلام النبلاء 20/212 ، وتاريخ الإسلام: 198 وفيات سنة (544ه‍)، والبداية
~~والنهاية 12/202 . (¬4) إكمال المعلم 6/610 . PageV01P0015
# وذهب ابن حجر إلى تأويل رابع: هو أنه اتخذ خاتم الذهب للزينة وتتابع
~~الناس فيه، فوقع تحريمه فطرحه ، وقال : (( لا ألبسه أبدا )) ، فطرح الناس
~~خواتيمهم تبعا له ، ثم احتاج إلى الخاتم لأجل الختم ، فاتخذه من فضة ونقش
~~فيه اسمه الكريم ، فتبعه الناس أيضا على تلك الخواتيم المنقوشة ، فرمى به
~~حتى رمى الناس تلك الخواتيم المنقوشة حتى لا تفوته مصلحة نقش اسمه بوقوع
~~الاشتراك ، فلما عدمت خواتيمهم جميعا رجع إلى خاتمه الخاص به فصار يتختم به
~~. PageV01P0016