#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0015149 (Shamela0015149)
#NewRec# - oaID: Sham30K0015149 
#NewRec# shID: Shamela0015149 
#NewRec# bkid: 15149
#NewRec# bk: التعليل بقول ذلك بأن دراسة قرآنية
#NewRec# name: علوم القرآن - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : التعليل بقول ذلك بأن دراسة قرآنية
#NewRec# إعداد : أبو إسلام أحمد بن علي
#NewRec# inf.x: NA
#NewRec# bkord: 10337
#NewRec# AuthInf: NA
#NewRec# Max: 21
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: التعليل بقول ذلك بان دراسه قرانيه
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: NA
#NewRec# RecycN: NA
#NewRec# nData: التعليل 8016FEAFmail.com
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 189
#NewRec# catord: 9
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# التعليل بقول " ذلك بأن " (دراسة قرآنية) إعداد أبو إسلام أحمد بن علي
~~غفر الله تعالى له ولوالديه وللمسلمين جميعا الفهرس * الفهرس.............
~~................................................................2 * مقدم
~~ة.......................................................................
~~........3 1- ( ذلك بأن ) كتعليل لأفعال
~~اليهود.................................................4 2- ( ذلك بأن )
~~كتعليل لأفعال النصارى...............................................7 3-
~~( ذلك بأن ) كتعليل لأفعال أهل الكتاب (اليهود
~~والنصارى).......................8 4- ( ذلك بأن ) كتعليل لأفعال الكافرين
~~..............................................9 5- ( ذلك بأن ) كتعليل
~~لأفعال الكافرين و المؤمنين ..................................11 6- ( ذلك
~~بأن ) كتعليل لأفعال اليهود والنصارى
~~والمشركون..........................12 7- ( ذلك بأن ) كتعليل لأفعال
~~المنافقين..............................................13 8- ( ذلك بأن )
~~كتعليل لأفعال المرتدين..............................................14
~~9- ( ذلك بأن ) كتعليل لأفعال آكلي
~~الربا............................................15 10- ( ذلك بأن )
~~كتعليل لأفعال المتكبرين في الأرض.................................16 11-
~~( ذلك بأن ) كتعليل لأفعال الأمم
~~السابقة........................................17 12- ( ذلك بأن ) كتعليل
~~لأفعال أهل المدينة المنورة...................................19 13- (
~~ذلك بأن ) كتعليل لأفعال و آيات قدرة الله في
~~خلقه............................20 * المراجع............................
~~................................................22
~~--------------------------------------------------------------- مقدمة :
~~PageV01P0001
# التعليل بقول - ذلك بأن – (دراسة قرآنية) يحكي القرآن الكريم كثيرا عن
~~أحداث وقعت للأمم السابقة من اليهود والنصارى وحدثت لأنواع كثيرة من البشر
~~فيوضح ما حدث لهم , ويحكي عن آيات الله تعالى في خلقه ويعلل القرآن الكريم
~~بما حدث لهم بلفظ التعليل (ذلك بأن- أو- ذلك بأنهم) , وهذا اللفظ توضيح لما
~~قبله وتعليل له , وفي هذه الدراسة نوضح في أي المواضع ذكر هذا اللفظ وكان
~~تعليلا لأي شيء . فقد ذكر هذا اللفظ في القرآن الكريم (30) ثلاثون مرة :-
~~فذكر كتعليل لأفعال اليهود (6) مرات. وكتعليل لأفعال النصارى (1) مرة واحدة
~~. وكتعليل لأفعال أهل الكتاب مجتمعين من يهود ونصارى (1) مرة واحدة .
~~وكتعليل لأفعال الكافرين (5) مرات . وكتعليل لأفعال الكافرين و المؤمنين
~~(1) مرة واحدة وكتعليل لأفعال اليهود والنصارى والكافرين مجتمعين (1) مرة
~~واحدة . وكتعليل لأفعال المنافقين (3) مرات . وكتعليل لأفعال المرتدين (2)
~~مرتان . وكتعليل لأفعال آكلي الربا (1) مرة واحدة . وكتعليل لأفعال
~~المتكبرون في الأرض (1) مرة واحدة. وكتعليل لأفعال الأمم السابق (3) مرات .
~~وكتعليل لفعل أهل المدينة المنورة خاصة (1) مرة واحدة . وكتعليل لآيات الله
~~تعالى في خلقه (4)مرات . ------------------------------------------------
~~------------------------- 1- ( ذلك بأن ) كتعليل لأفعال اليهود
~~PageV01P0002
# 1- {وإذ قلتم يا موسى لن نصبر على طعام واحد فادع لنا ربك يخرج لنا مما
~~تنبت الأرض من بقلها وقثآئها وفومها وعدسها وبصلها قال أتستبدلون الذي هو
~~أدنى بالذي هو خير اهبطوا مصرا فإن لكم ما سألتم وضربت عليهم الذلة
~~والمسكنة وبآؤوا بغضب من الله ذلك بأنهم كانوا يكفرون بآيات الله ويقتلون
~~النبيين بغير الحق ذلك بما عصوا وكانوا يعتدون }البقرة61 *** واذكروا حين
~~أنزلنا عليكم الطعام الحلو, والطير الشهي, فبطرتم النعمة كعادتكم, وأصابكم
~~الضيق والملل, فقلتم: يا موسى لن نصبر على طعام ثابت لا يتغير مع الأيام,
~~فادع لنا ربك يخرج لنا من نبات الأرض طعاما من البقول والخضر, والقثاء
~~والحبوب التي تؤكل, والعدس, والبصل. قال موسى -مستنكرا عليهم-: أتطلبون هذه
~~الأطعمة التي هي أقل قدرا, وتتركون هذا الرزق النافع الذي اختاره الله لكم؟
~~اهبطوا من هذه البادية إلى أي مدينة, تجدوا ما اشتهيتم كثيرا في الحقول
~~والأسواق. ولما هبطوا تبين لهم أنهم يقدمون اختيارهم -في كل موطن- على
~~اختيار الله, ويؤثرون شهواتهم على ما اختاره الله لهم; لذلك لزمتهم صفة
~~الذل وفقر النفوس, وانصرفوا ورجعوا بغضب من الله; لإعراضهم عن دين الله,
~~ولأنهم كانوا يكفرون بآيات الله ويقتلون النبيين ظلما وعدوانا; وذلك بسبب
~~عصيانهم وتجاوزهم حدود ربهم. PageV01P0003
# 2- {ألم تر إلى الذين أوتوا نصيبا من الكتاب يدعون إلى كتاب الله ليحكم
~~بينهم ثم يتولى فريق منهم وهم معرضون}{ذلك بأنهم قالوا لن تمسنا النار إلا
~~أياما معدودات وغرهم في دينهم ما كانوا يفترون }آل عمران 23-24 *** أرأيت
~~-أيها الرسول- أعجب من حال هؤلاء اليهود الذين أتاهم الله حظا من الكتاب
~~فعلموا أن ما جئت به هو الحق, يدعون إلى ما جاء في كتاب الله -وهو القرآن-
~~ليفصل بينهم فيما اختلفوا فيه, فإن لم يوافق أهواءهم يأب كثير منهم حكم
~~الله; لأن من عادتهم الإعراض عن الحق؟ ذلك الانصراف عن الحق سببه اعتقاد
~~فاسد لدى أهل الكتاب; بأنهم لن يعذبوا إلا أياما قليلة, وهذا الاعتقاد أدى
~~إلى جرأتهم على الله واستهانتهم بدينه, واستمرارهم على دينهم الباطل الذي
~~خدعوا به أنفسهم. 3- {ومن أهل الكتاب من إن تأمنه بقنطار يؤده إليك ومنهم
~~من إن تأمنه بدينار لا يؤده إليك إلا ما دمت عليه قآئما ذلك بأنهم قالوا
~~ليس علينا في الأميين سبيل ويقولون على الله الكذب وهم يعلمون }آل عمران75
~~*** ومن أهل الكتاب من اليهود من إن تأمنه على كثير من المال يؤده إليك من
~~غير خيانة, ومنهم من إن تأمنه على دينار واحد لا يؤده إليك, إلا إذا بذلت
~~غاية الجهد في مطالبته. وسبب ذلك عقيدة فاسدة تجعلهم يستحلون أموال العرب
~~بالباطل, ويقولون: ليس علينا في أكل أموالهم إثم ولا حرج; لأن الله أحلها
~~لنا. وهذا كذب على الله, يقولونه بألسنتهم, وهم يعلمون أنهم كاذبون.
~~PageV01P0004
# 4- {ضربت عليهم الذلة أين ما ثقفوا إلا بحبل من الله وحبل من الناس
~~وبآؤوا بغضب من الله وضربت عليهم المسكنة ذلك بأنهم كانوا يكفرون بآيات
~~الله ويقتلون الأنبياء بغير حق ذلك بما عصوا وكانوا يعتدون }آل عمران112
~~*** جعل الله الهوان والصغار أمرا لازما لا يفارق اليهود, فهم أذلاء
~~محتقرون أينما وجدوا, إلا بعهد من الله وعهد من الناس أمنون به على أنفسهم
~~وأموالهم, وذلك هو عقد الذمة لهم وإلزامهم أحكام الإسلام, ورجعوا بغضب من
~~الله مستحقين له, وضربت عليهم الذلة والمسكنة, فلا ترى اليهودي إلا وعليه
~~الخوف والرعب من أهل الإيمان; ذلك الذي جعله الله عليهم بسبب كفرهم بالله,
~~وتجاوزهم حدوده, وقتلهم الأنبياء ظلما واعتداء, وما جرأهم على هذا إلا
~~ارتكابهم للمعاصي, وتجاوزهم حدود الله. 5- {هو الذي أخرج الذين كفروا من
~~أهل الكتاب من ديارهم لأول الحشر ما ظننتم أن يخرجوا وظنوا أنهم مانعتهم
~~حصونهم من الله فأتاهم الله من حيث لم يحتسبوا وقذف في قلوبهم الرعب يخربون
~~بيوتهم بأيديهم وأيدي المؤمنين فاعتبروا يا أولي الأبصار}{ ولولا أن كتب
~~الله عليهم الجلاء لعذبهم في الدنيا ولهم في الآخرة عذاب النار}{ذلك بأنهم
~~شاقوا الله ورسوله ومن يشاق الله فإن الله شديد العقاب }الحشر2-4
~~PageV01P0005
# *** هو- سبحانه- الذي أخرج الذين جحدوا نبوة محمد صلى الله عليه وسلم، من
~~أهل الكتاب, وهم يهود بني النضير, من مساكنهم التي جاوروا بها المسلمين حول
~~"المدينة", وذلك أول إخراج لهم من "جزيرة العرب" إلى "الشام", ما ظننتم-
~~أيها المسلمون - أن يخرجوا من ديارهم بهذا الذل والهوان; لشدة بأسهم وقوة
~~منعتهم, وظن اليهود أن حصونهم تدفع عنهم بأس الله ولا يقدر عليها أحد,
~~فأتاهم الله من حيث لم يخطر لهم ببال, وألقى في قلوبهم الخوف والفزع
~~الشديد, يخربون بيوتهم بأيديهم وأيدي المؤمنين, فاتعظوا يا أصحاب البصائر
~~السليمة والعقول الراجحة بما جرى لهم. ولولا أن كتب الله عليهم الخروج من
~~ديارهم وقضاه, لعذبهم في الدنيا بالقتل والسبي, ولهم في الآخرة عذاب
~~النار.ذلك- الذي أصاب اليهود في الدنيا وما ينتظرهم في الآخرة- بسبب أنهم
~~خالفوا أمر الله وأمر رسوله أشد المخالفة, وحاربوهما وسعوا في معصيتهما,
~~ومن يخالف الله ورسوله فإن الله شديد العقاب له. 6- {لا يقاتلونكم جميعا
~~إلا في قرى محصنة أو من وراء جدر بأسهم بينهم شديد تحسبهم جميعا وقلوبهم
~~شتى ذلك بأنهم قوم لا يعقلون }الحشر14 لا يواجهكم اليهود بقتال مجتمعين
~~إلا في قرى محصنة بالأسوار والخنادق, أو من خلف الحيطان, عداوتهم فيما
~~بينهم شديدة, تظن أنهم مجتمعون على كلمة واحدة, ولكن قلوبهم متفرقة؛ وذلك
~~بسبب أنهم قوم لا يعقلون أمر الله ولا يتدبرون آياته.
~~-------------------------------------------------------------------- 2-
~~( ذلك بأن ) كتعليل لأفعال النصارى PageV01P0006
# 1- {لتجدن أشد الناس عداوة للذين آمنوا اليهود والذين أشركوا ولتجدن
~~أقربهم مودة للذين آمنوا الذين قالوا إنا نصارى ذلك بأن منهم قسيسين
~~ورهبانا وأنهم لا يستكبرون }المائدة82 لتجدن -أيها الرسول- أشد الناس
~~عداوة للذين صدقوك وآمنوا بك واتبعوك, اليهود; لعنادهم, وجحودهم, وغمطهم
~~الحق, والذين أشركوا مع الله غيره, كعبدة الأوثان وغيرهم, ولتجدن أقربهم
~~مودة للمسلمين الذين قالوا: إنا نصارى, ذلك بأن منهم علماء بدينهم متزهدين
~~وعبادا في الصوامع متنسكين, وأنهم متواضعون لا يستكبرون عن قبول الحق,
~~وهؤلاء هم الذين قبلوا رسالة محمد صلى الله عليه وسلم, وآمنوا بها.
~~-------------------------------------------------------------------- 3-
~~( ذلك بأن ) كتعليل لأفعال أهل الكتاب (اليهود والنصارى) 1- {إن الذين
~~يكتمون ما أنزل الله من الكتاب ويشترون به ثمنا قليلا أولئك ما يأكلون في
~~بطونهم إلا النار ولا يكلمهم الله يوم القيامة ولا يزكيهم ولهم عذاب أليم}{
~~أولئك الذين اشتروا الضلالة بالهدى والعذاب بالمغفرة فما أصبرهم على
~~النار}{ذلك بأن الله نزل الكتاب بالحق وإن الذين اختلفوا في الكتاب لفي
~~شقاق بعيد }البقرة 174-176 PageV01P0007
# *** إن الذين يخفون ما أنزل الله في كتبه من صفة محمد صلى الله عليه وسلم
~~وغير ذلك من الحق, ويحرصون على أخذ عوض قليل من عرض الحياة الدنيا مقابل
~~هذا الإخفاء, هؤلاء ما يأكلون في مقابلة كتمان الحق إلا نار جهنم تتأجج في
~~بطونهم, ولا يكلمهم الله يوم القيامة لغضبه وسخطه عليهم, ولا يطهرهم من دنس
~~ذنوبهم وكفرهم, ولهم عذاب موجع. أولئك المتصفون بهذه الصفات استبدلوا
~~الضلالة بالهدى وعذاب الله بمغفرته, فما أشد جراءتهم على النار بعملهم
~~أعمال أهل النار!! يعجب الله من إقدامهم على ذلك, فاعجبوا -أيها الناس- من
~~جراءتهم, ومن صبرهم على النار ومكثهم فيها. وهذا على وجه الاستهانة بهم,
~~والاستخفاف بأمرهم.ذلك العذاب الذي استحقوه بسبب أن الله تعالى نزل كتبه
~~على رسله مشتملة على الحق المبين, فكفروا به. وإن الذين اختلفوا في الكتاب
~~فأمنوا ببعضه وكفروا ببعضه, لفي منازعة ومفارقة بعيدة عن الرشد والصواب.
~~----------------------------------------------------------------------
~~4- ( ذلك بأن ) كتعليل لأفعال الكافرين 1- {إذ يوحي ربك إلى الملآئكة أني
~~معكم فثبتوا الذين آمنوا سألقي في قلوب الذين كفروا الرعب فاضربوا فوق
~~الأعناق واضربوا منهم كل بنان}{ذلك بأنهم شآقوا الله ورسوله ومن يشاقق الله
~~ورسوله فإن الله شديد العقاب }الأنفال 12-13 PageV01P0008
# *** إذ يوحي ربك -أيها النبي- إلى الملائكة الذين أمد الله بهم المسلمين
~~في غزوة "بدر" أني معكم أعينكم وأنصركم, فقووا عزائم الذين آمنوا, سألقي في
~~قلوب الذين كفروا الخوف الشديد والذلة والصغار, فاضربوا -أيها المؤمنون-
~~رؤوس الكفار, واضربوا منهم كل طرف ومفصل.ذلك الذي حدث للكفار من ضرب رؤوسهم
~~وأعناقهم وأطرافهم; بسبب مخالفتهم لأمر الله ورسوله, ومن يخالف أمر الله
~~ورسوله, فإن الله شديد العقاب له في الدنيا والآخرة. 2- {وإن أحد من
~~المشركين استجارك فأجره حتى يسمع كلام الله ثم أبلغه مأمنه ذلك بأنهم قوم
~~لا يعلمون }التوبة6 *** وإذا طلب أحد من المشركين الذين استبيحت دماؤهم
~~وأموالهم الدخول في جوارك -أيها الرسول- ورغب في الأمان, فأجبه إلى طلبه
~~حتى يسمع القرآن الكريم ويطلع على هدايته, ثم أعده من حيث أتى آمنا; وذلك
~~لإقامة الحجة عليه; ذلك بسبب أن الكفار قوم جاهلون بحقائق الإسلام, فربما
~~اختاروه إذا زال الجهل عنهم. 3- {أفلم يسيروا في الأرض فينظروا كيف كان
~~عاقبة الذين من قبلهم دمر الله عليهم وللكافرين أمثالها }{ذلك بأن الله
~~مولى الذين آمنوا وأن الكافرين لا مولى لهم }محمد10-11 *** أفلم يسر هؤلاء
~~الكفار في أرض الله معتبرين بما حل بالأمم المكذبة قبلهم من العقاب؟ دمر
~~الله عليهم ديارهم, وللكافرين أمثال تلك العاقبة التي حلت بتلك الأمم.ذلك
~~الذي فعلناه بالفريقين فريق الإيمان وفريق الكفر; بسبب أن الله ولي
~~المؤمنين ونصيرهم, وأن الكافرين لا ولي لهم ولا نصير. 4- {والذين كفروا
~~فتعسا لهم وأضل أعمالهم}{ذلك بأنهم كرهوا ما أنزل الله فأحبط أعمالهم }محمد
~~8-9 PageV01P0009
# *** والذين كفروا فهلاكا لهم, وأذهب الله ثواب أعمالهم؛ ذلك بسبب أنهم
~~كرهوا كتاب الله المنزل على نبيه محمد صلى الله عليه وسلم، فكذبوا به,
~~فأبطل أعمالهم; لأنها كانت في طاعة الشيطان. 5- {فكيف إذا توفتهم الملائكة
~~يضربون وجوههم وأدبارهم}{ذلك بأنهم اتبعوا ما أسخط الله وكرهوا رضوانه
~~فأحبط أعمالهم }محمد 27-28 *** فكيف حالهم إذا قبضت الملائكة أرواحهم وهم
~~يضربون وجوههم وأدبارهم؟ذلك العذاب الذي استحقوه ونالوه؛ بسبب أنهم اتبعوا
~~ما أسخط الله عليهم من طاعة الشيطان, وكرهوا ما يرضيه عنهم من العمل
~~الصالح, ومنه قتال الكفار بعدما افترضه عليهم, فأبطل الله ثواب أعمالهم من
~~صدقة وصلة رحم وغير ذلك.
~~-----------------------------------------------------------------------
~~5- ( ذلك بأن ) كتعليل لأفعال الكافرين و المؤمنين 1- {الذين كفروا وصدوا
~~عن سبيل الله أضل أعمالهم}{ والذين آمنوا وعملوا الصالحات وآمنوا بما نزل
~~على محمد وهو الحق من ربهم كفر عنهم سيئاتهم وأصلح بالهم}{ذلك بأن الذين
~~كفروا اتبعوا الباطل وأن الذين آمنوا اتبعوا الحق من ربهم كذلك يضرب الله
~~للناس أمثالهم }محمد1-3 PageV01P0010
# *** الذين جحدوا أن الله هو الإله الحق وحده لا شريك له, وصدوا الناس عن
~~دينه, أذهب الله أعمالهم, وأبطلها, وأشقاهم بسببها. والذين صدقوا الله
~~واتبعوا شرعه وصدقوا بالكتاب الذي أنزل على محمد صلى الله عليه وسلم، وهو
~~الحق الذي لا شك فيه من ربهم, عفا عنهم وستر عليهم ما عملوا من السيئات,
~~فلم يعاقبهم عليها, وأصلح شأنهم في الدنيا والآخرة.ذلك الإضلال والهدى سببه
~~أن الذين كفروا اتبعوا الشيطان فأطاعوه, وأن الذين آمنوا اتبعوا الرسول صلى
~~الله عليه وسلم وما جاء به من النور والهدى, كما بين الله تعالى فعله
~~بالفريقين أهل الكفر وأهل الإيمان بما يستحقان يضرب سبحانه للناس أمثالهم,
~~فيلحق بكل قوم من الأمثال والأشكال ما يناسبه.
~~-----------------------------------------------------------------------
~~6- ( ذلك بأن ) كتعليل لأفعال اليهود والنصارى والمشركون 1- {وإذا ناديتم
~~إلى الصلاة اتخذوها هزوا ولعبا ذلك بأنهم قوم لا يعقلون }المائدة58 ***
~~وإذا أذن مؤذنكم -أيها المؤمنون- بالصلاة سخر اليهود والنصارى والمشركون
~~واستهزؤوا من دعوتكم إليها؛ وذلك بسبب جهلهم بربهم، وأنهم لا يعقلون حقيقة
~~العبادة. --------------------------------------------------------------
~~----------- 7- ( ذلك بأن ) كتعليل لأفعال المنافقين 1- {استغفر لهم أو لا
~~تستغفر لهم إن تستغفر لهم سبعين مرة فلن يغفر الله لهم ذلك بأنهم كفروا
~~بالله ورسوله والله لا يهدي القوم الفاسقين }التوبة80 *** استغفر -أيها
~~الرسول- للمنافقين أو لا تستغفر لهم, فلن يغفر الله لهم, مهما كثر استغفارك
~~لهم وتكرر; ذلك بسبب أنهم كفروا بالله ورسوله. والله سبحانه وتعالى لا يوفق
~~للهدى الخارجين عن طاعته. PageV01P0011
# 2- {إذا جاءك المنافقون قالوا نشهد إنك لرسول الله والله يعلم إنك لرسوله
~~والله يشهد إن المنافقين لكاذبون} {اتخذوا أيمانهم جنة فصدوا عن سبيل الله
~~إنهم ساء ما كانوا يعملون}{ذلك بأنهم آمنوا ثم كفروا فطبع على قلوبهم فهم
~~لا يفقهون }المنافقون1-3 *** إذا حضر مجلسك المنافقون -أيها الرسول- قالوا
~~بألسنتهم, نشهد إنك لرسول الله, والله يعلم إنك لرسول الله, والله يشهد إن
~~المنافقين لكاذبون فيما أظهروه من شهادتهم لك, وحلفوا عليه بألسنتهم,
~~وأضمروا الكفر به. إنما جعل المنافقون أيمانهم التي أقسموها سترة ووقاية
~~لهم من المؤاخذة والعذاب, ومنعوا أنفسهم, ومنعوا الناس عن طريق الله
~~المستقيم, إنهم بئس ما كانوا يعملون؛ذلك لأنهم آمنوا في الظاهر, ثم كفروا
~~في الباطن, فختم الله على قلوبهم بسبب كفرهم, فهم لا يفهمون ما فيه صلاحهم.
~~3- {لأنتم أشد رهبة في صدورهم من الله ذلك بأنهم قوم لا يفقهون }الحشر13
~~*** لخوف المنافقين وخشيتهم إياكم- أيها المؤمنون- أعظم وأشد في صدورهم من
~~خوفهم وخشيتهم من الله؛ وذلك بسبب أنهم قوم لا يفقهون عظمة الله والإيمان
~~به, ولا يرهبون عقابه. -------------------------------------------------
~~------------------------ 8- ( ذلك بأن ) كتعليل لأفعال المرتدين 1- {من
~~كفر بالله من بعد إيمانه إلا من أكره وقلبه مطمئن بالإيمان ولكن من شرح
~~بالكفر صدرا فعليهم غضب من الله ولهم عذاب عظيم }{ذلك بأنهم استحبوا الحياة
~~الدنيا على الآخرة وأن الله لا يهدي القوم الكافرين }النحل 106-107
~~PageV01P0012
# *** إنما يفتري الكذب من نطق بكلمة الكفر وارتد بعد إيمانه, فعليهم غضب
~~من الله, إلا من أرغم على النطق بالكفر, فنطق به خوفا من الهلاك وقلبه ثابت
~~على الإيمان, فلا لوم عليه, لكن من نطق بالكفر واطمأن قلبه إليه, فعليهم
~~غضب شديد من الله, ولهم عذاب عظيم;وذلك بسبب إيثارهم الدنيا وزينتها,
~~وتفضيلهم إياها على الآخرة وثوابها, وأن الله لا يهدي الكافرين, ولا يوفقهم
~~للحق والصواب. 2- {إن الذين ارتدوا على أدبارهم من بعد ما تبين لهم الهدى
~~الشيطان سول لهم وأملى لهم} {ذلك بأنهم قالوا للذين كرهوا ما نزل الله
~~سنطيعكم في بعض الأمر والله يعلم إسرارهم }محمد 25-26 *** إن الذين ارتدوا
~~عن الهدى والإيمان, ورجعوا على أعقابهم كفارا بالله من بعد ما وضح لهم
~~الحق, الشيطان زين لهم خطاياهم, ومد لهم في الأمل.ذلك الإمداد لهم حتى
~~يتمادوا في الكفر ; بسبب أنهم قالوا لليهود الذين كرهوا ما نزل الله:
~~سنطيعكم في بعض الأمر الذي هو خلاف لأمر الله وأمر رسوله, والله تعالى يعلم
~~ما يخفيه هؤلاء ويسرونه, فليحذر المسلم من طاعة غير الله فيما يخالف أمر
~~الله سبحانه, وأمر رسوله محمد صلى الله عليه وسلم.
~~------------------------------------------------------------------------
~~9- ( ذلك بأن ) كتعليل لأفعال آكلي الربا 1- {الذين يأكلون الربا لا يقومون
~~إلا كما يقوم الذي يتخبطه الشيطان من المس ذلك بأنهم قالوا إنما البيع مثل
~~الربا وأحل الله البيع وحرم الربا فمن جاءه موعظة من ربه فانتهى فله ما سلف
~~وأمره إلى الله ومن عاد فأولئك أصحاب النار هم فيها خالدون }البقرة275
~~PageV01P0013
# *** الذين يتعاملون بالربا -وهو الزيادة على رأس المال- لا يقومون في
~~الآخرة من قبورهم إلا كما يقوم الذي يتخبطه الشيطان من الجنون; ذلك لأنهم
~~قالوا: إنما البيع مثل الربا, في أن كلا منهما حلال, ويؤدي إلى زيادة
~~المال, فأكذبهم الله, وبين أنه أحل البيع وحرم الربا; لما في البيع والشراء
~~من نفع للأفراد والجماعات, ولما في الربا من استغلال وضياع وهلاك. فمن بلغه
~~نهي الله عن الربا فارتدع, فله ما مضى قبل أن يبلغه التحريم لا إثم عليه
~~فيه, وأمره إلى الله فيما يستقبل من زمانه, فإن استمر على توبته فالله لا
~~يضيع أجر المحسنين, ومن عاد إلى الربا ففعله بعد بلوغه نهي الله عنه, فقد
~~استوجب العقوبة, وقامت عليه الحجة, ولهذا قال سبحانه: (فأولئك أصحاب النار
~~هم فيها خالدون).
~~------------------------------------------------------------------------
~~10- ( ذلك بأن ) كتعليل لأفعال المتكبرين في الأرض 1- {سأصرف عن آياتي
~~الذين يتكبرون في الأرض بغير الحق وإن يروا كل آية لا يؤمنوا بها وإن يروا
~~سبيل الرشد لا يتخذوه سبيلا وإن يروا سبيل الغي يتخذوه سبيلا ذلك بأنهم
~~كذبوا بآياتنا وكانوا عنها غافلين }الأعراف146 *** سأصرف عن فهم الحجج
~~والأدلة الدالة على عظمتي وشريعتي وأحكامي قلوب المتكبرين عن طاعتي,
~~والمتكبرين على الناس بغير الحق, فلا يتبعون نبيا ولا يصغون إليه لتكبرهم,
~~وإن ير هؤلاء المتكبرون عن الإيمان كل آية لا يؤمنوا بها لإعراضهم ومحادتهم
~~لله ورسوله, وإن يروا طريق الصلاح لا يتخذوه طريقا, وإن يروا طريق الضلال,
~~أي الكفر يتخذوه طريقا ودينا; وذلك بسبب تكذيبهم بآيات الله وغفلتهم عن
~~النظر فيها والتفكر في دلالاتها. PageV01P0014
# ----------------------------------------------------------------------
~~--- 11- ( ذلك بأن ) كتعليل لأفعال الأمم السابقة 1- {أو لم يسيروا في
~~الأرض فينظروا كيف كان عاقبة الذين كانوا من قبلهم كانوا هم أشد منهم قوة
~~وآثارا في الأرض فأخذهم الله بذنوبهم وما كان لهم من الله من واق}{ذلك
~~بأنهم كانت تأتيهم رسلهم بالبينات فكفروا فأخذهم الله إنه قوي شديد العقاب
~~}غافر 21-22 *** أولم يسر هؤلاء المكذبون برسالتك -أيها الرسول- في الأرض،
~~فينظروا كيف كان خاتمة الأمم السابقة قبلهم؟ كانوا أشد منهم بطشا, وأبقى في
~~الأرض آثارا, فلم تنفعهم شدة قواهم وعظم أجسامهم, فأخذهم الله بعقوبته؛
~~بسبب كفرهم واكتسابهم الآثام, وما كان لهم من عذاب الله من واق يقيهم منه,
~~فيدفعه عنهم.ذلك العذاب الذي حل بالمكذبين السابقين, كان بسبب موقفهم من
~~رسل الله الذين جاؤوا بالدلائل القاطعة على صدق دعواهم, فكفروا بهم,
~~وكذبوهم, فأخذهم الله بعقابه, إنه سبحانه قوي لا يغلبه أحد, شديد العقاب
~~لمن كفر به وعصاه. 2- {ألم يأتكم نبأ الذين كفروا من قبل فذاقوا وبال
~~أمرهم ولهم عذاب أليم}{ذلك بأنه كانت تأتيهم رسلهم بالبينات فقالوا أبشر
~~يهدوننا فكفروا وتولوا واستغنى الله والله غني حميد }التغابن5-6
~~PageV01P0015
# *** ألم يأتكم- أيها المشركون- خبر الذين كفروا من الأمم الماضية قبلكم,
~~إذ حل بهم سوء عاقبة كفرهم وسوء أفعالهم في الدنيا, ولهم في الآخرة عذاب
~~أليم موجع؟ذلك الذي أصابهم في الدنيا, وما يصيبهم في الآخرة؛ بسبب أنهم
~~كانت تأتيهم رسل الله بالآيات البينات والمعجزات الواضحات, فقالوا منكرين:
~~أبشر مثلنا يرشدوننا؟ فكفروا بالله وجحدوا رسالة رسله, وأعرضوا عن الحق فلم
~~يقبلوه. واستغنى الله, والله غني, له الغنى التام المطلق, حميد في أقواله
~~وأفعاله وصفاته لا يبالي بهم, ولا يضره ضلالهم شيئا. 3- {كدأب آل فرعون
~~والذين من قبلهم كفروا بآيات الله فأخذهم الله بذنوبهم إن الله قوي شديد
~~العقاب}{ذلك بأن الله لم يك مغيرا نعمة أنعمها على قوم حتى يغيروا ما
~~بأنفسهم وأن الله سميع عليم }الأنفال 52-53 *** إن ما نزل بالمشركين يومئذ
~~سنة الله في عقاب الطغاة من الأمم السابقة من أمثال فرعون والسابقين له,
~~عندما كذبوا رسل الله وجحدوا آياته, فإن الله أنزل بهم عقابه بسبب ذنوبهم.
~~إن الله قوي لا يقهر, شديد العقاب لمن عصاه ولم يتب من ذنبه. ذلك الجزاء
~~السيئ بسبب أن الله إذا أنعم على قوم نعمة لم يسلبها منهم حتى يغيروا حالهم
~~الطيبة إلى حال سيئة, وأن الله سميع لأقوال خلقه, عليم بأحوالهم، فيجري
~~عليهم ما اقتضاه علمه ومشيئته.
~~------------------------------------------------------------------------
~~12- ( ذلك بأن ) كتعليل لأفعال أهل المدينة المنورة PageV01P0016
# 1- {ما كان لأهل المدينة ومن حولهم من الأعراب أن يتخلفوا عن رسول الله
~~ولا يرغبوا بأنفسهم عن نفسه ذلك بأنهم لا يصيبهم ظمأ ولا نصب ولا مخمصة في
~~سبيل الله ولا يطؤون موطئا يغيظ الكفار ولا ينالون من عدو نيلا إلا كتب لهم
~~به عمل صالح إن الله لا يضيع أجر المحسنين }التوبة120 *** ما كان ينبغي
~~لأهل مدينة رسول الله صلى الله عليه وسلم ومن حولهم من سكان البادية أن
~~يتخلفوا في أهلهم ودورهم عن رسول الله صلى الله عليه وسلم, ولا يرضوا
~~لأنفسهم بالراحة والرسول صلى الله عليه وسلم في تعب ومشقة; ذلك بأنهم لا
~~يصيبهم في سفرهم وجهادهم عطش ولا تعب ولا مجاعة في سبيل الله, ولا يطؤون
~~أرضا يغضب الكفار وطؤهم إياها, ولا يصيبون من عدو الله وعدوهم قتلا أو
~~هزيمة إلا كتب لهم بذلك كله ثواب عمل صالح. إن الله لا يضيع أجر المحسنين.
~~----------------------------------------------------------------------
~~13- ( ذلك بأن ) كتعليل لأفعال و آيات قدرة الله في خلقه PageV01P0017
# 1- {يا أيها الناس إن كنتم في ريب من البعث فإنا خلقناكم من تراب ثم من
~~نطفة ثم من علقة ثم من مضغة مخلقة وغير مخلقة لنبين لكم ونقر في الأرحام ما
~~نشاء إلى أجل مسمى ثم نخرجكم طفلا ثم لتبلغوا أشدكم ومنكم من يتوفى ومنكم
~~من يرد إلى أرذل العمر لكيلا يعلم من بعد علم شيئا وترى الأرض هامدة فإذا
~~أنزلنا عليها الماء اهتزت وربت وأنبتت من كل زوج بهيج}{ذلك بأن الله هو
~~الحق وأنه يحيي الموتى وأنه على كل شيء قدير }الحج 5-6 PageV01P0018
# *** يا أيها الناس إن كنتم في شك من أن الله يحيي الموتى فإنا خلقنا
~~أباكم آدم من تراب, ثم تناسلت ذريته من نطفة, هي المني يقذفه الرجل في رحم
~~المرأة, فيتحول بقدرة الله إلى علقة, وهي الدم الأحمر الغليظ, ثم إلى مضغة,
~~وهي قطعة لحم صغيرة قدر ما يمضغ, فتكون تارة مخلقة, أي تامة الخلق تنتهي
~~إلى خروج الجنين حيا, وغير تامة الخلق تارة أخرى, فتسقط لغير تمام؛ لنبين
~~لكم تمام قدرتنا بتصريف أطوار الخلق, ونبقي في الأرحام ما نشاء, وهو المخلق
~~إلى وقت ولادته, وتكتمل الأطوار بولادة الأجنة أطفالا صغارا تكبر حتى تبلغ
~~الأشد, وهو وقت الشباب والقوة واكتمال العقل, وبعض الأطفال قد يموت قبل
~~ذلك, وبعضهم يكبر حتى يبلغ سن الهرم وضعف العقل; فلا يعلم هذا المعمر شيئا
~~مما كان يعلمه قبل ذلك. وترى الأرض يابسة ميتة لا نبات فيها, فإذا أنزلنا
~~عليها الماء تحركت بالنبات تتفتح عنه, وارتفعت وزادت لارتوائها, وأنبتت من
~~كل نوع من أنواع النبات الحسن الذي يسر الناظرين.ذلك المذكور مما تقدم من
~~آيات قدرة الله تعالى, فيه دلالة قاطعة على أن الله سبحانه وتعالى هو الرب
~~المعبود بحق, الذي لا تنبغي العبادة إلا له, وهو يحيي الموتى, وهو قادر على
~~كل شيء. 2- {ذلك ومن عاقب بمثل ما عوقب به ثم بغي عليه لينصرنه الله إن
~~الله لعفو غفور}{ذلك بأن الله يولج الليل في النهار ويولج النهار في الليل
~~وأن الله سميع بصير } الحج61 3- {ذلك بأن الله هو الحق وأن ما يدعون من
~~دونه هو الباطل وأن الله هو العلي الكبير }الحج 62 PageV01P0019
# *** ذلك الأمر الذي قصصنا عليك من إدخال المهاجرين الجنة، ومن اعتدي عليه
~~وظلم فقد أذن له أن يقابل الجاني بمثل فعلته، ولا حرج عليه، فإذا عاد
~~الجاني إلى إيذائه وبغى، فإن الله ينصر المظلوم المعتدى عليه; إذ لا يجوز
~~أن يعتدى عليه بسبب انتصافه لنفسه. إن الله لعفو غفور، يعفو عن المذنبين
~~فلا يعاجلهم بالعقوبة, ويغفر ذنوبهم.ذلك الذي شرع لكم تلك الأحكام العادلة
~~هو الحق، وهو القادر على ما يشاء, ومن قدرته أنه يدخل ما ينقص من ساعات
~~الليل في ساعات النهار، ويدخل ما انتقص من ساعات النهار في ساعات الليل،
~~وأن الله سميع لكل صوت، بصير بكل فعل، لا يخفى عليه شيء.ذلك بأن الله هو
~~الإله الحق الذي لا تنبغي العبادة إلا له، وأن ما يعبده المشركون من دونه
~~من الأصنام والأنداد هو الباطل الذي لا ينفع ولا يضر، وأن الله هو العلي
~~على خلقه ذاتا وقدرا وقهرا، المتعالي عن الأشباه والأنداد، الكبير في ذاته
~~وأسمائه فهو أكبر من كل شيء. 4- {ألم تر أن الله يولج الليل في النهار
~~ويولج النهار في الليل وسخر الشمس والقمر كل يجري إلى أجل مسمى وأن الله
~~بما تعملون خبير}{ذلك بأن الله هو الحق وأن ما يدعون من دونه الباطل وأن
~~الله هو العلي الكبير }لقمان 29-30 PageV01P0020
# ألم تر أن الله يأخذ من ساعات الليل, فيطول النهار, ويقصر الليل, ويأخذ
~~من ساعات النهار, فيطول الليل, ويقصر النهار, وذلل لكم الشمس والقمر, يجري
~~كل منهما في مداره إلى أجل معلوم محدد, وأن الله مطلع على كل أعمال الخلق
~~من خير أو شر, لا يخفى عليه منها شيء؟ذلك كله من عظيم قدرتي ; لتعلموا
~~وتقروا أن الله هو الحق في ذاته وصفاته, وأفعاله, وأن ما يدعون من دونه
~~الباطل, وأن الله هو العلي بذاته وقدره وقهره فوق جميع مخلوقاته, الكبير
~~على كل شيء, وكل ما عداه خاضع له, فهو وحده المستحق أن يعبد دون من سواه.
~~---------------------------------------------------------------------- انتهى
~~------------------------------------------------------------------------
~~المراجع 1- القرآن الكريم. 2- التفسير الميسر ---------------------------
~~------------------------------------------------ تم هذا الكتاب بحمد الله
~~وتوفيقه في يوم الثلاثاء 6 من صفر 1429ه الموافق 10 من يونيو 2008م
~~ahmedaly240@hotmail.com ahmedaly2407@gmail.com PageV01P0021