#####ARABICA#SUBJECT# 

######## BEGofRECORD ################################################### 
#NewRec# Sham30K0014709 (Shamela0014709)
#NewRec# - oaID: Sham30K0014709 
#NewRec# shID: Shamela0014709 
#NewRec# bkid: 14709
#NewRec# bk: معاني أسماء الأنبياء
#NewRec# name: كتب إسلامية عامة - مرقم آليا
#NewRec# authno: 0
#NewRec# auth.y: NA
#NewRec# auth.x: NA
#NewRec# Lng: NA
#NewRec# HigriD: NA
#NewRec# AD: NA
#NewRec# betaka: |-
#NewRec# الكتاب : معاني أسماء الأنبياء
#NewRec# تم استيراده من نسخة : الشاملة 11000
#NewRec# inf.x: NA
#NewRec# bkord: 26825
#NewRec# AuthInf: NA
#NewRec# Max: 10
#NewRec# NoSr: 0
#NewRec# Comp: 1
#NewRec# IslamShort: 0
#NewRec# TafseerNam: NA
#NewRec# Idx: 1
#NewRec# Archive: 0
#NewRec# Iso: معاني اسماء الانبياء
#NewRec# oNum.x: NA
#NewRec# oVer.x: NA
#NewRec# bVer: NA
#NewRec# seal.x: NA
#NewRec# oAuth: NA
#NewRec# Pdf: NA
#NewRec# NoSel: 0
#NewRec# NoTaf: 0
#NewRec# verName: NA
#NewRec# bLnk: NA
#NewRec# PdfCs: NA
#NewRec# ShrtCs: 0
#NewRec# Recyc: 0
#NewRec# RecycN: NA
#NewRec# nData: بسم الله1E3E4AF1 صفحة 19
#NewRec# inf.y: NA
#NewRec# oNum.y: NA
#NewRec# oVer.y: NA
#NewRec# seal.y: NA
#NewRec# cat: 383
#NewRec# catord: 87
#NewRec# Lvl: 1
#NewRec# 
#NewRec# 
#NewRec# 

#####ARABICA#SUBJECT# 

# بسم الله الرحمن الرحيم معاني أسماء الأنبياء مكتبة موقع لماذا الإسلام
~~لصد التنصير ونصرة التوحيد الحمد لله رب العالمين والصلاة والسلام على
~~نبينا الهادي الأمين محمد بن عبد الله وعلى آله وصحبه أجمعين وبعد: (
~~إسمعيل , إسحق , يعقوب , إبراهيم, زكريا) أسامي جميلة لأنبياء كرام نسمعها
~~كثيرا ونسمي بها أبنائنا ولكن قليل منا من يعرف معنى هذه الأسامي! والبعض
~~يلجأ إلى إستنتاج المعنى من الإسم المعرب تاركا معنى أصل الإسم؛ وأكثر
~~أسماء الأنبياء هي أسماء عبرانية لكثرة أنبياء بني إسرائيل عليهم السلام
~~أجمعين. ولهذا وضعت هذا المصنف البسيط بين أيدي الناس ليعلموا أصل تسمية كل
~~إسم من أسماء الأنبياء ويكونوا على بينة من الأمر, حتى إذا أرادوا تسمية
~~مولودهم باسم نبي من الأنبياء يكونوا على علم بمعنى إسمه؛ وقد قمت في هذا
~~الكتيب الصغير بإدراج أصل الإسم العبري والتعريب له مع ذكر الإسم المقابل
~~للإسم العبري عند أهل الكتاب وشرح سبب تسمية النبي بهذا الإسم, وقمت
~~بالإعتماد على معاجم الكتاب المقدس وأسفار العهد القديم في هذا الكتيب الذي
~~أسأل الله أن يكون مفيدا لجميع المسلمين. أخوكم - عفا الله عنه وغفر له-
~~ابن الشريف \ مدير موقع لماذا الإسلام لصد التنصير ونصرة التوحيد. الفهرس
~~آدم.....................................................ص4
~~نوح...................................................ص 4
~~إدريس.................................................ص 5
~~هود....................................................ص5
~~صالح...................................................ص5
~~لوط....................................................ص6
~~إبراهيم.................................................ص6
~~إسرائيل.................................................ص6 PageV01P0001
# إسحق.................................................ص 7
~~إسمعيل.................................................ص 7
~~يوسف.................................................ص 8
~~يونس..................................................ص 8
~~أيوب..................................................ص 9
~~شعيب.................................................ص 9
~~موسى.................................................ص 9
~~هارون.................................................ص 10
~~إلياس..................................................ص 10
~~يوشع..................................................ص 11
~~اليسع..................................................ص 12 ذي
~~الكفل..............................................ص12
~~داوود..................................................ص 13
~~سليمان.................................................ص13
~~شمويل.................................................ص 14
~~أرمياء.................................................ص 14
~~إشعياء.................................................ص 15
~~ناحميا..................................................ص 15
~~هوشياع...............................................ص 15
~~يوئيل..................................................ص 16
~~صفاني.................................................ص 16
~~حبقوق................................................ص 16
~~عزير..................................................ص 17
~~دانيال.................................................ص 17
~~زكريا.................................................ص 18
~~يحيى...................................................ص 18
~~عيسى.................................................ص 18 35
~~PageV01P0002
# (( آدم )) بالإنجليزية: adam بالعبرية: ??? تقسيم الإسم: آد-ئم ومعناه
~~(الأرض) وبالعبرية والعربية هو إسم عام للذكور. (( نوح )) بالإنجليزية:
~~noah بالعبرية: ?? تقسيم الإسم: نوه - ياه ومعناه "هادئ" وهو نوح بن لامك
~~بن متوشلخ بن إدريس بن يرد بن مهلابيل بن قينان بن آنوش بن شيث بن آدم ?
~~وكان بين نوح ? وبين آدم ? ألف عام؛ فقد سأل رجل النبي ? عن الزمن الذي كان
~~بينه وبين نوح فقال نبينا "عشرة قرون" (1). (( إدريس )) بالإنجليزية: enoch
~~بالعبرية: ???? تقسيم الإسم: آخ - نوخ ومعناه (المكرس) وهو أول من خط
~~بالقلم وقد رفعه الله مكانا عليا في السماء الرابعة (2). (( هود ))
~~بالإنجليزية: heber بالعبرية: ليس له أصل عبراني تقسيم الإسم: هي - بير
~~ومعناه "رفيق" وهو هود بن شالخ بن أرفكشاد بن سام بن نوح ? , وهود عند أهل
~~الكتاب هو ( عابر ) وهو من الأنبياء العرب الذين قال عنهم نبينا: "أربعة
~~أنبياء من العرب هود وصالح وشعيب ونبيك يا أبا ذر" وهو من العرب العاربة
~~التي سبقت إسمعيل ? جد العرب المستعربة. (( صالح )) بالإنجليزية: shelah
~~بالعبرية: ليس له أصل عبراني تقسيم الإسم: بلا تقسيم ومعناه من الصلاح وهو
~~عكس الفساد أو الخراب. (( لوط )) بالإنجليزية: lot بالعبرية: ?? تقسيم
~~الإسم: لوط ويعني (متستر) يشبه إسم (ناحميا) كما سيأتي لاحقا, وكان لوط ?
~~ابن أخي إبراهيم ? وهو المبعوث في أول قوم في التاريخ يرتكبون فاحشة الشذوذ
~~الجنسي. (( إبراهيم )) بالإنجليزية: abraham بالعبرية: ????? تقسيم الإسم:
~~آب - راهام ومعناه (أب رحيم) وكان إسمه من قبل (آبرام) أي (أب الأمم) ولإنه
~~أواه كثير الجزع سماه الله (إبراهيم) وهو أبو الأنبياء ? . (( إسرائيل ))
~~بالإنجليزية: israel بالعبرية: ????? تقسيم الإسم: إسرا - ئيل PageV01P0003
# و (ئيل) تعني الله و إسرا تعني (مكافح - مجاهد - مصارع - مقاتل - محافظ)
~~والأصوب هو (مجاهد الله) أي أنه الذي يجاهد لأجل الله وإسمه العبري هو
~~(ياعقوبي) أو (يعقوب) ومعناه (يعقب) أو (يخلف) أي يحل محل. (( إسحق ))
~~بالإنجليزية: isaac بالعبرية: ???? تقسيم الإسم: شا-حك وهو إسم عبراني من
~~جزء واحد وينطق بالعبرية ( شاحاك ) ويعني ( ضحاك) أو (ضاحك) وسمي كذلك لإن
~~سارة أمه ? لما بشرتها الملائكة بأنها ستلد فصكت وجهها وضحكت لإنها إستغربت
~~الموقف , فلما جاءها الولد تذكرت الموقف وقالت: هو ولدي جائتني بشارته وأنا
~~أضحك فأسميته ضاحك أي (إسحق) وهو الأخ الغير شقيق للنبي إسمعيل عليهما
~~السلام. (( إسمعيل )) بالإنجليزية: ishmael بالعبرية: ?????? تقسيم الإسم:
~~يشيمع - ئيل وهو يعني (يسمع الله) وسمي بإسمعيل لإن هاجر عليها السلام لما
~~طافت بين الصفا والمروة طلبا لماء يسد ظمأ ابنها لم تجد ماء في أول ست
~~أشواط؛ وفي الشوط السابع إستجاب الله لها دعائها فقالت (يسمع الله دعائي)
~~فمبالغة لشكرها ربها سمت إبنها (يسمع الله) لتتذكر كيف سمع الله صراخها وهي
~~تدعوه؛ وإسم إسمعيل قريب جدا من إسم (شمويل) كما سيأتي لاحقا إذ أن
~~الإختلاف بين الإسمين في تصريف فعل (شمع) أي (سمع) بالعبري. (( يوسف ))
~~بالإنجليزية: joseph بالعبرية: ???? تقسيم الإسم: يوه - سف ويعني ( يهوه
~~يزيد ) ويهوه هو إسم من أسماء الله عند اليهود وبالتالي يكون معناه ( الله
~~يزيد ) أي أن الله يزيد كل خير من عنده؛ وهو ليوسف ابن إسرائيل (يعقوب) من
~~زوجته راحيل أو (ريتشل) وهو الذي سماه نبينا الكريم ابن الكريم ابن الكريم
~~ابن الكريم, يوسف بن يعقوب بن إسحق بن إبراهيم عليهم السلام أجمعين, ولكل
~~مسمى من إسمه نصيب فلقد زاد الله جمال يوسف حتى قال نبينا أنه أعطي شطر
~~الجمال. (( يونس )) بالإنجليزية: jonah بالعبرية: ???? تقسيم الإسم: يوه -
~~ناه PageV01P0004
# ومعناه (حمامة) وهو (يونان) عند أهل الكتاب؛ وهو النبي الذي بعثه الله
~~تعالى لأهل نينوى بالعراق ولبث في بطن الحوت ثلاثة أيام بلياليهن. (( أيوب
~~)) بالإنجليزية: job بالعبرية: ???? تقسيم الإسم: يو-هوب ومعناه ( مستقيم )
~~أي الرجل المستقيم الذي يطيع الله تعالى على الدوام؛ وهو لأيوب بن موص بن
~~رازح بن العيص بن إسحق بن إبراهيم ? وتجلت معنى الإستقامة التي هي من إسمه
~~في صبر أيوب ? على البلاء الذي إبتلاه الله به. (( شعيب )) بالإنجليزية:
~~jethro بالعبرية: ليس له أصل عبراني تقسيم الإسم: لا يوجد ومعناه (متفوق)
~~وهو حما النبي موسى ? الذي زوجه إحدى بناته وسمي (متفوق) لإنه كان بارع في
~~رعاية الغنم منذ صغره. (( موسى )) بالإنجليزية: moses بالعبرية: ??? تقسيم
~~الإسم: موه - زيز وينطق بالعبرية (موشيه) ومعناه (منقذ) وبعد التدقيق
~~والتمحيص في أصل اللغة العبرية القديمة وجدت أن (منقذ) أقرب إلى (مخلص). ((
~~هارون )) بالإنجليزية: aaron بالعبرية: ????? تقسيم الإسم: آه - ران ومعناه
~~(موطن القوة) وقال أهل اللغة العبرية أن أصل الإسم يحتمل أن يكون قبطيا
~~وذلك لتأثر أم موسى وهارون عليها السلام بالبيئة المصرية التي سكنت فيها
~~بنو إسرائيل. (( إلياس )) بالإنجليزية: elijah بالعبرية: ????? تقسيم
~~الإسم: لاي - جاه ومعناه (الرب إلهي) وهو إلياس بن عازر بن أليعازر بن
~~هارون بن عمران ? , وكان هو النبي المرسل إلى قوم يعبدون صنما إسمه (بعل)
~~وسميت عليه مدينة في لبنان شهيرة وهي (بعلبك). (( يوشع )) بالإنجليزية:
~~joshua بالعبرية: ?????? تقسيم الإسم: يوش - هو - ياه PageV01P0005
# وقد تسمى به فتى موسى ? يوشع بن نون بن أفراييم بن يعقوب بن إسحق بن
~~إبراهيم الخليل ? الذي ذكره الله في سورة الكهف في قصة الخضر في قوله {وإذ
~~قال موسى لفتاه لا أبرح حتى أبلغ مجمع البحرين أو أمضي حقبا} (60) سورة
~~الكهف؛ ومعناه ( يهوه هو الخلاص ) و"يهوه" هو إسم من أسماء الله عند اليهود
~~ولذلك تجد فرقة من فرق النصارى تسمت بإسم الذين زعموا أنهم شاهدوا الرب لما
~~كلم الله موسى وهم (شهود يهوه), ومعنى إسم يوشع قريب من إسم المسيح الآرامي
~~( ياه - سوع ) أو (يسوع) الذي يعني (الله يخلص) وأيضا من ( شيع - ياه ) أو
~~(إشعياء) والذي يعني ( خلاص الرب) و اليشع الذي يعني ( الرب هو خلاصي)
~~وتصريف فعل "الخلاص" في كل هذه الأسماء يدل على تعلق بني إسرائيل بالخلاص
~~الحقيقي أو الsalvation الذي كانوا ينتظروه على يد مسيا وقد وقع على يد
~~النبي محمد ? الذي جاء بشريعة تقوم بكتاب يهدي إلى الحق ويخلص الناس من
~~عبادة العبيد لعبادة رب العباد وبسيف ينصر الله به أولياؤه على أعدائه. ((
~~اليسع )) بالإنجليزية: elisha بالعبرية: ????? تقسيم الإسم: إيلي - ياه -
~~شاع ومعناه (الرب مخلصي) وهو ابن عم إلياس ? وقد خلفه في تأدية الرسالة
~~لأهل بعلبك. (( ذي الكفل )) بالإنجليزية: ezekiel بالعبرية: ?????? تقسيم
~~الإسم: زيكي - ئيل ومعناه ( قوة الله ) وكما ذكرت سابقا فإن (ئيل) تعني
~~الله؛ والنبي ذو الكفل هو نفسه (حزقيال) عند أهل الكتاب وهو من الأسرى
~~الذين أخذوا إلى بابل العراق لما حصل السقوط الأول لأورشليم (بيت المقدس)
~~580 سنة قبل الميلاد. (( داوود )) بالإنجليزية: david بالعبرية: ??? تقسيم
~~الإسم: داي - فود PageV01P0006
# وينطق (دافييد) أيضا ويعني ( المحبوب) وسمي بالمحبوب للرواية الثابتة عن
~~أن آدم ? رأى من ذريته شاب أشقر الشعر وأزرق العين فقال: يا رب من هذا ؟
~~فقال الله: هذا ولد من ذريتك , فقال آدم: وكم يعيش ؟ فقال الرب: يعيش ستين
~~عاما, فقال آدم: أي رب أنسئ له من عمري أربعين عاما ففعل الله تعالى , فعاش
~~نبي الله داود مائة عام تامة لإن آدم ? أحبه عن غيره فسمي محبوبا. ((
~~سليمان )) بالإنجليزية: solomon بالعبرية: ???? تقسيم الإسم: شال - موه
~~معناه (رجل سلام) و (شال) إختصار (شالوم) أي سلام وينطق أيضا (سولومون)
~~وقيل أن سمكة (السلامون) سميت على إسم الملك سليمان لإنها "مسالمة" من بين
~~باقي الأسماك. (( شمويل )) بالإنجليزية: samuel بالعبرية: ????? تقسيم
~~الإسم: شم - يو - ئيل ومعناه "سمع الله" وقد خرجت سابقا معنى (إسمعيل)
~~ومعناه "يسمع الله" والإسمان متشابهان جدا, و شمويل عند أهل الكتاب هو
~~(صموئيل) وكان قاضيا ونبيا وهو الذي مسح داوود ? ملكا على إسرائيل في وقت
~~طالوت, وهو الذي ذكره الله تعالى في قوله: {ألم تر إلى الملإ من بني
~~إسرائيل من بعد موسى إذ قالوا لنبي لهم ابعث لنا ملكا نقاتل في سبيل الله }
~~(246) سورة البقرة , وهذا النبي هو (شمويل). (( آرمياء )) بالإنجليزية:
~~jeremiah بالعبرية: ?????? تقسيم الإسم: جاري - ياه - ماي - ياه ومعناه (
~~الرب يرفعني ) والياهات المقدمة هي مقسمات بالعبرية لتمجيد الرب سبحانه
~~وتعالى. (( إشعياء )) بالإنجليزية: isaiah بالعبرية: ?????? تقسيم الإسم:
~~شيع- يوه ومعناه (خلاص يهوه) وهو إشعيا بن آموص ويعد سفره في العهد القديم
~~من ركائز الأدب العبري. (( ناحميا )) بالإنجليزية: nehemiah بالعبرية:
~~????? تقسيم الإسم: ناحيم - ياه PageV01P0007
# ومعناه (المعزي) وهو شبيه بالإسم الذي أطلقه المسيح ? في إنجيل يوحنا عن
~~الفاراقليط ؛ وعند أهل الكتاب ينطق (نحميا) وهو النبي الذي كلف بقيادة
~~اليهود إلى أورشليم (بيت المقدس) بعد النفي. (( هوشياع )) بالإنجليزية:
~~hosea بالعبرية: ???? تقسيم الإسم: ها-شيع ومعناه (الخلاص) وسبق أن قلت في
~~إسم النبي (إشعياء) في تقسيم الإسم أن "شيع" تعني خلاص والهاء في اللغة
~~العبرية تحل مكان (ال) التعريفية وهو من أنبياء بني إسرائيل وعند أهل
~~الكتاب هو (هوشع). (( يوئيل )) بالإنجليزية: joel بالعبرية: ???? تقسيم
~~الإسم: يوه - ئيل ومعناه ( يهوه هو الله ) وسبق أن قمت بتعريف (يوه) أنها
~~إختصار (يهوه) وأن (ئيل) هي الله بالعبرية فتكون مجتمعة: يوئيل, وبه حب
~~إثبات أن يهوه هو الله. (( صفاني )) بالإنجليزية: zephaniah بالعبرية:
~~????? تقسيم الإسم: زيفا - نييه ومعناه (الله يستر) ودلالة التسمية أن الله
~~يستر على العبد طالما ستر العبد على نفسه وهو عند أهل الكتاب (صفنيا). ((
~~حبقوق )) بالإنجليزية: habakkuk بالعبرية: ????? تقسيم الإسم: هاب - اكوك
~~ومعناه (يعانق) وإسمه هو نفسه عند أهل الكتاب. (( عزير )) بالإنجليزية:
~~ezra بالعبرية: ???? تقسيم الإسم: إيزير-ياه PageV01P0008
# ومعناه ( مساعد ) وهو الذي قال عنه بعض يهود أنه إبن الله لإنه أعاد
~~كتابة التوراة من غير وحي بعد سبي اليهود ببابل وهو الذي أماته الله مائة
~~عام ثم أحياه وتلا بيانه في قوله {أو كالذي مر على قرية وهي خاوية على
~~عروشها قال أنى يحيي هذه الله بعد موتها فأماته الله مئة عام ثم بعثه قال
~~كم لبثت قال لبثت يوما أو بعض يوم قال بل لبثت مئة عام فانظر إلى طعامك
~~وشرابك لم يتسنه وانظر إلى حمارك ولنجعلك آية للناس وانظر إلى العظام كيف
~~ننشزها ثم نكسوها لحما فلما تبين له قال أعلم أن الله على كل شيء قدير}
~~(259) سورة البقرة, هو عزير. (( دانيال )) بالإنجليزية: daniel بالعبرية:
~~????? تقسيم الإسم: داني-ئيل معناه (قضا الله) أي حكم؛ و (ئيل) كما ذكرت
~~تعني (الله) ك(بيت ئيل) التي تعني (بيت الله) و (دان) تعني قضى وهو من
~~القضاء أي الحكم وليس القضاء ملازم القدر. (( زكريا )) بالإنجليزية:
~~zachariah بالعبرية: ????? تقسيم الإسم: زاك - آه - راي - ياه ويعني ( الله
~~ذكر ) وأول جزء من إسمه (زكر) توافق الكلمة العربية (ذكر). (( يحيى ))
~~بالإنجليزية: john بالعبرية: ????? تقسيم الإسم: يو - حنه ويعني ( حنون )
~~وأول من تسمى بهذا الإسم هو يحيى بن زكريا ? ثم تسمى بعده مباشرة أحد أنشط
~~تلاميذ وحواريي المسيح ? , وعند أهل الكتاب يحيى هو (يوحنا) ولذلك يفرق أهل
~~الكتاب بين يحيى النبي وبين يحيى التلميذ بقولهم عن الأول (يوحنا المعمدان)
~~الذي تعمد بالماء المقدسة بنهر الأردن. (( عيسى )) بالإنجليزية: jesus
~~بالعبرية: ??? تقسيم الإسم: ياه - شوع PageV01P0009
# ويعني (الله يخلص) وعند النصارى هو (يسوع) وكان لسان المسيح ? آراميا
~~وكان إسمه بالآرامية القديمة (ياشوا), ولما دخلت النصرانية اليونان سموه
~~(إيسوس) ولما دخلت بلاد العرب صار (عيسى). وآخر دعوانا أن الحمد لله رب
~~العالمين والصلاة والسلام على نبينا محمد وعلى آله وصحبه أجمعين. وكتبه
~~العبد الفقير الراجي عفو ربه : ابن الشر يف وراجعه فضيلة الشيخ الدكتور \
~~منقذ بن محمود السقار يوم السبت 27 شوال لعام 1427ه الموافق 18 نوفمبر لعام
~~2006 م تم تنزيل هذه المادة من موقع لماذا الإسلام
~~http://www.whyislamsa.com 1 رواه ابن حبان في صحيحه ( 6190) والحاكم
~~(2\263) وقال: صحيح على شرط مسلم وكذا رواه الطبراني في الكبير (7545)
~~وذكره الهيثمي في مجمع الزوائد (1\196) 2 رواه البخاري (3272) باب ذكر
~~إدريس عليه السلام ?? ?? ?? ?? معاني أسماء الأنبياء - موقع لماذا الإسلام
~~http://www.whyislamsa.com \ ابن الشريف صفحة 19 PageV01P0010